{'content': "In general, a brother's father is also a father.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a son's grandfather is the father of the son's parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference: In a relation of "sister, sister", both individuals are siblings, so Jennifer is Donald\'s sister.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a brother is a male sibling and a grandfather is the father of one's parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a family tree, the father of a person is also the grandfather of that person's children.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the mother of a person's son is their mother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a person can have multiple relationships with another person, such as being both a husband and a grandson.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In the relation of granddaughter, Michelle is the child of Jason's child, making her his granddaughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In most cases, a brother and sister have the same mother.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inheritance rule: In most cultures, the "son" relation indicates a male child\'s parentage, so if there are two "son" relations in the path, it likely means Gabrielle is the mother of Dan.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'We used the rule that a daughter is a female and the rule that a husband is married to the daughter to make the inference.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a grandson is the son of someone's son or daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a marriage relationship, the spouse is referred to as a wife or husband. In a generational relationship, the child of a child is a grandchild.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a person's son's uncle is their brother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a mother is a female parent of a child.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In many cultures and societies, the husband of one's daughter is referred to as a son-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a brother and sister have the same parents.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, if two people have the same mother, they are siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, if two people share a sibling, they are also siblings themselves.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation "son" indicates a direct child-parent relationship, so if Russell is the son of Gabrielle\'s son, then he is Gabrielle\'s grandson.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a grandson is the son of one's child.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a person's daughter's aunt is their sister.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation of father is more specific than the relation of sister.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference based on the given relations "son" and "sister"', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a person's sister is a sibling with at least one parent in common. A person's grandmother is the mother of one's parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In this case, the rule of family relations helps us determine that the son's uncle is the father's brother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a person's brother is also their father's son.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Transitive property of relations', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a brother is a male sibling of a female.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation "father, father" indicates a grandparent relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In many cultures, the child of one's sibling is referred to as a nephew or niece.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a marriage relationship, the husband is the spouse of the wife. In a family tree, a granddaughter is the child of a person's son or daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a typical family relationship, a granddaughter is the child of a person's child.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation "mother" implies that there is a generation gap between the two individuals, so it is not possible for Myrna to be Jose\'s mother.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a granddaughter is the daughter of one's son or daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Inference: In most cultures, a son's wife is referred to as a daughter-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Inference Rule: The sibling of someone's granddaughter is their grandson.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation between siblings is brother or sister. The relation between a parent and child is daughter or son.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a family, a daughter is a female child of the parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a son is a male child of a parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'According to the given information, the relations on the path from Aida to Michelle are brother, sister. In a sibling relationship, if one person is the sister, the other person is the brother or sister.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "daughter" indicates that Aida is a female offspring of someone. The relation "brother" indicates that Christopher is a male sibling of someone. In this context, Aida could be the daughter of Christopher\'s brother, making her Christopher\'s niece.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a mother is not on the same generation level as her child, so Dorothy cannot be Vincent's mother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the child of a person's child is their grandchild.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation "son" indicates a direct parent-child relationship, so if there are two "son" relations in a row, it likely indicates a grandparent-grandchild relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In the family tree, the mother of Lisa's son is Lisa's mother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference rule: If two people have the same relation to a third person, they have the same relation to each other.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a person's son is their child, and a person's sister's child is their nephew.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a daughter's husband is considered to be the son-in-law of the daughter's parents.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'We used the rule that the relation "son" indicates a parent-child relationship, and we inferred that Gabrielle is the parent of Jose, making Jose her grandson.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In many cultures and societies, the wife of one's son is referred to as daughter-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Rule: The relation "sister" means two people who have the same parents.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a male sibling is called a brother.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "We used the rule that a sister's father is also the person's own father.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, if two individuals share the same parent, they are siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'According to the given information, the relation between Jennifer and Vanessa is brother, sister. In this relation, Vanessa is the sister of Jennifer.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a wife is the daughter-in-law of her husband's mother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "We can use the rule that the daughter of someone's daughter is their granddaughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In the relation "wife," Jason is married to someone. In the relation "grandson," Jose is the son of Jason\'s child.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "A son's aunt is his father's sister or mother's sister.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}