[{'content': 'son¡¯s aunt is sister', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Michael to Dorothy are son,aunt.\nQuestion: Dorothy is Michael's what?"}}]
[{'content': 'wife¡¯s mother is mother-in-law', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Jeffrey to Myrna are wife,mother.\nQuestion: Myrna is Jeffrey's what?"}}]
[{'content': "father's sister is aunt", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Scott to Myrna are father,sister.\nQuestion: Myrna is Scott's what?"}}]
[{'content': 'sister¡¯s daughter is niece', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from James to Vanessa are sister,daughter.\nQuestion: Vanessa is James's what?"}}]
[{'content': "son's brother is son", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Jason to Dwight are son,brother.\nQuestion: Dwight is Jason's what?"}}]
[{'content': 'son¡¯s grandfather is father', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from James to Jason are son,grandfather.\nQuestion: Jason is James's what?"}}]
[{'content': 'sister¡¯s sister is sister', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from James to Lisa are sister,sister.\nQuestion: Lisa is James's what?"}}]
[{'content': 'daughter¡¯s son is grandson', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Gabrielle to Joe are daughter,son.\nQuestion: Joe is Gabrielle's what?"}}]
[{'content': "wife's father is father-in-law", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from James to Jason are wife,father.\nQuestion: Jason is James's what?"}}]
[{'content': "sister's daughter is niece", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Dorothy to Sheila are sister,daughter.\nQuestion: Sheila is Dorothy's what?"}}]
[{'content': "father's father is grandfather", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Vincent to Jason are father,father.\nQuestion: Jason is Vincent's what?"}}]
[{'content': "sister's sister is sister", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Dorothy to Alma are sister,sister.\nQuestion: Alma is Dorothy's what?"}}]
[{'content': 'daughter¡¯s daughter is granddaughter', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Gabrielle to Anna are daughter,daughter.\nQuestion: Anna is Gabrielle's what?"}}]
[{'content': 'daughter¡¯s grandfather is father', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Alma to Jason are daughter,grandfather.\nQuestion: Jason is Alma's what?"}}]
[{'content': 'brother¡¯s son is nephew', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Alma to Jeffrey are brother,son.\nQuestion: Jeffrey is Alma's what?"}}]
[{'content': 'sister¡¯s grandmother is grandmother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Chad to Gabrielle are sister,grandmother.\nQuestion: Gabrielle is Chad's what?"}}]
[{'content': 'son¡¯s uncle is brother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Christopher to Dwight are son,uncle.\nQuestion: Dwight is Christopher's what?"}}]
[{'content': "mother's father is grandfather", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Marci to Jason are mother,father.\nQuestion: Jason is Marci's what?"}}]
[{'content': "mother's brother is uncle", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Angela to Michael are mother,brother.\nQuestion: Michael is Angela's what?"}}]
[{'content': 'brother¡¯s grandfather is also grandfather', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Joe to Jason are brother,grandfather.\nQuestion: Jason is Joe's what?"}}]
[{'content': "son's wife is daughter-in-law", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from James to Theresa are son,wife.\nQuestion: Theresa is James's what?"}}]
[{'content': 'brother¡¯s daughter is niece', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Myrna to Vanessa are brother,daughter.\nQuestion: Vanessa is Myrna's what?"}}]
[{'content': 'son¡¯s son is grandson', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Gabrielle to David are son,son.\nQuestion: David is Gabrielle's what?"}}]
[{'content': 'grandson¡¯s sister is granddaughter', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Gabrielle to Donna are grandson,sister.\nQuestion: Donna is Gabrielle's what?"}}]
[{'content': "husband's mother is mother-in-law", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Theresa to Dorothy are husband,mother.\nQuestion: Dorothy is Theresa's what?"}}]
[{'content': 'daughter¡¯s sister is also daughter', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Dorothy to Aida are daughter,sister.\nQuestion: Aida is Dorothy's what?"}}]
[{'content': 'brother¡¯s father is father', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Jennifer to Michael are brother,father.\nQuestion: Michael is Jennifer's what?"}}]
[{'content': 'sister¡¯s mother is mother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Annette to Alma are sister,mother.\nQuestion: Alma is Annette's what?"}}]
[{'content': "brother's daughter is niece", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Dorothy to Sheila are brother,daughter.\nQuestion: Sheila is Dorothy's what?"}}]
[{'content': 'mother¡¯s father is grandfather', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Russell to Jason are mother,father.\nQuestion: Jason is Russell's what?"}}]
[{'content': "mother's sister is aunt", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Marci to Alma are mother,sister.\nQuestion: Alma is Marci's what?"}}]
[{'content': "brother's father is also father", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Deborah to Dwight are brother,father.\nQuestion: Dwight is Deborah's what?"}}]
[{'content': "granddaughter's brother is grandson", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Jason to Robert are granddaughter,brother.\nQuestion: Robert is Jason's what?"}}]
[{'content': 'son¡¯s daughter is granddaughter', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Gabrielle to Aida are son,daughter.\nQuestion: Aida is Gabrielle's what?"}}]
[{'content': 'father¡¯s father is grandfather', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Chad to Jason are father,father.\nQuestion: Jason is Chad's what?"}}]
[{'content': "father's brother is uncle", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Vincent to Christopher are father,brother.\nQuestion: Christopher is Vincent's what?"}}]
[{'content': "son's aunt is sister", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Christopher to Dorothy are son,aunt.\nQuestion: Dorothy is Christopher's what?"}}]
[{'content': "sister's father is father", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Anna to Christopher are sister,father.\nQuestion: Christopher is Anna's what?"}}]
[{'content': 'brother¡¯s brother is brother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Dorothy to Christopher are brother,brother.\nQuestion: Christopher is Dorothy's what?"}}]
[{'content': 'mother¡¯s mother is grandmother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Asia to Gabrielle are mother,mother.\nQuestion: Gabrielle is Asia's what?"}}]
[{'content': "brother's mother is mother", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Vanessa to Alma are brother,mother.\nQuestion: Alma is Vanessa's what?"}}]
[{'content': "mother's son is brother", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Vincent to Dan are mother,son.\nQuestion: Dan is Vincent's what?"}}]
[{'content': "mother's daughter is sister", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Marci to Michelle are mother,daughter.\nQuestion: Michelle is Marci's what?"}}]
[{'content': 'brother¡¯s sister is sister', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Alma to Lisa are brother,sister.\nQuestion: Lisa is Alma's what?"}}]
[{'content': "father's daughter is sister", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Michele to Deborah are father,daughter.\nQuestion: Deborah is Michele's what?"}}]
[{'content': 'sister¡¯s father is father', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Micheal to James are sister,father.\nQuestion: James is Micheal's what?"}}]
[{'content': 'mother¡¯s daughter is sister', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Scott to Sheila are mother,daughter.\nQuestion: Sheila is Scott's what?"}}]
[{'content': 'father¡¯s brother is uncle', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Deborah to James are father,brother.\nQuestion: James is Deborah's what?"}}]
[{'content': 'father¡¯s mother is grandmother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Sheila to Gabrielle are father,mother.\nQuestion: Gabrielle is Sheila's what?"}}]
[{'content': 'daughter¡¯s brother is son', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Jason to James are daughter,brother.\nQuestion: James is Jason's what?"}}]
[{'content': 'father¡¯s son is brother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Dorothy to Dwight are father,son.\nQuestion: Dwight is Dorothy's what?"}}]
[{'content': 'husband¡¯s father is father-in-law', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Guillermina to Christopher are husband,father.\nQuestion: Christopher is Guillermina's what?"}}]
[{'content': 'mother¡¯s sister is aunt', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Marci to Myrna are mother,sister.\nQuestion: Myrna is Marci's what?"}}]
[{'content': "husband's grandson is grandson", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Gabrielle to Alfred are husband,grandson.\nQuestion: Alfred is Gabrielle's what?"}}]
[{'content': "brother's brother is brother", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Myrna to James are brother,brother.\nQuestion: James is Myrna's what?"}}]
[{'content': "daughter's aunt is sister", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Myrna to Lisa are daughter,aunt.\nQuestion: Lisa is Myrna's what?"}}]
[{'content': "brother's son is nephew", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Lisa to Micheal are brother,son.\nQuestion: Micheal is Lisa's what?"}}]
[{'content': 'mother¡¯s son is brother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Lucille to Jeffrey are mother,son.\nQuestion: Jeffrey is Lucille's what?"}}]
[{'content': 'brother¡¯s grandfather is grandfather', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Jeffrey to Jason are brother,grandfather.\nQuestion: Jason is Jeffrey's what?"}}]
[{'content': "sister's son is nephew", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Dorothy to David are sister,son.\nQuestion: David is Dorothy's what?"}}]
[{'content': "sister's mother is also mother", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Robert to Alma are sister,mother.\nQuestion: Alma is Robert's what?"}}]
[{'content': 'daughter¡¯s husband is son-in-law', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Alma to Robert are daughter,husband.\nQuestion: Robert is Alma's what?"}}]
[{'content': "wife's mother is mother-in-law", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from William to Myrna are wife,mother.\nQuestion: Myrna is William's what?"}}]
[{'content': "mother's mother is grandmother", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Vanessa to Gabrielle are mother,mother.\nQuestion: Gabrielle is Vanessa's what?"}}]
[{'content': "daughter's brother is son", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Myrna to William are daughter,brother.\nQuestion: William is Myrna's what?"}}]
[{'content': "brother's father is father", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Michele to Dwight are brother,father.\nQuestion: Dwight is Michele's what?"}}]
[{'content': "sister's brother is brother", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Alma to Dwight are sister,brother.\nQuestion: Dwight is Alma's what?"}}]
[{'content': "brother's sister is sister", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Michael to Myrna are brother,sister.\nQuestion: Myrna is Michael's what?"}}]
[{'content': 'son¡¯s wife is daughter-in-law', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from James to Marci are son,wife.\nQuestion: Marci is James's what?"}}]
[{'content': 'brother¡¯s father is also father', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Lewis to Dwight are brother,father.\nQuestion: Dwight is Lewis's what?"}}]
[{'content': 'daughter¡¯s uncle is brother', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from James to Michael are daughter,uncle.\nQuestion: Michael is James's what?"}}]
[{'content': "granddaughter's sister is granddaughter", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Gabrielle to Annette are granddaughter,sister.\nQuestion: Annette is Gabrielle's what?"}}]
[{'content': "daughter's daughter is granddaughter", 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Jason to Donna are daughter,daughter.\nQuestion: Donna is Jason's what?"}}]
[{'content': 'son¡¯s sister is daughter', 'confidence': 1.0, 'success_used': 0.0, 'success_unused': 0.0, 'failure_used': 0.0, 'failure_unused': 0.0, 'source_questions': {"Context: The relations on the path from Myrna to Lucille are son,sister.\nQuestion: Lucille is Myrna's what?"}}]
