{'content': 'In general, a person who is both a sister and a mother to someone is their mother.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Inference: In most cases, an uncle is the brother of one's parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a husband is considered a spouse, and a grandson is the child of one's child.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Transitive property of relations', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation "daughter" followed by "daughter" indicates a grandparent-grandchild relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a sister is a female sibling and a mother is a female parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a sibling relationship, a brother is a male sibling of a person.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In the relation "son," Vanessa is the wife of Alma\'s son.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In many cultures, a person can be both a brother and a father to someone, such as in the case of half-siblings or step-siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a person can have multiple relationships with another person, such as being both a brother and a grandfather.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a son is the male child of a parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "We used the rule that the father of someone's sister is also their father.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the son of Jennifer's father is her brother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the father is the parent of a sibling.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the granddaughter is the child of one's son or daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, siblings share at least one parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, if two individuals share the same mother, they are siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In many cultures, the spouse's family is considered part of one's own family.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a family tree, a daughter's aunt can be the sister of the daughter's parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Rule: In a parent-child relationship, the child's child is the grandchild of the parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Aida is the daughter of Gabrielle's son or daughter, so Aida is Gabrielle's granddaughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "We used the rule that if A is B's sister and C is B's father, then C is A's father.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference rule: If two people are connected by the relation "brother," they are siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Inference: According to the given relation, Scott is David's brother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In the relation "son, son", the second "son" indicates the relationship of Russell to his father, who is the son of Gabrielle.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, siblings share at least one parent, and mothers have children.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a sibling relationship, a brother and sister are related as siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference: The relations "sister, sister" indicate that Jennifer and Donald share the same parents, making them siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a family tree, a person can have multiple relations to another person based on different family connections.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation "father" indicates a parent-child relationship, so the father of Jennifer is the grandfather of Jason.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a granddaughter is the child of one's son or daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In many cultures, the daughter of a daughter is considered a granddaughter.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Inference: Niece is the daughter of one's brother or sister.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a family tree, a father is a male parent of a child.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the husband of one's daughter is referred to as a son-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Inference rule: In a family tree, the sibling of a person's parent is their uncle or aunt.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a grandson is the child of one's son or daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'We can use the fact that a brother is a male sibling, and a daughter is a female offspring.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a person's mother's sister is their aunt.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference rule: A husband is a spouse, and a grandson is the son of a child.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a sibling relationship, the gender of the individuals is different.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a person's sibling can also be a grandparent to their children.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a husband is the son-in-law of his wife's parents.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, siblings share the same parents.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, a husband of someone's daughter is their son-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Rule: In a family tree, the relation of sister indicates sharing the same parents, while the relation of grandmother indicates one individual being the mother of another individual's parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a family tree, the parent of one's parent is their grandparent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the spouse of one's child is referred to as a daughter-in-law or son-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a family tree, a granddaughter is the child of one's child.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference rule: The relation "granddaughter" indicates that Angela is the child of Gabrielle\'s child.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Inference based on the given relations daughter and sister.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In most cases, a person's son's grandmother would be the person's mother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a family tree, a granddaughter is the child of one's son or daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the mother of someone's son is also their mother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "We know that a husband is not directly related to Asia, so we can skip this relation. However, a granddaughter is directly related to Gabrielle, so we can infer that Asia is Gabrielle's granddaughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In most cultures, a female sibling of another female is referred to as a sister.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "A son's aunt is his father's sister or mother's sister.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, the relation of brother implies a sibling relationship, and the relation of daughter implies a parent-child relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Inference Rule: A person's son's uncle is the person's brother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a family tree, a daughter is a female offspring of a parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In the family tree, a daughter's aunt can be the sister of the daughter's parent.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}