{
    "Context: The relations on the path from Michael to Joe are sister,son.\nQuestion: Joe is Michael's what?": 0.008928571428571425,
    "Context: The relations on the path from Michael to Robert are daughter,husband.\nQuestion: Robert is Michael's what?": 0.008928571428571426,
    "Context: The relations on the path from Lucille to Christopher are sister,father.\nQuestion: Christopher is Lucille's what?": 0.008928571428571425,
    "Context: The relations on the path from Jose to Christopher are sister,father.\nQuestion: Christopher is Jose's what?": 0.00956632653061224,
    "Context: The relations on the path from Dan to Dorothy are sister,mother.\nQuestion: Dorothy is Dan's what?": 0.008928571428571428,
    "Context: The relations on the path from Lisa to Sheila are son,wife.\nQuestion: Sheila is Lisa's what?": 0.00956632653061224,
    "Context: The relations on the path from Dorothy to Russell are brother,son.\nQuestion: Russell is Dorothy's what?": 0.008928571428571428,
    "Context: The relations on the path from Jennifer to Vanessa are brother,sister.\nQuestion: Vanessa is Jennifer's what?": 0.008928571428571426,
    "Context: The relations on the path from Jennifer to Donald are sister,brother.\nQuestion: Donald is Jennifer's what?": 0.00892857142857143,
    "Context: The relations on the path from Christopher to Jeffrey are daughter,husband.\nQuestion: Jeffrey is Christopher's what?": 0.008928571428571428,
    "Context: The relations on the path from Joe to Lewis are brother,brother.\nQuestion: Lewis is Joe's what?": 0.008928571428571426,
    "Context: The relations on the path from Aida to Michelle are brother,sister.\nQuestion: Michelle is Aida's what?": 0.008928571428571426,
    "Context: The relations on the path from Donald to Jennifer are sister,sister.\nQuestion: Jennifer is Donald's what?": 0.008928571428571428,
    "Context: The relations on the path from Alma to Vanessa are son,wife.\nQuestion: Vanessa is Alma's what?": 0.00892857142857143,
    "Context: The relations on the path from James to Michelle are daughter,sister.\nQuestion: Michelle is James's what?": 0.00892857142857143,
    "Context: The relations on the path from James to Dan are daughter,brother.\nQuestion: Dan is James's what?": 0.00892857142857143,
    "Context: The relations on the path from Annette to Alma are husband,mother.\nQuestion: Alma is Annette's what?": 0.00892857142857143,
    "Context: The relations on the path from Donna to Lisa are husband,mother.\nQuestion: Lisa is Donna's what?": 0.008928571428571428,
    "Context: The relations on the path from Aida to Michelle are mother,daughter.\nQuestion: Michelle is Aida's what?": 0.00892857142857143,
    "Context: The relations on the path from Scott to Lisa are brother,mother.\nQuestion: Lisa is Scott's what?": 0.008928571428571425,
    "Context: The relations on the path from Aida to Christopher are father,brother.\nQuestion: Christopher is Aida's what?": 0.008928571428571428,
    "Context: The relations on the path from Scott to James are mother,brother.\nQuestion: James is Scott's what?": 0.00892857142857143,
    "Context: The relations on the path from Dorothy to Michael are daughter,uncle.\nQuestion: Michael is Dorothy's what?": 0.008928571428571428,
    "Context: The relations on the path from Donald to Dorothy are father,sister.\nQuestion: Dorothy is Donald's what?": 0.008928571428571423,
    "Context: The relations on the path from Christopher to Aida are brother,daughter.\nQuestion: Aida is Christopher's what?": 0.00892857142857143,
    "Context: The relations on the path from Kevin to James are wife,father.\nQuestion: James is Kevin's what?": 0.00892857142857143,
    "Context: The relations on the path from Marci to Dorothy are husband,mother.\nQuestion: Dorothy is Marci's what?": 0.008928571428571428,
    "Context: The relations on the path from Dorothy to Scott are sister,son.\nQuestion: Scott is Dorothy's what?": 0.008928571428571425,
    "Context: The relations on the path from Alma to David are sister,son.\nQuestion: David is Alma's what?": 0.008928571428571425,
    "Context: The relations on the path from Asia to Alma are brother,mother.\nQuestion: Alma is Asia's what?": 0.008928571428571428,
    "Context: The relations on the path from Guillermina to Christopher are sister,father.\nQuestion: Christopher is Guillermina's what?": 0.008928571428571426,
    "Context: The relations on the path from David to Lewis are mother,son.\nQuestion: Lewis is David's what?": 0.008928571428571425,
    "Context: The relations on the path from Asia to Michael are sister,father.\nQuestion: Michael is Asia's what?": 0.008928571428571425,
    "Context: The relations on the path from Lisa to Michael are son,uncle.\nQuestion: Michael is Lisa's what?": 0.008928571428571426,
    "Context: The relations on the path from Russell to Donald are father,son.\nQuestion: Donald is Russell's what?": 0.00892857142857143,
    "Context: The relations on the path from David to Dorothy are mother,sister.\nQuestion: Dorothy is David's what?": 0.008928571428571425,
    "Context: The relations on the path from David to Scott are brother,brother.\nQuestion: Scott is David's what?": 0.008928571428571428,
    "Context: The relations on the path from Donald to Jennifer are father,daughter.\nQuestion: Jennifer is Donald's what?": 0.008928571428571428,
    "Context: The relations on the path from Lewis to Lisa are brother,mother.\nQuestion: Lisa is Lewis's what?": 0.008928571428571428,
    "Context: The relations on the path from Joe to Michael are mother,brother.\nQuestion: Michael is Joe's what?": 0.008928571428571428,
    "Context: The relations on the path from Jennifer to Donald are father,son.\nQuestion: Donald is Jennifer's what?": 0.008928571428571428,
    "Context: The relations on the path from Dorothy to Michelle are daughter,sister.\nQuestion: Michelle is Dorothy's what?": 0.008928571428571426,
    "Context: The relations on the path from Michelle to Aida are father,daughter.\nQuestion: Aida is Michelle's what?": 0.00892857142857143,
    "Context: The relations on the path from Alma to Jennifer are son,sister.\nQuestion: Jennifer is Alma's what?": 0.008928571428571428,
    "Context: The relations on the path from Vincent to Michelle are mother,daughter.\nQuestion: Michelle is Vincent's what?": 0.008928571428571428,
    "Context: The relations on the path from Asia to Michael are brother,father.\nQuestion: Michael is Asia's what?": 0.00892857142857143,
    "Context: The relations on the path from Vincent to Aida are mother,daughter.\nQuestion: Aida is Vincent's what?": 0.008928571428571426,
    "Context: The relations on the path from Dorothy to Lisa are daughter,aunt.\nQuestion: Lisa is Dorothy's what?": 0.008928571428571425,
    "Context: The relations on the path from Michael to Michelle are sister,daughter.\nQuestion: Michelle is Michael's what?": 0.008928571428571425,
    "Context: The relations on the path from Lewis to Dorothy are mother,sister.\nQuestion: Dorothy is Lewis's what?": 0.008928571428571426,
    "Context: The relations on the path from James to Alma are daughter,aunt.\nQuestion: Alma is James's what?": 0.008928571428571428,
    "Context: The relations on the path from Deborah to Lisa are husband,mother.\nQuestion: Lisa is Deborah's what?": 0.008928571428571428,
    "Context: The relations on the path from Asia to Donald are father,son.\nQuestion: Donald is Asia's what?": 0.008928571428571425,
    "Context: The relations on the path from Aida to Michael are mother,brother.\nQuestion: Michael is Aida's what?": 0.008928571428571428,
    "Context: The relations on the path from Michelle to Dan are father,son.\nQuestion: Dan is Michelle's what?": 0.008928571428571428,
    "Context: The relations on the path from Jennifer to James are father,brother.\nQuestion: James is Jennifer's what?": 0.008928571428571428,
    "Context: The relations on the path from Alma to Donald are daughter,brother.\nQuestion: Donald is Alma's what?": 0.008928571428571428,
    "Context: The relations on the path from Asia to James are father,brother.\nQuestion: James is Asia's what?": 0.00892857142857143,
    "Context: The relations on the path from William to Christopher are wife,father.\nQuestion: Christopher is William's what?": 0.008928571428571428,
    "Context: The relations on the path from Michael to Christopher are son,uncle.\nQuestion: Christopher is Michael's what?": 0.008928571428571425,
    "Context: The relations on the path from Asia to Jennifer are father,daughter.\nQuestion: Jennifer is Asia's what?": 0.008928571428571423,
    "Context: The relations on the path from Jennifer to Alma are brother,mother.\nQuestion: Alma is Jennifer's what?": 0.008928571428571425,
    "Context: The relations on the path from Vincent to Dorothy are sister,mother.\nQuestion: Dorothy is Vincent's what?": 0.008928571428571426,
    "Context: The relations on the path from Vanessa to Donald are sister,brother.\nQuestion: Donald is Vanessa's what?": 0.008928571428571425,
    "Context: The relations on the path from David to Scott are mother,son.\nQuestion: Scott is David's what?": 0.008928571428571426,
    "Context: The relations on the path from Asia to Lisa are mother,sister.\nQuestion: Lisa is Asia's what?": 0.008928571428571428,
    "Context: The relations on the path from Lisa to Lewis are son,brother.\nQuestion: Lewis is Lisa's what?": 0.008928571428571426,
    "Context: The relations on the path from Lisa to Michelle are sister,daughter.\nQuestion: Michelle is Lisa's what?": 0.008928571428571428,
    "Context: The relations on the path from Michael to Christopher are daughter,uncle.\nQuestion: Christopher is Michael's what?": 0.008928571428571425,
    "Context: The relations on the path from Aida to Dan are mother,son.\nQuestion: Dan is Aida's what?": 0.008928571428571425
}