{
    "James is Jason's daughter's husband. Therefore, James is Jason's son-in-law. <Begin>In general, the husband of one's daughter is referred to as a son-in-law.</End>": [
        9.4747335997336,
        6.5252664002664
    ],
    "First, we know that the relation \"father\" indicates a parent-child relationship. So, if Jason is Jennifer's father's father, then Jason is Jennifer's grandfather. <Begin>In general, the relation \"father\" indicates a parent-child relationship, so the father of Jennifer is the grandfather of Jason.</End>": [
        2.9330669330669323,
        5.066933066933067
    ],
    "Jason is Dan's sister's grandfather, so Jason is Dan's grandfather. <Begin> In a family tree, the parent of one's parent is their grandparent. </End>": [
        4.374000999000999,
        5.625999000999001
    ],
    "Jose is Jason's grandson. <Begin> In general, a grandson is the child of one's son or daughter. </End>": [
        9.55094905094905,
        6.449050949050949
    ],
    "Michelle is Jason's granddaughter. <Begin> In a family tree, a granddaughter is the child of one's child. </End>": [
        7.544455544455545,
        5.455544455544456
    ],
    "Michelle is Jason's granddaughter. <Begin>In general, a granddaughter is the child of one's son or daughter.</End>": [
        4.663461538461538,
        3.3365384615384617
    ],
    "Aida is Jason's granddaughter. <Begin> In many cultures, the daughter of a daughter is considered a granddaughter. </End>": [
        3.3657592407592407,
        4.634240759240759
    ],
    "First, Russell's brother is Jason. So, Jason is Russell's brother. Secondly, Russell's grandfather is also Jason. So, Jason is also Russell's grandfather. Therefore, Jason is Russell's brother and grandfather. <Begin> In a family tree, a person can have multiple relations to another person based on different family connections. </End>": [
        9.283216783216783,
        4.716783216783217
    ],
    "Lucille is Jason's granddaughter. <Begin>In a family tree, a granddaughter is the child of one's son or daughter.</End>": [
        7.310689310689312,
        3.6893106893106893
    ],
    "Vincent is Jason's grandson. <Begin>In general, a grandson is the child of one's son or daughter.</End>": [
        5.886946386946387,
        5.113053613053613
    ],
    "Guillermina is Jason's granddaughter. <Begin> In general, the granddaughter is the child of one's son or daughter.</End>": [
        2.79020979020979,
        4.20979020979021
    ],
    "Robert is Michael's daughter's husband. Therefore, Robert is Michael's son-in-law. <Begin>In general, a husband of someone's daughter is their son-in-law.</End>": [
        3.7132867132867133,
        3.2867132867132867
    ],
    "1. Aida's brother is Jason. 2. Aida's grandfather is Jason. Therefore, Jason is Aida's brother and grandfather. <Begin> In general, a person can have multiple relationships with another person, such as being both a brother and a grandfather. </End>": [
        1.7582417582417584,
        4.241758241758242
    ],
    "First, Christopher's daughter is Jeffrey's wife. Then, Jeffrey is Christopher's son-in-law. <Begin> In general, a husband is the son-in-law of his wife's parents. </End> So, Jeffrey is Christopher's son-in-law.": [
        5.140234765234766,
        3.859765234765235
    ],
    "Jason is Donald's grandfather. <retrieved_rule> In a family tree, the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        12.544455544455543,
        5.455544455544455
    ],
    "Myrna is Jeffrey's mother. <retrieved_rule> In a family tree, the relation of mother indicates a parent-child relationship. <retrieved_rule>": [
        1.2678571428571428,
        2.732142857142857
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        4.291666666666666,
        2.7083333333333335
    ],
    "Scott is Jason's grandson. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        6.613220113220114,
        4.3867798867798875
    ],
    "Jason is Myrna's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        7.394813519813519,
        4.605186480186481
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        4.813311688311688,
        3.186688311688312
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        24.57604895104895,
        7.42395104895105
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        17.249125874125873,
        4.750874125874127
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        17.106143856143852,
        5.893856143856144
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\", the second \"daughter\" indicates the relationship of Aida to her parent, who is the daughter of Jason. <retrieved_rule>": [
        7.29408091908092,
        3.705919080919081
    ],
    "James is Jason's son-in-law. <retrieved_rule> In general, a husband of someone's daughter is their son-in-law. <retrieved_rule>": [
        7.615759240759241,
        4.384240759240759
    ],
    "Michelle is James's daughter. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        1.7062937062937062,
        2.2937062937062938
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        1.375,
        2.625
    ],
    "James is Jennifer's uncle. <retrieved_rule> Inference rule: If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        9.696678321678322,
        3.3033216783216783
    ],
    "Jeffrey is Christopher's daughter's husband. Therefore,": [
        1.3557692307692308,
        2.644230769230769
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> A husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        1.4519230769230769,
        2.5480769230769234
    ],
    "Jason is Dan's grandfather. <retrieved_rule> In a family tree, the relation of sister indicates sharing the same parents, while the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        33.051073926073926,
        6.948926073926074
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        3.0,
        2.0
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family tree, a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        3.7652347652347653,
        3.2347652347652347
    ],
    "Christopher is Jeffrey's son. <retrieved_rule> In a family tree, a father is the male parent of a child. <retrieved_rule>": [
        11.3006993006993,
        3.699300699300699
    ],
    "Jason is Michael's father. <retrieved_rule> In the relation \"son, grandfather\", the first \"son\" indicates the relationship of Michael to his parent, who is the son of Jason. <retrieved_rule>": [
        11.173076923076922,
        4.8269230769230775
    ],
    "Jason is Alma's father-in-law. <retrieved_rule> In a family tree, a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        22.58041958041958,
        6.41958041958042
    ],
    "Dan is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        5.706293706293707,
        3.2937062937062938
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the relation of brother indicates sharing the same parents, while the relation of grandfather indicates one individual being the parent of another individual's parent. <retrieved_rule>": [
        1.5865384615384617,
        2.4134615384615383
    ],
    "Scott is Jason's grandson. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        17.468531468531467,
        4.531468531468532
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        5.306818181818182,
        3.6931818181818183
    ],
    "Jason is Myrna's father. <retrieved_rule> In a family tree, the relation \"daughter, grandfather\" indicates a parent-child relationship. <retrieved_rule>": [
        6.233766233766234,
        2.7662337662337664
    ],
    "Myrna is Russell's aunt. <retrieved_rule> In the relation \"daughter, daughter\", the first \"daughter\" indicates the relationship of Myrna to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        2.384615384615384,
        3.6153846153846154
    ],
    "Dan is James's son. <new_rule> In a family tree, the relation \"daughter, brother\" indicates a parent-child relationship. <new_rule>": [
        7.556818181818182,
        3.4431818181818183
    ],
    "Jeffrey is Myrna's son-in-law. <retrieved_rule> In general, a husband of someone's daughter is their son-in-law. <retrieved_rule>": [
        2.2019230769230766,
        2.7980769230769234
    ],
    "Jason is Russell's grandfather. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        14.527472527472526,
        5.472527472527472
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Michelle is James's daughter. <retrieved_rule> In the relation \"daughter,\" the second \"daughter\" indicates the relationship of Michelle to her parent, who is the daughter of Michael. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        3.3736263736263736,
        2.6263736263736264
    ],
    "Jason is Jose's grandfather. <new_rule> In a family tree, the parent of one's parent is their grandparent. <new_rule>": [
        5.251748251748252,
        3.7482517482517483
    ],
    "Jason is Dan's grandfather. <retrieved_rule> In the relations \"son, son\", the second \"son\" indicates the relationship of Russell to his father, who is the son of Gabrielle. <retrieved_rule>": [
        2.9687371452077334,
        4.031262854792267
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        5.14985014985015,
        3.85014985014985
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Jose is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        1.2159090909090908,
        2.784090909090909
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        6.381993006993007,
        3.618006993006993
    ],
    "Michael is Jason's son. <new_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of Jason to his parent, who is the daughter of Gabrielle. <new_rule>": [
        2.215909090909091,
        2.784090909090909
    ],
    "Jason is Alma's father-in-law. <retrieved_rule> In general, a husband is the son-in-law of his wife's parents. <retrieved_rule>": [
        5.831168831168832,
        3.168831168831169
    ],
    "Dan is Jason's grandson. <new_rule> A husband is a spouse, and a grandson is the son of a child. <new_rule>": [
        5.083916083916083,
        3.916083916083916
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the relation \"brother\" indicates a sibling relationship, and the relation \"grandfather\" indicates the parent of one's parent. <retrieved_rule>": [
        1.6363636363636362,
        2.3636363636363638
    ],
    "Angela is James's niece. <retrieved_rule> In a family tree, a brother is a male sibling of a person. <retrieved_rule>": [
        5.194805194805196,
        3.8051948051948052
    ],
    "Scott is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        4.517857142857142,
        3.482142857142857
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> A husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        5.468531468531467,
        3.5314685314685312
    ],
    "Dan is James's son. <retrieved_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of James to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.5454545454545454,
        2.4545454545454546
    ],
    "Donald is Russell's grandson. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        2.090909090909091,
        2.909090909090909
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In many cultures, the daughter of a daughter is considered a granddaughter. <retrieved_rule>": [
        4.21978021978022,
        2.78021978021978
    ],
    "Jason is Lisa's father. <retrieved_rule> In general, a grandfather is the parent of one's parent. <retrieved_rule>": [
        1.8295454545454546,
        2.1704545454545454
    ],
    "Michelle is James's granddaughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.6153846153846154,
        2.3846153846153846
    ],
    "Jason is Joe's son. <retrieved_rule> In the relation \"son,\" the second \"son\" indicates the relationship of Jose to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        7.381993006993007,
        2.618006993006993
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> In general, a husband is considered a spouse, and a grandson is the child of one's child. <retrieved_rule>": [
        1.2019230769230769,
        2.7980769230769234
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In the relation \"wife, granddaughter\", the first \"wife\" indicates the relationship of Michelle to her parent, who is the wife of Lisa's son. <retrieved_rule>": [
        11.629370629370628,
        3.370629370629371
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        6.7103705118410995,
        3.2896294881589
    ],
    "Jason is Michael's father. <retrieved_rule> In a family tree, a grandfather is the parent of one's parent. <retrieved_rule>": [
        8.92237762237762,
        3.0776223776223777
    ],
    "Michael is Jason's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        3.2019230769230766,
        2.7980769230769234
    ],
    "Jason is Alma's son. <retrieved_rule> We used the rule that the relation \"father\" is on the path from Dan to Lisa. This means that Dan is Lisa's father. <retrieved_rule>": [
        1.6223776223776223,
        2.3776223776223775
    ],
    "Dan is Jason's grandson. <retrieved_rule> In a family tree, a son is the male child of a parent. <retrieved_rule>": [
        4.295454545454545,
        2.7045454545454546
    ],
    "Russell is Michael's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.622377622377622,
        3.3776223776223775
    ],
    "Jason is Donald's father. <new_rule> We used the rule that if A is B's sister and C is B's father, then C is A's father. <new_rule>": [
        7.983391608391608,
        4.016608391608392
    ],
    "Angela is James's niece. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.011363636363637,
        2.9886363636363638
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        6.06993006993007,
        1.93006993006993
    ],
    "Dan is James's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        3.090909090909091,
        1.9090909090909092
    ],
    "Jason is Dan's father. <retrieved_rule> In general, a grandfather is the parent of one's parent. <retrieved_rule>": [
        1.2019230769230769,
        2.7980769230769234
    ],
    "Jason is Lisa's father. <retrieved_rule> We used the rule that the father of someone's son is also their father. <retrieved_rule>": [
        2.375,
        2.625
    ],
    "Jeffrey is Myrna's son-in-law. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.370629370629371,
        2.629370629370629
    ],
    "Jason is Russell's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        1.7762237762237763,
        2.2237762237762237
    ],
    "Vincent is Jason's grandson. <retrieved_rule> We know that a husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        4.545454545454545,
        2.4545454545454546
    ],
    "Jason is Joe's brother. <retrieved_rule> We used the rule that the father of someone's son is also their father. <retrieved_rule>": [
        13.122377622377622,
        3.877622377622378
    ],
    "Vincent is Jason's grandson. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jeffrey is Christopher's son-in-law. <retrieved_rule> We know that a husband is considered a spouse. <retrieved_rule>": [
        7.022058823529411,
        1.9779411764705883
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        3.2941176470588234,
        2.7058823529411766
    ],
    "Jason is Dan's father. <retrieved_rule> We used the rule that in the relation \"sister, father\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Guillermina. <retrieved_rule>": [
        3.230769230769231,
        2.769230769230769
    ],
    "Christopher is Jeffrey's father. <new_rule> In the relation \"wife, father\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Lucille. <new_rule>": [
        12.54145854145854,
        5.4585414585414584
    ],
    "Dan is Jason's grandson. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        9.386363636363637,
        3.6136363636363638
    ],
    "Jason is James's father-in-law. <retrieved_rule> In the relation \"wife, father\", the second \"father\" indicates the relationship of Jason to his parent, who is the father of Gabrielle. <retrieved_rule>": [
        5.615384615384615,
        2.3846153846153846
    ],
    "Guillermina is Jason's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jason is Myrna's grandfather. <retrieved_rule> We used the fact that the parent of one's parent is their grandparent. <retrieved_rule>": [
        11.285714285714285,
        2.7142857142857144
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> In a family tree, the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Dan is James's son. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.692307692307692,
        3.3076923076923075
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In the relations \"son, daughter\", the second \"daughter\" indicates the relationship of Lucille to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> We can use the fact that the relation \"father\" indicates a parent-child relationship, so the father of Gabrielle is also the father of Lucille. <retrieved_rule>": [
        5.920454545454545,
        2.0795454545454546
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        4.454545454545455,
        1.5454545454545454
    ],
    "James is Jason's son-in-law. <retrieved_rule> In the relation \"daughter, husband\", the first \"daughter\" indicates the relationship of James to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        14.65842245989305,
        4.341577540106952
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In a family tree, a grandfather is the parent of one's parent. <retrieved_rule>": [
        3.5337662337662334,
        3.466233766233766
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In the relations \"granddaughter, brother\", the first \"granddaughter\" indicates the relationship of Donald to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.3076923076923075,
        2.6923076923076925
    ],
    "Jeffrey is Christopher's son-in-law. <retrieved_rule> In the relation \"daughter, husband\", the first \"daughter\" indicates the relationship of James to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        9.3353705118411,
        3.6646294881589
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> We can use the fact that a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        2.5454545454545454,
        2.4545454545454546
    ],
    "Jason is Dan's great-grandfather. <new_rule> According to the transitive property of relations, the relation \"sister, grandfather\" indicates that Jason is the grandfather of Dan's parent, who is the sister of Dan. Therefore,": [
        2.0206851971557853,
        2.9793148028442147
    ],
    "Michelle is Jason's daughter. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        2.7545454545454544,
        2.245454545454545
    ],
    "Jennifer is Jason's sister. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Jason is Michael's father. <retrieved_rule> The relation \"son, grandfather\" indicates the relationship of Michael to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        6.972402597402598,
        3.0275974025974026
    ],
    "Jason is Donald's grandfather. <retrieved_rule> We used the fact that the parent of one's parent is their grandparent. <retrieved_rule>": [
        4.3,
        1.7
    ],
    "Jason is Aida's grandfather. <retrieved_rule> We used the fact that the parent of one's parent is their grandparent. <retrieved_rule>": [
        3.375,
        2.625
    ],
    "Angela is James's niece. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Angela to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.1678321678321675,
        2.832167832167832
    ],
    "Scott is Jason's grandson. <retrieved_rule> In the relation \"daughter, son\", the second \"son\" indicates the relationship of Scott to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Jason is Christopher's father. <retrieved_rule> In a family tree, a grandfather is the parent of one's parent. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Jason is Angela's grandfather. <retrieved_rule> We used the fact that the parent of one's parent is their grandparent. <retrieved_rule>": [
        4.230769230769231,
        1.7692307692307692
    ],
    "Dan is James's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Christopher to his parent, who is the brother of Michael. <retrieved_rule>": [
        4.545454545454546,
        2.4545454545454546
    ],
    "Donald is Russell's brother. <new_rule> We used the rule that the father of someone's son is also their father. <new_rule>": [
        5.673626373626374,
        3.3263736263736265
    ],
    "Jason is Lisa's father. <retrieved_rule> In the relation \"son, grandfather\", the first \"son\" indicates the relationship of Michael to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        4.090909090909091,
        1.9090909090909092
    ],
    "Jeffrey is Myrna's son-in-law. <retrieved_rule> In the relation \"daughter, husband\", the first \"daughter\" indicates the relationship of James to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Jason is Russell's great-grandfather. <retrieved_rule> According to the transitive property of relations, the relation \"brother, grandfather\" indicates that Jason is the grandfather of Russell's parent, who is the brother of Russell. Therefore,": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> We used the fact that the parent of one's parent is their grandparent. <retrieved_rule>": [
        5.090909090909091,
        1.9090909090909092
    ],
    "Vincent is Jason's grandson. <retrieved_rule> The relation \"wife's mother\" indicates that a wife's mother is also the mother of the husband's spouse. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Vincent is Jason's grandson. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Michelle is Jason's granddaughter's sister. Therefore,": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Jose is Jason's son. <retrieved_rule> The relation \"wife's mother\" indicates that a wife's mother is also the mother of the husband's spouse. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In the relation \"grandson, sister\", the first \"grandson\" indicates the relationship of Donald to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        6.776223776223776,
        2.2237762237762237
    ],
    "Michael is Jason's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Christopher to his parent, who is the brother of Michael. <retrieved_rule>": [
        2.6363636363636362,
        2.3636363636363638
    ],
    "Dan is Jason's grandson. <retrieved_rule> In the relations \"son, daughter\", the second \"daughter\" indicates the relationship of Lucille to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        6.0,
        1.0
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, so the father of James is the grandfather of Kevin. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Scott is Jason's grandson. <retrieved_rule> In the relation \"daughter, son\", the first \"daughter\" indicates the relationship of Jason to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.0,
        2.0
    ],
    "Myrna is Russell's aunt. <new_rule> In the relation \"father, sister\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Asia. <new_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jason is Christopher's father. <new_rule> In the relation \"daughter, grandfather\", the first \"daughter\" indicates the relationship of Christopher to his parent, who is the daughter of Gabrielle. <new_rule>": [
        1.0,
        2.0
    ],
    "Jason is Angela's brother. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Dan is James's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Dan to his parent, who is the brother of Lucille. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Donald is Russell's son. <retrieved_rule> In the relations \"son, son\", the second \"son\" indicates the relationship of Russell to his father, who is the son of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.5454545454545454,
        1.4545454545454546
    ],
    "Jason is Lisa's father. <retrieved_rule> In a family tree, a grandfather is the parent of one's parent. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Vincent is Jason's grandson. <new_rule> We can use the fact that a husband is a spouse, and a grandson is the son of a child. <new_rule>": [
        2.0,
        1.0
    ],
    "Jason is Jose's grandfather. <retrieved_rule> We used the fact that the parent of one's parent is their grandparent. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In the relations \"son, daughter\", the second \"daughter\" indicates the relationship of Lucille to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> We know that a husband is considered a spouse. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jose is Jason's son. <retrieved_rule> In the relation \"son, wife\", the second \"wife\" indicates the relationship of Sheila to her parent, who is the wife of Lisa's son. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In the relations \"son, daughter\", the second \"daughter\" indicates the relationship of Jennifer to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Michael's father. <new_rule> In a family tree, the relation \"son, grandfather\" indicates a parent-child relationship. <new_rule>": [
        1.0,
        1.0
    ],
    "Michael is Jason's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Dan to his parent, who is the brother of Lucille. <retrieved_rule>": [
        1.0,
        1.0
    ]
}