{
    "Context: The relations on the path from Dorothy to Lisa are daughter,aunt.\nQuestion: Lisa is Dorothy's what?": 0.026315789473684223,
    "Context: The relations on the path from Dorothy to Jennifer are brother,daughter.\nQuestion: Jennifer is Dorothy's what?": 0.028947368421052642,
    "Context: The relations on the path from Dorothy to Michelle are daughter,sister.\nQuestion: Michelle is Dorothy's what?": 0.026315789473684223,
    "Context: The relations on the path from Dan to Dorothy are sister,mother.\nQuestion: Dorothy is Dan's what?": 0.02631578947368422,
    "Context: The relations on the path from Dorothy to Jason are daughter,grandfather.\nQuestion: Jason is Dorothy's what?": 0.028947368421052642,
    "Context: The relations on the path from Jennifer to Alma are brother,mother.\nQuestion: Alma is Jennifer's what?": 0.02631578947368423,
    "Context: The relations on the path from Dorothy to Vincent are daughter,brother.\nQuestion: Vincent is Dorothy's what?": 0.026315789473684216,
    "Context: The relations on the path from Alma to Vanessa are son,wife.\nQuestion: Vanessa is Alma's what?": 0.028947368421052642,
    "Context: The relations on the path from Vincent to Dorothy are sister,mother.\nQuestion: Dorothy is Vincent's what?": 0.026315789473684223,
    "Context: The relations on the path from Asia to Lisa are mother,sister.\nQuestion: Lisa is Asia's what?": 0.028947368421052642,
    "Context: The relations on the path from Alma to Myrna are son,aunt.\nQuestion: Myrna is Alma's what?": 0.02631578947368423,
    "Context: The relations on the path from Lewis to Dorothy are mother,sister.\nQuestion: Dorothy is Lewis's what?": 0.026315789473684223,
    "Context: The relations on the path from Dorothy to Myrna are daughter,aunt.\nQuestion: Myrna is Dorothy's what?": 0.02631578947368421,
    "Context: The relations on the path from David to Dorothy are mother,sister.\nQuestion: Dorothy is David's what?": 0.026315789473684216,
    "Context: The relations on the path from Lewis to Lisa are brother,mother.\nQuestion: Lisa is Lewis's what?": 0.026315789473684223,
    "Context: The relations on the path from David to Lewis are mother,son.\nQuestion: Lewis is David's what?": 0.026315789473684223,
    "Context: The relations on the path from Alma to Donald are daughter,brother.\nQuestion: Donald is Alma's what?": 0.026315789473684223,
    "Context: The relations on the path from James to Alma are daughter,aunt.\nQuestion: Alma is James's what?": 0.026315789473684216,
    "Context: The relations on the path from Annette to Alma are husband,mother.\nQuestion: Alma is Annette's what?": 0.026315789473684216,
    "Context: The relations on the path from Alma to David are sister,son.\nQuestion: David is Alma's what?": 0.026315789473684223,
    "Context: The relations on the path from Jason to Dorothy are son,sister.\nQuestion: Dorothy is Jason's what?": 0.026315789473684216,
    "Context: The relations on the path from Dorothy to Scott are sister,son.\nQuestion: Scott is Dorothy's what?": 0.026315789473684223,
    "Context: The relations on the path from Alma to Jennifer are son,sister.\nQuestion: Jennifer is Alma's what?": 0.026315789473684216,
    "Context: The relations on the path from Asia to Alma are brother,mother.\nQuestion: Alma is Asia's what?": 0.02631578947368422,
    "Context: The relations on the path from Alma to Lucille are sister,daughter.\nQuestion: Lucille is Alma's what?": 0.02631578947368422
}