{
    "Context: The relations on the path from Myrna to Angela are daughter,sister.\nQuestion: Angela is Myrna's what?": 0.05263157894736842,
    "Context: The relations on the path from Angela to Myrna are sister,mother.\nQuestion: Myrna is Angela's what?": 0.052631578947368404,
    "Context: The relations on the path from Myrna to Dorothy are daughter,aunt.\nQuestion: Dorothy is Myrna's what?": 0.06578947368421054,
    "Context: The relations on the path from Jose to Myrna are sister,mother.\nQuestion: Myrna is Jose's what?": 0.05263157894736842,
    "Context: The relations on the path from Myrna to Guillermina are daughter,sister.\nQuestion: Guillermina is Myrna's what?": 0.052631578947368446,
    "Context: The relations on the path from Aida to Myrna are mother,sister.\nQuestion: Myrna is Aida's what?": 0.05263157894736842,
    "Context: The relations on the path from Myrna to Jeffrey are daughter,husband.\nQuestion: Jeffrey is Myrna's what?": 0.05263157894736842,
    "Context: The relations on the path from Myrna to Michael are daughter,uncle.\nQuestion: Michael is Myrna's what?": 0.05263157894736842,
    "Context: The relations on the path from Jeffrey to Myrna are wife,mother.\nQuestion: Myrna is Jeffrey's what?": 0.05263157894736842,
    "Context: The relations on the path from Alfred to Myrna are wife,mother.\nQuestion: Myrna is Alfred's what?": 0.052631578947368404,
    "Context: The relations on the path from William to Myrna are wife,mother.\nQuestion: Myrna is William's what?": 0.052631578947368404
}