{
    "Angela is Myrna's daughter and sister. Therefore, Angela is Myrna's daughter. <Begin> In a family tree, a daughter is a female offspring of a parent. </End>": [
        6.547286047286047,
        14.452713952713953
    ],
    "Myrna is Angela's sister because they share the same mother. <Begin> In general, siblings share at least one parent. </End>": [
        9.72036297036297,
        13.27963702963703
    ],
    "Dorothy is Myrna's daughter's aunt. <Begin> In the family tree, a daughter's aunt can be the sister of the daughter's parent. </End> So, Dorothy is Myrna's sister.": [
        9.612762237762238,
        14.387237762237762
    ],
    "Myrna is Jose's mother. <Begin> In general, a sister is a female sibling and a mother is a female parent. </End>": [
        9.99609557109557,
        13.003904428904429
    ],
    "Guillermina is Myrna's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.1538461538461537,
        2.8461538461538463
    ],
    "Myrna is Alma's aunt. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        12.6768315018315,
        12.3231684981685
    ],
    "Guillermina is Jose's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        11.136446886446885,
        8.863553113553113
    ],
    "Angela is Myrna's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.8269230769230766,
        4.173076923076923
    ],
    "Myrna is Russell's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "David is Myrna's nephew. <retrieved_rule> In a sibling relationship, a brother is a male sibling of a person. <retrieved_rule>": [
        7.85576923076923,
        8.14423076923077
    ],
    "Myrna is Dorothy's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        5.46025641025641,
        5.53974358974359
    ],
    "Dorothy is Myrna's mother. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        4.291666666666666,
        3.7083333333333335
    ],
    "Michael is Myrna's brother. <retrieved_rule> In a sibling relationship, a brother and sister are related as siblings. <retrieved_rule>": [
        8.403846153846153,
        6.596153846153847
    ],
    "Jeffrey is Myrna's son-in-law. <retrieved_rule> In general, a husband is the son-in-law of his wife's parents. <retrieved_rule>": [
        3.0833333333333335,
        3.9166666666666665
    ],
    "Dorothy is Myrna's sister. <retrieved_rule> A daughter is a female offspring of a parent. <retrieved_rule>": [
        6.903846153846153,
        4.096153846153847
    ],
    "Angela is Myrna's daughter. <new_rule> In a family tree, a daughter is a female offspring of a parent. <new_rule>": [
        4.826923076923077,
        3.1730769230769234
    ],
    "Myrna is Angela's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Myrna is Michael's sister. <retrieved_rule> A son's uncle is the person's brother. <retrieved_rule>": [
        2.4519230769230766,
        2.5480769230769234
    ],
    "Myrna is Alma's sister. <retrieved_rule> A son's uncle is the person's brother. <retrieved_rule>": [
        1.4519230769230769,
        2.5480769230769234
    ],
    "Jason is Myrna's father. <retrieved_rule> In most cases, a person's son's grandfather would be the person's father. <retrieved_rule>": [
        1.0,
        1.0
    ]
}