{
    "Context: The relations on the path from Jason to Michelle are granddaughter,sister.\nQuestion: Michelle is Jason's what?": 0.012345679012345682,
    "Context: The relations on the path from Jason to Jose are wife,grandson.\nQuestion: Jose is Jason's what?": 0.012345679012345678,
    "Context: The relations on the path from Jason to Michelle are wife,granddaughter.\nQuestion: Michelle is Jason's what?": 0.012345679012345682,
    "Context: The relations on the path from Jason to Lucille are wife,granddaughter.\nQuestion: Lucille is Jason's what?": 0.012345679012345678,
    "Context: The relations on the path from Jason to Vincent are wife,grandson.\nQuestion: Vincent is Jason's what?": 0.012345679012345682,
    "Context: The relations on the path from Russell to Jason are brother,grandfather.\nQuestion: Jason is Russell's what?": 0.012345679012345678,
    "Context: The relations on the path from Jason to Guillermina are wife,granddaughter.\nQuestion: Guillermina is Jason's what?": 0.012345679012345682,
    "Context: The relations on the path from Lisa to Jason are son,grandfather.\nQuestion: Jason is Lisa's what?": 0.012345679012345675,
    "Context: The relations on the path from Dan to Jason are sister,grandfather.\nQuestion: Jason is Dan's what?": 0.012345679012345682,
    "Context: The relations on the path from Jason to Scott are daughter,son.\nQuestion: Scott is Jason's what?": 0.012345679012345678,
    "Context: The relations on the path from Angela to Jason are father,father.\nQuestion: Jason is Angela's what?": 0.012345679012345678,
    "Context: The relations on the path from Aida to Jason are mother,father.\nQuestion: Jason is Aida's what?": 0.012345679012345678,
    "Context: The relations on the path from Michael to Jason are son,grandfather.\nQuestion: Jason is Michael's what?": 0.012345679012345682,
    "Context: The relations on the path from Donald to Jason are sister,grandfather.\nQuestion: Jason is Donald's what?": 0.012345679012345675,
    "Context: The relations on the path from Dan to Jason are mother,father.\nQuestion: Jason is Dan's what?": 0.012345679012345682,
    "Context: The relations on the path from Jennifer to Jason are father,father.\nQuestion: Jason is Jennifer's what?": 0.012345679012345678,
    "Context: The relations on the path from Jason to Michael are daughter,brother.\nQuestion: Michael is Jason's what?": 0.012345679012345678,
    "Context: The relations on the path from Dorothy to Jason are daughter,grandfather.\nQuestion: Jason is Dorothy's what?": 0.012345679012345682,
    "Context: The relations on the path from Jose to Jason are father,father.\nQuestion: Jason is Jose's what?": 0.012345679012345678,
    "Context: The relations on the path from Jason to Dan are daughter,son.\nQuestion: Dan is Jason's what?": 0.012345679012345677,
    "Context: The relations on the path from Aida to Jason are brother,grandfather.\nQuestion: Jason is Aida's what?": 0.012345679012345682,
    "Context: The relations on the path from Christopher to Jason are daughter,grandfather.\nQuestion: Jason is Christopher's what?": 0.012345679012345682,
    "Context: The relations on the path from Jason to Jennifer are grandson,sister.\nQuestion: Jennifer is Jason's what?": 0.01234567901234568,
    "Context: The relations on the path from Jason to Vincent are granddaughter,brother.\nQuestion: Vincent is Jason's what?": 0.012345679012345678,
    "Context: The relations on the path from Jason to Dorothy are son,sister.\nQuestion: Dorothy is Jason's what?": 0.01234567901234568,
    "Context: The relations on the path from James to Jason are wife,father.\nQuestion: Jason is James's what?": 0.012345679012345677,
    "Context: The relations on the path from Jason to Lucille are daughter,daughter.\nQuestion: Lucille is Jason's what?": 0.012345679012345677,
    "Context: The relations on the path from Jason to Aida are daughter,daughter.\nQuestion: Aida is Jason's what?": 0.012345679012345682,
    "Context: The relations on the path from Alma to Jason are husband,father.\nQuestion: Jason is Alma's what?": 0.01234567901234568,
    "Context: The relations on the path from Joe to Jason are mother,father.\nQuestion: Jason is Joe's what?": 0.012345679012345678,
    "Context: The relations on the path from Jason to James are daughter,husband.\nQuestion: James is Jason's what?": 0.012345679012345678
}