{
    "Context: The relations on the path from Jennifer to Jason are father,father.\nQuestion: Jason is Jennifer's what?": 0.016939890710382516,
    "Context: The relations on the path from Jason to James are daughter,husband.\nQuestion: James is Jason's what?": 0.016393442622950824,
    "Context: The relations on the path from Michael to Christopher are son,uncle.\nQuestion: Christopher is Michael's what?": 0.016393442622950824,
    "Context: The relations on the path from Jason to Michelle are granddaughter,sister.\nQuestion: Michelle is Jason's what?": 0.016393442622950824,
    "Context: The relations on the path from Michael to Robert are daughter,husband.\nQuestion: Robert is Michael's what?": 0.016393442622950827,
    "Context: The relations on the path from Dan to Jason are sister,grandfather.\nQuestion: Jason is Dan's what?": 0.016939890710382516,
    "Context: The relations on the path from Jason to Michelle are wife,granddaughter.\nQuestion: Michelle is Jason's what?": 0.016393442622950824,
    "Context: The relations on the path from Jason to Jose are wife,grandson.\nQuestion: Jose is Jason's what?": 0.016393442622950824,
    "Context: The relations on the path from Jason to Aida are daughter,daughter.\nQuestion: Aida is Jason's what?": 0.01639344262295082,
    "Context: The relations on the path from Lisa to Michael are son,uncle.\nQuestion: Michael is Lisa's what?": 0.016939890710382516,
    "Context: The relations on the path from Jose to Christopher are sister,father.\nQuestion: Christopher is Jose's what?": 0.016939890710382516,
    "Context: The relations on the path from Christopher to Jeffrey are daughter,husband.\nQuestion: Jeffrey is Christopher's what?": 0.016939890710382516,
    "Context: The relations on the path from Jason to Vincent are wife,grandson.\nQuestion: Vincent is Jason's what?": 0.01639344262295082,
    "Context: The relations on the path from Aida to Jason are brother,grandfather.\nQuestion: Jason is Aida's what?": 0.016393442622950824,
    "Context: The relations on the path from Lucille to Christopher are sister,father.\nQuestion: Christopher is Lucille's what?": 0.016939890710382516,
    "Context: The relations on the path from Jason to Lucille are wife,granddaughter.\nQuestion: Lucille is Jason's what?": 0.016393442622950827,
    "Context: The relations on the path from Russell to Jason are brother,grandfather.\nQuestion: Jason is Russell's what?": 0.016393442622950824,
    "Context: The relations on the path from Jennifer to Vanessa are brother,sister.\nQuestion: Vanessa is Jennifer's what?": 0.01639344262295082,
    "Context: The relations on the path from Christopher to Aida are brother,daughter.\nQuestion: Aida is Christopher's what?": 0.016939890710382516,
    "Context: The relations on the path from Jennifer to Donald are sister,brother.\nQuestion: Donald is Jennifer's what?": 0.016393442622950824,
    "Context: The relations on the path from Jason to Guillermina are wife,granddaughter.\nQuestion: Guillermina is Jason's what?": 0.01639344262295082,
    "Context: The relations on the path from Jennifer to Donald are father,son.\nQuestion: Donald is Jennifer's what?": 0.016939890710382516,
    "Context: The relations on the path from Lisa to Sheila are son,wife.\nQuestion: Sheila is Lisa's what?": 0.016393442622950824,
    "Context: The relations on the path from Joe to Lewis are brother,brother.\nQuestion: Lewis is Joe's what?": 0.016939890710382516,
    "Context: The relations on the path from David to Scott are brother,brother.\nQuestion: Scott is David's what?": 0.016393442622950824,
    "Context: The relations on the path from Donald to Jennifer are sister,sister.\nQuestion: Jennifer is Donald's what?": 0.016393442622950817,
    "Context: The relations on the path from Aida to Michelle are brother,sister.\nQuestion: Michelle is Aida's what?": 0.016393442622950824,
    "Context: The relations on the path from Vanessa to Donald are sister,brother.\nQuestion: Donald is Vanessa's what?": 0.016393442622950824,
    "Context: The relations on the path from Guillermina to Christopher are sister,father.\nQuestion: Christopher is Guillermina's what?": 0.016939890710382516,
    "Context: The relations on the path from Asia to Michael are brother,father.\nQuestion: Michael is Asia's what?": 0.016939890710382516,
    "Context: The relations on the path from Lisa to Jason are son,grandfather.\nQuestion: Jason is Lisa's what?": 0.016393442622950827,
    "Context: The relations on the path from Aida to Michelle are mother,daughter.\nQuestion: Michelle is Aida's what?": 0.016393442622950824,
    "Context: The relations on the path from Lisa to Lewis are son,brother.\nQuestion: Lewis is Lisa's what?": 0.016393442622950827,
    "Context: The relations on the path from Angela to Guillermina are father,daughter.\nQuestion: Guillermina is Angela's what?": 0.016393442622950824,
    "Context: The relations on the path from Jason to Michael are daughter,brother.\nQuestion: Michael is Jason's what?": 0.016393442622950824,
    "Context: The relations on the path from James to Michelle are daughter,sister.\nQuestion: Michelle is James's what?": 0.016393442622950824,
    "Context: The relations on the path from James to Dan are daughter,brother.\nQuestion: Dan is James's what?": 0.01639344262295082,
    "Context: The relations on the path from Jason to Lucille are daughter,daughter.\nQuestion: Lucille is Jason's what?": 0.016393442622950824,
    "Context: The relations on the path from Donald to Jason are sister,grandfather.\nQuestion: Jason is Donald's what?": 0.01639344262295082,
    "Context: The relations on the path from Angela to Jason are father,father.\nQuestion: Jason is Angela's what?": 0.01639344262295082,
    "Context: The relations on the path from Michael to Joe are sister,son.\nQuestion: Joe is Michael's what?": 0.01639344262295082
}