{
    "First, Dorothy's brother is Jennifer's father. Then, Jennifer is Dorothy's niece. <Begin>We can use the fact that a brother is a male sibling, and a daughter is a female offspring.</End> So, Jennifer is Dorothy's niece.": [
        10.59157509157509,
        8.408424908424909
    ],
    "Lisa is Dorothy's daughter's aunt. <Begin> In a family tree, a daughter's aunt can be the sister of the daughter's parent. </End> So, Lisa is Dorothy's sister.": [
        4.055402930402931,
        5.944597069597069
    ],
    "Michelle is Dorothy's sister. <Begin>Inference based on the given relations daughter and sister.</End>": [
        6.707875457875458,
        7.292124542124543
    ],
    "Michael is Lisa's son's uncle. Therefore, Michael is Lisa's brother or Lisa's sister's husband. <Begin> Inference rule: In a family tree, the sibling of a person's parent is their uncle or aunt. </End> So, Michael is Lisa's brother.": [
        7.657051282051282,
        6.342948717948718
    ],
    "Alma is Jennifer's sister. <Begin> In general, if two individuals share the same mother, they are siblings. </End>": [
        6.490384615384615,
        7.509615384615385
    ],
    "1. Dan and Dorothy share a parent, making them siblings. 2. Dorothy is also a mother, which means she has a child. Therefore, Dorothy is Dan's sister and also his mother. <Begin> In general, siblings share at least one parent, and mothers have children. </End>": [
        3.2916666666666665,
        3.7083333333333335
    ],
    "Christopher is Lucille's father. <Begin> In a family tree, a father is a male parent of a child. </End>": [
        14.368589743589743,
        7.631410256410256
    ],
    "Sheila is Lisa's son's wife. Therefore, Sheila is Lisa's daughter-in-law. <Begin>In general, the spouse of one's child is referred to as a daughter-in-law or son-in-law.</End>": [
        23.880494505494507,
        13.119505494505496
    ],
    "Vanessa is Jennifer's sister. <Begin> In a sibling relationship, a brother and sister are related as siblings. </End>": [
        8.457417582417582,
        7.542582417582417
    ],
    "Donald is Jennifer's brother. <Begin> In a sibling relationship, a brother is a male sibling of a person. </End>": [
        2.9519230769230766,
        5.048076923076923
    ],
    "First, Dorothy's daughter is Vincent's sister. Then, Vincent's brother is Dorothy's son. So, Vincent is Dorothy's son. <Begin> In general, the relation of brother implies a sibling relationship, and the relation of daughter implies a parent-child relationship. </End>": [
        1.7403846153846154,
        4.259615384615385
    ],
    "Michelle is Aida's sister. <Begin> In most cultures, a female sibling of another female is referred to as a sister. </End>": [
        8.873626373626372,
        7.126373626373627
    ],
    "First, we know that the relation between Jennifer and Donald is father,son. This means that Donald is the son of Jennifer's father. So, in relation to Jennifer, Donald is her brother. <Begin>In general, the son of Jennifer's father is her brother.</End>": [
        10.386446886446885,
        8.613553113553113
    ],
    "Vanessa is Alma's daughter-in-law. <Begin>In the relation \"son,\" Vanessa is the wife of Alma's son. </End>": [
        4.083333333333333,
        4.916666666666667
    ],
    "1. Vincent and Dorothy share the relation \"sister\" - this means they are siblings. 2. Dorothy is also related to Vincent as \"mother\" - this means Dorothy is Vincent's mother. So, Dorothy is Vincent's mother. <Begin>In general, a person who is both a sister and a mother to someone is their mother.</End>": [
        5.984432234432235,
        6.015567765567765
    ],
    "Lewis is Joe's brother. <Begin> Inference rule: If two people are connected by the relation \"brother,\" they are siblings.</End>": [
        7.422619047619048,
        7.577380952380952
    ],
    "Donald is Vanessa's brother. <Begin>In general, siblings share at least one parent.</End>": [
        8.615384615384613,
        7.384615384615385
    ],
    "Jennifer is Donald's sister. <Begin> Inference: The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. </End>": [
        6.207875457875458,
        7.792124542124542
    ],
    "Asia's mother is Lisa's mother, and Asia's sister is Lisa's sister. Therefore, Lisa is Asia's sister. <Begin> In general, a person's mother's sister is their aunt. </End>": [
        10.40338827838828,
        8.596611721611723
    ],
    "Asia's brother is Michael, and Asia's father is also Michael. Therefore, Michael is Asia's brother and father. <Begin> In many cultures, a person can be both a brother and a father to someone, such as in the case of half-siblings or step-siblings. </End>": [
        7.747252747252748,
        7.252747252747253
    ],
    "Michelle is James's daughter's sister. Therefore, Michelle is James's daughter. <new_rule> In a family tree, the relation \"daughter\" followed by \"daughter\" indicates a grandparent-grandchild relationship. <new_rule> So, Michelle is James's granddaughter.": [
        13.43772893772894,
        9.562271062271062
    ],
    "Jennifer is Donald's sister. <retrieved_rule> In a sibling relationship, a brother and sister are related as siblings. <retrieved_rule>": [
        5.285714285714286,
        6.714285714285714
    ],
    "Michael is Dorothy's brother. <retrieved_rule> Inference Rule: A person's son's uncle is the person's brother. <retrieved_rule>": [
        12.758241758241757,
        8.241758241758241
    ],
    "Joe is Michael's nephew. <retrieved_rule> In a family tree, the relation of sister indicates sharing the same parents, while the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        5.074175824175824,
        6.925824175824176
    ],
    "Jennifer is Asia's daughter. <retrieved_rule> In general, the mother of someone's son is also their mother. <retrieved_rule>": [
        7.39835164835165,
        8.60164835164835
    ],
    "Donald is Jennifer's brother. <retrieved_rule> In general, the son of Jennifer's father is her brother. <retrieved_rule>": [
        14.63690476190476,
        10.363095238095239
    ],
    "Dorothy is Vincent's mother. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        6.386446886446886,
        6.613553113553114
    ],
    "Michelle is Michael's sister's daughter. Therefore, Michelle is Michael's niece. <retrieved_rule> In the relation \"daughter, daughter\", the second \"daughter\" indicates the relationship of Michelle to her parents, making her the daughter of Michael's sibling. <retrieved_rule>": [
        6.404304029304029,
        6.59569597069597
    ],
    "Vanessa is Jennifer's sister. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Vanessa share the same parents, making them siblings. <retrieved_rule>": [
        7.4940476190476195,
        7.5059523809523805
    ],
    "Dorothy is David's sister. <retrieved_rule> In general, siblings share at least one parent. <retrieved_rule>": [
        2.6845238095238093,
        3.3154761904761907
    ],
    "Michelle is Aida's sister. <retrieved_rule> In a sibling relationship, a brother and sister are related as siblings. <retrieved_rule>": [
        2.3626373626373627,
        3.6373626373626373
    ],
    "Donald is Vanessa's brother. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Vanessa share the same parents, making them siblings. <retrieved_rule>": [
        3.1904761904761907,
        4.809523809523809
    ],
    "Michael is Asia's brother's father. Therefore, Michael is Asia's brother. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Vanessa share the same parents, making them siblings. <retrieved_rule>": [
        1.4345238095238093,
        3.5654761904761907
    ],
    "Lisa is Dorothy's daughter's aunt. Therefore, Lisa is Dorothy's sister or brother's sister. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        1.6185897435897436,
        3.381410256410257
    ],
    "David is Alma's nephew. <new_rule> In general, the child of one's sibling is referred to as a nephew or niece. <new_rule>": [
        4.93452380952381,
        5.065476190476191
    ],
    "Alma is Jennifer's mother. <retrieved_rule> In the relation \"son, mother\", the second \"mother\" indicates the relationship of Joe to his mother, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.4903846153846154,
        5.509615384615384
    ],
    "Scott is Dorothy's nephew. <retrieved_rule> In general, the child of one's sibling is referred to as a nephew or niece. <retrieved_rule>": [
        3.8864468864468864,
        4.113553113553114
    ],
    "Michelle is Dorothy's daughter. <retrieved_rule> In the relation \"daughter, daughter\", the second \"daughter\" indicates the relationship of Michelle to her parents, making her the daughter of Dorothy's sibling. <retrieved_rule>": [
        4.285256410256411,
        4.71474358974359
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the relation \"son, daughter\", the second \"daughter\" indicates the relationship of Jennifer to her mother, who is the daughter of Gabrielle. <retrieved_rule>": [
        2.78525641025641,
        4.21474358974359
    ],
    "Dorothy is Michael's wife's mother. Therefore, Dorothy is Michael's mother-in-law. <new_rule> In general, the mother of one's spouse is referred to as a mother-in-law. <new_rule>": [
        1.6428571428571428,
        3.357142857142857
    ],
    "Dorothy is Dan's mother. <retrieved_rule> In a family tree, the relation \"sister\" followed by \"mother\" indicates the relationship of Vincent to his mother, who is the daughter of Gabrielle. <retrieved_rule>": [
        2.892857142857143,
        3.107142857142857
    ],
    "Donald is Alma's son. <retrieved_rule> In general, the son of someone's father is their brother. <retrieved_rule>": [
        7.386904761904763,
        7.613095238095237
    ],
    "Vincent is Dorothy's son. <retrieved_rule> In general, the son of someone's father is their brother. <retrieved_rule>": [
        3.982142857142857,
        5.017857142857142
    ],
    "Michelle is James's daughter. <retrieved_rule> The relations \"daughter, daughter\" indicate that Michelle and the other person share the same parents, making them siblings. <retrieved_rule>": [
        2.880952380952381,
        5.119047619047619
    ],
    "Jennifer is Donald's sister. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Vanessa share the same parents, making them siblings. <retrieved_rule>": [
        3.4853479853479854,
        4.514652014652015
    ],
    "Michelle is Aida's daughter. <retrieved_rule> In the relation \"daughter, daughter\", the second \"daughter\" indicates the relationship of Michelle to her parents, making her the daughter of Aida. <retrieved_rule>": [
        1.375,
        2.625
    ],
    "Joe is Michael's nephew. <retrieved_rule> In general, the child of one's sibling is referred to as a nephew or niece. <retrieved_rule>": [
        5.122252747252747,
        3.8777472527472527
    ],
    "Lucille is Alma's niece. <retrieved_rule> The relations \"sister, daughter\" indicate the relationship of Lucille to her mother, who is the daughter of Alma. <retrieved_rule>": [
        3.875,
        4.125
    ],
    "Alma is Asia's mother. <new_rule> In a family tree, a mother is a female parent of a child. <new_rule>": [
        2.951923076923077,
        4.048076923076923
    ],
    "Dorothy is David's sister. <retrieved_rule> The relation of sister indicates sharing the same parents. <retrieved_rule>": [
        1.5384615384615385,
        2.4615384615384617
    ],
    "Michael is Asia's brother. <retrieved_rule> In general, the son of someone's father is their brother. <retrieved_rule>": [
        3.21978021978022,
        3.78021978021978
    ],
    "Donald is Jennifer's brother. <retrieved_rule> In the relation \"son, brother\", the second \"brother\" indicates that Christopher is the child of Gabrielle's sibling. <retrieved_rule>": [
        3.8365384615384617,
        3.1634615384615383
    ],
    "Alma is Jennifer's mother. <retrieved_rule> In general, the mother of someone's son is also their mother. <retrieved_rule>": [
        6.27930402930403,
        6.72069597069597
    ],
    "Dorothy is Marci's mother. <new_rule> In the relation \"son, mother\", the second \"mother\" indicates the relationship of Joe to his mother, who is the daughter of Gabrielle. <new_rule>": [
        2.743589743589744,
        4.256410256410256
    ],
    "Michelle is Dorothy's daughter. <new_rule> In a family tree, the relation \"daughter\" followed by \"daughter\" indicates a grandparent-grandchild relationship. <new_rule>": [
        4.618589743589743,
        3.3814102564102564
    ],
    "Dorothy is Lewis's sister. <retrieved_rule> In a family tree, the relation of sister indicates sharing the same parents. <retrieved_rule>": [
        7.625,
        5.375
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> We used the rule that the father of someone's sister is also their father. <retrieved_rule>": [
        6.070512820512819,
        5.92948717948718
    ],
    "Dorothy is Micheal's mother. <retrieved_rule> In a family tree, a mother is a female parent of a child. <retrieved_rule>": [
        1.8864468864468864,
        4.113553113553114
    ],
    "Dorothy is Dan's mother. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Lisa is Lewis's sister. <retrieved_rule> In the relation \"brother, mother\", the second \"mother\" indicates the relationship of Joe to his mother, who is the daughter of Gabrielle. <retrieved_rule>": [
        7.118589743589743,
        5.881410256410257
    ],
    "Donald is Alma's son. <retrieved_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of Alma to her child. <retrieved_rule>": [
        1.0769230769230769,
        2.9230769230769234
    ],
    "Jennifer is Dorothy's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Vincent is Dorothy's son. <retrieved_rule> We used the rule that the father of someone's sister is also their father. <retrieved_rule>": [
        5.136446886446887,
        4.863553113553113
    ],
    "Michelle is Lisa's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        1.8928571428571428,
        3.107142857142857
    ],
    "Jennifer is Donald's sister. <retrieved_rule> In the relation \"daughter, sister\", the second \"sister\" indicates the relationship of Myrna to Aida, who is the daughter of Gabrielle. <retrieved_rule>": [
        2.1538461538461533,
        3.8461538461538467
    ],
    "Michelle is Aida's daughter. <retrieved_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule>": [
        4.59478021978022,
        4.40521978021978
    ],
    "Donald is Jennifer's brother. <retrieved_rule> In the relation \"daughter, sister\", the second \"sister\" indicates the relationship of Myrna to Aida, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.4761904761904763,
        2.5238095238095237
    ],
    "Michelle is Michael's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        2.59478021978022,
        3.40521978021978
    ],
    "Donald is Jennifer's son. <retrieved_rule> In general, the son of someone's father is their brother. <retrieved_rule>": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Lisa is Dorothy's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        9.076923076923077,
        2.9230769230769234
    ],
    "Sheila is Lisa's daughter-in-law. <retrieved_rule> In general, a husband is the son-in-law of his wife's parents. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Scott is Dorothy's nephew. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Aida is Vincent's daughter. <retrieved_rule> In the relation \"daughter, daughter\", the first \"daughter\" indicates the relationship of Alma to her child. <retrieved_rule>": [
        4.476190476190476,
        2.5238095238095237
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the relation \"son, sister\", the first \"son\" indicates the relationship of Dorothy to Gabrielle's child. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dorothy is Michael's mother-in-law. <retrieved_rule> In general, the relation of husband indicates one individual being the father of another individual's parent. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dorothy is Dan's mother. <retrieved_rule> In the relation \"sister, mother\", the second \"mother\" indicates the relationship of David to his mother, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Lisa is Lewis's mother. <retrieved_rule> In the relation \"brother, mother\", the second \"mother\" indicates the relationship of Lewis to his mother, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Donald is Alma's son. <retrieved_rule> In general, the son of someone's father is also their son. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lewis is Joe's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Vincent is Dorothy's brother. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Myrna to Aida, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ]
}