{
    "1. Alma and Christopher are siblings. 2. Siblings can be either brothers or sisters. 3. Therefore, Christopher is Alma's brother. <Begin> Rule: Siblings can be either brothers or sisters. </End>": [
        11.30631868131868,
        7.693681318681318
    ],
    "James is Alma's brother. <Begin> Inference: The relation \"brother\" indicates that James is a male sibling of Alma. </End>": [
        3.8095238095238093,
        4.190476190476191
    ],
    "Christopher is Alma's son's uncle. <Begin> In general, a person's son's uncle is the person's brother. </End> So, Christopher is Alma's brother.": [
        12.538919413919414,
        6.461080586080587
    ],
    "Christopher is Lisa's son's uncle. So, Christopher is Lisa's brother. <Begin> In general, a person's son's uncle is their brother. </End>": [
        4.743589743589743,
        4.256410256410256
    ],
    "Michele is Lisa's daughter. <Begin> In a husband-wife relationship, the husband is the father of their children. </End> <Begin> In a parent-child relationship, the child is the daughter or son of the parent. </End>": [
        4.761446886446886,
        4.238553113553114
    ],
    "Lisa is Sheila's sister. <Begin> In general, if two individuals share the same mother, they are siblings. </End>": [
        4.416666666666667,
        3.583333333333333
    ],
    "Vanessa is Alma's daughter-in-law. <Begin> In a son-wife relationship, the wife is the daughter-in-law of the son's mother. </End>": [
        7.028846153846154,
        5.971153846153846
    ],
    "Alma is Vanessa's mother. <Begin> In general, a mother is a female parent of a child. </End>": [
        10.612179487179487,
        5.387820512820513
    ],
    "David is Lisa's daughter's husband. Therefore, David is Lisa's son-in-law. <Begin> In general, a husband of one's daughter is referred to as a son-in-law. </End>": [
        12.594780219780219,
        7.40521978021978
    ],
    "Sheila is Lisa's son's wife. <Begin>In general, a son's wife is the daughter-in-law of the son's mother.</End> So, Sheila is Lisa's daughter-in-law.": [
        15.503205128205128,
        7.496794871794871
    ],
    "Alma is Dorothy's sister. <Begin> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. </End>": [
        12.633699633699635,
        7.366300366300367
    ],
    "Rationale: - Jose is Lisa's brother's son, so he is Lisa's nephew. Answer: Jose is Lisa's nephew. <Begin> In general, the son of a sibling is a nephew or niece to the person. </End>": [
        7.303113553113553,
        5.696886446886447
    ],
    "Lisa is David's sister. <Begin> In general, siblings share at least one parent. </End>": [
        17.546703296703296,
        6.453296703296703
    ],
    "Alma is Jason's son. Jason is Alma's father. So, Jason is Alma's father. <Begin> In general, the relation between a parent and their child is that of father or mother to son or daughter. </End>": [
        15.041666666666666,
        6.958333333333334
    ],
    "Myrna is Alma's sister. <Begin> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. </End>": [
        2.851190476190476,
        4.148809523809524
    ],
    "Alma is Myrna's sister. <Begin> In general, siblings share a parent. </End>": [
        4.09478021978022,
        5.90521978021978
    ],
    "Guillermina is Alma's brother's daughter, so she is Alma's niece. <Begin>In general, a person's brother's child is their niece or nephew.</End>": [
        9.035256410256409,
        5.96474358974359
    ],
    "Scott is Lisa's son's brother. Therefore, Scott is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        3.458333333333333,
        4.541666666666667
    ],
    "Michael is Lisa's son's uncle. <retrieved_rule> In general, a person's son's uncle is their brother. <retrieved_rule> So, Michael is Lisa's brother.": [
        6.872252747252747,
        5.127747252747253
    ],
    "Lisa is Deborah's sister. <retrieved_rule> In general, if two individuals share the same mother, they are siblings. <retrieved_rule>": [
        9.743589743589743,
        6.256410256410256
    ],
    "Aida is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        13.93003663003663,
        8.06996336996337
    ],
    "David is Lisa's son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        3.1602564102564097,
        4.83974358974359
    ],
    "Annette is Alma's daughter. <new_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <new_rule>": [
        2.896062271062271,
        4.103937728937729
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        5.458333333333333,
        3.5416666666666665
    ],
    "Dorothy is Alma's niece. <retrieved_rule> Inference: The son of a sister is a nephew. <retrieved_rule>": [
        4.184523809523809,
        4.815476190476191
    ],
    "Joe is Lisa's son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        5.5984432234432235,
        4.4015567765567765
    ],
    "Alma is Angela's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        7.785714285714286,
        5.214285714285714
    ],
    "Alma is Alfred's daughter. <new_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <new_rule>": [
        9.16025641025641,
        5.839743589743589
    ],
    "Sheila is Alma's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        11.028846153846153,
        4.971153846153847
    ],
    "Lisa is Dan's daughter. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        1.751923076923077,
        3.2480769230769235
    ],
    "Lisa is Sheila's mother. <retrieved_rule> In general, if two individuals share the same mother, they are siblings. <retrieved_rule>": [
        7.326923076923077,
        4.673076923076923
    ],
    "Vanessa is Alma's son's wife. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule> So, Vanessa is Alma's daughter-in-law.": [
        2.41025641025641,
        3.58974358974359
    ],
    "Lisa is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        8.541666666666668,
        4.458333333333334
    ],
    "Vanessa is Alma's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.1043956043956045,
        3.8956043956043955
    ],
    "Deborah is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        16.48076923076923,
        6.519230769230769
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, if the relations on the path from Michael to Dorothy are brother, sister, then Dorothy is Michael's sister. <retrieved_rule>": [
        5.951923076923077,
        4.048076923076923
    ],
    "Lucille is Alma's sister's daughter, so she is Alma's niece. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        6.291666666666666,
        4.708333333333334
    ],
    "Theresa is Lisa's niece. <retrieved_rule> In general, the child of a sibling is a nephew or niece. <retrieved_rule>": [
        2.875,
        3.125
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        7.931684981684981,
        4.068315018315019
    ],
    "Lucille is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        8.564560439560438,
        5.435439560439561
    ],
    "Lisa is Michael's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        14.392857142857142,
        5.607142857142857
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.7380952380952381,
        2.261904761904762
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        2.875,
        4.125
    ],
    "Alma is Jennifer's daughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule> <retrieved_rule> In a parent-child relationship, the child is the daughter or son of the parent. <retrieved_rule>": [
        1.2435897435897436,
        2.7564102564102564
    ],
    "Russell is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        13.794047619047621,
        5.205952380952381
    ],
    "Guillermina is Lisa's niece. <retrieved_rule> In general, the son of a sibling is a nephew or niece to the person. <retrieved_rule>": [
        8.257417582417581,
        5.742582417582418
    ],
    "Dorothy is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        6.267857142857143,
        4.732142857142857
    ],
    "Donna is Lisa's daughter-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        9.125,
        5.874999999999999
    ],
    "Guillermina is Alma's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        8.826923076923077,
        5.173076923076923
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        15.875,
        6.125000000000001
    ],
    "Kevin is Alma's nephew. <retrieved_rule> In general, the son of a sibling is a nephew or niece to the person. <retrieved_rule>": [
        4.142857142857142,
        1.8571428571428572
    ],
    "Michele is Lisa's daughter. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        3.78525641025641,
        3.21474358974359
    ],
    "Lisa is Chad's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        5.2178571428571425,
        3.7821428571428575
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        2.642857142857143,
        3.357142857142857
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        5.771062271062271,
        5.228937728937728
    ],
    "Alma is Chad's mother. <retrieved_rule> In general, a mother is a female parent of a child. <retrieved_rule>": [
        4.9519230769230775,
        4.048076923076923
    ],
    "Russell is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Marci is Dorothy's daughter. <retrieved_rule>": [
        5.618589743589744,
        4.381410256410256
    ],
    "Lisa is Myrna's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.5769230769230769,
        3.4230769230769234
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        3.267857142857143,
        2.732142857142857
    ],
    "Lisa is Jennifer's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Lisa is the granddaughter of Gabrielle. <retrieved_rule>": [
        6.017857142857143,
        3.982142857142857
    ],
    "Lisa is James's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.875,
        3.125
    ],
    "Angela is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        5.612179487179486,
        5.387820512820513
    ],
    "Jennifer is Alma's daughter-in-law. <retrieved_rule> In a son-wife relationship, the wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        9.583333333333334,
        5.416666666666666
    ],
    "Annette is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        9.583333333333332,
        5.416666666666667
    ],
    "Alma is Robert's son's wife. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule> So, Alma is Robert's daughter-in-law.": [
        12.625000000000002,
        6.375
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        13.868589743589745,
        6.131410256410257
    ],
    "James is Lisa's son's uncle. <retrieved_rule> In general, a person's son's uncle is their brother. <retrieved_rule> So, James is Lisa's brother.": [
        5.702380952380952,
        5.2976190476190474
    ],
    "Vincent is Alma's nephew. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        13.21153846153846,
        5.788461538461538
    ],
    "Lisa is Annette's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        3.25,
        3.75
    ],
    "Alma is James's sister. <new_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <new_rule>": [
        4.729395604395605,
        4.270604395604396
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        3.951923076923077,
        4.048076923076923
    ],
    "Alma is Myrna's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        2.243589743589743,
        2.7564102564102564
    ],
    "Alma is Jennifer's mother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        15.625,
        5.375
    ],
    "Michelle is Alma's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        20.52930402930403,
        5.470695970695971
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        11.0,
        5.0
    ],
    "Alma is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if": [
        10.125,
        4.875
    ],
    "James is Alma's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        21.960256410256413,
        7.03974358974359
    ],
    "Alma is Donald's sister. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        14.741666666666665,
        5.258333333333334
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        11.701923076923078,
        5.298076923076923
    ],
    "Christopher is Alma's brother. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Christopher must be the brother of Dorothy. <retrieved_rule>": [
        12.169871794871794,
        5.830128205128204
    ],
    "Lisa is Christopher's sister. <retrieved_rule> In general, if the relations on the path from Christopher to Lisa are brother, sister, then": [
        2.8333333333333335,
        3.1666666666666665
    ],
    "James is Lisa's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        8.758333333333333,
        5.241666666666667
    ],
    "Myrna is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        13.875,
        7.125
    ],
    "Anna is Alma's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        10.158333333333333,
        4.841666666666667
    ],
    "Alma is Russell's wife's mother. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        6.875,
        3.125
    ],
    "Alma is Myrna's aunt. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" implies that the two individuals are siblings, so Alma is the daughter of Myrna's sibling. <retrieved_rule>": [
        6.625,
        4.375
    ],
    "Jeffrey is Lisa's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        11.458333333333334,
        5.541666666666667
    ],
    "Asia is Alma's daughter. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        5.041666666666667,
        2.958333333333333
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        3.425,
        3.575
    ],
    "James is Alma's brother. <retrieved_rule> In general, if the relations on the path from Alma to James are brother, brother, then": [
        9.118589743589743,
        3.881410256410256
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, a person's son's uncle is the person's brother. <retrieved_rule>": [
        27.008333333333333,
        6.991666666666667
    ],
    "Alma is Russell's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        10.91025641025641,
        5.089743589743589
    ],
    "Alma is Lisa's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        5.958333333333334,
        4.041666666666666
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        4.607600732600733,
        4.392399267399267
    ],
    "Alma is Lisa's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        10.368589743589745,
        4.631410256410256
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        2.9038461538461537,
        3.0961538461538463
    ],
    "Lisa is Michael's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        7.96978021978022,
        4.03021978021978
    ],
    "Michelle is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        4.25,
        3.75
    ],
    "Lisa is Alma's sister. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        12.208333333333334,
        3.7916666666666665
    ],
    "Lewis is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        11.961538461538462,
        5.038461538461538
    ],
    "Dan is Alma's nephew. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        21.28525641025641,
        5.714743589743589
    ],
    "David is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        4.705128205128205,
        4.294871794871796
    ],
    "Lisa is Michele's daughter. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Lisa is the daughter of Michele. <retrieved_rule>": [
        12.01978021978022,
        4.98021978021978
    ],
    "Alma is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        4.125,
        2.875
    ],
    "Alma is Vanessa's mother. <retrieved_rule> In general, if the relations on the path from Lewis to David are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        9.246794871794872,
        4.753205128205128
    ],
    "Alma is Myrna's sister. <new_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" implies that the two individuals are siblings. <new_rule>": [
        6.086538461538462,
        3.9134615384615383
    ],
    "Alma is Russell's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Alma is Russell's sister, then Russell is also Alma's sister. <retrieved_rule>": [
        5.4107142857142865,
        4.589285714285714
    ],
    "Scott is Lisa's son. <new_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so if Scott is Lisa's son, then Lisa is also Scott's mother. <new_rule>": [
        8.493589743589743,
        4.506410256410256
    ],
    "Lisa is Jose's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        7.851190476190476,
        4.148809523809524
    ],
    "Lisa is Deborah's daughter. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.2435897435897434,
        2.7564102564102564
    ],
    "Marci is Alma's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        11.559523809523808,
        5.44047619047619
    ],
    "Annette is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        14.080128205128206,
        5.919871794871795
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        4.104395604395604,
        3.8956043956043955
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Alma is Michelle's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        3.5865384615384617,
        3.4134615384615383
    ],
    "Alma is Angela's aunt. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        8.625,
        4.375
    ],
    "Lisa is Dorothy's daughter. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        1.4102564102564101,
        2.58974358974359
    ],
    "Alma is Donald's wife's mother. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        18.80357142857143,
        6.196428571428571
    ],
    "Lisa is Donna's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so if Scott is Lisa's son, then Lisa is also Scott's mother. <retrieved_rule>": [
        5.512728937728938,
        3.4872710622710623
    ],
    "Lisa is Alma's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        4.528846153846153,
        3.4711538461538467
    ],
    "Deborah is Lisa's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        5.166666666666667,
        3.833333333333333
    ],
    "Lisa is Alma's daughter. <retrieved_rule> In the relation \"daughter, aunt\" the first \"daughter\" indicates a parent-child relationship, and the second \"aunt\" indicates a sibling relationship, making Lisa the daughter of Alma's child. <retrieved_rule>": [
        4.160256410256411,
        3.8397435897435894
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, if the relations on the path from Lisa to Michael are sister, brother, then": [
        9.553113553113553,
        4.446886446886447
    ],
    "Alma is Annette's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        7.05952380952381,
        3.9404761904761907
    ],
    "Angela is Lisa's niece. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        11.233974358974358,
        4.766025641025641
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so if Alma is Chad's mother, then Chad is Alma's son. <retrieved_rule>": [
        5.5115384615384615,
        3.4884615384615385
    ],
    "Lisa is Myrna's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.5769230769230766,
        3.4230769230769234
    ],
    "Lucille is Lisa's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        7.392857142857143,
        4.607142857142858
    ],
    "Lisa is Michael's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        6.208333333333334,
        3.7916666666666665
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Scott is Lisa's son, then Lisa is also Scott's mother. <retrieved_rule>": [
        2.6538461538461533,
        4.346153846153847
    ],
    "Alma is Jennifer's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, so": [
        6.118589743589744,
        2.8814102564102564
    ],
    "Scott is Lisa's son-in-law. <retrieved_rule> In general, the wife of a person's child is their child-in-law. <retrieved_rule>": [
        4.487179487179487,
        3.5128205128205128
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        16.133333333333333,
        4.866666666666667
    ],
    "Alma is Annette's sister. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship, and the relation \"mother\" indicates a parent-child relationship, so": [
        3.9697802197802194,
        4.030219780219781
    ],
    "Dorothy is Alma's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        9.695512820512821,
        4.30448717948718
    ],
    "Vanessa is Alma's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        5.424908424908425,
        3.575091575091575
    ],
    "Guillermina is Alma's niece. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        5.785256410256411,
        3.21474358974359
    ],
    "Myrna is Alma's sister. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        3.708333333333333,
        3.291666666666667
    ],
    "David is Alma's nephew. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        11.5,
        3.5
    ],
    "Kevin is Alma's nephew. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        4.041666666666667,
        3.958333333333333
    ],
    "Michele is Lisa's daughter. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"husband\" implies a spouse relationship, so if Marci is Dorothy's daughter, then Dorothy is also Marci's mother. <retrieved_rule>": [
        2.78525641025641,
        3.21474358974359
    ],
    "Lisa is Chad's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Marci is Dorothy's daughter. <retrieved_rule>": [
        4.826923076923077,
        3.1730769230769234
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        7.91025641025641,
        4.08974358974359
    ],
    "Jason is Alma's father. <retrieved_rule> Inference rule: A grandmother is a parent of one's parent. <retrieved_rule>": [
        12.174908424908425,
        4.825091575091576
    ],
    "Scott is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        3.567857142857143,
        3.432142857142857
    ],
    "Dorothy is Lisa's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        1.3333333333333335,
        2.6666666666666665
    ],
    "Lisa is Myrna's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        3.7083333333333335,
        3.2916666666666665
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        2.7435897435897436,
        3.2564102564102564
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        1.666666666666667,
        2.333333333333333
    ],
    "Lisa is James's aunt. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        6.625,
        4.375
    ],
    "Alma is Vanessa's daughter. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"husband\" implies a spouse relationship, so if Marci is Dorothy's daughter, then Dorothy is also Marci's mother. <retrieved_rule>": [
        12.115384615384617,
        3.884615384615385
    ],
    "Angela is Lisa's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        5.241666666666667,
        2.7583333333333333
    ],
    "Jennifer is Alma's daughter-in-law. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        3.858974358974359,
        3.141025641025641
    ],
    "Aida is Alma's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        12.644230769230768,
        5.355769230769231
    ],
    "Annette is Alma's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Annette is Alma's daughter. <retrieved_rule>": [
        2.041666666666667,
        2.958333333333333
    ],
    "Lisa is James's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from James to Lisa are daughter, aunt, then": [
        1.708333333333333,
        3.291666666666667
    ],
    "James is Lisa's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        2.875,
        3.125
    ],
    "Alma is James's sister. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        2.708333333333333,
        3.291666666666667
    ],
    "Myrna is Alma's sister. <retrieved_rule> The relation \"aunt\" indicates that the person is the sister of one's parent, so": [
        9.69551282051282,
        4.30448717948718
    ],
    "Lisa is James's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        5.309523809523809,
        4.690476190476191
    ],
    "Lisa is Donna's daughter. <retrieved_rule> In a family relationship, a daughter is the female child of a parent. <retrieved_rule>": [
        4.083333333333334,
        2.9166666666666665
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship, and the relation \"son\" indicates a parent-child relationship, making Donald the son of Dorothy's brother. <retrieved_rule>": [
        2.5416666666666665,
        2.4583333333333335
    ],
    "James is Alma's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        3.9166666666666665,
        3.0833333333333335
    ],
    "Alma is Donald's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        5.166666666666666,
        3.8333333333333335
    ],
    "Donald is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        3.6011904761904763,
        3.3988095238095237
    ],
    "Lewis is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        4.267857142857142,
        3.732142857142857
    ],
    "Lisa is Christopher's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        3.9519230769230766,
        4.048076923076923
    ],
    "James is Lisa's uncle. <retrieved_rule> In general, the son of a sister is a nephew. <retrieved_rule>": [
        8.008333333333333,
        3.9916666666666667
    ],
    "Myrna is Lisa's sister. <retrieved_rule> In general, the relation \"aunt\" indicates that the person is the sister of one's parent, so": [
        1.6666666666666665,
        3.3333333333333335
    ],
    "Alma is Sheila's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        8.950000000000001,
        4.05
    ],
    "Alma is Myrna's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        6.833333333333334,
        3.1666666666666665
    ],
    "Asia is Alma's daughter. <retrieved_rule> In the relation \"daughter, son\" the first \"daughter\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Lisa the daughter of Alfred's child. <retrieved_rule>": [
        4.208333333333334,
        3.7916666666666665
    ],
    "Jeffrey is Lisa's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, making Jeffrey the son of Lisa's brother. <retrieved_rule>": [
        17.202380952380953,
        5.7976190476190474
    ],
    "Alma is Dorothy's sister. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        7.53525641025641,
        3.46474358974359
    ],
    "James is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        6.383333333333333,
        3.6166666666666667
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        4.591666666666667,
        3.408333333333333
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        4.333333333333334,
        3.666666666666667
    ],
    "Dorothy is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        5.55952380952381,
        4.440476190476191
    ],
    "Michele is Lisa's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, so if the relations on the path from Michael to Asia are son, sister, then Asia is Michael's daughter. <retrieved_rule>": [
        4.69551282051282,
        4.30448717948718
    ],
    "Alma is Chad's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        7.684523809523809,
        3.3154761904761907
    ],
    "Joe is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        2.4102564102564106,
        2.5897435897435894
    ],
    "David is Lisa's son. <retrieved_rule> In the relation \"husband, son\" the first \"husband\" indicates a spouse relationship, and the second \"son\" indicates a parent-child relationship, making Vincent the father of Micheal. <retrieved_rule>": [
        3.4871794871794872,
        4.512820512820513
    ],
    "Alma is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        3.8,
        3.2
    ],
    "Alma is Vanessa's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        7.833333333333333,
        4.166666666666666
    ],
    "Jose is Lisa's nephew. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Marci is Alma's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        12.174999999999999,
        4.824999999999999
    ],
    "Annette is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"daughter\" indicates a parent-child relationship, making Annette the daughter of Gabrielle's child. <retrieved_rule>": [
        12.666666666666668,
        5.333333333333333
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        9.017857142857142,
        3.982142857142857
    ],
    "Alma is James's mother. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so if Alma is Chad's mother, then Chad is Alma's son. <retrieved_rule>": [
        8.008333333333333,
        3.9916666666666667
    ],
    "Jason is Alma's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        5.904761904761904,
        3.095238095238096
    ],
    "Dorothy is Alma's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        6.493589743589744,
        4.506410256410256
    ],
    "Joe is Lisa's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        1.5416666666666665,
        2.4583333333333335
    ],
    "Donald is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        3.8333333333333335,
        3.1666666666666665
    ],
    "Sheila is Alma's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        4.618589743589744,
        3.3814102564102564
    ],
    "Lisa is Sheila's sister. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"mother\" indicates a parent-child relationship, so Angela is Alfred's daughter. <retrieved_rule>": [
        3.0833333333333335,
        2.9166666666666665
    ],
    "Vanessa is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        18.54358974358974,
        6.4564102564102575
    ],
    "Lisa is Alma's niece. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        2.1538461538461533,
        2.8461538461538463
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        6.383333333333333,
        4.616666666666667
    ],
    "Alma is Christopher's aunt. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        4.708333333333333,
        3.291666666666667
    ],
    "Alma is Christopher's niece. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        3.375,
        2.625
    ],
    "Lucille is Alma's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        8.897435897435898,
        4.102564102564103
    ],
    "Theresa is Lisa's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        5.744047619047619,
        3.255952380952381
    ],
    "Lisa is Myrna's sister. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" implies that the two individuals are siblings, so Alma is the daughter of Myrna's sibling. <retrieved_rule>": [
        7.73525641025641,
        4.26474358974359
    ],
    "Lisa is Michael's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Lisa is the daughter of Michele. <retrieved_rule>": [
        3.8416666666666663,
        3.1583333333333337
    ],
    "Scott is Lisa's son. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        2.75,
        2.25
    ],
    "Sheila is Lisa's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        3.0,
        3.0
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        4.458333333333334,
        4.541666666666666
    ],
    "Dorothy is Lisa's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        2.41025641025641,
        2.58974358974359
    ],
    "Alma is Annette's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"father\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        3.4519230769230766,
        2.5480769230769234
    ],
    "Guillermina is Lisa's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        8.005036630036631,
        4.9949633699633695
    ],
    "Lisa is Donna's daughter-in-law. <retrieved_rule> The relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        3.375,
        2.625
    ],
    "Donald is Alma's son-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        2.75,
        2.25
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, making Myrna the daughter of Alma's sibling. <retrieved_rule>": [
        10.133333333333335,
        4.866666666666666
    ],
    "Chad is Alma's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if Alma is Chad's mother, then": [
        6.041666666666667,
        3.9583333333333335
    ],
    "Scott is Lisa's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if Lisa is Scott's mother, then": [
        18.71666666666667,
        5.283333333333333
    ],
    "Lisa is Marci's daughter. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Scott to Lisa are brother, mother, indicating a parent-child relationship. <retrieved_rule>": [
        3.2019230769230766,
        3.7980769230769234
    ],
    "Robert is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so Jennifer is Annette's daughter. <retrieved_rule>": [
        14.777564102564103,
        5.222435897435898
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        8.570970695970697,
        5.429029304029305
    ],
    "Russell is Alma's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if Alma is Russell's mother, then": [
        2.375,
        3.625
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal. <retrieved_rule>": [
        2.41025641025641,
        2.58974358974359
    ],
    "Sheila is Lisa's daughter-in-law. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        5.535256410256411,
        4.46474358974359
    ],
    "Lisa is David's sister. <retrieved_rule> In general, if the relations on the path from David to Lisa are brother, mother, then": [
        1.4102564102564101,
        2.58974358974359
    ],
    "Lisa is Asia's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so if the relations on the path from Myrna to Michael are brother, brother, then Michael is Myrna's brother. <retrieved_rule>": [
        12.344780219780219,
        6.655219780219781
    ],
    "Aida is Alma's niece. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        1.4761904761904763,
        2.5238095238095237
    ],
    "Lisa is James's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.5288461538461537,
        3.4711538461538467
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        7.118589743589743,
        3.8814102564102564
    ],
    "Chad is Alma's son-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        4.243589743589744,
        2.7564102564102564
    ],
    "Vanessa is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        1.9166666666666665,
        3.0833333333333335
    ],
    "James is Lisa's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship, so if the relations on the path from Jason to Dorothy are son, sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        3.8269230769230766,
        3.1730769230769234
    ],
    "Robert is Alma's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if Alma is Robert's mother, then": [
        3.928113553113553,
        4.071886446886447
    ],
    "Alma is James's sister. <retrieved_rule> In this context, the relationship of aunt is established through the daughter, so Alma must be the sister of Dwight. <retrieved_rule>": [
        6.868589743589743,
        4.131410256410256
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        5.076923076923077,
        1.9230769230769231
    ],
    "Alma is Jennifer's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        8.693589743589744,
        4.306410256410256
    ],
    "Russell is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship, so if the relations on the path from Jason to Dorothy are son, sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        2.6011904761904763,
        3.3988095238095237
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship, so if the relations on the path from Jason to Dorothy are son, sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        11.369047619047619,
        3.630952380952381
    ],
    "Donald is Alma's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        4.5,
        3.5
    ],
    "Myrna is Lisa's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Alma must be the sister of Dwight. <retrieved_rule>": [
        1.3685897435897434,
        3.6314102564102564
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if": [
        4.368589743589744,
        4.631410256410256
    ],
    "Lisa is James's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so if": [
        2.9166666666666665,
        3.0833333333333335
    ],
    "Alma is Myrna's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if": [
        5.1269230769230765,
        3.8730769230769235
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Michael the son of Donna. <retrieved_rule>": [
        3.7852564102564106,
        3.2147435897435894
    ],
    "Lewis is Lisa's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, making Lisa the daughter of Gabrielle. <retrieved_rule>": [
        6.585714285714285,
        2.4142857142857146
    ],
    "Michelle is Lisa's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        3.0769230769230766,
        2.9230769230769234
    ],
    "Russell is Alma's son-in-law. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if Alma is Russell's mother, then": [
        2.5,
        2.5
    ],
    "Alma is Lisa's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        4.841666666666666,
        3.158333333333333
    ],
    "Michele is Lisa's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        2.2416666666666667,
        2.7583333333333333
    ],
    "Alma is William's daughter. <retrieved_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Scott. <retrieved_rule>": [
        1.7102564102564102,
        3.2897435897435896
    ],
    "Michele is Alma's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        6.3690476190476195,
        4.6309523809523805
    ],
    "Alma is Dan's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        8.410714285714285,
        3.5892857142857144
    ],
    "Lewis is Lisa's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if Lisa is Scott's mother, then": [
        3.0595238095238093,
        3.9404761904761907
    ],
    "Anna is Lisa's niece. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Dwight the son of Jason. <retrieved_rule>": [
        1.6333333333333333,
        2.3666666666666667
    ],
    "Lisa is Michele's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Scott to Lisa are brother, mother, indicating a parent-child relationship. <retrieved_rule>": [
        3.125,
        2.875
    ],
    "Alma is Christopher's sister. <new_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <new_rule>": [
        5.083333333333334,
        3.9166666666666665
    ],
    "Alma is Myrna's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so if": [
        2.8035714285714284,
        3.1964285714285716
    ],
    "Scott is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship, so if": [
        13.0,
        5.0
    ],
    "Aida is Lisa's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        4.0621794871794865,
        2.937820512820513
    ],
    "Lisa is Dan's daughter. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        4.083333333333333,
        2.9166666666666665
    ],
    "Deborah is Lisa's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <retrieved_rule>": [
        1.625,
        3.375
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Jason and Vincent are siblings. <retrieved_rule>": [
        1.4519230769230769,
        2.5480769230769234
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so if the relations on the path from Myrna to Michael are brother, brother, then Michael is Myrna's brother. <retrieved_rule>": [
        6.05,
        2.95
    ],
    "Alma is Christopher's sister. <retrieved_rule> In this context, the relationship of aunt is established through the daughter, so Alma must be the sister of Dwight. <retrieved_rule>": [
        1.75,
        2.25
    ],
    "Michael is Lisa's brother. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" is established through the daughter, so Lisa's uncle must be the brother of Lisa's parent. <retrieved_rule>": [
        3.143589743589743,
        2.856410256410257
    ],
    "Dorothy is Alma's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <retrieved_rule>": [
        4.442857142857143,
        2.557142857142857
    ],
    "Donna is Lisa's daughter. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"wife\" indicates a spouse relationship, so if the relations on the path from Michael to Dorothy are son, sister, then Dorothy is Michael's daughter. <retrieved_rule>": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Lisa is Lucille's daughter. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        6.981684981684982,
        3.0183150183150182
    ],
    "Jason is Alma's father. <retrieved_rule> The father of a daughter is the grandfather of her child. <retrieved_rule>": [
        5.0511904761904765,
        3.948809523809524
    ],
    "Scott is Lisa's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, so if the relations on the path from Aida to Dan are father, son, then Dan is Aida's brother. <retrieved_rule>": [
        4.59478021978022,
        3.4052197802197806
    ],
    "Robert is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Christopher is Alma's brother. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Dorothy is Lisa's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        2.333333333333333,
        2.666666666666667
    ],
    "Russell is Alma's son. <retrieved_rule> In general, the relation \"husband\" indicates a spouse relationship, and the relation \"son\" indicates a parent-child relationship, so if the relations on the path from Michael to James are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Lisa is Myrna's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        3.375,
        1.625
    ],
    "Lisa is James's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Lisa must be the sister of James. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Alfred is Alma's nephew. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Alfred the son of Gabrielle's child. <retrieved_rule>": [
        4.333333333333334,
        2.6666666666666665
    ],
    "Angela is Lisa's niece. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so if the relations on the path from Scott to Michael are mother, brother, then Michael is Scott's brother. <retrieved_rule>": [
        1.4519230769230769,
        2.5480769230769234
    ],
    "Aida is Alma's niece. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        4.008333333333334,
        2.9916666666666663
    ],
    "Annette is Alma's daughter. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        3.5416666666666665,
        3.4583333333333335
    ],
    "Lisa is James's sister. <new_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Lisa must be the sister of James. <new_rule>": [
        4.908333333333333,
        3.091666666666667
    ],
    "Alma is Robert's daughter. <retrieved_rule> The relation \"wife\" indicates a spouse relationship, and the relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from Lisa to Michele are son, sister, then Michele is Lisa's daughter. <retrieved_rule>": [
        3.517857142857143,
        2.482142857142857
    ],
    "Chad is Alma's son. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so if Alma is Chad's mother, then Chad is Alma's son. <retrieved_rule>": [
        10.733974358974358,
        4.2660256410256405
    ],
    "Vanessa is Alma's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from Myrna to Angela are husband, daughter, then Angela is Myrna's daughter. <retrieved_rule>": [
        2.75,
        2.25
    ],
    "Alma is James's sister. <new_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <new_rule>": [
        7.851190476190476,
        4.148809523809524
    ],
    "Lisa is James's sister. <retrieved_rule> The relation \"sister\" is reciprocal. <retrieved_rule>": [
        4.166666666666666,
        2.8333333333333335
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        3.875,
        3.125
    ],
    "Lisa is Donna's daughter. <retrieved_rule> The relation \"mother\" indicates a parent-child relationship, so if the relations on the path from Michelle to Gabrielle are mother, daughter, then Michelle is Vincent's daughter. <retrieved_rule>": [
        3.41025641025641,
        2.58974358974359
    ],
    "Michelle is Alma's niece. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <retrieved_rule>": [
        11.875,
        3.125
    ],
    "Alma is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        4.142857142857142,
        1.8571428571428572
    ],
    "James is Alma's brother. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        2.8269230769230766,
        3.1730769230769234
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" is established through the daughter, so Christopher must be the son of Lisa's sibling. <retrieved_rule>": [
        3.5,
        2.5
    ],
    "Dan is Alma's nephew. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Dan the son of Gabrielle's child. <retrieved_rule>": [
        14.291666666666668,
        2.7083333333333335
    ],
    "Lisa is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Christopher to Lisa are brother, sister, then": [
        1.7083333333333335,
        2.2916666666666665
    ],
    "James is Lisa's brother. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" is established through the daughter, so if the relations on the path from Michael to Dorothy are brother, sister, then Dorothy is Michael's sister. <retrieved_rule>": [
        2.125,
        2.875
    ],
    "Myrna is Alma's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Myrna must be the sister of Dwight. <retrieved_rule>": [
        6.708333333333334,
        2.2916666666666665
    ],
    "Lisa is Michele's sister. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"daughter\" indicates a parent-child relationship, making Dorothy the daughter of Gabrielle's child. <retrieved_rule>": [
        4.541666666666666,
        2.4583333333333335
    ],
    "Alma is Myrna's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <retrieved_rule>": [
        2.375,
        2.625
    ],
    "Jeffrey is Lisa's nephew. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship, so if the relations on the path from Lucille to Dorothy are mother, sister, then Dorothy is Lucille's daughter. <retrieved_rule>": [
        4.16025641025641,
        3.83974358974359
    ],
    "Asia is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        3.5,
        2.5
    ],
    "Lisa is James's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from James to Lisa are mother, daughter, then Lisa is James's daughter. <retrieved_rule>": [
        3.4519230769230766,
        2.5480769230769234
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if": [
        3.368589743589743,
        3.631410256410257
    ],
    "James is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Russell's sister, then Russell is also Alma's sister. <retrieved_rule>": [
        3.2416666666666667,
        2.7583333333333333
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        3.4519230769230766,
        2.5480769230769234
    ],
    "Alma is Russell's sister. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        2.6666666666666665,
        3.3333333333333335
    ],
    "Donna is Lisa's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from Myrna to Angela are husband, daughter, then Angela is Myrna's daughter. <retrieved_rule>": [
        4.98525641025641,
        3.01474358974359
    ],
    "Alma is Lisa's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Myrna must be the sister of Dwight. <retrieved_rule>": [
        1.5178571428571428,
        2.482142857142857
    ],
    "Russell is Alma's son-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        4.309523809523809,
        2.6904761904761907
    ],
    "Michelle is Lisa's niece. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship, so if the relations on the path from Lucille to Dorothy are mother, sister, then Dorothy is Lucille's daughter. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Guillermina is Alma's niece. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <retrieved_rule>": [
        1.5416666666666665,
        2.4583333333333335
    ],
    "Lisa is Alma's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        5.166666666666667,
        3.833333333333333
    ],
    "Lewis is Lisa's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, making Vincent the son of Jason's child. <retrieved_rule>": [
        2.25,
        2.75
    ],
    "Joe is Lisa's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if James is the son of Jason's spouse. <retrieved_rule>": [
        2.7083333333333335,
        2.2916666666666665
    ],
    "Alma is Vanessa's daughter. <retrieved_rule> The relation \"brother\" indicates a sibling relationship, so if the relations on the path from Angela to Christopher are brother, father, then Christopher is Angela's brother. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" is established through the son, so David must be the son of Dwight. <retrieved_rule>": [
        4.993589743589744,
        4.006410256410257
    ],
    "Marci is Alma's niece. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <retrieved_rule>": [
        1.61025641025641,
        2.38974358974359
    ],
    "Annette is Alma's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from Myrna to Angela are husband, daughter, then Angela is Myrna's daughter. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if the relations on the path from Russell to Jennifer are brother, sister, then Jennifer is Russell's sister. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Alma is James's sister. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Joe is Lisa's son-in-law. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if the relations on the path from Gabrielle to Donna are husband, daughter, then Donna is Gabrielle's granddaughter. <retrieved_rule>": [
        1.5416666666666665,
        2.4583333333333335
    ],
    "Lisa is Aida's daughter. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Scott to Lisa are brother, mother, indicating a parent-child relationship. <retrieved_rule>": [
        1.9083333333333332,
        2.091666666666667
    ],
    "Lisa is Sheila's daughter. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        1.619047619047619,
        2.380952380952381
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        5.892857142857143,
        3.107142857142857
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        3.6607142857142856,
        2.3392857142857144
    ],
    "Lucille is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        7.476190476190476,
        2.5238095238095237
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so if Alma is Chad's mother, then": [
        2.8269230769230766,
        3.1730769230769234
    ],
    "Lisa is Myrna's sister. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Myrna must be the sister of Dwight. <retrieved_rule>": [
        6.083333333333333,
        2.9166666666666665
    ],
    "Lisa is Michael's sister. <retrieved_rule> The relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        4.500000000000001,
        2.5
    ],
    "Alma is Dorothy's sister. <retrieved_rule> The relation \"sister\" is reciprocal, so if": [
        2.2197802197802194,
        2.78021978021978
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" is established through the son, so if the relations on the path from Myrna to James are sister, brother, then David is Lewis's brother. <retrieved_rule>": [
        1.3,
        1.7
    ],
    "Dorothy is Lisa's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Dorothy must be the sister of Dwight. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Dorothy is Alma's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so Aida must be the sister of Dorothy. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Lisa is Lewis's daughter. <retrieved_rule> The relation \"mother\" indicates a parent-child relationship, so if the relations on the path from Michelle to Gabrielle are mother, daughter, then Michelle is Vincent's daughter. <retrieved_rule>": [
        2.7083333333333335,
        2.2916666666666665
    ],
    "Alma is Aida's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so Aida must be the sister of Dorothy. <retrieved_rule>": [
        1.6999999999999997,
        2.3000000000000003
    ],
    "Myrna is Alma's sister. <new_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Myrna must be the sister of Dwight. <new_rule>": [
        4.9010989010989015,
        2.098901098901099
    ],
    "Guillermina is Alma's niece. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Lisa is Chad's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship, so if the relations on the path from Chad to Lisa are father, sister, then": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Scott is Lisa's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if the relations on the path from David to Scott are mother, son, indicating a parent-child relationship. <retrieved_rule>": [
        2.3333333333333335,
        1.6666666666666665
    ],
    "Lisa is Marci's daughter. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"mother\" indicates a parent-child relationship, so Angela is Alfred's daughter. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Robert is Alma's son. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, so if the relations on the path from Robert to Annette are mother, daughter, then Annette is Robert's daughter. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Alma is Chad's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Dorothy is Lisa's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if the relations on the path from Sheila to Deborah are sister, sister, then Deborah is Sheila's sister. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Lisa is Lewis's sister. <retrieved_rule> In general, if the relations on the path from Lewis to David are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Lisa must be the sister of James. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Lisa is James's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, so if the relations on the path from Christopher to Donna are sister, daughter, then Donna is Christopher's sister. <retrieved_rule>": [
        3.666666666666667,
        2.333333333333333
    ],
    "Sheila is Lisa's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, so if the relations on the path from Lisa to Sheila are son, wife, then": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "James is Alma's brother. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Jose the son of Jason's child. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Lisa is Scott's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        2.1538461538461537,
        1.8461538461538463
    ],
    "Alma is Robert's wife's mother. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "James is Lisa's brother. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" is established through the son, so Christopher must be the brother of Dorothy. <retrieved_rule>": [
        1.7852564102564101,
        3.21474358974359
    ],
    "Vincent is Alma's nephew. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Alma must be the sister of Dwight. <retrieved_rule>": [
        4.517857142857142,
        2.482142857142857
    ],
    "Myrna is Alma's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship, so Vincent is Jennifer's sister. <retrieved_rule>": [
        2.3333333333333335,
        1.6666666666666665
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        3.375,
        1.625
    ],
    "Alma is Myrna's sister. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        1.5,
        2.5
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, the relation \"brother\" is reciprocal, so if Vincent is Jennifer's sister, then Jennifer is Vincent's sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michelle is Alma's niece. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so Aida must be the sister of Dorothy. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Jennifer is Alma's granddaughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if the relations on the path from Jason to Jennifer are wife, daughter, then": [
        4.375,
        1.625
    ],
    "Christopher is Lisa's brother. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        3.375,
        1.625
    ],
    "Donald is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so Alma is the sister of Dwight. <retrieved_rule>": [
        1.3,
        1.7
    ],
    "Lisa is Michele's sister. <retrieved_rule> The relation \"brother\" indicates a sibling relationship, so Jason must be Michele's brother. <retrieved_rule>": [
        4.375,
        1.625
    ],
    "Jeffrey is Lisa's nephew. <retrieved_rule> The relation \"brother\" indicates a sibling relationship, and the relation \"son\" indicates a parent-child relationship, making Lisa the daughter of Jason. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Alma is Myrna's sister. <retrieved_rule> The relation \"sister\" is reciprocal, so if": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "James is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Alma is Lisa's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Dorothy is Alma's sister. <retrieved_rule> The relation \"sister\" is reciprocal, so if the relations on the path from Sheila to Deborah are sister, sister, then Deborah is Sheila's sister. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Michele is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Michelle is Lisa's niece. <retrieved_rule> The relation \"brother\" indicates a sibling relationship, so Jason must be Michele's brother. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Guillermina is Alma's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Alma is William's daughter. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, making Michelle the daughter of James. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lisa is Alma's sister. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Myrna must be the sister of Dwight. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Lewis is Lisa's son. <retrieved_rule> The relation \"husband\" indicates a spouse relationship, and the relation \"son\" indicates a parent-child relationship, so Lewis must be the husband of Dwight's daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Alma is Dan's daughter. <retrieved_rule> The relation \"mother\" indicates a parent-child relationship, and the relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from Asia to Alma are brother, mother, then Alma is Asia's daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Anna is Lisa's niece. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Lisa the daughter of Jason. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "David is Lisa's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship, so if the relations on the path from David to Scott are mother, son, indicating a parent-child relationship. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lisa is Michele's sister. <retrieved_rule> The relation \"sister\" indicates a sibling relationship, so Jason must be Michele's brother. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Alma is Myrna's sister. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" is established through the daughter, so Myrna must be the sister of Dwight. <retrieved_rule>": [
        1.0,
        1.0
    ]
}