{
    "Christopher is Dwight's son's uncle. <Begin> Inference Rule: A person's son's uncle is the person's brother. </End> Answer: Christopher is Dwight's brother.": [
        10.07106227106227,
        9.928937728937727
    ],
    "Dwight is Scott's brother because they share the same father. <Begin> In general, siblings share the same parents. </End>": [
        9.279395604395605,
        8.720604395604395
    ],
    "Gabrielle is Dwight's son's grandmother. <Begin> In most cases, a person's son's grandmother would be the person's mother. </End> So, Gabrielle is Dwight's mother.": [
        16.331776556776557,
        7.668223443223443
    ],
    "Dorothy is Dwight's aunt. <Begin> A son's aunt is his father's sister or mother's sister. </End>": [
        5.860347985347985,
        9.139652014652015
    ],
    "Dwight is Lewis's brother's father. <Begin> In general, the father is the parent of a sibling. </End>": [
        12.337728937728938,
        10.662271062271062
    ],
    "Myrna is Dwight's son's aunt. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        6.972619047619047,
        9.027380952380952
    ],
    "Dwight is Alma's son's uncle. <retrieved_rule> Inference Rule: A person's son's uncle is the person's brother. <retrieved_rule> Therefore, Dwight is Alma's brother.": [
        5.500000000000001,
        4.5
    ],
    "Jason is Dwight's son's grandfather. <retrieved_rule> In most cases, a person's son's grandfather would be the person's father. <retrieved_rule> Therefore, Jason is Dwight's father.": [
        8.952380952380953,
        5.047619047619048
    ],
    "Dorothy is Dwight's son's aunt. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule> Therefore, Dorothy is Dwight's sister.": [
        8.810714285714285,
        4.189285714285714
    ],
    "Dwight is Donna's husband's father. <retrieved_rule> In the relation \"husband, father\", the second \"father\" indicates the relationship of Jeffrey to his father, making Christopher his father. <retrieved_rule> Therefore, Dwight is Donna's father-in-law.": [
        15.285714285714285,
        3.7142857142857144
    ],
    "Christopher is Dwight's son's uncle. <new_rule> Inference Rule: A person's son's uncle is the person's brother. <new_rule> Therefore, Christopher is Dwight's brother.": [
        4.166666666666667,
        3.8333333333333335
    ],
    "Dwight is Lewis's father. <retrieved_rule> In the relation \"son, brother\", the second \"brother\" indicates that Christopher is the child of Gabrielle's sibling. <retrieved_rule> Therefore, Dwight is Lewis's father.": [
        1.0,
        1.0
    ],
    "Donald is Dwight's brother's son. <retrieved_rule> In general, the child of one's sibling is referred to as a nephew or niece. <retrieved_rule> Therefore, Donald is Dwight's nephew.": [
        2.619047619047619,
        2.380952380952381
    ],
    "Dwight is Jose's mother's brother. <retrieved_rule> In general, the relation \"brother\" followed by \"mother\" indicates the relationship of Vincent to his mother, who is the daughter of Gabrielle. <retrieved_rule> Therefore, Dwight is Jose's uncle.": [
        6.566666666666666,
        3.4333333333333336
    ],
    "Dorothy is Dwight's son's aunt. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule> Therefore, Dorothy is Dwight's sister.": [
        5.166666666666666,
        2.8333333333333335
    ],
    "Lucille is Dwight's brother's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule> Therefore, Lucille is Dwight's niece.": [
        14.066666666666666,
        2.9333333333333336
    ],
    "Myrna is Dwight's son's aunt. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule> Therefore, Myrna is Dwight's sister.": [
        2.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Christopher's daughter's uncle. <retrieved_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule> Therefore, Dwight is Christopher's brother.": [
        7.0,
        2.0
    ],
    "Dwight is Jose's father's brother. <retrieved_rule> In general, the relation \"brother\" indicates the relationship of Michael to his mother, who is the daughter of Aida. <retrieved_rule> Therefore, Dwight is Jose's uncle.": [
        10.0,
        2.0
    ],
    "Dwight is Jose's mother's brother. <retrieved_rule> In the relation \"mother, brother\", the second \"brother\" indicates the relationship of Vincent to his mother, who is the daughter of Gabrielle. <retrieved_rule> Therefore, Dwight is Jose's uncle.": [
        3.2857142857142856,
        1.7142857142857144
    ],
    "Dwight is Scott's father. <retrieved_rule> In the relation \"son, brother\", the second \"brother\" indicates that Christopher is the child of Gabrielle's sibling. <retrieved_rule> Therefore, Dwight is Scott's father.": [
        3.0,
        2.0
    ],
    "Sheila is Dwight's son's wife. <retrieved_rule> In general, a husband is considered a spouse. <retrieved_rule> Therefore, Sheila is Dwight's daughter-in-law.": [
        1.0,
        1.0
    ],
    "Myrna is Dwight's son's aunt. <retrieved_rule> Inference Rule: A husband is a spouse, and a grandson is the son of a child. <retrieved_rule> Therefore, Myrna is Dwight's sister.": [
        4.0,
        2.0
    ],
    "Christopher is Dwight's son's uncle. <retrieved_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule> Therefore, Christopher is Dwight's brother.": [
        4.066666666666666,
        1.9333333333333333
    ],
    "Dwight is Alma's son's uncle. <retrieved_rule> A son's uncle is the person's brother. <retrieved_rule> Therefore, Dwight is Alma's brother.": [
        2.0666666666666664,
        1.9333333333333333
    ],
    "Donald is Dwight's brother's son. <retrieved_rule> The relations \"son, brother\" indicate the relationship of Michael to his mother, who is the daughter of Aida. <retrieved_rule> Therefore, Donald is Dwight's nephew.": [
        2.0666666666666664,
        1.9333333333333333
    ],
    "Dwight is Jose's mother's brother. <retrieved_rule> In general, the relation \"brother\" indicates the relationship of Michael to his mother, who is the daughter of Aida. <retrieved_rule> Therefore, Dwight is Jose's uncle.": [
        1.0,
        1.0
    ],
    "Jose is Dwight's brother's son. <retrieved_rule> In the relation \"son, brother\", the second \"son\" indicates the relationship of Jose to his father, who is the son of Gabrielle. <retrieved_rule> Therefore, Jose is Dwight's nephew.": [
        2.0,
        1.0
    ],
    "Gabrielle is Dwight's son's grandmother. <retrieved_rule> In a family tree, a grandmother is the parent of one's parent. <retrieved_rule> Therefore, Gabrielle is Dwight's mother.": [
        1.0,
        1.0
    ],
    "Jason is Dwight's son's grandfather. <retrieved_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule> Therefore, Jason is Dwight's father.": [
        2.0,
        1.0
    ],
    "Dorothy is Dwight's son's aunt. <retrieved_rule> In the family tree, a person can have multiple relations to another person based on different family connections. <retrieved_rule> Therefore, Dorothy is Dwight's sister.": [
        1.0,
        1.0
    ],
    "Lucille is Dwight's brother's daughter. <retrieved_rule> In the relation \"brother, daughter\", the second \"daughter\" indicates the relationship of Michael to his parents, making Lucille the daughter of Dwight's sibling. <retrieved_rule> Therefore, Lucille is Dwight's niece.": [
        1.0,
        1.0
    ]
}