{
    "Angela is Myrna's daughter and sister. Therefore, Angela is Myrna's daughter. <Begin> In a family tree, a daughter is a female offspring of a parent. </End>": [
        5.22036297036297,
        10.77963702963703
    ],
    "Myrna is Angela's sister because they share the same mother. <Begin> In general, siblings share at least one parent. </End>": [
        6.22036297036297,
        10.77963702963703
    ],
    "Dorothy is Myrna's daughter's aunt. <Begin> In the family tree, a daughter's aunt can be the sister of the daughter's parent. </End> So, Dorothy is Myrna's sister.": [
        6.077505827505827,
        9.922494172494172
    ],
    "Myrna is Jose's mother. <Begin> In general, a sister is a female sibling and a mother is a female parent. </End>": [
        5.077505827505827,
        9.922494172494172
    ],
    "Guillermina is Myrna's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        3.6754911754911754,
        7.324508824508825
    ],
    "Myrna is Alma's aunt. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        2.9793956043956045,
        3.0206043956043955
    ],
    "Guillermina is Jose's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Angela is Myrna's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.0,
        1.0
    ]
}