{
    "Donald is Dwight's son. <Begin> In a sister-son relationship, the son is the nephew of the sister. </End>": [
        13.882142857142854,
        7.117857142857144
    ],
    "Dwight is Michael's brother. <Begin> In a sibling relationship, a brother is a male sibling of another person.</End>": [
        16.850274725274723,
        6.149725274725274
    ],
    "Rationale: 1. The relation \"son\" means that Lewis is the child of Dwight. 2. The relation \"brother\" means that Dwight and Lewis have at least one parent in common. Answer: Lewis is Dwight's son. <Begin> In general, the relation \"son\" indicates a parent-child relationship. </End>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <Begin> In general, the father of a person's brother is also their father. </End>": [
        16.357142857142858,
        5.642857142857142
    ],
    "Dwight is David's brother's father. <Begin> A person's brother's father is also their father. </End> So, Dwight is David's father.": [
        16.868131868131865,
        6.131868131868131
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother or brother-in-law. <Begin> In this context, the relationship of uncle is established through the son, so Dwight must be the brother of Alma. </End>": [
        12.482142857142856,
        5.517857142857143
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> In general, the husband of one's daughter is referred to as a son-in-law. <retrieved_rule>": [
        10.577380952380953,
        5.4226190476190474
    ],
    "Dwight is Myrna's daughter's uncle. Therefore, Dwight is Myrna's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of Myrna. <retrieved_rule>": [
        19.328571428571426,
        6.671428571428571
    ],
    "David is Dwight's son's brother. Therefore, David is Dwight's son or son-in-law. <retrieved_rule> In this context, the relationship of brother is established through the son, so David must be the son of Dwight. <retrieved_rule>": [
        16.463369963369964,
        4.5366300366300365
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of James. <retrieved_rule>": [
        6.410714285714286,
        2.5892857142857144
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister or sister-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        16.523809523809522,
        4.476190476190476
    ],
    "Dwight is Scott's brother's father. Therefore, Dwight is Scott's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        6.80952380952381,
        2.1904761904761902
    ],
    "Christopher is Dwight's son's uncle. Therefore, Christopher is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Christopher must be the brother of Dwight. <retrieved_rule>": [
        16.74404761904762,
        4.255952380952381
    ],
    "Robert is Dwight's sister's son. Therefore, Robert is Dwight's nephew. <retrieved_rule> In general, the child of a person's sibling is their nephew or niece. <retrieved_rule>": [
        10.714285714285714,
        3.285714285714286
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son or son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        8.789835164835166,
        5.210164835164836
    ],
    "Dwight is Donna's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Alfred's father's brother. Therefore, Dwight is Alfred's uncle. <retrieved_rule> A person's brother of one person's parent is their uncle. <retrieved_rule>": [
        4.066666666666666,
        1.9333333333333333
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter or daughter-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        5.905952380952381,
        5.094047619047619
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        1.1538461538461537,
        2.8461538461538463
    ],
    "David is Dwight's son. <retrieved_rule> In a parent-child relationship, the child is the son or daughter of the parent. <retrieved_rule>": [
        1.2678571428571428,
        2.732142857142857
    ],
    "Deborah is Dwight's son's wife. Therefore, Deborah is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Dwight is Guillermina's father's brother. Therefore, Dwight is Guillermina's uncle. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        4.487179487179487,
        3.5128205128205128
    ],
    "Myrna is Dwight's son's aunt. Therefore, Myrna is Dwight's sister or sister-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        5.285714285714286,
        2.714285714285714
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's father or father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        3.2095238095238092,
        2.7904761904761903
    ],
    "Dwight is Jennifer's father's brother. Therefore, Dwight is Jennifer's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        21.976190476190474,
        3.0238095238095237
    ],
    "Dwight is Marci's mother's brother. Therefore, Dwight is Marci's uncle. <new_rule> The relation \"mother\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <new_rule>": [
        1.0,
        2.0
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, if the relations on the path from Michael to Dwight are sister, brother, then": [
        1.1538461538461537,
        1.8461538461538463
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, if the relations on the path from Christopher to Dwight are sister, brother, then": [
        4.142857142857142,
        2.857142857142857
    ],
    "Gabrielle is Dwight's daughter's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.125,
        2.875
    ],
    "Michele is Dwight's son's sister. Therefore, Michele is Dwight's daughter or daughter-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        11.725274725274724,
        3.2747252747252746
    ],
    "Scott is Dwight's daughter's husband. Therefore, Scott is Dwight's son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        1.5,
        1.5
    ],
    "Jason is Dwight's grandfather's son. Therefore, Jason is Dwight's father. <new_rule> A person's grandfather's son is also their father. <new_rule>": [
        21.476190476190474,
        2.5238095238095237
    ],
    "Dwight is Theresa's father's brother. Therefore, Dwight is Theresa's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        11.296703296703296,
        2.7032967032967035
    ],
    "Dwight is Deborah's brother's father. Therefore, Dwight is Deborah's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        28.617216117216117,
        3.3827838827838828
    ],
    "Dwight is Deborah's husband's father. Therefore, Dwight is Deborah's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        6.5,
        1.5
    ],
    "Dwight is Jason's daughter's brother. Therefore, Dwight is Jason's son or son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        4.153846153846153,
        1.8461538461538463
    ],
    "Jason is Dwight's daughter's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        14.0,
        2.0
    ],
    "Dwight is Christopher's daughter's uncle. Therefore, Dwight is Christopher's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        15.428571428571429,
        1.5714285714285714
    ],
    "Dwight is Aida's father's brother. Therefore, Dwight is Aida's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        2.1538461538461537,
        1.8461538461538463
    ],
    "Dwight is Deborah's sister's father. Therefore, Dwight is Deborah's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        22.761904761904763,
        2.238095238095238
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister. <retrieved_rule> In a family relationship, a son is the offspring of the father. <retrieved_rule>": [
        6.541666666666667,
        2.4583333333333335
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        9.428571428571429,
        1.5714285714285714
    ],
    "Dwight is Lewis's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        9.541666666666668,
        2.4583333333333335
    ],
    "James is Dwight's sister's brother. Therefore, James is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        3.3076923076923075,
        1.6923076923076923
    ],
    "Sheila is Dwight's son's wife. Therefore, Sheila is Dwight's daughter-in-law. <new_rule> The spouse of a grandchild is a grandchild-in-law. <new_rule>": [
        3.428571428571429,
        1.5714285714285714
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        3.3076923076923075,
        1.6923076923076923
    ],
    "Dwight is Russell's father's brother. Therefore, Dwight is Russell's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        18.541666666666668,
        3.4583333333333335
    ],
    "Dwight is Michael's son's uncle. Therefore, Dwight is Michael's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.3076923076923077,
        1.6923076923076923
    ],
    "Dwight is Russell's mother's brother. Therefore, Dwight is Russell's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        10.333333333333334,
        2.6666666666666665
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relation \"brother\" is a male sibling of another person. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Dwight is David's sister's father. Therefore, Dwight is David's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        6.0,
        2.0
    ],
    "James is Dwight's mother's son. Therefore, James is Dwight's brother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Vincent is Dwight's brother's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        3.428571428571429,
        1.5714285714285714
    ],
    "Dwight is James's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> In general, the son of a son is a grandson. <retrieved_rule>": [
        4.166666666666667,
        1.8333333333333335
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Dwight is Christopher's brother's brother. Therefore, Dwight is Christopher's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Alma's brother's brother. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        1.7619047619047619,
        2.238095238095238
    ],
    "Dwight is Dorothy's daughter's uncle. Therefore, Dwight is Dorothy's brother or brother-in-law. <new_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of Dorothy. <new_rule>": [
        1.0,
        1.0
    ],
    "Alma is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        2.428571428571429,
        1.5714285714285714
    ],
    "Dwight is David's brother's father. Therefore, Dwight is David's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        2.428571428571429,
        1.5714285714285714
    ],
    "Dwight is Jason's son's father. Therefore, Dwight is Jason's son. <retrieved_rule> In a family relationship, a son is the offspring of the father. <retrieved_rule>": [
        5.333333333333333,
        1.6666666666666665
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.0,
        1.0
    ],
    "Dwight is Kevin's mother's brother. Therefore, Dwight is Kevin's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Myrna is Dwight's sister's brother. Therefore, Myrna is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "James is Dwight's brother's brother. Therefore, James is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Lewis to David are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "James is Dwight's son's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Dwight is Scott's wife's father. Therefore, Dwight is Scott's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        2.1666666666666665,
        1.8333333333333335
    ],
    "Vincent is Dwight's sister's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Lewis's sister's father. Therefore, Dwight is Lewis's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "David is Dwight's daughter's husband. Therefore, David is Dwight's son-in-law. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Gabrielle is Dwight's son's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> A grandmother is a parent of one's parent. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Myrna's brother's brother. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Dwight is Kevin's father's brother. Therefore, Dwight is Kevin's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Donna is Dwight's son's wife. Therefore, Donna is Dwight's daughter-in-law. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Dorothy's sister's brother. Therefore, Dwight is Dorothy's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Deborah is Dwight's daughter's sister. Therefore, Deborah is Dwight's sister. <retrieved_rule> In a family relationship, a son is the offspring of the father. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Donald is Dwight's brother's son. Therefore,": [
        1.0,
        1.0
    ],
    "Dan is Dwight's brother's son. Therefore, Dan is Dwight's nephew. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Christopher is Dwight's daughter's uncle. Therefore, Christopher is Dwight's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Lewis's brother's father. Therefore, Dwight is Lewis's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <retrieved_rule> In a husband-wife relationship, the wife is the spouse of the younger generation. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Myrna's father's son. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Dan's father's brother. Therefore, Dwight is Dan's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dorothy is Dwight's sister's daughter. Therefore, Dorothy is Dwight's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Lucille's father's brother. Therefore, Dwight is Lucille's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Christopher is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Michelle's father's brother. Therefore, Dwight is Michelle's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ]
}