{
    "Angela is Myrna's daughter and sister. Therefore, Angela is Myrna's daughter. <Begin> In a family tree, a daughter is a female offspring of a parent. </End>": [
        6.547286047286047,
        14.452713952713953
    ],
    "Myrna is Angela's sister because they share the same mother. <Begin> In general, siblings share at least one parent. </End>": [
        8.34536297036297,
        12.65463702963703
    ],
    "Dorothy is Myrna's daughter's aunt. <Begin> In the family tree, a daughter's aunt can be the sister of the daughter's parent. </End> So, Dorothy is Myrna's sister.": [
        9.237762237762238,
        13.762237762237762
    ],
    "Myrna is Jose's mother. <Begin> In general, a sister is a female sibling and a mother is a female parent. </End>": [
        8.99609557109557,
        13.003904428904429
    ],
    "Guillermina is Myrna's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.828846153846154,
        4.171153846153846
    ],
    "Myrna is Alma's aunt. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        11.3018315018315,
        11.6981684981685
    ],
    "Guillermina is Jose's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        9.761446886446885,
        8.238553113553113
    ],
    "Angela is Myrna's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.75,
        3.25
    ],
    "Myrna is Russell's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        7.078846153846153,
        6.921153846153847
    ],
    "David is Myrna's nephew. <retrieved_rule> In a sibling relationship, a brother is a male sibling of a person. <retrieved_rule>": [
        5.326923076923077,
        5.673076923076923
    ],
    "Myrna is Dorothy's daughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        4.08525641025641,
        4.91474358974359
    ],
    "Dorothy is Myrna's mother. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        2.5416666666666665,
        2.4583333333333335
    ],
    "Michael is Myrna's brother. <retrieved_rule> In a sibling relationship, a brother and sister are related as siblings. <retrieved_rule>": [
        4.75,
        2.25
    ],
    "Jeffrey is Myrna's son-in-law. <retrieved_rule> In general, a husband is the son-in-law of his wife's parents. <retrieved_rule>": [
        1.3333333333333335,
        2.6666666666666665
    ],
    "Dorothy is Myrna's sister. <retrieved_rule> A daughter is a female offspring of a parent. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Angela is Myrna's daughter. <new_rule> In a family tree, a daughter is a female offspring of a parent. <new_rule>": [
        1.0,
        1.0
    ]
}