{
    "Jason is Deborah's sister's grandfather. Therefore, Jason is Deborah's grandfather. <Begin> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. </End>": [
        12.102272727272728,
        6.8977272727272725
    ],
    "Michele is Jason's granddaughter. <Begin> In general, the child of a person's child is their grandchild. </End>": [
        1.727272727272727,
        4.2727272727272725
    ],
    "Lewis is Jason's brother's grandson. <Begin> In a sibling relationship, the children of one's siblings are one's nieces or nephews. </End> <Begin> In a grandparent-grandchild relationship, the child of one's child is one's grandchild. </End>": [
        2.491341991341991,
        4.508658008658009
    ],
    "Sheila is Jason's wife's granddaughter. So, Sheila is Jason's granddaughter. <Begin> In general, the granddaughter is the child of one's son or daughter. </End>": [
        3.1818181818181817,
        2.8181818181818183
    ],
    "Jason is Lucille's wife's granddaughter. So, Lucille is Jason's granddaughter-in-law. <Begin> Inference rule: The spouse of a grandchild is a grandchild-in-law. </End>": [
        6.320887445887446,
        5.679112554112554
    ],
    "Micheal is Jason's grandson. <Begin> In the relation \"son, son\" the first \"son\" is the father of the second \"son\", making Micheal the grandson of Jason. </End>": [
        4.439393939393939,
        4.5606060606060606
    ],
    "First, Michele's brother is Jason. Then, Michele's grandfather is also Jason. Therefore, Jason is Michele's brother and grandfather. <Begin> In some cultures, it is possible for an individual to be both a brother and a grandfather to someone. </End>": [
        1.2727272727272725,
        3.7272727272727275
    ],
    "Jason is Jose's brother. <Begin> In general, the relation \"sister\" implies that the two individuals are siblings, so Jason and Jose are siblings. </End>": [
        3.3068181818181817,
        5.6931818181818175
    ],
    "1. Lucille's brother is Jason, so Jason is Lucille's brother. 2. Lucille's grandfather is Jason, so Jason is Lucille's grandfather. Therefore, Jason is Lucille's brother and grandfather. <Begin>Transitive property of relations</End>": [
        13.376748251748252,
        4.623251748251748
    ],
    "Jason is Annette's sister's grandfather. So, Jason is Annette's grandfather. <Begin> In a family tree, the grandfather is the parent of one's parent. </End>": [
        1.5822510822510818,
        5.417748917748918
    ],
    "First, Annette's brother is Jason, so Jason is Annette's brother. Second, Annette's grandfather is also Jason, so Jason is Annette's grandfather. Therefore, Jason is Annette's brother and grandfather. <Begin> Transitive property: if A is related to B and B is related to C, then A is related to C. </End>": [
        1.6087662337662336,
        3.3912337662337664
    ],
    "Vincent is Jason's grandson. <Begin>In general, the relation \"son\" followed by \"son\" indicates a grandparent-grandchild relationship.</End>": [
        6.306818181818182,
        5.693181818181818
    ],
    "1. Myrna's father is Jason's grandfather. 2. Myrna's child is Jason's daughter. 3. Therefore, Jason is Myrna's father. <Begin>Relation rule: The father of a daughter is the grandfather of her child.</End>": [
        5.306818181818182,
        5.693181818181818
    ],
    "Chad is Robert's brother. <Begin>Inference: In general, siblings have the relation of brother or sister.</End>": [
        8.5,
        6.499999999999998
    ],
    "Chad is Russell's brother. <Begin> In a sibling relationship, a brother is a male sibling. </End>": [
        2.6087662337662336,
        3.3912337662337664
    ],
    "Michael is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        16.34848484848485,
        6.6515151515151505
    ],
    "Jason is Guillermina's brother's grandfather. Therefore, Jason is Guillermina's grandfather. <new_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <new_rule>": [
        15.554312354312355,
        5.445687645687645
    ],
    "Jason is Joe's brother. <new_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Jason and Joe are siblings. <new_rule>": [
        11.463403263403267,
        5.536596736596737
    ],
    "Marci is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        3.4545454545454546,
        1.5454545454545454
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        8.081293706293707,
        4.918706293706293
    ],
    "Jason is David's sister's grandfather. Therefore, Jason is David's grandfather. <retrieved_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        7.375000000000001,
        4.625
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"granddaughter\" means the person is the granddaughter of the other. <retrieved_rule>": [
        8.55506993006993,
        5.44493006993007
    ],
    "Donald is Jason's grandson. <retrieved_rule> In general, the relation \"grandson\" means the person is the grandson of the other. <retrieved_rule>": [
        8.953696303696304,
        4.0463036963036965
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In the relation \"daughter, son\" the first \"daughter\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Vincent the son of Jason's child. <retrieved_rule>": [
        5.636363636363637,
        3.3636363636363638
    ],
    "Dan is Jason's brother's granddaughter. Therefore, Dan is Jason's granddaughter. <retrieved_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        12.507109557109558,
        5.492890442890442
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        7.740384615384615,
        2.2596153846153846
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        25.71614219114219,
        6.283857808857809
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> The father of a daughter is the grandfather of her child. <retrieved_rule>": [
        6.2727272727272725,
        3.7272727272727275
    ],
    "Myrna is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        1.727272727272727,
        3.272727272727273
    ],
    "Jason is Robert's brother's grandson. Therefore, Jason is Robert's grandson. <retrieved_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        5.324675324675325,
        4.675324675324675
    ],
    "Donald is Jason's brother's granddaughter. Therefore, Donald is Jason's granddaughter. <retrieved_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        8.838403263403263,
        4.161596736596737
    ],
    "Jason is Vanessa's son. <new_rule> In the relation \"father, father\" the first \"father\" is the father of the second \"father\", making Jason the son of Vanessa. <new_rule>": [
        2.1818181818181817,
        2.8181818181818183
    ],
    "Chad is Jason's brother's grandson. Therefore, Chad is Jason's grandson. <retrieved_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        5.431818181818182,
        3.5681818181818183
    ],
    "Jason is Asia's grandfather. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"granddaughter\" means the person is the granddaughter of the other. <retrieved_rule>": [
        11.713286713286713,
        4.286713286713287
    ],
    "Theresa is Jason's wife's granddaughter. Therefore, Theresa is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        4.608766233766233,
        4.391233766233766
    ],
    "Lucille is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        17.254745254745256,
        4.745254745254745
    ],
    "Alma is Jason's sister's son. Therefore, Alma is Jason's nephew. <retrieved_rule> Inference: The daughter of a sibling is a niece. <retrieved_rule>": [
        1.4755244755244754,
        2.5244755244755246
    ],
    "Lisa is Jason's daughter's wife. Therefore, Lisa is Jason's daughter-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        12.852039627039629,
        4.147960372960373
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Michelle the daughter of Jason's child. <retrieved_rule>": [
        6.500524475524475,
        3.4994755244755247
    ],
    "Jason is Donna's grandfather. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Jason and Joe are siblings. <retrieved_rule> <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        7.324675324675324,
        3.6753246753246755
    ],
    "Anna is Jason's sister's grandson. Therefore, Anna is Jason's grandson. <new_rule> Inference: The son of a sister is a nephew. <new_rule>": [
        8.806060606060607,
        4.193939393939394
    ],
    "Theresa is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Theresa the daughter of Jason's child. <retrieved_rule>": [
        18.16969696969697,
        5.830303030303031
    ],
    "Sheila is Jason's sister's granddaughter. Therefore, Sheila is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" means they share a parent. <retrieved_rule>": [
        12.340659340659341,
        4.659340659340659
    ],
    "Scott is Jason's grandson. <retrieved_rule> In general, the relation \"grandson\" means the person is the grandson of the other. <retrieved_rule>": [
        13.433566433566433,
        4.566433566433567
    ],
    "Micheal is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        15.405594405594405,
        4.594405594405595
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        28.66870629370629,
        6.331293706293705
    ],
    "Annette is Jason's sister's granddaughter. Therefore,": [
        2.2606060606060607,
        2.7393939393939397
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Dwight must be the brother of Alma. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jason is Michelle's grandfather. <retrieved_rule> The relations on the path from Michelle to Jason are brother, grandfather. <retrieved_rule> <new_rule> Inference: If A is the grandson of B, then B is the grandmother of A. <new_rule>": [
        4.475524475524475,
        3.5244755244755246
    ],
    "Vincent is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Christopher is Jason's son. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        4.465909090909091,
        2.534090909090909
    ],
    "Guillermina is Jason's sister's granddaughter. Therefore, Guillermina is Jason's granddaughter. <new_rule> Inference: The son of a sister is a nephew. <new_rule>": [
        4.895104895104894,
        4.104895104895105
    ],
    "Lewis is Jason's grandson's husband. Therefore,": [
        7.648018648018648,
        3.351981351981352
    ],
    "Lisa is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        7.5568181818181825,
        4.443181818181818
    ],
    "Michael is Jason's daughter's brother. Therefore, Michael is Jason's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so Marci is Dorothy's daughter. <retrieved_rule>": [
        5.078787878787879,
        2.9212121212121214
    ],
    "Jason is Michelle's grandfather. <retrieved_rule> We are using the rule that the sister of someone in the path is also related to the same person as the grandmother of someone in the path. <retrieved_rule>": [
        3.2517482517482517,
        2.7482517482517483
    ],
    "Lewis is Jason's grandson. <retrieved_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        18.346428571428568,
        4.6535714285714285
    ],
    "Donna is Jason's granddaughter's husband. Therefore, Donna is Jason's granddaughter. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        2.6363636363636362,
        3.3636363636363638
    ],
    "Jason is Alfred's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        6.636363636363636,
        3.3636363636363638
    ],
    "David is Jason's grandson. <retrieved_rule> The relations on the path from Jason to David are wife, grandson. <retrieved_rule>": [
        6.1931818181818175,
        3.8068181818181817
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        5.90909090909091,
        2.090909090909091
    ],
    "Kevin is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Kevin the son of Jason's child. <retrieved_rule>": [
        5.090909090909091,
        2.909090909090909
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Vanessa the daughter of Jason's child. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Jason is Michael's grandfather. <retrieved_rule> The relations on the path from Michael to Jason are daughter, grandfather. <retrieved_rule>": [
        30.3474025974026,
        3.6525974025974026
    ],
    "Asia is Jason's sister's granddaughter. Therefore, Asia is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        13.011113886113886,
        3.988886113886114
    ],
    "Alma is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        9.004370629370628,
        3.9956293706293704
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Kevin the son of Jason's child. <retrieved_rule>": [
        6.116883116883117,
        2.883116883116883
    ],
    "Chad is Jason's granddaughter's brother. Therefore, Chad is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        7.072927072927073,
        3.927072927072927
    ],
    "Marci is Jason's granddaughter's sister. Therefore, Marci is Jason's granddaughter-in-law. <new_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" is reciprocal, so if Marci is Gabrielle's granddaughter, then Gabrielle is also Marci's grandmother. <new_rule>": [
        10.920454545454545,
        3.0795454545454546
    ],
    "Russell is Jason's grandson's brother. Therefore, Russell is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Russell the son of Jason's child. <retrieved_rule>": [
        10.715151515151517,
        4.284848484848485
    ],
    "James is Jason's daughter's husband. Therefore,": [
        10.84090909090909,
        3.159090909090909
    ],
    "Jason is Vincent's brother's grandfather. Therefore, Jason is Vincent's grandfather. <retrieved_rule> Inference rule: A grandmother is a parent of one's parent. <retrieved_rule>": [
        6.344696969696971,
        3.6553030303030303
    ],
    "Russell is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        2.116883116883117,
        2.883116883116883
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Lucille the daughter of Jason's child. <retrieved_rule>": [
        8.761363636363637,
        4.238636363636363
    ],
    "Jennifer is Jason's granddaughter's husband. Therefore, Jennifer is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        4.233766233766234,
        3.7662337662337664
    ],
    "Micheal is Jason's grandson. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Micheal the son of Jason's child. <retrieved_rule>": [
        11.542832167832168,
        4.457167832167832
    ],
    "Jason is Myrna's brother. <retrieved_rule> In general, if the relations on the path from Theresa to James are sister, father, then James is Theresa's brother. <retrieved_rule>": [
        8.233766233766232,
        3.7662337662337664
    ],
    "Robert is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        4.962121212121213,
        3.037878787878788
    ],
    "Jason is Alfred's sister's grandson. Therefore, Jason is Alfred's grandchild. <retrieved_rule> The relations on the path from Michael to Jason are daughter, grandfather. <retrieved_rule>": [
        6.636363636363637,
        2.3636363636363638
    ],
    "Jason is Theresa's grandfather. <retrieved_rule> The relations on the path from Theresa to Jason are sister, grandfather. <retrieved_rule>": [
        4.300699300699301,
        2.699300699300699
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Kevin the son of Jason's child. <retrieved_rule>": [
        10.07878787878788,
        2.9212121212121214
    ],
    "Kevin is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        2.5314685314685317,
        3.4685314685314683
    ],
    "Donald is Jason's grandson's brother. Therefore,": [
        5.98525641025641,
        3.01474358974359
    ],
    "Michele is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        2.3846153846153846,
        1.6153846153846154
    ],
    "James is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        5.993381618381619,
        4.006618381618382
    ],
    "Annette is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        3.0,
        3.0
    ],
    "Lucille is Jason's granddaughter's husband. Therefore,": [
        5.384615384615384,
        3.6153846153846154
    ],
    "Jason is Lisa's father. <new_rule> The relations on the path from Lisa to Jason are daughter, grandfather. <new_rule>": [
        4.545454545454545,
        2.4545454545454546
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        4.011363636363637,
        2.9886363636363638
    ],
    "Dan is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Dan the son of Gabrielle's child. <retrieved_rule>": [
        4.078787878787878,
        2.9212121212121214
    ],
    "Jason is Vanessa's brother. <retrieved_rule> In general, if the relations on the path from Vanessa to Jason are mother, father, then": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Chad is Robert's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.465909090909091,
        2.534090909090909
    ],
    "Jeffrey is Jason's grandson. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        2.9064685314685317,
        3.0935314685314683
    ],
    "Aida is Jason's granddaughter's sister. Therefore, Aida is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        3.541458541458541,
        3.4585414585414584
    ],
    "Vanessa is Jason's granddaughter. <new_rule> In the relation \"son, daughter\" the first \"son\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Vanessa the daughter of Jason's child. <new_rule>": [
        4.787878787878788,
        2.212121212121212
    ],
    "Jason is Dan's grandfather. <retrieved_rule> The relations on the path from Dan to Jason are sister, grandfather. <retrieved_rule>": [
        1.4326923076923077,
        2.5673076923076925
    ],
    "Robert is Jason's grandson. <retrieved_rule> In the relation \"daughter, son\" the first \"daughter\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Robert the son of Jason's child. <retrieved_rule>": [
        2.878787878787879,
        2.121212121212121
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        4.146853146853147,
        2.8531468531468533
    ],
    "Jason is James's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Vanessa the daughter of Jason's child. <retrieved_rule>": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Jose is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" is the father of the second \"son\", making Micheal the grandson of Jason. <retrieved_rule>": [
        3.779220779220779,
        3.220779220779221
    ],
    "Deborah is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        2.6363636363636362,
        2.3636363636363638
    ],
    "Dan is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        2.909090909090909,
        2.090909090909091
    ],
    "Deborah is Jason's granddaughter's husband. Therefore,": [
        5.454545454545453,
        3.5454545454545454
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" is reciprocal, so if Angela is Jason's granddaughter, then Jason is also Angela's grandfather. <retrieved_rule>": [
        3.919080919080919,
        3.080919080919081
    ],
    "Jason is Deborah's grandfather. <retrieved_rule> The relations on the path from Deborah to Jason are brother, grandfather. <retrieved_rule>": [
        3.849150849150849,
        3.150849150849151
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Alfred the son of Gabrielle's child. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Alfred is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Alfred the son of Gabrielle's child. <retrieved_rule>": [
        5.090909090909091,
        2.909090909090909
    ],
    "Joe is Jason's son. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        8.24512987012987,
        3.7548701298701297
    ],
    "Chad is Jason's grandson. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Micheal the son of Jason's child. <retrieved_rule>": [
        7.920454545454546,
        3.0795454545454546
    ],
    "Jason is Michele's grandfather. <retrieved_rule> The relations on the path from Michele to Jason are brother, grandfather. <retrieved_rule>": [
        3.1678321678321675,
        2.832167832167832
    ],
    "Jason is Lewis's grandfather. <retrieved_rule> The relations on the path from Dan to Jason are sister, grandfather. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Jason is Chad's father. <retrieved_rule> In the relation \"father, father\" the first \"father\" indicates a parent-child relationship, and the second \"father\" indicates a parent-child relationship, making Jason the son of Donald's child. <retrieved_rule>": [
        3.0,
        2.0
    ],
    "Annette is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        4.549908424908425,
        3.4500915750915753
    ],
    "Michele is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        26.477897102897103,
        6.522102897102897
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Kevin the son of Jason's child. <retrieved_rule>": [
        3.6363636363636362,
        2.3636363636363638
    ],
    "Jason is Donald's grandfather. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Jason and Joe are siblings. <retrieved_rule> <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        7.545454545454546,
        2.4545454545454546
    ],
    "Joe is Jason's grandson. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" is reciprocal, so if Jason and Joe are siblings. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Marci is Jason's granddaughter. <new_rule> Inference rule: The daughter of a sibling is a niece. <new_rule>": [
        10.41083916083916,
        3.589160839160839
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Michelle the daughter of Jason's child. <retrieved_rule>": [
        5.06993006993007,
        1.93006993006993
    ],
    "Chad is Jason's grandson. <retrieved_rule> The relations on the path from Jason to Chad are wife, grandson. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "James is Jason's grandson. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Micheal the son of Jason's child. <retrieved_rule>": [
        1.5454545454545454,
        2.4545454545454546
    ],
    "Jason is Dorothy's grandfather. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        3.355769230769231,
        2.644230769230769
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Donna is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Scott is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        6.818181818181818,
        3.1818181818181817
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Michelle are wife, granddaughter. <retrieved_rule>": [
        4.791666666666666,
        2.2083333333333335
    ],
    "Jason is Lucille's brother. <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Dorothy is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Annette the daughter of Gabrielle's child. <retrieved_rule>": [
        3.5454545454545454,
        1.4545454545454546
    ],
    "Micheal is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to Micheal are grandson, brother. <retrieved_rule>": [
        13.375000000000002,
        3.625
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> The relations on the path from Christopher to Jason are daughter, grandfather. <retrieved_rule>": [
        8.545454545454547,
        3.4545454545454546
    ],
    "Jason is Deborah's brother's grandfather. Therefore, Jason is Deborah's grandfather. <retrieved_rule> We are using the rule that the sister of someone in the path is also related to the same person as the grandmother of someone in the path. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Chad is Robert's son. <retrieved_rule> In the relation \"father, son\" indicates a parent-child relationship, making Joe the son of David. <retrieved_rule>": [
        6.7972027972027975,
        3.202797202797203
    ],
    "Jason is Russell's son. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        2.284090909090909,
        2.715909090909091
    ],
    "Michael is Jason's son. <retrieved_rule> The relations on the path from Jason to Michael are wife, son. <retrieved_rule>": [
        5.865384615384615,
        3.1346153846153846
    ],
    "Marci is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Marci the daughter of Jason's child. <retrieved_rule>": [
        1.5454545454545454,
        2.4545454545454546
    ],
    "Jason is Lisa's brother's father. Therefore, Jason is Lisa's father. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        7.465909090909091,
        2.534090909090909
    ],
    "Jason is Michelle's father. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        4.527472527472528,
        2.4725274725274726
    ],
    "Jason is David's grandfather. <retrieved_rule> The relations on the path from Dan to Jason are sister, grandfather. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        19.160839160839156,
        3.839160839160839
    ],
    "Jason is Kevin's father's father. Therefore, Jason is Kevin's grandfather. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        9.06993006993007,
        2.93006993006993
    ],
    "Jose is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        1.6704545454545454,
        3.3295454545454546
    ],
    "Lucille is Jason's granddaughter's sister. Therefore, Lucille is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Lucille are granddaughter, sister. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Donald is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        2.4545454545454546,
        1.5454545454545454
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        5.115384615384615,
        2.8846153846153846
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" means they share a parent. <retrieved_rule>": [
        1.8295454545454546,
        2.1704545454545454
    ],
    "Myrna is Jason's daughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        12.706293706293705,
        2.2937062937062938
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> In the relation \"father, father\" the first \"father\" indicates a parent-child relationship, and the second \"father\" indicates a parent-child relationship, making Jason the father of Jennifer's parent. <retrieved_rule>": [
        10.5,
        2.5
    ],
    "Jason is Robert's grandfather. <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        11.0,
        4.0
    ],
    "Jason is Annette's grandfather. <retrieved_rule> The relations on the path from Annette to Jason are sister, grandfather. <retrieved_rule>": [
        17.011363636363637,
        2.9886363636363638
    ],
    "Donald is Jason's brother's granddaughter. Therefore, Donald is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        10.09090909090909,
        1.9090909090909092
    ],
    "Alfred is Jason's grandson. <retrieved_rule> In the relation \"daughter, son\" the first \"daughter\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Alfred the son of Jason's child. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Jason is Russell's grandfather. <retrieved_rule> The relations on the path from Russell to Jason are sister, grandfather. <retrieved_rule>": [
        3.7062937062937062,
        2.2937062937062938
    ],
    "Jason is Vanessa's father's father. Therefore, Jason is Vanessa's grandfather. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        8.342657342657343,
        2.6573426573426575
    ],
    "Chad is Jason's grandson. <retrieved_rule> The relations on the path from Jason to Chad are grandson, brother. <retrieved_rule>": [
        6.579545454545455,
        2.4204545454545454
    ],
    "Jason is Asia's brother's grandfather. Therefore, Jason is Asia's grandfather. <retrieved_rule> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        11.125,
        1.875
    ],
    "Jason is Michele's brother. <retrieved_rule> In general, if the relations on the path from Michele to Jason are brother, brother, then": [
        5.5,
        2.5
    ],
    "Theresa is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        5.090909090909091,
        1.9090909090909092
    ],
    "Guillermina is Jason's daughter. <new_rule> In the relation \"son, daughter\" the first \"son\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Guillermina the daughter of Jason. <new_rule>": [
        20.550449550449546,
        3.4495504495504496
    ],
    "Lisa is Jason's daughter. <retrieved_rule> The relations on the path from Jason to Lisa are wife, daughter. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Michelle is Jason's granddaughter. <new_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Michelle the daughter of Jason's child. <new_rule>": [
        3.909090909090909,
        2.090909090909091
    ],
    "Jason is Guillermina's brother. <retrieved_rule> In general, if the relations on the path from Guillermina to Jason are father, father, then": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        2.7272727272727275,
        2.2727272727272725
    ],
    "Russell is Jason's son's son. Therefore, Russell is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Alfred the son of Gabrielle's child. <retrieved_rule>": [
        21.327797202797203,
        3.672202797202797
    ],
    "Scott is Jason's grandson. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        12.615384615384617,
        3.3846153846153846
    ],
    "Sheila is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        3.5454545454545454,
        2.4545454545454546
    ],
    "Scott is Jason's grandson. <retrieved_rule> The relations on the path from Jason to Scott are wife, grandson. <retrieved_rule>": [
        15.487762237762237,
        4.5122377622377625
    ],
    "Micheal is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to Micheal are wife, grandson. <retrieved_rule>": [
        12.946428571428571,
        3.0535714285714284
    ],
    "Asia is Jason's granddaughter. <new_rule> In general, the relation \"wife\" indicates a spouse relationship. <new_rule>": [
        3.5454545454545454,
        2.4545454545454546
    ],
    "Annette is Jason's granddaughter. <retrieved_rule> In the relations on the path from Jason to Annette are grandson, sister. <retrieved_rule>": [
        3.7062937062937062,
        2.2937062937062938
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> The son of a daughter is a grandson. <retrieved_rule>": [
        5.363636363636363,
        2.6363636363636362
    ],
    "Jason is Michelle's grandfather. <retrieved_rule> The relations on the path from Michelle to Jason are brother, grandfather. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In the relations on the path from Angela to Jason are brother, grandfather. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Anna the daughter of Jason's child. <retrieved_rule>": [
        1.5795454545454546,
        2.4204545454545454
    ],
    "Micheal is Jason's grandson. <new_rule> The relations on the path from Jason to Micheal are granddaughter, brother. <new_rule>": [
        2.5795454545454546,
        2.4204545454545454
    ],
    "Jeffrey is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Jeffrey the son of Jason's child. <retrieved_rule>": [
        13.233766233766234,
        3.7662337662337664
    ],
    "Lewis is Jason's grandson. <retrieved_rule> The relations on the path from Jason to Lewis are wife, grandson. <retrieved_rule>": [
        4.201923076923077,
        2.7980769230769234
    ],
    "Joe is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        3.3846153846153846,
        1.6153846153846154
    ],
    "Michele is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Michele the daughter of Jason's child. <retrieved_rule>": [
        4.909090909090909,
        2.090909090909091
    ],
    "Lisa is Jason's granddaughter. <retrieved_rule> In the relations on the path from Jason to Lisa are daughter, sister. <retrieved_rule>": [
        4.384615384615385,
        1.6153846153846154
    ],
    "Jason is Michelle's grandfather. <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        7.28583916083916,
        2.714160839160839
    ],
    "Jason is Alfred's father. <new_rule> In the relation \"father, father\" the first \"father\" indicates a parent-child relationship, and the second \"father\" indicates a parent-child relationship, making Jason the son of Alfred's child. <new_rule>": [
        4.579545454545455,
        2.4204545454545454
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Asia the daughter of Jason's child. <retrieved_rule>": [
        4.3076923076923075,
        2.6923076923076925
    ],
    "Lewis is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to Lewis are wife, grandson. <retrieved_rule>": [
        12.813311688311687,
        3.186688311688312
    ],
    "Donna is Jason's granddaughter. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        7.90909090909091,
        2.090909090909091
    ],
    "David is Jason's grandson. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        1.5454545454545454,
        2.4545454545454546
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In the relation \"father, father\" the first \"father\" indicates a parent-child relationship, and the second \"father\" indicates a parent-child relationship, making Jason the father of Angela's parent. <retrieved_rule>": [
        1.2727272727272727,
        1.7272727272727273
    ],
    "Jason is Annette's grandfather. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        5.545454545454545,
        1.4545454545454546
    ],
    "Jason is Theresa's father's father. Therefore, Jason is Theresa's grandfather. <retrieved_rule> The relations on the path from Theresa to Jason are father, father. <retrieved_rule>": [
        6.25,
        2.75
    ],
    "Jason is Alfred's grandfather. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        2.5454545454545454,
        1.4545454545454546
    ],
    "Theresa is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" is reciprocal. <retrieved_rule>": [
        6.09090909090909,
        2.909090909090909
    ],
    "James is Jason's son-in-law. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        3.090909090909091,
        1.9090909090909092
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Alma is Jason's daughter. <retrieved_rule> The relations on the path from Jason to Alma are wife, daughter. <retrieved_rule>": [
        4.150974025974026,
        2.8490259740259742
    ],
    "Chad is Jason's brother's granddaughter. Therefore, Chad is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        5.920454545454545,
        2.0795454545454546
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> In the relations on the path from Jason to Anna are wife, granddaughter. <retrieved_rule>": [
        1.2307692307692308,
        1.7692307692307692
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> In the relations on the path from Jason to Asia are grandson, sister. <retrieved_rule>": [
        5.545454545454545,
        1.4545454545454546
    ],
    "Jason is Vincent's brother's grandfather. Therefore, Jason is Vincent's grandfather. <retrieved_rule> In the relations on the path from Dan to Jason are sister, grandfather. <retrieved_rule>": [
        2.5454545454545454,
        1.4545454545454546
    ],
    "Russell is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to Russell are son,son. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Lucille are daughter, daughter. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "James is Jason's son. <new_rule> In the relation \"wife, son\" the first \"wife\" indicates a spouse relationship, and the second \"son\" indicates a parent-child relationship, making James the son of Jason's spouse. <new_rule>": [
        3.230769230769231,
        1.7692307692307692
    ],
    "Jason is Deborah's grandfather. <retrieved_rule> In the relation \"father, father\" the first \"father\" indicates a parent-child relationship, and the second \"father\" indicates a parent-child relationship, making Jason the father of Deborah's parent. <retrieved_rule>": [
        3.4545454545454546,
        1.5454545454545454
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Jennifer are wife, granddaughter. <retrieved_rule>": [
        2.5454545454545454,
        2.4545454545454546
    ],
    "Jason is Joe's grandfather. <retrieved_rule> The relations on the path from Joe to Jason are brother, grandfather. <retrieved_rule>": [
        1.6853146853146854,
        2.3146853146853146
    ],
    "Robert is Jason's brother's granddaughter. Therefore, Robert is Jason's granddaughter. <new_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"brother\" indicates a sibling relationship. <new_rule>": [
        3.230769230769231,
        1.7692307692307692
    ],
    "Jason is Myrna's father. <retrieved_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Myrna. <retrieved_rule>": [
        5.454545454545455,
        1.5454545454545454
    ],
    "Vanessa is Jason's sister's granddaughter. Therefore, Vanessa is Jason's granddaughter. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        4.090909090909091,
        1.9090909090909092
    ],
    "Jason is Theresa's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Kevin is Jason's grandson. <retrieved_rule> The relations on the path from Jason to Kevin are wife, grandson. <retrieved_rule>": [
        1.9090909090909092,
        2.090909090909091
    ],
    "Jason is Sheila's grandfather. <retrieved_rule> In the relations on the path from Sheila to Jason are brother, grandfather. <retrieved_rule>": [
        6.545454545454545,
        1.4545454545454546
    ],
    "Annette is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Annette are wife, granddaughter. <retrieved_rule>": [
        8.579545454545455,
        2.4204545454545454
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In the relations on the path from Jose to Jason are brother, grandfather. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Jason is William's grandfather. <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        7.454545454545455,
        1.5454545454545454
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In the relations on the path from Jason to Angela are wife, granddaughter. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Jason is Kevin's grandfather. <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Aida the daughter of Jason's child. <retrieved_rule>": [
        2.051948051948052,
        2.948051948051948
    ],
    "Robert is Jason's grandson. <retrieved_rule> The relations on the path from Jason to Robert are wife, grandson. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Chad is Robert's brother. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        2.5795454545454546,
        2.4204545454545454
    ],
    "Jeffrey is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to Jeffrey are wife, grandson. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "William is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to William are wife, grandson. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Vanessa is Jason's daughter. <retrieved_rule> In the relation \"son, daughter\" the first \"son\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Vanessa the daughter of Jason. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In the relations on the path from Michelle to Jason are brother, grandfather. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Jason is James's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Jason is Vanessa's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Deborah is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" is reciprocal, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        5.090909090909091,
        1.9090909090909092
    ],
    "Joe is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to Joe are son, son. <retrieved_rule>": [
        3.4545454545454546,
        1.5454545454545454
    ],
    "Dan is Jason's grandson. <retrieved_rule> The relations on the path from Jason to Dan are wife, grandson. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Jason is Marci's grandfather. <retrieved_rule> In general, the relation \"grandfather\" means the person is the grandfather of the other. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Deborah is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Alfred is Jason's son. <retrieved_rule> In general, the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In the relation \"son, daughter\" the first \"son\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship, making Angela the daughter of Jason. <retrieved_rule>": [
        1.2727272727272727,
        1.7272727272727273
    ],
    "Jason is Deborah's grandson. <new_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <new_rule>": [
        3.3846153846153846,
        1.6153846153846154
    ],
    "Jason is Michele's brother. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"son\" indicates a parent-child relationship, making Scott the son of Dorothy's sister. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Jason is Lewis's grandfather. <new_rule> The relations on the path from Lewis to Jason are brother, grandfather. <new_rule>": [
        3.0,
        1.0
    ],
    "Lisa is Jason's daughter. <new_rule> In the relation \"son, sister\" the first \"son\" indicates a parent-child relationship, and the second \"sister\" indicates a sibling relationship, making Lisa the daughter of Alfred's child. <new_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Alfred the son of Gabrielle's child. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Michele is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Michele are granddaughter, sister. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Sheila is Jason's wife's granddaughter. Therefore, Sheila is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Sheila are wife, granddaughter. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Annette is Jason's granddaughter. <new_rule> In the relations on the path from Jason to Annette are granddaughter, sister. <new_rule>": [
        5.454545454545455,
        1.5454545454545454
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> The relations on the path from Jason to Michelle are grandson, sister. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Jason is Donald's grandfather. <retrieved_rule> In the relations on the path from Donald to Jason are sister, grandfather. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Russell's grandson. <retrieved_rule> In the relations on the path from Russell to Jason are brother, grandfather. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Russell is Jason's grandson. <retrieved_rule> In general, the relation \"grandson\" means the person is the grandson of the other. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "James is Jason's son. <retrieved_rule> In the relation \"daughter, brother\" the first \"daughter\" indicates a parent-child relationship, and the second \"brother\" indicates a sibling relationship, so if the relations on the path from Jason to James are daughter, brother, then": [
        1.0,
        1.0
    ],
    "Jason is Dorothy's grandfather. <retrieved_rule> In the relations on the path from Dorothy to Jason are daughter, grandfather. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jose is Jason's grandson. <retrieved_rule> In the relations on the path from Jason to Jose are granddaughter, brother. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Donna is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" means they share a parent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, so if the relations on the path from Jason to Angela are grandson, sister, then Angela is Michael's daughter. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Jason is Aida's brother's grandfather. Therefore,": [
        1.0,
        1.0
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In general, the relation \"sister\" is reciprocal. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Sheila is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other, and the relation \"sister\" is reciprocal, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Jason is Lucille's brother's grandfather. Therefore, Jason is Lucille's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Micheal is Jason's brother. <retrieved_rule> The relations on the path from Jason to Micheal are grandson, brother. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michele is Jason's granddaughter. <retrieved_rule> In the relations on the path from Jason to Michele are grandson, sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dorothy is Jason's daughter. <retrieved_rule> In the relation \"daughter, son\" the first \"daughter\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Lisa the daughter of Alfred's child. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> In the relations on the path from Christopher to Jason are daughter, grandfather. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Donald's father's father. Therefore, Jason is Donald's grandfather. <retrieved_rule> In the relation \"father, father\" the first \"father\" indicates a parent-child relationship, and the second \"father\" indicates a parent-child relationship, making Jason the father of Deborah's parent. <retrieved_rule>": [
        1.0,
        1.0
    ]
}