{
    "Donald is Dwight's son. <Begin> In a sister-son relationship, the son is the nephew of the sister. </End>": [
        18.648809523809526,
        9.351190476190476
    ],
    "Dwight is Michael's brother. <Begin> In a sibling relationship, a brother is a male sibling of another person.</End>": [
        5.553571428571429,
        4.446428571428571
    ],
    "Rationale: 1. The relation \"son\" means that Lewis is the child of Dwight. 2. The relation \"brother\" means that Dwight and Lewis have at least one parent in common. Answer: Lewis is Dwight's son. <Begin> In general, the relation \"son\" indicates a parent-child relationship. </End>": [
        8.267857142857142,
        4.732142857142858
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <Begin> In general, the father of a person's brother is also their father. </End>": [
        25.696428571428573,
        9.303571428571427
    ],
    "Dwight is David's brother's father. <Begin> A person's brother's father is also their father. </End> So, Dwight is David's father.": [
        19.71428571428571,
        9.285714285714285
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother or brother-in-law. <Begin> In this context, the relationship of uncle is established through the son, so Dwight must be the brother of Alma. </End>": [
        12.886904761904761,
        6.113095238095238
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister or sister-in-law. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule>": [
        16.273809523809522,
        6.726190476190476
    ],
    "Dwight is Lewis's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        16.995238095238093,
        8.004761904761905
    ],
    "Dwight is Sheila's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dwight is Deborah's husband's father. Therefore, Dwight is Deborah's father-in-law. <retrieved_rule> In general, a person's mother is also their spouse's mother-in-law. <retrieved_rule>": [
        12.720238095238095,
        5.279761904761904
    ],
    "David is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        2.3095238095238093,
        3.6904761904761907
    ],
    "Donna is Dwight's son's wife. Therefore, Donna is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        15.82738095238095,
        6.172619047619047
    ],
    "Dwight is Sheila's husband's father. Therefore, Dwight is Sheila's father-in-law. <retrieved_rule> In general, a person's mother is also their spouse's mother-in-law. <retrieved_rule>": [
        2.3095238095238093,
        3.6904761904761907
    ],
    "Dwight is Scott's brother's father. Therefore, Dwight is Scott's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        10.619047619047619,
        6.3809523809523805
    ],
    "Dwight is James's brother. <retrieved_rule> In a sibling relationship, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        6.595238095238096,
        4.404761904761905
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        12.94642857142857,
        6.053571428571428
    ],
    "Dwight is Scott's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        19.976190476190474,
        6.023809523809524
    ],
    "Christopher is Dwight's son's uncle. Therefore, Christopher is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Christopher must be the brother of Dwight. <retrieved_rule>": [
        13.761904761904761,
        6.238095238095237
    ],
    "Dwight is Jason's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule> Therefore,": [
        11.685714285714285,
        6.314285714285714
    ],
    "Joe is Dwight's daughter's brother. Therefore, Joe is Dwight's son. <retrieved_rule> In general, if the relations on the path from Myrna to James are sister, brother, then James is Myrna's brother. <retrieved_rule>": [
        1.4761904761904763,
        3.5238095238095237
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        12.047619047619047,
        4.9523809523809526
    ],
    "Vincent is Dwight's sister's son. Therefore, Vincent is Dwight's nephew. <new_rule> Inference rule: The son of a sibling is a nephew. <new_rule>": [
        2.3966450216450217,
        3.6033549783549783
    ],
    "Dwight is Michelle's brother's father. Therefore, Dwight is Michelle's father. <new_rule> In general, the father of a person's brother is also their father. <new_rule>": [
        10.836663336663337,
        5.163336663336664
    ],
    "Dwight is Joe's brother's son. Therefore, Dwight is Joe's nephew. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        7.225732600732601,
        5.774267399267399
    ],
    "Lucille is Dwight's brother's daughter. Therefore, Lucille is Dwight's niece. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule>": [
        14.423809523809522,
        6.576190476190476
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> In general, a husband of one's daughter is referred to as a son-in-law. <retrieved_rule>": [
        5.571428571428571,
        4.428571428571429
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        7.2857142857142865,
        4.714285714285714
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        9.476190476190476,
        3.5238095238095237
    ],
    "Donald is Dwight's nephew. <retrieved_rule> In a sibling relationship, the child of one's child is their grandchild. <retrieved_rule>": [
        15.386446886446887,
        5.613553113553114
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        3.7142857142857144,
        3.2857142857142856
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's father. <new_rule> In general, the father of a person's brother is also their father. <new_rule>": [
        25.41785714285714,
        9.582142857142856
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        4.815018315018315,
        4.184981684981684
    ],
    "Robert is Dwight's son. <retrieved_rule> In a sister-son relationship, the son is the nephew of the sister. <retrieved_rule>": [
        10.11904761904762,
        4.880952380952381
    ],
    "Dwight is Michele's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Sheila is Dwight's wife's daughter. Therefore, Sheila is Dwight's stepdaughter. <retrieved_rule> In general, the relation \"wife\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        8.571428571428571,
        5.428571428571428
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so James must be the brother of Dwight. <retrieved_rule>": [
        10.82738095238095,
        6.1726190476190474
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        2.7083333333333335,
        3.2916666666666665
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> The son of a sibling is a nephew. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, if the relations on the path from Myrna to Dwight are brother, brother, then Dwight is Myrna's brother. <retrieved_rule>": [
        4.161904761904762,
        4.838095238095238
    ],
    "Dwight is James's daughter's uncle. Therefore, Dwight is James's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of James. <retrieved_rule>": [
        2.142857142857143,
        3.857142857142857
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In this context, the relationship of brother is established through the sister. <retrieved_rule>": [
        2.476190476190476,
        3.523809523809524
    ],
    "Scott is Dwight's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule> Therefore,": [
        5.813311688311689,
        4.186688311688312
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        9.005494505494505,
        4.9945054945054945
    ],
    "Lewis is Dwight's daughter's husband. Therefore,": [
        8.751623376623375,
        4.248376623376624
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Russell's brother. <retrieved_rule>": [
        10.577380952380953,
        5.4226190476190474
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <new_rule> In a family tree, the brother of one person's parent is their uncle. <new_rule>": [
        3.880952380952381,
        3.119047619047619
    ],
    "Michelle is Dwight's brother's daughter. Therefore,": [
        5.791208791208792,
        6.208791208791208
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"son, uncle\" implies that the uncle is also the brother of the person. <retrieved_rule>": [
        5.142857142857142,
        3.857142857142857
    ],
    "Dwight is Deborah's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule> Therefore,": [
        10.116883116883118,
        4.883116883116883
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In a sibling relationship, the child of one's child is their grandchild. <retrieved_rule>": [
        8.36047286047286,
        5.63952713952714
    ],
    "Dwight is James's brother. <retrieved_rule> In this context, the relationship of brother is established through the sister, so James must be the brother of Alma. <retrieved_rule>": [
        4.814044289044289,
        4.185955710955711
    ],
    "Dwight is Donna's father's son. Therefore, Dwight is Donna's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        14.26569264069264,
        4.734307359307359
    ],
    "Dwight is Donna's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.689044289044289,
        3.310955710955711
    ],
    "David is Dwight's daughter's husband. Therefore, David is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        3.212121212121212,
        3.787878787878788
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relation \"son, uncle\" implies that the uncle is also the brother of the person. <retrieved_rule>": [
        6.050949050949051,
        3.9490509490509496
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, so David is Chad's son. <retrieved_rule> Therefore,": [
        9.333333333333332,
        3.666666666666667
    ],
    "Dwight is Deborah's brother's father. Therefore, Dwight is Deborah's grandfather. <new_rule> Inference rule: The father of a sibling is a grandparent. <new_rule>": [
        12.450216450216448,
        5.54978354978355
    ],
    "Sheila is Dwight's wife. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.4285714285714284,
        3.5714285714285716
    ],
    "Dwight is Jose's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        4.410714285714286,
        4.589285714285714
    ],
    "Jason is Dwight's son's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        2.714285714285714,
        3.285714285714286
    ],
    "Dwight is Donna's brother's father. Therefore, Dwight is Donna's grandfather. <retrieved_rule> Inference rule: The father of a sibling is a grandparent. <retrieved_rule>": [
        3.919047619047619,
        4.080952380952381
    ],
    "Deborah is Dwight's son's wife. Therefore, Deborah is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        16.285714285714285,
        4.714285714285714
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        3.3428571428571425,
        2.6571428571428575
    ],
    "Alma is Dwight's sister. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        3.409523809523809,
        3.590476190476191
    ],
    "Michelle is Dwight's sister's daughter. Therefore, Michelle is Dwight's niece. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        4.767857142857142,
        4.232142857142858
    ],
    "Joe is Dwight's son's father. Therefore, Joe is Dwight's husband. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        10.660714285714285,
        5.339285714285714
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        13.085714285714285,
        6.914285714285714
    ],
    "Christopher is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        3.283549783549783,
        3.716450216450217
    ],
    "Russell is Dwight's brother's son. Therefore, Russell is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        6.928571428571429,
        4.071428571428571
    ],
    "James is Dwight's son's uncle. Therefore, James is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the son, so James must be the brother of Dwight. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Scott is Dwight's daughter's husband. Therefore, Scott is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        13.45238095238095,
        5.5476190476190474
    ],
    "Dwight is David's father. <retrieved_rule> In general, a son is the male child of a parent. <retrieved_rule>": [
        5.30952380952381,
        3.6904761904761907
    ],
    "Dwight is Alma's daughter's uncle. Therefore, Dwight is Alma's brother. <new_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of Alma. <new_rule>": [
        6.729978354978355,
        4.270021645021645
    ],
    "Gabrielle is Dwight's daughter's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> In the relation \"daughter, grandmother\" the first \"daughter\" indicates a parent-child relationship, and the second \"grandmother\" indicates the relation of the person to the child's parent. <retrieved_rule>": [
        5.5054945054945055,
        3.4945054945054945
    ],
    "Dwight is Alma's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Russell's brother. <retrieved_rule>": [
        8.517857142857142,
        4.482142857142858
    ],
    "Dwight is Michelle's father's brother. Therefore, Dwight is Michelle's uncle. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        5.874084249084249,
        5.125915750915751
    ],
    "James is Dwight's sister's brother. Therefore, James is Dwight's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so James and Dwight are siblings. <retrieved_rule>": [
        4.014285714285715,
        3.9857142857142853
    ],
    "Dorothy is Dwight's sister. <new_rule> In a son-aunt relationship, the aunt is the sister of the father or mother of the son. <new_rule> Therefore,": [
        2.8502747252747245,
        4.1497252747252755
    ],
    "Deborah is Dwight's daughter's stepmother. Therefore, Deborah is Dwight's stepdaughter. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        2.7142857142857144,
        3.2857142857142856
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter or daughter-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so Myrna is the daughter of Gabrielle's daughter. <retrieved_rule>": [
        1.2857142857142856,
        3.7142857142857144
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        8.528846153846153,
        4.471153846153847
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <retrieved_rule> In general, a person's brother's child is their niece or nephew. <retrieved_rule>": [
        7.857142857142857,
        4.142857142857143
    ],
    "Dwight is Deborah's husband's father. Therefore, Dwight is Deborah's father-in-law. <retrieved_rule> In general, the relation \"husband\" followed by \"father\" indicates a father-in-law relationship. <retrieved_rule>": [
        16.553571428571427,
        7.446428571428571
    ],
    "Dwight is Sheila's husband's father. Therefore, Dwight is Sheila's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        4.485714285714286,
        3.5142857142857142
    ],
    "Dwight is Scott's brother's father. Therefore, Dwight is Scott's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        3.142857142857143,
        2.857142857142857
    ],
    "Dwight is James's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        2.4678571428571425,
        3.5321428571428575
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        12.487637362637361,
        4.512362637362637
    ],
    "Dwight is Jason's wife's son. Therefore, Dwight is Jason's stepson. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        2.2857142857142856,
        2.7142857142857144
    ],
    "Christopher is Dwight's uncle. <retrieved_rule> In a son-aunt relationship, the aunt is the sister of the father or mother of the son. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Joe is Dwight's son-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        12.124542124542124,
        4.875457875457876
    ],
    "Joe is Dwight's daughter's brother. Therefore, Joe is Dwight's son. <retrieved_rule> In the relation \"daughter, brother\" the first \"daughter\" indicates a parent-child relationship, and the second \"brother\" implies that the two individuals are siblings, so Joe is the son of Dwight. <retrieved_rule>": [
        10.458333333333332,
        4.541666666666666
    ],
    "Dwight is Michelle's brother. <retrieved_rule> The relation \"brother\" implies that the two individuals are siblings, so Jason and Jose are siblings. <retrieved_rule>": [
        1.5857142857142856,
        3.4142857142857146
    ],
    "Lucille is Dwight's sister's daughter. Therefore, Lucille is Dwight's niece. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        6.652380952380954,
        4.347619047619048
    ],
    "Dwight is Myrna's daughter's uncle. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        8.541666666666668,
        4.458333333333333
    ],
    "Jason is Dwight's daughter's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"grandfather\" indicates the relation of the person to the child's parent. <retrieved_rule>": [
        8.389285714285712,
        4.610714285714286
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        13.285714285714285,
        5.714285714285714
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Myrna's brother. <retrieved_rule>": [
        3.267857142857143,
        2.732142857142857
    ],
    "Donald is Dwight's nephew. <retrieved_rule> In general, the relation \"brother\" followed by \"son\" indicates an uncle-nephew relationship. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relationship of brother is established through the mother, so Dwight must be Russell's brother. <retrieved_rule> Therefore,": [
        8.142857142857142,
        4.857142857142858
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's father. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, so Jason is Aida's son. <retrieved_rule>": [
        1.2916666666666665,
        2.7083333333333335
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        10.45238095238095,
        4.5476190476190474
    ],
    "Robert is Dwight's sister's son. Therefore, Robert is Dwight's nephew. <retrieved_rule> In a sister-son relationship, the son is the nephew of the sister. <retrieved_rule>": [
        7.904761904761905,
        3.095238095238095
    ],
    "Dwight is Michele's father. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule>": [
        5.43452380952381,
        3.5654761904761907
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        2.4761904761904763,
        2.5238095238095237
    ],
    "Dwight is Christopher's brother. <new_rule> In general, the relationship of brother is established through the sister, so Dwight must be Russell's brother. <new_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Theresa is the granddaughter of Gabrielle. <retrieved_rule>": [
        9.761446886446885,
        4.238553113553114
    ],
    "Dwight is Lewis's brother's father. Therefore, Dwight is Lewis's father. <retrieved_rule> In a sibling relationship, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.517857142857143,
        3.482142857142857
    ],
    "Myrna is Dwight's sister's daughter. Therefore, Myrna is Dwight's niece. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        10.68452380952381,
        4.315476190476191
    ],
    "Dwight is Myrna's brother. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Myrna's brother. <retrieved_rule>": [
        5.4107142857142865,
        4.589285714285714
    ],
    "Myrna is Dwight's sister. <new_rule> In general, the relationship of sister is established through the mother, so Dwight must be Myrna's brother. <new_rule> Therefore,": [
        2.95,
        3.05
    ],
    "Dwight is Michael's brother. Therefore,": [
        1.0,
        3.0
    ],
    "Christopher is Dwight's brother. <new_rule> In general, siblings share the same parents. <new_rule>": [
        5.125,
        3.875
    ],
    "Scott is Dwight's son's wife. Therefore, Scott is Dwight's son-in-law. <retrieved_rule> The relation \"wife, son\" followed by \"grandson\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        3.142857142857143,
        2.857142857142857
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule>": [
        4.291666666666666,
        3.7083333333333335
    ],
    "Lewis is Dwight's daughter's husband. Therefore, Lewis is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        15.285714285714285,
        4.714285714285714
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Myrna's brother. <retrieved_rule>": [
        2.3333333333333335,
        2.6666666666666665
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        16.95787545787546,
        5.042124542124543
    ],
    "Dwight is Dorothy's brother. Therefore, Dwight is Dorothy's brother. <retrieved_rule> In a sibling relationship, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.5714285714285714,
        2.428571428571429
    ],
    "Dwight is Deborah's father's sister. Therefore, Dwight is Deborah's aunt. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so Deborah is the daughter of Dwight's parent. <retrieved_rule>": [
        2.2197802197802194,
        2.78021978021978
    ],
    "Donald is Dwight's nephew. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        11.362637362637361,
        3.6373626373626373
    ],
    "Dwight is James's brother. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        5.914285714285715,
        3.085714285714286
    ],
    "Dwight is Donna's sister's father. Therefore, Dwight is Donna's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.3095238095238093,
        2.6904761904761907
    ],
    "Dwight is James's son's uncle. Therefore, Dwight is James's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        11.166666666666666,
        3.8333333333333335
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Donna's husband's father. Therefore, Dwight is Donna's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.2857142857142856,
        3.7142857142857144
    ],
    "Dwight is Jose's mother's son. Therefore, Dwight is Jose's brother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so Dwight is Jose's brother. <retrieved_rule>": [
        4.428571428571429,
        3.5714285714285716
    ],
    "David is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a spousal relationship. <retrieved_rule> Therefore,": [
        1.125,
        2.875
    ],
    "Dwight is Christopher's uncle. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        7.342857142857143,
        3.657142857142857
    ],
    "Gabrielle is Dwight's son's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"mother\" indicates a parent-child relationship, so Gabrielle is the mother of Dwight. <retrieved_rule>": [
        3.4285714285714284,
        2.5714285714285716
    ],
    "Dwight is Deborah's father. <new_rule> In the relation \"brother, father\" the first \"brother\" is the sibling of the second \"father\", making Jason the grandfather of Lewis. <new_rule> Therefore,": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Sheila is Dwight's wife's son. Therefore, Sheila is Dwight's stepson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In the relation \"daughter, brother\" the first \"daughter\" indicates a parent-child relationship, and the second \"brother\" implies that the two individuals are siblings, so Lewis is the son of Dwight. <retrieved_rule>": [
        6.982142857142858,
        4.017857142857143
    ],
    "Dan is Dwight's nephew. <retrieved_rule> In general, a person's brother's child is their niece or nephew. <retrieved_rule>": [
        7.023809523809524,
        4.976190476190475
    ],
    "Dwight is Jose's brother. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.5178571428571428,
        3.482142857142857
    ],
    "Jason is Dwight's son's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In the relation \"son, son\" the first \"son\" is the father of the second \"son\", making Jason the grandfather of Dwight. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Alma is Dwight's sister. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        1.595238095238095,
        3.404761904761905
    ],
    "Joe is Dwight's son. <retrieved_rule> In the relation \"wife, son\" the second \"son\" indicates a parent-child relationship, and the first \"wife\" implies a spousal relationship. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Michelle is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        2.3095238095238093,
        2.6904761904761907
    ],
    "Dorothy is Dwight's sister. <new_rule> In a family tree, the brother of one person's parent is their uncle. Therefore, the sister of one person's parent is their aunt. <new_rule>": [
        3.3666666666666663,
        2.6333333333333337
    ],
    "Christopher is Dwight's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Russell is Dwight's brother's son. Therefore, Russell is Dwight's nephew. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        4.333333333333334,
        3.6666666666666665
    ],
    "Scott is Dwight's son-in-law. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship. <retrieved_rule> Therefore,": [
        4.166666666666667,
        2.8333333333333335
    ],
    "David is Dwight's son's brother. Therefore, David is Dwight's son. <retrieved_rule> In the relation \"son, brother\" the first \"son\" indicates a parent-child relationship, and the second \"brother\" implies that the two individuals are siblings, so Lewis is the son of Dwight. <retrieved_rule>": [
        1.2333333333333332,
        2.7666666666666666
    ],
    "Lewis is Dwight's brother. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        4.43452380952381,
        3.5654761904761907
    ],
    "Dwight is Alma's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        4.857142857142857,
        3.1428571428571432
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule> Therefore,": [
        7.628571428571429,
        3.3714285714285714
    ],
    "Dwight is Alma's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        4.076923076923077,
        3.9230769230769234
    ],
    "James is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Anna to Alfred are brother, brother, then Alfred is Anna's brother. <retrieved_rule> Therefore,": [
        5.166666666666667,
        3.8333333333333335
    ],
    "Dwight is Theresa's father's brother. Therefore, Dwight is Theresa's uncle. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        9.715018315018314,
        6.284981684981686
    ],
    "Dwight is Lewis's brother's father. Therefore, Dwight is Lewis's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        11.410714285714286,
        3.5892857142857144
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <new_rule> The spouse of a grandchild is a grandchild-in-law. <new_rule>": [
        3.738095238095238,
        2.261904761904762
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter. <retrieved_rule> In the relation \"daughter, sister\" the first \"daughter\" indicates a parent-child relationship, making Michele the daughter of Dwight. <retrieved_rule>": [
        11.1007326007326,
        4.899267399267399
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        7.142857142857142,
        1.8571428571428572
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        8.571428571428571,
        3.428571428571429
    ],
    "Dwight is Lewis's wife's father. Therefore, Dwight is Lewis's father-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship. <retrieved_rule>": [
        3.142857142857143,
        2.857142857142857
    ],
    "Dwight is Sheila's father. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Lucille is Jose's sister. <retrieved_rule> Therefore,": [
        3.3626373626373622,
        3.6373626373626373
    ],
    "Dwight is Jason's daughter's brother. Therefore, Dwight is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Sheila's father-in-law. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        7.142857142857143,
        2.857142857142857
    ],
    "Dwight is James's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings, so James and Dwight are siblings. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Dwight is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Jason is Myrna's father. <retrieved_rule> Therefore,": [
        1.2197802197802199,
        2.78021978021978
    ],
    "Joe is Dwight's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        3.696428571428571,
        3.303571428571429
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> In the relation \"husband, daughter\" the second \"daughter\" indicates a parent-child relationship, and the first \"husband\" implies a spousal relationship. <retrieved_rule>": [
        7.857142857142858,
        3.142857142857143
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings. <retrieved_rule>": [
        2.780952380952381,
        3.219047619047619
    ],
    "Vincent is Dwight's nephew. <new_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <new_rule> Therefore,": [
        8.142857142857142,
        2.857142857142857
    ],
    "Lucille is Dwight's niece. <retrieved_rule> In a sibling relationship, the child of one's child is their grandchild. <retrieved_rule>": [
        4.142857142857142,
        2.857142857142857
    ],
    "Dwight is Myrna's uncle's daughter. Therefore, Dwight is Myrna's cousin. <retrieved_rule> Transitive property: if A is related to B and B is related to C, then A is related to C. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Jason is Dwight's daughter's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        2.1666666666666665,
        1.8333333333333335
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        3.3095238095238093,
        2.6904761904761907
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna and Dwight are siblings. <retrieved_rule>": [
        5.880952380952381,
        3.119047619047619
    ],
    "Vincent is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        3.714285714285714,
        2.2857142857142856
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Dwight is Sheila's brother. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.2857142857142856,
        2.7142857142857144
    ],
    "Micheal is Dwight's nephew. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna and Dwight are siblings. <retrieved_rule>": [
        2.2435897435897436,
        2.7564102564102564
    ],
    "Dwight is Michael's uncle's nephew. Therefore, Dwight is Michael's brother or brother-in-law. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Sheila is Dwight's daughter. <retrieved_rule> In the relations on the path from Myrna to Jason are sister, father. <retrieved_rule>": [
        6.648351648351648,
        3.351648351648352
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In general, a person's son's uncle is the person's brother. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        6.285714285714286,
        2.7142857142857144
    ],
    "William is Dwight's nephew. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        10.714285714285715,
        2.2857142857142856
    ],
    "Dwight is Lewis's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        2.142857142857143,
        2.857142857142857
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        2.0666666666666664,
        1.9333333333333333
    ],
    "Michele is Dwight's daughter. <retrieved_rule> In the relations on the path from Dwight to Michele are wife, daughter. <retrieved_rule>": [
        3.7142857142857144,
        2.2857142857142856
    ],
    "Dwight is James's daughter's uncle. Therefore, Dwight is James's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        6.352380952380953,
        3.6476190476190475
    ],
    "Myrna is Dwight's sister. <retrieved_rule> The relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relationship of brother is established through the sister. <retrieved_rule>": [
        2.8571428571428568,
        4.142857142857142
    ],
    "Christopher is Dwight's brother. <retrieved_rule> In general, if the relations on the path from James to Christopher are brother, brother, then Christopher is James's brother. <retrieved_rule> Therefore,": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Scott is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        8.104761904761906,
        3.8952380952380956
    ],
    "Michelle is Dwight's niece. <retrieved_rule> In the relations on the path from Dwight to Michelle are brother, daughter. <retrieved_rule>": [
        2.4285714285714284,
        3.5714285714285716
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Dorothy's uncle. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule> Therefore,": [
        2.2857142857142856,
        2.7142857142857144
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is James's brother. <retrieved_rule> In general, if the relations on the path from James to Dwight are brother, brother, then Dwight is James's brother. <retrieved_rule>": [
        3.0666666666666664,
        1.9333333333333333
    ],
    "Dwight is James's brother. <new_rule> In general, the brother of one person's parent is their uncle. <new_rule>": [
        6.142857142857142,
        1.8571428571428572
    ],
    "Dwight is Donna's husband's father. Therefore, Dwight is Donna's father-in-law. <retrieved_rule> In general, a person's mother is also their spouse's mother-in-law. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, if the relations on the path from Dorothy to Dwight are brother, brother, then Dwight is Dorothy's brother. <retrieved_rule>": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Dwight is Christopher's uncle. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule> Therefore,": [
        1.0666666666666667,
        1.9333333333333333
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Donald is the son of Gabrielle. <retrieved_rule> Therefore,": [
        2.125,
        1.875
    ],
    "Dwight is Deborah's brother. Therefore, Dwight is Deborah's brother. <retrieved_rule> In the relations on the path from Myrna to Jason are sister, father. <retrieved_rule>": [
        3.1047619047619044,
        1.8952380952380952
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so the son of a sibling is a nephew or niece to the person. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Dwight is Donna's brother. Therefore, Dwight is Donna's brother. <retrieved_rule> In the relations on the path from Deborah to Dwight are brother, father. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule> Therefore,": [
        2.2857142857142856,
        1.7142857142857144
    ],
    "Joe is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Chad is the son of Russell. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Alma is Dwight's sister. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Michelle is Dwight's niece. <retrieved_rule> In the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Lewis is Dwight's daughter's husband. Therefore, Lewis is Dwight's son-in-law. <retrieved_rule> In the relation \"husband, daughter\" the second \"daughter\" indicates a parent-child relationship, and the first \"husband\" implies a spousal relationship. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Dwight is David's brother's father. Therefore, Dwight is David's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Dwight is Alma's daughter's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> In general, the relation \"grandmother\" is the parent of one's parent. <retrieved_rule>": [
        1.5333333333333332,
        1.4666666666666668
    ],
    "Dwight is Alma's brother's brother. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, if the relations on the path from Anna to Alfred are brother, brother, then Alfred is Anna's brother. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "James is Dwight's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.676190476190476,
        2.323809523809524
    ],
    "Dwight is Lewis's father. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Deborah is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        1.5333333333333332,
        1.4666666666666668
    ],
    "Michele is Dwight's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        1.0,
        1.0
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        1.0,
        1.0
    ]
}