{
    "1. Alma and Christopher are siblings. 2. Siblings can be either brothers or sisters. 3. Therefore, Christopher is Alma's brother. <Begin> Rule: Siblings can be either brothers or sisters. </End>": [
        11.30631868131868,
        7.693681318681318
    ],
    "James is Alma's brother. <Begin> Inference: The relation \"brother\" indicates that James is a male sibling of Alma. </End>": [
        3.8095238095238093,
        4.190476190476191
    ],
    "Christopher is Alma's son's uncle. <Begin> In general, a person's son's uncle is the person's brother. </End> So, Christopher is Alma's brother.": [
        11.83058608058608,
        5.16941391941392
    ],
    "Christopher is Lisa's son's uncle. So, Christopher is Lisa's brother. <Begin> In general, a person's son's uncle is their brother. </End>": [
        4.743589743589743,
        4.256410256410256
    ],
    "Michele is Lisa's daughter. <Begin> In a husband-wife relationship, the husband is the father of their children. </End> <Begin> In a parent-child relationship, the child is the daughter or son of the parent. </End>": [
        4.761446886446886,
        4.238553113553114
    ],
    "Lisa is Sheila's sister. <Begin> In general, if two individuals share the same mother, they are siblings. </End>": [
        4.416666666666667,
        3.583333333333333
    ],
    "Vanessa is Alma's daughter-in-law. <Begin> In a son-wife relationship, the wife is the daughter-in-law of the son's mother. </End>": [
        7.028846153846154,
        5.971153846153846
    ],
    "Alma is Vanessa's mother. <Begin> In general, a mother is a female parent of a child. </End>": [
        9.237179487179487,
        4.762820512820513
    ],
    "David is Lisa's daughter's husband. Therefore, David is Lisa's son-in-law. <Begin> In general, a husband of one's daughter is referred to as a son-in-law. </End>": [
        12.594780219780219,
        7.40521978021978
    ],
    "Sheila is Lisa's son's wife. <Begin>In general, a son's wife is the daughter-in-law of the son's mother.</End> So, Sheila is Lisa's daughter-in-law.": [
        15.503205128205128,
        7.496794871794871
    ],
    "Alma is Dorothy's sister. <Begin> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. </End>": [
        11.633699633699635,
        7.366300366300367
    ],
    "Rationale: - Jose is Lisa's brother's son, so he is Lisa's nephew. Answer: Jose is Lisa's nephew. <Begin> In general, the son of a sibling is a nephew or niece to the person. </End>": [
        7.303113553113553,
        4.696886446886447
    ],
    "Lisa is David's sister. <Begin> In general, siblings share at least one parent. </End>": [
        14.094780219780219,
        4.905219780219779
    ],
    "Alma is Jason's son. Jason is Alma's father. So, Jason is Alma's father. <Begin> In general, the relation between a parent and their child is that of father or mother to son or daughter. </End>": [
        15.041666666666666,
        6.958333333333334
    ],
    "Myrna is Alma's sister. <Begin> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. </End>": [
        2.851190476190476,
        4.148809523809524
    ],
    "Alma is Myrna's sister. <Begin> In general, siblings share a parent. </End>": [
        4.017857142857143,
        4.982142857142857
    ],
    "Guillermina is Alma's brother's daughter, so she is Alma's niece. <Begin>In general, a person's brother's child is their niece or nephew.</End>": [
        9.035256410256409,
        5.96474358974359
    ],
    "Scott is Lisa's son's brother. Therefore, Scott is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        3.458333333333333,
        4.541666666666667
    ],
    "Michael is Lisa's son's uncle. <retrieved_rule> In general, a person's son's uncle is their brother. <retrieved_rule> So, Michael is Lisa's brother.": [
        6.497252747252747,
        4.502747252747253
    ],
    "Lisa is Deborah's sister. <retrieved_rule> In general, if two individuals share the same mother, they are siblings. <retrieved_rule>": [
        9.743589743589743,
        6.256410256410256
    ],
    "Aida is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        13.93003663003663,
        8.06996336996337
    ],
    "David is Lisa's son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        3.1602564102564097,
        4.83974358974359
    ],
    "Annette is Alma's daughter. <new_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <new_rule>": [
        2.896062271062271,
        4.103937728937729
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.708333333333333,
        3.291666666666667
    ],
    "Dorothy is Alma's niece. <retrieved_rule> Inference: The son of a sister is a nephew. <retrieved_rule>": [
        4.184523809523809,
        4.815476190476191
    ],
    "Joe is Lisa's son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        5.2234432234432235,
        3.7765567765567765
    ],
    "Alma is Angela's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        7.785714285714286,
        5.214285714285714
    ],
    "Alma is Alfred's daughter. <new_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <new_rule>": [
        9.16025641025641,
        5.839743589743589
    ],
    "Sheila is Alma's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        10.028846153846153,
        4.971153846153847
    ],
    "Lisa is Dan's daughter. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        1.751923076923077,
        3.2480769230769235
    ],
    "Lisa is Sheila's mother. <retrieved_rule> In general, if two individuals share the same mother, they are siblings. <retrieved_rule>": [
        5.951923076923077,
        4.048076923076923
    ],
    "Vanessa is Alma's son's wife. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule> So, Vanessa is Alma's daughter-in-law.": [
        2.41025641025641,
        3.58974358974359
    ],
    "Lisa is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        2.4583333333333335,
        2.5416666666666665
    ],
    "Vanessa is Alma's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.9615384615384617,
        3.0384615384615383
    ],
    "Deborah is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        13.73076923076923,
        5.269230769230769
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, if the relations on the path from Michael to Dorothy are brother, sister, then Dorothy is Michael's sister. <retrieved_rule>": [
        5.951923076923077,
        4.048076923076923
    ],
    "Lucille is Alma's sister's daughter, so she is Alma's niece. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        6.291666666666666,
        4.708333333333334
    ],
    "Theresa is Lisa's niece. <retrieved_rule> In general, the child of a sibling is a nephew or niece. <retrieved_rule>": [
        2.875,
        3.125
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        5.8769230769230765,
        5.1230769230769235
    ],
    "Lucille is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        7.564560439560439,
        5.435439560439561
    ],
    "Lisa is Michael's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        13.017857142857142,
        4.982142857142857
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.5769230769230766,
        3.423076923076923
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        2.7083333333333335,
        3.2916666666666665
    ],
    "Alma is Jennifer's daughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule> <retrieved_rule> In a parent-child relationship, the child is the daughter or son of the parent. <retrieved_rule>": [
        1.2435897435897436,
        2.7564102564102564
    ],
    "Russell is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        4.466666666666667,
        2.533333333333333
    ],
    "Guillermina is Lisa's niece. <retrieved_rule> In general, the son of a sibling is a nephew or niece to the person. <retrieved_rule>": [
        8.257417582417581,
        5.742582417582418
    ],
    "Dorothy is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        5.125,
        3.875
    ],
    "Donna is Lisa's daughter-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        8.958333333333334,
        5.041666666666666
    ],
    "Guillermina is Alma's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        8.826923076923077,
        4.173076923076923
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        15.5,
        5.500000000000001
    ],
    "Kevin is Alma's nephew. <retrieved_rule> In general, the son of a sibling is a nephew or niece to the person. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Michele is Lisa's daughter. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        3.78525641025641,
        3.21474358974359
    ],
    "Lisa is Chad's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        3.5416666666666665,
        2.4583333333333335
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        3.4519230769230766,
        3.5480769230769234
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        5.604395604395604,
        4.395604395604395
    ],
    "Alma is Chad's mother. <retrieved_rule> In general, a mother is a female parent of a child. <retrieved_rule>": [
        4.9519230769230775,
        4.048076923076923
    ],
    "Russell is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Marci is Dorothy's daughter. <retrieved_rule>": [
        4.285256410256411,
        3.71474358974359
    ],
    "Lisa is Myrna's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.5769230769230769,
        3.4230769230769234
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        3.267857142857143,
        2.732142857142857
    ],
    "Lisa is Jennifer's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Lisa is the granddaughter of Gabrielle. <retrieved_rule>": [
        6.017857142857143,
        3.982142857142857
    ],
    "Lisa is James's sister. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.875,
        3.125
    ],
    "Angela is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        4.451923076923077,
        2.5480769230769234
    ],
    "Jennifer is Alma's daughter-in-law. <retrieved_rule> In a son-wife relationship, the wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        7.458333333333334,
        3.5416666666666665
    ],
    "Annette is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        8.833333333333332,
        4.166666666666667
    ],
    "Alma is Robert's son's wife. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule> So, Alma is Robert's daughter-in-law.": [
        12.291666666666668,
        5.708333333333333
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        9.291666666666668,
        3.7083333333333335
    ],
    "James is Lisa's son's uncle. <retrieved_rule> In general, a person's son's uncle is their brother. <retrieved_rule> So, James is Lisa's brother.": [
        5.291666666666666,
        3.7083333333333335
    ],
    "Vincent is Alma's nephew. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        11.669871794871794,
        4.330128205128205
    ],
    "Lisa is Annette's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        2.875,
        3.125
    ],
    "Alma is James's sister. <new_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <new_rule>": [
        4.354395604395605,
        3.6456043956043955
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        3.951923076923077,
        4.048076923076923
    ],
    "Alma is Myrna's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        20.500000000000004,
        5.5
    ],
    "Alma is Jennifer's mother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        12.25,
        4.75
    ],
    "Michelle is Alma's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        11.166666666666668,
        3.833333333333333
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        7.874999999999999,
        3.125
    ],
    "Alma is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if": [
        7.75,
        4.25
    ],
    "James is Alma's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        18.583333333333336,
        5.416666666666666
    ],
    "Alma is Donald's sister. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        10.833333333333332,
        4.166666666666667
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        11.701923076923078,
        5.298076923076923
    ],
    "Christopher is Alma's brother. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Christopher must be the brother of Dorothy. <retrieved_rule>": [
        10.794871794871794,
        5.205128205128204
    ],
    "Lisa is Christopher's sister. <retrieved_rule> In general, if the relations on the path from Christopher to Lisa are brother, sister, then": [
        2.8333333333333335,
        3.1666666666666665
    ],
    "James is Lisa's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        7.083333333333333,
        3.916666666666667
    ],
    "Myrna is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        12.166666666666666,
        4.833333333333333
    ],
    "Anna is Alma's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        6.291666666666666,
        3.7083333333333335
    ],
    "Alma is Russell's wife's mother. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        3.5,
        2.5
    ],
    "Alma is Myrna's aunt. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" implies that the two individuals are siblings, so Alma is the daughter of Myrna's sibling. <retrieved_rule>": [
        6.25,
        3.75
    ],
    "Jeffrey is Lisa's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        8.416666666666666,
        3.583333333333333
    ],
    "Asia is Alma's daughter. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        3.041666666666667,
        2.958333333333333
    ],
    "Alma is Dorothy's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "James is Alma's brother. <retrieved_rule> In general, if the relations on the path from Alma to James are brother, brother, then": [
        4.41025641025641,
        2.5897435897435894
    ],
    "Christopher is Lisa's brother. <retrieved_rule> In general, a person's son's uncle is the person's brother. <retrieved_rule>": [
        12.5,
        3.5
    ],
    "Alma is Russell's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        9.833333333333334,
        3.1666666666666665
    ],
    "Alma is Lisa's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        3.440934065934066,
        3.559065934065934
    ],
    "Alma is Lisa's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        9.993589743589745,
        4.006410256410256
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Lisa is Michael's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        5.826923076923077,
        3.1730769230769234
    ],
    "Michelle is Lisa's niece. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        3.875,
        3.125
    ],
    "Lisa is Alma's sister. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        7.208333333333334,
        3.7916666666666665
    ],
    "Lewis is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        9.586538461538462,
        3.4134615384615383
    ],
    "Dan is Alma's nephew. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        8.125,
        2.875
    ],
    "David is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        4.705128205128205,
        3.294871794871795
    ],
    "Lisa is Michele's daughter. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Lisa is the daughter of Michele. <retrieved_rule>": [
        8.719780219780219,
        4.28021978021978
    ],
    "Alma is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        2.75,
        2.25
    ],
    "Alma is Vanessa's mother. <retrieved_rule> In general, if the relations on the path from Lewis to David are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        4.794871794871796,
        2.205128205128205
    ],
    "Alma is Myrna's sister. <new_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" implies that the two individuals are siblings. <new_rule>": [
        6.086538461538462,
        3.9134615384615383
    ],
    "Alma is Russell's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Alma is Russell's sister, then Russell is also Alma's sister. <retrieved_rule>": [
        4.892857142857143,
        3.107142857142857
    ],
    "Scott is Lisa's son. <new_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so if Scott is Lisa's son, then Lisa is also Scott's mother. <new_rule>": [
        5.118589743589743,
        3.8814102564102564
    ],
    "Lisa is Jose's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        4.517857142857142,
        2.482142857142857
    ],
    "Lisa is Deborah's daughter. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.2435897435897434,
        2.7564102564102564
    ],
    "Marci is Alma's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        9.25,
        3.75
    ],
    "Annette is Alma's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        10.871794871794872,
        3.1282051282051277
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        2.6043956043956045,
        2.3956043956043955
    ],
    "Alma is James's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Alma is Michelle's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        2.2115384615384617,
        2.7884615384615383
    ],
    "Alma is Angela's aunt. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        6.125,
        2.875
    ],
    "Lisa is Dorothy's daughter. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Alma is Donald's wife's mother. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        9.476190476190476,
        2.5238095238095237
    ],
    "Lisa is Donna's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so if Scott is Lisa's son, then Lisa is also Scott's mother. <retrieved_rule>": [
        2.4615384615384617,
        1.5384615384615383
    ],
    "Lisa is Alma's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Deborah is Lisa's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        5.0,
        2.9999999999999996
    ],
    "Lisa is Alma's daughter. <retrieved_rule> In the relation \"daughter, aunt\" the first \"daughter\" indicates a parent-child relationship, and the second \"aunt\" indicates a sibling relationship, making Lisa the daughter of Alma's child. <retrieved_rule>": [
        4.083333333333334,
        2.9166666666666665
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, if the relations on the path from Lisa to Michael are sister, brother, then": [
        6.41025641025641,
        2.58974358974359
    ],
    "Alma is Annette's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        4.517857142857143,
        2.482142857142857
    ],
    "Angela is Lisa's niece. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        6.705128205128205,
        3.294871794871795
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so if Alma is Chad's mother, then Chad is Alma's son. <retrieved_rule>": [
        3.2115384615384617,
        2.7884615384615383
    ],
    "Lisa is Myrna's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Lucille is Lisa's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        6.851190476190476,
        3.1488095238095237
    ],
    "Lisa is Michael's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        5.041666666666667,
        2.958333333333333
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Scott is Lisa's son, then Lisa is also Scott's mother. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Alma is Jennifer's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, so": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Scott is Lisa's son-in-law. <retrieved_rule> In general, the wife of a person's child is their child-in-law. <retrieved_rule>": [
        3.4102564102564106,
        2.5897435897435894
    ],
    "Michael is Lisa's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        5.75,
        2.25
    ],
    "Alma is Annette's sister. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship, and the relation \"mother\" indicates a parent-child relationship, so": [
        2.4519230769230766,
        2.5480769230769234
    ],
    "Dorothy is Alma's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Vanessa is Alma's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Vanessa is Jennifer's sister, then Jennifer is also Vanessa's sister. <retrieved_rule>": [
        5.091575091575092,
        2.9084249084249083
    ],
    "Guillermina is Alma's niece. <retrieved_rule> The daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Myrna is Alma's sister. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        2.5416666666666665,
        2.4583333333333335
    ],
    "David is Alma's nephew. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        3.375,
        1.625
    ],
    "Kevin is Alma's nephew. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        4.041666666666667,
        2.958333333333333
    ],
    "Michele is Lisa's daughter. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"husband\" implies a spouse relationship, so if Marci is Dorothy's daughter, then Dorothy is also Marci's mother. <retrieved_rule>": [
        2.78525641025641,
        3.21474358974359
    ],
    "Lisa is Chad's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Marci is Dorothy's daughter. <retrieved_rule>": [
        4.076923076923077,
        1.9230769230769231
    ],
    "Chad is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        6.576923076923077,
        3.4230769230769234
    ],
    "Jason is Alma's father. <retrieved_rule> Inference rule: A grandmother is a parent of one's parent. <retrieved_rule>": [
        9.133241758241757,
        2.866758241758242
    ],
    "Scott is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dorothy is Lisa's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        1.3333333333333335,
        2.6666666666666665
    ],
    "Lisa is Myrna's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        2.7083333333333335,
        2.2916666666666665
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        1.666666666666667,
        2.333333333333333
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.0769230769230766,
        1.9230769230769231
    ],
    "Lisa is James's aunt. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        3.625,
        3.375
    ],
    "Alma is Vanessa's daughter. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"husband\" implies a spouse relationship, so if Marci is Dorothy's daughter, then Dorothy is also Marci's mother. <retrieved_rule>": [
        5.782051282051283,
        2.217948717948718
    ],
    "Angela is Lisa's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        2.323717948717949,
        2.676282051282051
    ],
    "Jennifer is Alma's daughter-in-law. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        2.2435897435897436,
        2.7564102564102564
    ],
    "Aida is Alma's niece. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        4.115384615384615,
        2.8846153846153846
    ],
    "Annette is Alma's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Annette is Alma's daughter. <retrieved_rule>": [
        2.041666666666667,
        2.958333333333333
    ],
    "Lisa is James's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so if the relations on the path from James to Lisa are daughter, aunt, then": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "James is Lisa's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        2.1666666666666665,
        1.8333333333333335
    ],
    "Alma is James's sister. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        1.5416666666666665,
        2.4583333333333335
    ],
    "Myrna is Alma's sister. <retrieved_rule> The relation \"aunt\" indicates that the person is the sister of one's parent, so": [
        3.1666666666666665,
        1.8333333333333335
    ],
    "Lisa is James's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        4.142857142857142,
        2.857142857142857
    ],
    "Lisa is Donna's daughter. <retrieved_rule> In a family relationship, a daughter is the female child of a parent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Christopher is Alma's brother. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship, and the relation \"son\" indicates a parent-child relationship, making Donald the son of Dorothy's brother. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "James is Alma's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Alma is Donald's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        2.1666666666666665,
        2.8333333333333335
    ],
    "Donald is Alma's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" implies that the two individuals are siblings, so if Alma is Michelle's sister, then Michelle is also Alma's sister. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Lewis is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Lisa is Christopher's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "James is Lisa's uncle. <retrieved_rule> In general, the son of a sister is a nephew. <retrieved_rule>": [
        3.1666666666666665,
        1.8333333333333335
    ],
    "Myrna is Lisa's sister. <retrieved_rule> In general, the relation \"aunt\" indicates that the person is the sister of one's parent, so": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Alma is Sheila's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Alma is Myrna's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        3.3333333333333335,
        1.6666666666666665
    ],
    "Asia is Alma's daughter. <retrieved_rule> In the relation \"daughter, son\" the first \"daughter\" indicates a parent-child relationship, and the second \"son\" indicates a parent-child relationship, making Lisa the daughter of Alfred's child. <retrieved_rule>": [
        3.3333333333333335,
        1.6666666666666665
    ],
    "Jeffrey is Lisa's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, making Jeffrey the son of Lisa's brother. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Alma is Dorothy's sister. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "James is Alma's brother. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Donna is Lisa's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "Myrna is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Dorothy is Alma's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Michele is Lisa's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship, so if the relations on the path from Michael to Asia are son, sister, then Asia is Michael's daughter. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Alma is Chad's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Joe is Lisa's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "David is Lisa's son. <retrieved_rule> In the relation \"husband, son\" the first \"husband\" indicates a spouse relationship, and the second \"son\" indicates a parent-child relationship, making Vincent the father of Micheal. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Alma is Christopher's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Alma is Vanessa's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.0,
        1.0
    ]
}