{
    "Review: a good one \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: , compelling \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: silly , outrageous , ingenious \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: far less sophisticated and \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: 's a lousy one at that \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: sit through , \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: a welcome relief \nQuestion: What's the sentiment of above review?": 0.008547008547008551,
    "Review: irritates and \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: seem fresh \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: funny yet \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: contains very few laughs and even less surprises \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: overlong , and bombastic \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: gorgeous and deceptively minimalist \nQuestion: What's the sentiment of above review?": 0.008547008547008551,
    "Review: with his usual intelligence and subtlety \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: provide its keenest pleasures \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: altogether too slight to be called any kind of masterpiece \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: the part where nothing 's happening , \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: many pointless \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: overbearing and over-the-top \nQuestion: What's the sentiment of above review?": 0.008547008547008551,
    "Review: clumsy dialogue , heavy-handed phoney-feeling sentiment , \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: very good viewing alternative \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: excruciatingly unfunny and pitifully unromantic \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: with color and depth , and rather a good time \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: wide-awake all the way through \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: of the most highly-praised disappointments i \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: no lika da \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: on all cylinders \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: well-rounded tribute \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: as they come , already having been recycled more times than i 'd care to count \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: yet this grating showcase \nQuestion: What's the sentiment of above review?": 0.008547008547008551,
    "Review: rich and sudden wisdom \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: , plodding picture \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: 's pleasant enough -- and oozing with attractive men \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: lost in the translation this time \nQuestion: What's the sentiment of above review?": 0.008547008547008551,
    "Review: that 's so sloppily written and cast that you can not believe anyone more central to the creation of bugsy than the caterer \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: extraordinary faith \nQuestion: What's the sentiment of above review?": 0.00877800877800878,
    "Review: enriched by an imaginatively mixed cast of antic spirits \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: that 's far too tragic to merit such superficial treatment \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: are an absolute joy \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: spiffy animated feature \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: of saucy \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: unpretentious , charming , quirky , original \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: equals the original and in some ways even betters it \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: no apparent joy \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: bring tissues . \nQuestion: What's the sentiment of above review?": 0.008547008547008551,
    "Review: pays earnest homage to turntablists \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: is pretty damned funny . \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: just one that could easily wait for your pay per view dollar \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: sometimes dry \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: a beautifully \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: generates \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: that loves its characters and communicates something rather beautiful about human nature \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: respectable new one \nQuestion: What's the sentiment of above review?": 0.008547008547008551,
    "Review: redundant concept \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: sharply \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: very well-written and very well-acted . \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: most audacious , outrageous , \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: a doa \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: , generous and subversive artworks \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: in memory \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: contains no wit , only labored gags \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: based on a true and historically significant story \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: pokes , provokes , takes expressionistic license \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: weak and \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: remains utterly satisfied to remain the same throughout \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: i hate it . \nQuestion: What's the sentiment of above review?": 0.008547008547008546,
    "Review: hopeless \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: a $ 40 million version of a game \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: just too silly \nQuestion: What's the sentiment of above review?": 0.00854700854700855,
    "Review: starts with a legend \nQuestion: What's the sentiment of above review?": 0.008547008547008548,
    "Review: covers this territory with wit and originality , suggesting that with his fourth feature \nQuestion: What's the sentiment of above review?": 0.008547008547008548
}