{
    "James is Jason's daughter's husband. Therefore, James is Jason's son-in-law. <Begin>In general, the husband of one's daughter is referred to as a son-in-law.</End>": [
        6.869130869130869,
        5.13086913086913
    ],
    "First, we know that the relation \"father\" indicates a parent-child relationship. So, if Jason is Jennifer's father's father, then Jason is Jennifer's grandfather. <Begin>In general, the relation \"father\" indicates a parent-child relationship, so the father of Jennifer is the grandfather of Jason.</End>": [
        5.193931068931068,
        4.806068931068931
    ],
    "Jason is Dan's sister's grandfather, so Jason is Dan's grandfather. <Begin> In a family tree, the parent of one's parent is their grandparent. </End>": [
        5.790209790209789,
        4.20979020979021
    ],
    "Jose is Jason's grandson. <Begin> In general, a grandson is the child of one's son or daughter. </End>": [
        11.724025974025974,
        5.275974025974026
    ],
    "Michelle is Jason's granddaughter. <Begin> In a family tree, a granddaughter is the child of one's child. </End>": [
        9.820304695304696,
        5.179695304695304
    ],
    "Aida is Jason's granddaughter. <Begin> In many cultures, the daughter of a daughter is considered a granddaughter. </End>": [
        4.076923076923077,
        2.9230769230769234
    ],
    "Michelle is Jason's granddaughter. <Begin>In general, a granddaughter is the child of one's son or daughter.</End>": [
        10.038961038961038,
        4.961038961038962
    ],
    "Vincent is Jason's grandson. <Begin>In general, a grandson is the child of one's son or daughter.</End>": [
        10.720279720279722,
        6.279720279720281
    ],
    "First, Russell's brother is Jason. So, Jason is Russell's brother. Secondly, Russell's grandfather is also Jason. So, Jason is also Russell's grandfather. Therefore, Jason is Russell's brother and grandfather. <Begin> In a family tree, a person can have multiple relations to another person based on different family connections. </End>": [
        4.296703296703296,
        3.7032967032967035
    ],
    "Christopher is Michael's son's uncle. Therefore, Christopher is Michael's brother. <Begin>Inference: In most cases, an uncle is the brother of one's parent.</End>": [
        1.9973776223776223,
        3.0026223776223775
    ],
    "Lucille is Jason's granddaughter. <Begin>In a family tree, a granddaughter is the child of one's son or daughter.</End>": [
        1.0769230769230769,
        2.9230769230769234
    ],
    "Robert is Michael's daughter's husband. Therefore, Robert is Michael's son-in-law. <Begin>In general, a husband of someone's daughter is their son-in-law.</End>": [
        2.5384615384615383,
        2.4615384615384617
    ],
    "1. Aida's brother is Jason. 2. Aida's grandfather is Jason. Therefore, Jason is Aida's brother and grandfather. <Begin> In general, a person can have multiple relationships with another person, such as being both a brother and a grandfather. </End>": [
        2.6083916083916083,
        3.3916083916083917
    ],
    "Jason is Dorothy's grandfather. <Begin> Inference: In the given relations, \"daughter\" is the relation between Dorothy and her parent, and \"grandfather\" is the relation between Dorothy and Jason. <End>": [
        7.173826173826175,
        3.826173826173826
    ],
    "First, Christopher's daughter is Jeffrey's wife. Then, Jeffrey is Christopher's son-in-law. <Begin> In general, a husband is the son-in-law of his wife's parents. </End> So, Jeffrey is Christopher's son-in-law.": [
        14.907467532467532,
        6.092532467532467
    ],
    "Guillermina is Jason's granddaughter. <Begin> In general, the granddaughter is the child of one's son or daughter.</End>": [
        12.542832167832168,
        6.4571678321678325
    ],
    "First, we know that the relations on the path from Jose to Christopher are sister and father. So, if we start with Jose, his sister's father would also be his father. Therefore, Christopher is Jose's father. <Begin>We used the rule that the father of someone's sister is also their father.</End>": [
        5.903846153846153,
        4.096153846153847
    ],
    "Aida is Christopher's brother's daughter. So, Aida is Christopher's niece. <Begin>Inference: Niece is the daughter of one's brother or sister.</End>": [
        15.150974025974026,
        5.849025974025973
    ],
    "Scott is David's brother. <Begin> Inference: According to the given relation, Scott is David's brother. </End>": [
        6.219780219780219,
        3.78021978021978
    ],
    "First, we know that the relation \"sister\" is on the path from Guillermina to Christopher. This means that Guillermina is Christopher's sister. Next, we know that the relation \"father\" is also on the path from Guillermina to Christopher. This means that Christopher is Guillermina's father. So, Christopher is Guillermina's father. <Begin>We used the rule that if A is B's sister and C is B's father, then C is A's father.</End>": [
        6.908216783216783,
        5.091783216783217
    ],
    "Jason is Lisa's son's grandfather. Therefore, Jason is Lisa's father. <new_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <new_rule>": [
        9.543831168831169,
        5.4561688311688314
    ],
    "Vincent is Jason's granddaughter's brother. Therefore, Vincent is Jason's grandson. <retrieved_rule> In general, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        11.12937062937063,
        4.870629370629371
    ],
    "Christopher is Aida's father's brother. Therefore, Christopher is Aida's uncle. <retrieved_rule> Inference Rule: A person's son's uncle is the person's brother. <retrieved_rule>": [
        9.44155844155844,
        4.558441558441558
    ],
    "Jason is Donald's grandson. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        4.037962037962038,
        3.962037962037962
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> In general, the relation \"daughter\" followed by \"daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        2.2337662337662336,
        2.7662337662337664
    ],
    "Jose is Jason's grandson. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        1.3766233766233764,
        2.6233766233766236
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> In general, the husband of one's daughter is referred to as a son-in-law. <retrieved_rule>": [
        4.104395604395605,
        3.8956043956043955
    ],
    "Angela is James's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Scott is Jason's grandson. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        3.188311688311688,
        3.811688311688312
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        2.3626373626373622,
        3.6373626373626378
    ],
    "Christopher is Jose's father. <retrieved_rule> In the relation \"sister, father\", the first \"sister\" indicates that Lisa is the daughter of Gabrielle's son. <retrieved_rule>": [
        1.6043956043956045,
        2.3956043956043955
    ],
    "Christopher is Michael's nephew. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        13.107642357642359,
        5.892357642357642
    ],
    "Michael is Jason's son. <retrieved_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of Guillermina to her mother, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.349025974025974,
        4.650974025974026
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        1.7832167832167831,
        3.216783216783217
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        5.961538461538462,
        4.038461538461538
    ],
    "James is Jason's son-in-law. <retrieved_rule> In general, a husband is the son-in-law of his wife's parents. <retrieved_rule>": [
        4.479520479520479,
        4.520479520479521
    ],
    "James is Scott's brother. <retrieved_rule> Inference: According to the given relation, Scott is James's brother. <retrieved_rule>": [
        2.765234765234765,
        3.234765234765235
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In general, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Russell is Michael's brother. <retrieved_rule> In a sibling relationship, a brother and sister are related as siblings. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Christopher is Michael's daughter's uncle. Therefore, Christopher is Michael's brother. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        4.3069930069930065,
        3.6930069930069926
    ],
    "Christopher is Jeffrey's father. <retrieved_rule> In a family tree, the relation \"wife\" followed by \"father\" indicates the relationship of Jeffrey to his father, making Christopher his father. <retrieved_rule>": [
        12.097902097902098,
        3.902097902097902
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In general, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        3.662337662337662,
        3.3376623376623376
    ],
    "Jason is Lisa's father. <retrieved_rule> In most cases, a person's son's grandfather would be the person's father. <retrieved_rule>": [
        2.116883116883117,
        2.883116883116883
    ],
    "Dan is James's daughter's brother. Therefore, Dan is James's son. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        3.090909090909091,
        2.909090909090909
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        3.590909090909091,
        3.409090909090909
    ],
    "Jason is Donald's father. <retrieved_rule> In most cases, a person's son's grandfather would be the person's father. <retrieved_rule>": [
        10.39090909090909,
        3.6090909090909093
    ],
    "Lucille is Jason's wife's granddaughter. Therefore, Lucille is Jason's granddaughter. <new_rule> In general, a granddaughter is the child of one's son or daughter. <new_rule>": [
        12.84090909090909,
        5.159090909090909
    ],
    "Jason is Christopher's father. <retrieved_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule>": [
        3.321428571428571,
        2.678571428571429
    ],
    "Jason is Dorothy's daughter's grandfather. Therefore, Jason is Dorothy's father. <retrieved_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule>": [
        2.7392607392607387,
        3.2607392607392605
    ],
    "Angela is James's niece. <retrieved_rule> Inference: Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        1.2337662337662336,
        2.7662337662337664
    ],
    "Donald is Russell's grandson. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        5.076923076923077,
        2.9230769230769234
    ],
    "Scott is Jason's daughter's son. Therefore, Scott is Jason's grandson. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        6.908091908091907,
        4.091908091908092
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> In general, the parent of one's parent is their grandparent. <retrieved_rule>": [
        7.791208791208791,
        3.208791208791209
    ],
    "Christopher is Michael's father. <retrieved_rule> A person's son's uncle is the person's brother. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Michael is Jason's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates that Christopher is the child of Gabrielle's sibling. <retrieved_rule>": [
        4.648351648351648,
        2.3516483516483517
    ],
    "Scott is David's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.174825174825175,
        3.825174825174825
    ],
    "Jeffrey is Christopher's daughter's husband. Therefore, Jeffrey is Christopher's son-in-law. <retrieved_rule> In general, a husband is the son-in-law of his wife's parents. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Jason is Aida's brother and grandfather. <retrieved_rule> In a family tree, a person can have multiple relations to another person based on different family connections. <retrieved_rule> Therefore,": [
        5.594780219780219,
        3.40521978021978
    ],
    "Jason is Dan's son. <retrieved_rule> In a family tree, a father is a male parent of a child. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In general, the parent of one's parent is their grandparent. <retrieved_rule>": [
        7.753246753246753,
        3.2467532467532467
    ],
    "Dorothy is Jason's daughter's sister. Therefore, Dorothy is Jason's daughter. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.186813186813187,
        4.813186813186814
    ],
    "Jason is Russell's brother and grandfather. <new_rule> In a family tree, a person can have multiple relations to another person based on different family connections. <new_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> Inference rule: A husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        3.5524475524475525,
        2.4475524475524475
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In the relation \"granddaughter, brother\", the second \"brother\" indicates that Donald is the son of Gabrielle's child. <retrieved_rule>": [
        4.556818181818182,
        3.4431818181818183
    ],
    "Jason is Michael's father. <retrieved_rule> In most cases, a person's son's grandfather would be the person's father. <retrieved_rule>": [
        5.595454545454546,
        3.4045454545454548
    ],
    "Christopher is Jeffrey's father. <retrieved_rule> In the relation \"husband, father\", the second \"father\" indicates the relationship of Jeffrey to his father, making Christopher his father. <retrieved_rule>": [
        7.181818181818182,
        2.8181818181818183
    ],
    "Dan is Jason's grandson. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        3.6363636363636362,
        2.3636363636363638
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Vanessa share the same parents, making them siblings. <retrieved_rule>": [
        1.3106893106893107,
        3.6893106893106893
    ],
    "Jason is Dan's father. <retrieved_rule> In most cases, a person's son's grandfather would be the person's father. <retrieved_rule>": [
        1.9204545454545454,
        2.0795454545454546
    ],
    "Jason is Lisa's father. <new_rule> In most cases, a person's son's grandfather would be the person's father. <new_rule>": [
        2.7132867132867133,
        3.2867132867132867
    ],
    "Dan is James's daughter's brother. Therefore, Dan is James's son. <retrieved_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of Alma to her child. <retrieved_rule>": [
        5.089285714285714,
        2.9107142857142856
    ],
    "Michelle is Jason's granddaughter's sister. Therefore, Michelle is Jason's granddaughter. <new_rule> In a family tree, a granddaughter is the child of one's son or daughter. <new_rule>": [
        1.6363636363636362,
        2.3636363636363638
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In the relation \"granddaughter, brother\", the second \"brother\" indicates that Donald is the son of Gabrielle's child. <retrieved_rule>": [
        3.5454545454545454,
        1.4545454545454546
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In general, a husband is considered a spouse, and a grandson is the child of one's child. <retrieved_rule>": [
        2.6363636363636362,
        2.3636363636363638
    ],
    "Christopher is Guillermina's brother. <retrieved_rule> In the relation \"sister, father\", the first \"sister\" indicates the relationship of Donald to Gabrielle's child. <retrieved_rule>": [
        1.5714285714285714,
        1.4285714285714286
    ],
    "Christopher is Jose's brother. <retrieved_rule> In the relation \"sister, father\", the first \"sister\" indicates the relationship of Donald to Gabrielle's child. <retrieved_rule>": [
        3.375,
        1.625
    ],
    "Michael is Jason's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Myrna to Aida, who is the daughter of Gabrielle. <retrieved_rule>": [
        2.3,
        1.7
    ],
    "Scott is David's brother. <retrieved_rule> In the relation \"sister, sister\", the first \"sister\" indicates that Lisa is the daughter of Gabrielle's son. <retrieved_rule>": [
        2.465909090909091,
        2.534090909090909
    ],
    "Jason is Dan's son. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        3.0769230769230766,
        1.9230769230769231
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In general, the father of someone's sister is also their father. <retrieved_rule>": [
        1.3,
        1.7
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.5454545454545454,
        1.4545454545454546
    ],
    "James is Jason's son. <retrieved_rule> In the relation \"daughter, husband\", the second \"husband\" indicates the relationship of Michael to his father, making him the son of Annette. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In general, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.5454545454545454,
        1.4545454545454546
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        1.5454545454545454,
        1.4545454545454546
    ],
    "Jason is Michael's grandfather. <retrieved_rule> In the relation \"son, grandfather\", the second \"grandfather\" indicates the relationship of Russell to his father, making Jason his father. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Aida is Christopher's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> The relations \"daughter, daughter\" indicate that Michelle and the other person share the same parents, making them siblings. <retrieved_rule>": [
        1.0,
        1.0
    ]
}