{
    "Donald is Dwight's son. <Begin> In a sister-son relationship, the son is the nephew of the sister. </End>": [
        18.648809523809526,
        9.351190476190476
    ],
    "Dwight is Michael's brother. <Begin> In a sibling relationship, a brother is a male sibling of another person.</End>": [
        5.553571428571429,
        5.446428571428571
    ],
    "Rationale: 1. The relation \"son\" means that Lewis is the child of Dwight. 2. The relation \"brother\" means that Dwight and Lewis have at least one parent in common. Answer: Lewis is Dwight's son. <Begin> In general, the relation \"son\" indicates a parent-child relationship. </End>": [
        8.434523809523808,
        5.565476190476191
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <Begin> In general, the father of a person's brother is also their father. </End>": [
        25.696428571428573,
        9.303571428571427
    ],
    "Dwight is David's brother's father. <Begin> A person's brother's father is also their father. </End> So, Dwight is David's father.": [
        19.71428571428571,
        9.285714285714285
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother or brother-in-law. <Begin> In this context, the relationship of uncle is established through the son, so Dwight must be the brother of Alma. </End>": [
        15.053571428571427,
        6.946428571428571
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister or sister-in-law. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule>": [
        18.616666666666664,
        8.383333333333333
    ],
    "Dwight is Lewis's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        16.995238095238093,
        8.004761904761905
    ],
    "Dwight is Sheila's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dwight is Deborah's husband's father. Therefore, Dwight is Deborah's father-in-law. <retrieved_rule> In general, a person's mother is also their spouse's mother-in-law. <retrieved_rule>": [
        13.720238095238095,
        5.279761904761904
    ],
    "David is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        3.5095238095238095,
        4.4904761904761905
    ],
    "Donna is Dwight's son's wife. Therefore, Donna is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        17.363095238095234,
        7.636904761904761
    ],
    "Dwight is Sheila's husband's father. Therefore, Dwight is Sheila's father-in-law. <retrieved_rule> In general, a person's mother is also their spouse's mother-in-law. <retrieved_rule>": [
        2.3095238095238093,
        3.6904761904761907
    ],
    "Dwight is Scott's brother's father. Therefore, Dwight is Scott's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        10.619047619047619,
        6.3809523809523805
    ],
    "Dwight is James's brother. <retrieved_rule> In a sibling relationship, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        7.595238095238096,
        4.404761904761905
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <retrieved_rule> Inference rule: The daughter of a sibling is a niece. <retrieved_rule>": [
        13.232142857142854,
        7.7678571428571415
    ],
    "Dwight is Scott's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        23.392857142857142,
        7.607142857142857
    ],
    "Christopher is Dwight's son's uncle. Therefore, Christopher is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Christopher must be the brother of Dwight. <retrieved_rule>": [
        14.761904761904761,
        6.238095238095237
    ],
    "Dwight is Jason's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule> Therefore,": [
        12.374025974025972,
        7.625974025974025
    ],
    "Joe is Dwight's daughter's brother. Therefore, Joe is Dwight's son. <retrieved_rule> In general, if the relations on the path from Myrna to James are sister, brother, then James is Myrna's brother. <retrieved_rule>": [
        1.4761904761904763,
        3.5238095238095237
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        15.003787878787879,
        6.996212121212122
    ],
    "Vincent is Dwight's sister's son. Therefore, Vincent is Dwight's nephew. <new_rule> Inference rule: The son of a sibling is a nephew. <new_rule>": [
        2.3966450216450217,
        3.6033549783549783
    ],
    "Dwight is Michelle's brother's father. Therefore, Dwight is Michelle's father. <new_rule> In general, the father of a person's brother is also their father. <new_rule>": [
        11.036663336663336,
        5.963336663336664
    ],
    "Dwight is Joe's brother's son. Therefore, Dwight is Joe's nephew. <retrieved_rule> Inference rule: The son of a sister is a nephew. <retrieved_rule>": [
        7.225732600732601,
        5.774267399267399
    ],
    "Lucille is Dwight's brother's daughter. Therefore, Lucille is Dwight's niece. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule>": [
        14.548809523809522,
        7.451190476190476
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> In general, a husband of one's daughter is referred to as a son-in-law. <retrieved_rule>": [
        5.571428571428571,
        4.428571428571429
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        8.285714285714286,
        4.714285714285714
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        13.904761904761903,
        6.095238095238094
    ],
    "Donald is Dwight's nephew. <retrieved_rule> In a sibling relationship, the child of one's child is their grandchild. <retrieved_rule>": [
        15.386446886446887,
        6.613553113553114
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        3.7142857142857144,
        3.2857142857142856
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's father. <new_rule> In general, the father of a person's brother is also their father. <new_rule>": [
        25.41785714285714,
        9.582142857142856
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        4.815018315018315,
        4.184981684981684
    ],
    "Robert is Dwight's son. <retrieved_rule> In a sister-son relationship, the son is the nephew of the sister. <retrieved_rule>": [
        10.11904761904762,
        5.880952380952381
    ],
    "Dwight is Michele's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        1.2197802197802197,
        3.78021978021978
    ],
    "Sheila is Dwight's wife's daughter. Therefore, Sheila is Dwight's stepdaughter. <retrieved_rule> In general, the relation \"wife\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        8.571428571428571,
        5.428571428571428
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so James must be the brother of Dwight. <retrieved_rule>": [
        10.82738095238095,
        6.1726190476190474
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        2.7083333333333335,
        3.2916666666666665
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> The son of a sibling is a nephew. <retrieved_rule>": [
        1.4285714285714284,
        3.5714285714285716
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, if the relations on the path from Myrna to Dwight are brother, brother, then Dwight is Myrna's brother. <retrieved_rule>": [
        4.161904761904762,
        4.838095238095238
    ],
    "Dwight is James's daughter's uncle. Therefore, Dwight is James's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of James. <retrieved_rule>": [
        2.142857142857143,
        3.857142857142857
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In this context, the relationship of brother is established through the sister. <retrieved_rule>": [
        2.6190476190476186,
        4.380952380952381
    ],
    "Scott is Dwight's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule> Therefore,": [
        7.146645021645022,
        4.853354978354979
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        10.302197802197801,
        6.697802197802197
    ],
    "Lewis is Dwight's daughter's husband. Therefore,": [
        9.818290043290041,
        5.181709956709957
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Russell's brother. <retrieved_rule>": [
        10.720238095238095,
        6.279761904761904
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <new_rule> In a family tree, the brother of one person's parent is their uncle. <new_rule>": [
        5.422619047619048,
        4.5773809523809526
    ],
    "Michelle is Dwight's brother's daughter. Therefore,": [
        5.791208791208792,
        6.208791208791208
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"son, uncle\" implies that the uncle is also the brother of the person. <retrieved_rule>": [
        5.219780219780219,
        4.78021978021978
    ],
    "Dwight is Deborah's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule> Therefore,": [
        10.25974025974026,
        5.74025974025974
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In a sibling relationship, the child of one's child is their grandchild. <retrieved_rule>": [
        8.427139527139527,
        6.572860472860474
    ],
    "Dwight is James's brother. <retrieved_rule> In this context, the relationship of brother is established through the sister, so James must be the brother of Alma. <retrieved_rule>": [
        4.814044289044289,
        4.185955710955711
    ],
    "Dwight is Donna's father's son. Therefore, Dwight is Donna's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        15.917615717615716,
        7.082384282384282
    ],
    "Dwight is Donna's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.689044289044289,
        3.310955710955711
    ],
    "David is Dwight's daughter's husband. Therefore, David is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        3.3787878787878785,
        4.621212121212121
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relation \"son, uncle\" implies that the uncle is also the brother of the person. <retrieved_rule>": [
        6.050949050949051,
        3.9490509490509496
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, so David is Chad's son. <retrieved_rule> Therefore,": [
        9.333333333333332,
        4.666666666666667
    ],
    "Dwight is Deborah's brother's father. Therefore, Dwight is Deborah's grandfather. <new_rule> Inference rule: The father of a sibling is a grandparent. <new_rule>": [
        14.450216450216448,
        5.54978354978355
    ],
    "Sheila is Dwight's wife. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.4285714285714284,
        3.5714285714285716
    ],
    "Dwight is Jose's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        4.410714285714286,
        4.589285714285714
    ],
    "Jason is Dwight's son's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        2.8571428571428568,
        4.142857142857143
    ],
    "Dwight is Donna's brother's father. Therefore, Dwight is Donna's grandfather. <retrieved_rule> Inference rule: The father of a sibling is a grandparent. <retrieved_rule>": [
        4.119047619047619,
        4.8809523809523805
    ],
    "Deborah is Dwight's son's wife. Therefore, Deborah is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        17.747252747252745,
        7.252747252747253
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        5.031168831168832,
        4.968831168831169
    ],
    "Alma is Dwight's sister. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        6.98095238095238,
        4.01904761904762
    ],
    "Michelle is Dwight's sister's daughter. Therefore, Michelle is Dwight's niece. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        5.767857142857142,
        4.232142857142858
    ],
    "Joe is Dwight's son's father. Therefore, Joe is Dwight's husband. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        10.660714285714285,
        6.339285714285714
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        14.085714285714285,
        6.914285714285714
    ],
    "Christopher is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        5.283549783549783,
        3.716450216450217
    ],
    "Russell is Dwight's brother's son. Therefore, Russell is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        8.627872127872127,
        5.372127872127872
    ],
    "James is Dwight's son's uncle. Therefore, James is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the son, so James must be the brother of Dwight. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Scott is Dwight's daughter's husband. Therefore, Scott is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        13.45238095238095,
        5.5476190476190474
    ],
    "Dwight is David's father. <retrieved_rule> In general, a son is the male child of a parent. <retrieved_rule>": [
        5.452380952380953,
        4.5476190476190474
    ],
    "Dwight is Alma's daughter's uncle. Therefore, Dwight is Alma's brother. <new_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of Alma. <new_rule>": [
        11.729978354978355,
        4.270021645021645
    ],
    "Gabrielle is Dwight's daughter's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> In the relation \"daughter, grandmother\" the first \"daughter\" indicates a parent-child relationship, and the second \"grandmother\" indicates the relation of the person to the child's parent. <retrieved_rule>": [
        6.815018315018316,
        5.184981684981684
    ],
    "Dwight is Alma's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Russell's brother. <retrieved_rule>": [
        11.684523809523808,
        5.315476190476191
    ],
    "Dwight is Michelle's father's brother. Therefore, Dwight is Michelle's uncle. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        6.874084249084249,
        5.125915750915751
    ],
    "James is Dwight's sister's brother. Therefore, James is Dwight's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so James and Dwight are siblings. <retrieved_rule>": [
        4.014285714285715,
        3.9857142857142853
    ],
    "Dorothy is Dwight's sister. <new_rule> In a son-aunt relationship, the aunt is the sister of the father or mother of the son. <new_rule> Therefore,": [
        2.8502747252747245,
        4.1497252747252755
    ],
    "Deborah is Dwight's daughter's stepmother. Therefore, Deborah is Dwight's stepdaughter. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        2.7142857142857144,
        4.285714285714286
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter or daughter-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so Myrna is the daughter of Gabrielle's daughter. <retrieved_rule>": [
        1.2857142857142856,
        3.7142857142857144
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        9.671703296703296,
        5.3282967032967035
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <retrieved_rule> In general, a person's brother's child is their niece or nephew. <retrieved_rule>": [
        11.0,
        5.0
    ],
    "Dwight is Deborah's husband's father. Therefore, Dwight is Deborah's father-in-law. <retrieved_rule> In general, the relation \"husband\" followed by \"father\" indicates a father-in-law relationship. <retrieved_rule>": [
        17.553571428571427,
        7.446428571428571
    ],
    "Dwight is Sheila's husband's father. Therefore, Dwight is Sheila's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        4.628571428571429,
        4.371428571428571
    ],
    "Dwight is Scott's brother's father. Therefore, Dwight is Scott's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        4.285714285714286,
        3.7142857142857144
    ],
    "Dwight is James's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        2.6107142857142853,
        4.389285714285714
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        12.79716117216117,
        7.202838827838827
    ],
    "Dwight is Jason's wife's son. Therefore, Dwight is Jason's stepson. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        3.2857142857142856,
        3.7142857142857144
    ],
    "Christopher is Dwight's uncle. <retrieved_rule> In a son-aunt relationship, the aunt is the sister of the father or mother of the son. <retrieved_rule>": [
        1.4285714285714284,
        3.5714285714285716
    ],
    "Joe is Dwight's son-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        16.695970695970693,
        6.304029304029305
    ],
    "Joe is Dwight's daughter's brother. Therefore, Joe is Dwight's son. <retrieved_rule> In the relation \"daughter, brother\" the first \"daughter\" indicates a parent-child relationship, and the second \"brother\" implies that the two individuals are siblings, so Joe is the son of Dwight. <retrieved_rule>": [
        11.601190476190474,
        5.398809523809523
    ],
    "Dwight is Michelle's brother. <retrieved_rule> The relation \"brother\" implies that the two individuals are siblings, so Jason and Jose are siblings. <retrieved_rule>": [
        1.5857142857142856,
        3.4142857142857146
    ],
    "Lucille is Dwight's sister's daughter. Therefore, Lucille is Dwight's niece. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        9.19047619047619,
        4.809523809523809
    ],
    "Dwight is Myrna's daughter's uncle. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        12.80952380952381,
        6.19047619047619
    ],
    "Jason is Dwight's daughter's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"grandfather\" indicates the relation of the person to the child's parent. <retrieved_rule>": [
        9.389285714285712,
        4.610714285714286
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        13.285714285714285,
        6.714285714285714
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Myrna's brother. <retrieved_rule>": [
        3.707417582417582,
        4.292582417582418
    ],
    "Donald is Dwight's nephew. <retrieved_rule> In general, the relation \"brother\" followed by \"son\" indicates an uncle-nephew relationship. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relationship of brother is established through the mother, so Dwight must be Russell's brother. <retrieved_rule> Therefore,": [
        9.285714285714285,
        5.714285714285714
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's father. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, so Jason is Aida's son. <retrieved_rule>": [
        2.2916666666666665,
        2.7083333333333335
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        12.122835497835496,
        5.8771645021645025
    ],
    "Robert is Dwight's sister's son. Therefore, Robert is Dwight's nephew. <retrieved_rule> In a sister-son relationship, the son is the nephew of the sister. <retrieved_rule>": [
        12.767857142857142,
        5.232142857142857
    ],
    "Dwight is Michele's father. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule>": [
        5.863095238095239,
        5.136904761904762
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        5.104395604395605,
        3.8956043956043955
    ],
    "Dwight is Christopher's brother. <new_rule> In general, the relationship of brother is established through the sister, so Dwight must be Russell's brother. <new_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so Theresa is the granddaughter of Gabrielle. <retrieved_rule>": [
        15.457875457875456,
        5.542124542124543
    ],
    "Dwight is Lewis's brother's father. Therefore, Dwight is Lewis's father. <retrieved_rule> In a sibling relationship, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.6607142857142865,
        4.339285714285714
    ],
    "Myrna is Dwight's sister's daughter. Therefore, Myrna is Dwight's niece. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        12.00952380952381,
        5.9904761904761905
    ],
    "Dwight is Myrna's brother. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Myrna's brother. <retrieved_rule>": [
        5.4107142857142865,
        4.589285714285714
    ],
    "Myrna is Dwight's sister. <new_rule> In general, the relationship of sister is established through the mother, so Dwight must be Myrna's brother. <new_rule> Therefore,": [
        4.092857142857143,
        4.907142857142857
    ],
    "Dwight is Michael's brother. Therefore,": [
        1.0,
        3.0
    ],
    "Christopher is Dwight's brother. <new_rule> In general, siblings share the same parents. <new_rule>": [
        9.125,
        3.875
    ],
    "Scott is Dwight's son's wife. Therefore, Scott is Dwight's son-in-law. <retrieved_rule> The relation \"wife, son\" followed by \"grandson\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        4.142857142857142,
        3.857142857142857
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule>": [
        4.434523809523809,
        4.565476190476191
    ],
    "Lewis is Dwight's daughter's husband. Therefore, Lewis is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a husband-wife relationship, so the wife's daughter is the stepdaughter of the husband. <retrieved_rule>": [
        16.506227106227104,
        6.493772893772894
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relationship of brother is established through the sister, so Dwight must be Myrna's brother. <retrieved_rule>": [
        5.458333333333334,
        3.5416666666666665
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        22.034798534798536,
        6.965201465201466
    ],
    "Dwight is Dorothy's brother. Therefore, Dwight is Dorothy's brother. <retrieved_rule> In a sibling relationship, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.571428571428571,
        3.428571428571429
    ],
    "Dwight is Deborah's father's sister. Therefore, Dwight is Deborah's aunt. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, so Deborah is the daughter of Dwight's parent. <retrieved_rule>": [
        4.219780219780219,
        3.78021978021978
    ],
    "Donald is Dwight's nephew. <retrieved_rule> In this context, the relationship of sister is established through the sister. <retrieved_rule>": [
        12.737637362637361,
        7.262362637362637
    ],
    "Dwight is James's brother. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        8.039285714285715,
        4.960714285714285
    ],
    "Dwight is Donna's sister's father. Therefore, Dwight is Donna's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.3095238095238093,
        2.6904761904761907
    ],
    "Dwight is James's son's uncle. Therefore, Dwight is James's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        11.243589743589743,
        5.756410256410257
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Donna's husband's father. Therefore, Dwight is Donna's father-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.2857142857142856,
        3.7142857142857144
    ],
    "Dwight is Jose's mother's son. Therefore, Dwight is Jose's brother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so Dwight is Jose's brother. <retrieved_rule>": [
        5.428571428571429,
        3.5714285714285716
    ],
    "David is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a spousal relationship. <retrieved_rule> Therefore,": [
        1.125,
        2.875
    ],
    "Dwight is Christopher's uncle. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule>": [
        9.914285714285715,
        5.085714285714285
    ],
    "Gabrielle is Dwight's son's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"mother\" indicates a parent-child relationship, so Gabrielle is the mother of Dwight. <retrieved_rule>": [
        3.6785714285714284,
        3.3214285714285716
    ],
    "Dwight is Deborah's father. <new_rule> In the relation \"brother, father\" the first \"brother\" is the sibling of the second \"father\", making Jason the grandfather of Lewis. <new_rule> Therefore,": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Sheila is Dwight's wife's son. Therefore, Sheila is Dwight's stepson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In the relation \"daughter, brother\" the first \"daughter\" indicates a parent-child relationship, and the second \"brother\" implies that the two individuals are siblings, so Lewis is the son of Dwight. <retrieved_rule>": [
        7.2019230769230775,
        5.798076923076923
    ],
    "Dan is Dwight's nephew. <retrieved_rule> In general, a person's brother's child is their niece or nephew. <retrieved_rule>": [
        7.023809523809524,
        5.976190476190475
    ],
    "Dwight is Jose's brother. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.5178571428571428,
        3.482142857142857
    ],
    "Jason is Dwight's son's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In the relation \"son, son\" the first \"son\" is the father of the second \"son\", making Jason the grandfather of Dwight. <retrieved_rule>": [
        10.190476190476192,
        4.809523809523809
    ],
    "Alma is Dwight's sister. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        1.595238095238095,
        3.404761904761905
    ],
    "Joe is Dwight's son. <retrieved_rule> In the relation \"wife, son\" the second \"son\" indicates a parent-child relationship, and the first \"wife\" implies a spousal relationship. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Michelle is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        2.606227106227106,
        4.393772893772894
    ],
    "Dorothy is Dwight's sister. <new_rule> In a family tree, the brother of one person's parent is their uncle. Therefore, the sister of one person's parent is their aunt. <new_rule>": [
        3.586446886446886,
        4.413553113553114
    ],
    "Christopher is Dwight's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.6845238095238093,
        3.3154761904761907
    ],
    "Russell is Dwight's brother's son. Therefore, Russell is Dwight's nephew. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        5.333333333333334,
        3.6666666666666665
    ],
    "Scott is Dwight's son-in-law. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship. <retrieved_rule> Therefore,": [
        7.666666666666667,
        4.333333333333334
    ],
    "David is Dwight's son's brother. Therefore, David is Dwight's son. <retrieved_rule> In the relation \"son, brother\" the first \"son\" indicates a parent-child relationship, and the second \"brother\" implies that the two individuals are siblings, so Lewis is the son of Dwight. <retrieved_rule>": [
        1.2333333333333332,
        2.7666666666666666
    ],
    "Lewis is Dwight's brother. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        4.577380952380953,
        4.4226190476190474
    ],
    "Dwight is Alma's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        7.0,
        4.0
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule> Therefore,": [
        10.566666666666666,
        5.433333333333334
    ],
    "Dwight is Alma's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        5.076923076923077,
        3.9230769230769234
    ],
    "James is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Anna to Alfred are brother, brother, then Alfred is Anna's brother. <retrieved_rule> Therefore,": [
        5.595238095238096,
        4.404761904761905
    ],
    "Dwight is Theresa's father's brother. Therefore, Dwight is Theresa's uncle. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        9.715018315018314,
        6.284981684981686
    ],
    "Dwight is Lewis's brother's father. Therefore, Dwight is Lewis's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        12.553571428571429,
        5.446428571428571
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <new_rule> The spouse of a grandchild is a grandchild-in-law. <new_rule>": [
        5.280952380952381,
        4.719047619047618
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter. <retrieved_rule> In the relation \"daughter, sister\" the first \"daughter\" indicates a parent-child relationship, making Michele the daughter of Dwight. <retrieved_rule>": [
        12.243589743589743,
        5.7564102564102555
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        24.063311688311686,
        6.936688311688311
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        11.857142857142856,
        5.142857142857142
    ],
    "Dwight is Lewis's wife's father. Therefore, Dwight is Lewis's father-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship. <retrieved_rule>": [
        3.142857142857143,
        3.857142857142857
    ],
    "Dwight is Sheila's father. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Lucille is Jose's sister. <retrieved_rule> Therefore,": [
        3.5293040293040288,
        4.470695970695971
    ],
    "Dwight is Jason's daughter's brother. Therefore, Dwight is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Sheila's father-in-law. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        19.402597402597404,
        5.597402597402597
    ],
    "Dwight is James's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings, so James and Dwight are siblings. <retrieved_rule>": [
        2.2857142857142856,
        3.7142857142857144
    ],
    "Dwight is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Jason is Myrna's father. <retrieved_rule> Therefore,": [
        1.2197802197802199,
        2.78021978021978
    ],
    "Joe is Dwight's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        3.696428571428571,
        4.303571428571429
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> In the relation \"husband, daughter\" the second \"daughter\" indicates a parent-child relationship, and the first \"husband\" implies a spousal relationship. <retrieved_rule>": [
        10.316666666666666,
        5.683333333333334
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings. <retrieved_rule>": [
        4.066666666666666,
        3.9333333333333336
    ],
    "Vincent is Dwight's nephew. <new_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <new_rule> Therefore,": [
        8.392857142857142,
        4.607142857142858
    ],
    "Lucille is Dwight's niece. <retrieved_rule> In a sibling relationship, the child of one's child is their grandchild. <retrieved_rule>": [
        4.2967032967032965,
        4.7032967032967035
    ],
    "Dwight is Myrna's uncle's daughter. Therefore, Dwight is Myrna's cousin. <retrieved_rule> Transitive property: if A is related to B and B is related to C, then A is related to C. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Jason is Dwight's daughter's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        6.309523809523809,
        3.6904761904761907
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        5.4523809523809526,
        3.547619047619048
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna and Dwight are siblings. <retrieved_rule>": [
        2.0,
        3.0
    ],
    "Vincent is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        5.78095238095238,
        4.219047619047619
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Dwight is Sheila's brother. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.2857142857142856,
        2.7142857142857144
    ],
    "Micheal is Dwight's nephew. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna and Dwight are siblings. <retrieved_rule>": [
        2.3864468864468864,
        3.6135531135531136
    ],
    "Dwight is Michael's uncle's nephew. Therefore, Dwight is Michael's brother or brother-in-law. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Sheila is Dwight's daughter. <retrieved_rule> In the relations on the path from Myrna to Jason are sister, father. <retrieved_rule>": [
        6.934065934065934,
        5.065934065934066
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In general, a person's son's uncle is the person's brother. <retrieved_rule>": [
        2.4761904761904763,
        3.5238095238095237
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        7.285714285714286,
        4.714285714285714
    ],
    "William is Dwight's nephew. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        15.730128205128205,
        7.269871794871794
    ],
    "Dwight is Lewis's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        4.142857142857142,
        2.857142857142857
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        2.2095238095238092,
        3.7904761904761908
    ],
    "Michele is Dwight's daughter. <retrieved_rule> In the relations on the path from Dwight to Michele are wife, daughter. <retrieved_rule>": [
        7.485347985347986,
        5.514652014652014
    ],
    "Dwight is James's daughter's uncle. Therefore, Dwight is James's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        7.352380952380953,
        4.647619047619047
    ],
    "Myrna is Dwight's sister. <retrieved_rule> The relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        3.857142857142857
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relationship of brother is established through the sister. <retrieved_rule>": [
        2.8571428571428568,
        4.142857142857142
    ],
    "Christopher is Dwight's brother. <retrieved_rule> In general, if the relations on the path from James to Christopher are brother, brother, then Christopher is James's brother. <retrieved_rule> Therefore,": [
        4.8809523809523805,
        4.1190476190476195
    ],
    "Scott is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        8.247619047619049,
        4.752380952380952
    ],
    "Michelle is Dwight's niece. <retrieved_rule> In the relations on the path from Dwight to Michelle are brother, daughter. <retrieved_rule>": [
        2.4285714285714284,
        3.5714285714285716
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.7142857142857144,
        3.2857142857142856
    ],
    "Dwight is Dorothy's uncle. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule> Therefore,": [
        3.4857142857142858,
        3.5142857142857142
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        3.738095238095238,
        3.261904761904762
    ],
    "Dwight is James's brother. <retrieved_rule> In general, if the relations on the path from James to Dwight are brother, brother, then Dwight is James's brother. <retrieved_rule>": [
        3.333333333333333,
        3.666666666666667
    ],
    "Dwight is James's brother. <new_rule> In general, the brother of one person's parent is their uncle. <new_rule>": [
        8.752380952380951,
        5.247619047619048
    ],
    "Dwight is Donna's husband's father. Therefore, Dwight is Donna's father-in-law. <retrieved_rule> In general, a person's mother is also their spouse's mother-in-law. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, if the relations on the path from Dorothy to Dwight are brother, brother, then Dwight is Dorothy's brother. <retrieved_rule>": [
        1.1666666666666665,
        2.8333333333333335
    ],
    "Dwight is Christopher's uncle. <retrieved_rule> In general, the brother of one person's parent is their uncle. <retrieved_rule> Therefore,": [
        1.754978354978355,
        3.245021645021645
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Donald is the son of Gabrielle. <retrieved_rule> Therefore,": [
        5.33452380952381,
        3.6654761904761903
    ],
    "Dwight is Deborah's brother. Therefore, Dwight is Deborah's brother. <retrieved_rule> In the relations on the path from Myrna to Jason are sister, father. <retrieved_rule>": [
        6.786080586080586,
        5.213919413919414
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so the son of a sibling is a nephew or niece to the person. <retrieved_rule>": [
        5.285714285714286,
        3.7142857142857144
    ],
    "Dwight is Donna's brother. Therefore, Dwight is Donna's brother. <retrieved_rule> In the relations on the path from Deborah to Dwight are brother, father. <retrieved_rule>": [
        1.857142857142857,
        3.1428571428571432
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule> Therefore,": [
        3.9978354978354975,
        3.0021645021645025
    ],
    "Joe is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Chad is the son of Russell. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Alma is Dwight's sister. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Michelle is Dwight's niece. <retrieved_rule> In the relation \"sister\" implies that the two individuals are siblings, so Michele and Dwight are siblings. <retrieved_rule>": [
        4.142857142857142,
        2.857142857142857
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        7.201465201465201,
        3.798534798534799
    ],
    "Lewis is Dwight's daughter's husband. Therefore, Lewis is Dwight's son-in-law. <retrieved_rule> In the relation \"husband, daughter\" the second \"daughter\" indicates a parent-child relationship, and the first \"husband\" implies a spousal relationship. <retrieved_rule>": [
        3.142857142857143,
        2.857142857142857
    ],
    "Dwight is David's brother's father. Therefore, Dwight is David's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        14.747252747252746,
        5.252747252747253
    ],
    "Dwight is Alma's daughter's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.4395604395604393,
        3.5604395604395607
    ],
    "Gabrielle is Dwight's mother. <retrieved_rule> In general, the relation \"grandmother\" is the parent of one's parent. <retrieved_rule>": [
        1.5333333333333332,
        2.466666666666667
    ],
    "Dwight is Alma's brother's brother. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, if the relations on the path from Anna to Alfred are brother, brother, then Alfred is Anna's brother. <retrieved_rule>": [
        3.142857142857143,
        3.857142857142857
    ],
    "James is Dwight's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"aunt\" indicates a sibling relationship. <retrieved_rule>": [
        2.8300366300366298,
        3.1699633699633702
    ],
    "Dwight is Lewis's father. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        4.066666666666666,
        1.9333333333333333
    ],
    "Deborah is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        1.6999999999999997,
        3.3000000000000003
    ],
    "Michele is Dwight's daughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        2.0996336996336997,
        2.9003663003663007
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        2.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Lewis's father. Therefore,": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Jose is Dwight's nephew. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        7.777597402597402,
        4.222402597402597
    ],
    "Dwight is Sheila's father. <retrieved_rule> In the relations on the path from Sheila to Dwight are sister, father. <retrieved_rule> Therefore,": [
        2.0,
        3.0
    ],
    "Dwight is Jason's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"brother\" implies that the two individuals are siblings, so": [
        6.6345238095238095,
        4.3654761904761905
    ],
    "Dwight is Sheila's husband's father. Therefore,": [
        3.0,
        3.0
    ],
    "Dwight is James's brother. <retrieved_rule> In general, if the relations on the path from James to Dwight are brother, brother, then": [
        5.183549783549783,
        4.8164502164502165
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so the relation \"daughter\" indicates a parent-child relationship, so Anna is the niece of the sister. <retrieved_rule>": [
        2.0,
        3.0
    ],
    "Dwight is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so": [
        3.880952380952381,
        4.119047619047619
    ],
    "Dwight is Myrna's son. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, so": [
        7.947619047619048,
        5.052380952380952
    ],
    "Joe is Dwight's daughter's brother. Therefore, Joe is Dwight's son. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        2.2095238095238097,
        2.7904761904761903
    ],
    "Joe is Dwight's son-in-law. Therefore, Joe is Dwight's son-in-law. <new_rule> In general, the relation \"husband\" indicates a spousal relationship, so Joe is the husband of Lisa's mother. <new_rule>": [
        5.142857142857142,
        2.857142857142857
    ],
    "Vincent is Dwight's sister's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        6.428571428571429,
        4.571428571428571
    ],
    "Lucille is Dwight's sister's daughter. Therefore, Lucille is Dwight's niece. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so the relation \"daughter\" indicates a parent-child relationship, so Lucille is the niece of the sister. <retrieved_rule>": [
        8.19642857142857,
        4.803571428571429
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <new_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <new_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Deborah must be the sister of Dwight. <retrieved_rule>": [
        6.974025974025974,
        4.025974025974026
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        3.2857142857142856,
        2.7142857142857144
    ],
    "Vincent is Dwight's brother's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        8.4025974025974,
        4.597402597402597
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        3.0666666666666664,
        2.9333333333333336
    ],
    "Micheal is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        4.476190476190476,
        3.5238095238095237
    ],
    "Robert is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        8.362637362637361,
        4.637362637362637
    ],
    "Sheila is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so": [
        2.452380952380952,
        3.547619047619048
    ],
    "Dwight is Michele's father. <retrieved_rule> In the relations on the path from Michele to Dwight are sister, father. <retrieved_rule>": [
        2.142857142857143,
        3.857142857142857
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, if the relations on the path from Christopher to Dwight are sister, brother, then": [
        9.577380952380953,
        5.4226190476190474
    ],
    "Dwight is Aida's father's brother. Therefore,": [
        3.619047619047619,
        3.380952380952381
    ],
    "Dwight is Lewis's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so": [
        7.428571428571429,
        3.5714285714285716
    ],
    "Dwight is James's daughter's uncle. Therefore, Dwight is James's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        2.4761904761904763,
        2.5238095238095237
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Alma is Dorothy's sister, then Dorothy is also Alma's sister. <retrieved_rule>": [
        1.9793956043956045,
        3.0206043956043955
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule> Therefore,": [
        4.428571428571429,
        4.571428571428571
    ],
    "Christopher is Dwight's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        5.476190476190476,
        3.5238095238095237
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        2.8571428571428568,
        3.142857142857143
    ],
    "Lewis is Dwight's son-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship, so Lewis is the son of Jason's daughter. <retrieved_rule> Therefore,": [
        1.8392857142857142,
        3.1607142857142856
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, if the relations on the path from James to Christopher are brother, brother, then Christopher is James's brother. <retrieved_rule> Therefore,": [
        6.166666666666666,
        3.8333333333333335
    ],
    "Dwight is Deborah's brother. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        2.571428571428571,
        3.428571428571429
    ],
    "Dwight is Dorothy's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        2.2435897435897436,
        3.7564102564102564
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, a person's brother's child is their niece or nephew. <retrieved_rule>": [
        15.914285714285713,
        5.085714285714285
    ],
    "Deborah is Dwight's sister. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule>": [
        3.6190476190476186,
        4.380952380952381
    ],
    "Dwight is James's brother. <retrieved_rule> In general, the relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        2.2095238095238097,
        2.7904761904761903
    ],
    "Dwight is Donna's father. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        3.142857142857143,
        2.857142857142857
    ],
    "Dwight is James's uncle. <retrieved_rule> In a son-aunt relationship, the aunt is the sister of the father or mother of the son. <retrieved_rule> Therefore,": [
        2.0,
        2.0
    ],
    "Dwight is David's wife's father. Therefore, Dwight is David's father-in-law. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship. <retrieved_rule>": [
        4.2857142857142865,
        3.7142857142857144
    ],
    "Dwight is Jose's brother. <retrieved_rule> In a parent-child relationship, the mother is the older generation and the daughter is the younger generation. <retrieved_rule> Therefore,": [
        2.6043956043956045,
        2.3956043956043955
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings, so Jason and Vincent are siblings. <retrieved_rule>": [
        2.2857142857142856,
        2.7142857142857144
    ],
    "David is Dwight's daughter's husband. Therefore, David is Dwight's son-in-law. <new_rule> In the context of a daughter-husband relationship, the husband is referred to as the son-in-law of the daughter's parent. <new_rule>": [
        1.754978354978355,
        3.245021645021645
    ],
    "Dwight is Christopher's daughter's uncle. Therefore, Dwight is Christopher's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        11.542857142857143,
        4.457142857142857
    ],
    "Dan is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        2.0,
        3.0
    ],
    "Dwight is Donna's brother. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Myrna is Donna's sister. <retrieved_rule> Therefore,": [
        1.863095238095238,
        3.136904761904762
    ],
    "Joe is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        2.2857142857142856,
        4.714285714285714
    ],
    "Alma is Dwight's sister. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        7.714285714285714,
        4.2857142857142865
    ],
    "Michelle is Dwight's niece. <retrieved_rule> In a sister-daughter relationship, the daughter is the niece of the sister. <retrieved_rule> Therefore,": [
        1.3095238095238093,
        2.6904761904761907
    ],
    "Russell is Dwight's nephew. <retrieved_rule> The son of a son is a grandson. <retrieved_rule> <new_rule> The son of a sibling is a nephew. <new_rule> Therefore,": [
        3.2857142857142856,
        3.7142857142857144
    ],
    "David is Dwight's son's brother. Therefore, David is Dwight's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        2.2,
        2.8
    ],
    "James is Dwight's son's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        8.595238095238095,
        4.404761904761905
    ],
    "Scott is Dwight's son-in-law. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship. <retrieved_rule>": [
        4.142857142857142,
        2.857142857142857
    ],
    "Dwight is David's brother. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        10.142857142857142,
        2.857142857142857
    ],
    "Dwight is Alma's brother. <retrieved_rule> In general, if the relations on the path from Dorothy to Dwight are brother, brother, then Dwight is Dorothy's brother. <retrieved_rule> Therefore,": [
        2.3095238095238093,
        2.6904761904761907
    ],
    "James is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Dorothy to Dwight are brother, brother, then Dwight is Dorothy's brother. <retrieved_rule> Therefore,": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "James is Dwight's brother. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        3.7857142857142856,
        4.214285714285714
    ],
    "Dwight is Lewis's father. <retrieved_rule> In general, if the relations on the path from James to Dwight are brother, brother, then Dwight is James's brother. <retrieved_rule> Therefore,": [
        1.6845238095238093,
        3.3154761904761907
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"wife\" indicates a spousal relationship. <retrieved_rule>": [
        2.267857142857143,
        3.732142857142857
    ],
    "Gabrielle is Dwight's daughter's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        3.738095238095238,
        2.261904761904762
    ],
    "Dwight is Alma's brother. <retrieved_rule> The relationship of brother is established through the daughter, so Dwight must be Marci's son. <retrieved_rule> Therefore,": [
        1.2967032967032965,
        2.7032967032967035
    ],
    "Alma is Dwight's aunt. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        4.879978354978355,
        4.120021645021645
    ],
    "Jose is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        1.6704545454545454,
        2.3295454545454546
    ],
    "Dwight is Lewis's wife's father. Therefore, Dwight is Lewis's father-in-law. <retrieved_rule> The relation \"husband\" indicates a spousal relationship, so Jason is the son-in-law of Jason. <retrieved_rule>": [
        1.2857142857142856,
        3.7142857142857144
    ],
    "David is Dwight's wife's son. Therefore, David is Dwight's stepson. <retrieved_rule> The relation \"wife\" indicates a spousal relationship. <retrieved_rule>": [
        2.2,
        2.8
    ],
    "Dwight is Sheila's husband's father. Therefore, Dwight is Sheila's father-in-law. <retrieved_rule> The relation \"husband\" indicates a spousal relationship, so Dwight is Sheila's husband's father. <retrieved_rule>": [
        8.761904761904763,
        4.238095238095238
    ],
    "Dwight is Scott's father. <retrieved_rule> In the relation \"daughter, brother\" the first \"daughter\" indicates a parent-child relationship, and the second \"brother\" implies that the two individuals are siblings, so Dwight is the son of Scott. <retrieved_rule> Therefore,": [
        6.476190476190475,
        4.523809523809524
    ],
    "Dwight is James's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings, so Lucille is Donald's sister. <retrieved_rule>": [
        7.190476190476191,
        3.8095238095238093
    ],
    "Christopher is Dwight's son's uncle. Therefore, Christopher is Dwight's brother. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Christopher must be the brother of Dwight. <retrieved_rule>": [
        1.0,
        3.0
    ],
    "Dwight is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule> Therefore,": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Scott's son. Therefore, Dwight is Scott's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Joe is Dwight's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Myrna and Dwight are siblings. <retrieved_rule>": [
        6.904761904761906,
        5.095238095238095
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"husband\" indicates a spousal relationship. <retrieved_rule>": [
        2.0,
        3.0
    ],
    "Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Michele and Dorothy are siblings. <retrieved_rule>": [
        3.3095238095238093,
        2.6904761904761907
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings, so Dwight must be Aida's brother. <retrieved_rule> Therefore,": [
        4.452380952380952,
        2.547619047619048
    ],
    "Donald is Dwight's brother's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Donald is the son of Dorothy's parent. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Vincent is Dwight's brother's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> In general, a person's brother's child is their niece or nephew. <retrieved_rule>": [
        9.362637362637363,
        3.6373626373626378
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Dwight is the brother of David. <retrieved_rule>": [
        5.219780219780219,
        2.78021978021978
    ],
    "Micheal is Dwight's nephew. <retrieved_rule> The relation \"son of a sibling is a nephew.\" <retrieved_rule> Therefore,": [
        9.527139527139527,
        4.472860472860473
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's nephew. <retrieved_rule> The relation \"son of a sibling is a nephew.\" <retrieved_rule>": [
        5.285714285714286,
        2.7142857142857144
    ],
    "Sheila is Dwight's daughter. <retrieved_rule> In the relation \"daughter\" indicates a parent-child relationship, so Sheila is the daughter of Lisa's spouse. <retrieved_rule> Therefore,": [
        2.7142857142857144,
        2.2857142857142856
    ],
    "Dwight is Michele's brother. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so Dwight is the brother of David. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Dwight is Christopher's brother. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        4.333333333333334,
        2.6666666666666665
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"uncle\" indicates a sibling relationship. <retrieved_rule>": [
        8.309523809523808,
        3.6904761904761907
    ],
    "Michele is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"mother\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        2.142857142857143,
        2.857142857142857
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        7.479520479520478,
        4.520479520479521
    ],
    "Myrna is Dwight's sister. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Christopher is Dwight's brother. <retrieved_rule> The relationship of brother is established through the sister. <retrieved_rule> Therefore,": [
        1.7142857142857144,
        3.285714285714286
    ],
    "Dwight is Russell's brother. <retrieved_rule> In general, the relationship of brother is established through the mother, so Dwight must be Russell's brother. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Scott is Dwight's son. Therefore, Scott is Dwight's son. <retrieved_rule> Transitive property: if A is related to B and B is related to C, then A is related to C. <retrieved_rule>": [
        1.0666666666666667,
        1.9333333333333333
    ],
    "Myrna is Dwight's sister. <retrieved_rule> The relationship of sister is established through the sister, so Deborah must be the sister of Dwight. <retrieved_rule> Therefore,": [
        2.4285714285714284,
        3.5714285714285716
    ],
    "Lewis is Dwight's son-in-law. <retrieved_rule> The spouse of one's child is referred to as their daughter-in-law or son-in-law. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Deborah is Dwight's daughter's sister. Therefore, Deborah is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so Deborah is the daughter of Dwight. <retrieved_rule>": [
        1.6883116883116882,
        2.311688311688312
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        3.1645021645021645,
        4.8354978354978355
    ],
    "Dwight is Alma's brother. <retrieved_rule> The son of a sibling is a nephew. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Dwight is Deborah's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule> Therefore,": [
        1.0666666666666667,
        2.9333333333333336
    ],
    "Donald is Dwight's nephew. <retrieved_rule> The relation \"son of a sibling is a nephew.\" <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is Kevin's brother. <retrieved_rule> In general, the relationship of brother is established through the mother, so Dwight must be Kevin's brother. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is James's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Dwight is the brother of David. <retrieved_rule>": [
        5.30952380952381,
        2.6904761904761907
    ],
    "Dwight is David's father-in-law. <new_rule> In a husband-wife relationship, the husband is the father of their children. <new_rule> Therefore,": [
        1.0,
        2.0
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relations on the path from Anna to Alfred are brother, brother, then Alfred is Anna's brother. <retrieved_rule> Therefore,": [
        3.3095238095238093,
        2.6904761904761907
    ],
    "Dwight is Christopher's nephew. <new_rule> The relation \"son of a sibling is a nephew.\" <new_rule> Therefore,": [
        2.267857142857143,
        2.732142857142857
    ],
    "Dwight is Deborah's brother. <retrieved_rule> In the relation \"brother\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        2.1666666666666665,
        3.8333333333333335
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        1.0666666666666667,
        1.9333333333333333
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so Dwight is the brother of David. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Joe is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Joe is Dwight's son. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Alma is Dwight's sister. <retrieved_rule> In the relation \"brother\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        1.125,
        1.875
    ],
    "Michelle is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so Michelle is the daughter of Michael. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Russell is Dwight's brother's son. Therefore, Russell is Dwight's nephew. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Scott is Dwight's son-in-law. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is David's father. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        1.5714285714285714,
        1.4285714285714286
    ],
    "Dwight is Alma's brother's brother. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, the relations on the path from Vincent to Kevin are brother, brother, then Kevin is Vincent's brother. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "James is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Vincent to Kevin are brother, brother, then Kevin is Vincent's brother. <retrieved_rule> Therefore,": [
        1.0,
        1.0
    ],
    "James is Dwight's brother. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        1.0,
        1.0
    ],
    "Dwight is Lewis's brother. <retrieved_rule> In general, the relation \"brother\" implies that the two individuals are siblings. <retrieved_rule> Therefore,": [
        1.0,
        1.0
    ]
}