{
    "Context: The relations on the path from Dorothy to Lisa are daughter,aunt.\nQuestion: Lisa is Dorothy's what?": 0.03571428571428572,
    "Context: The relations on the path from Dorothy to Jennifer are brother,daughter.\nQuestion: Jennifer is Dorothy's what?": 0.03928571428571429,
    "Context: The relations on the path from Dorothy to Michelle are daughter,sister.\nQuestion: Michelle is Dorothy's what?": 0.03571428571428572,
    "Context: The relations on the path from Dan to Dorothy are sister,mother.\nQuestion: Dorothy is Dan's what?": 0.03928571428571429,
    "Context: The relations on the path from Dorothy to Jason are daughter,grandfather.\nQuestion: Jason is Dorothy's what?": 0.03928571428571429,
    "Context: The relations on the path from Jennifer to Alma are brother,mother.\nQuestion: Alma is Jennifer's what?": 0.035714285714285726,
    "Context: The relations on the path from Dorothy to Vincent are daughter,brother.\nQuestion: Vincent is Dorothy's what?": 0.035714285714285705,
    "Context: The relations on the path from Alma to Vanessa are son,wife.\nQuestion: Vanessa is Alma's what?": 0.03928571428571429,
    "Context: The relations on the path from Vincent to Dorothy are sister,mother.\nQuestion: Dorothy is Vincent's what?": 0.03571428571428572,
    "Context: The relations on the path from Asia to Lisa are mother,sister.\nQuestion: Lisa is Asia's what?": 0.03928571428571429,
    "Context: The relations on the path from Alma to Myrna are son,aunt.\nQuestion: Myrna is Alma's what?": 0.035714285714285726,
    "Context: The relations on the path from Lewis to Dorothy are mother,sister.\nQuestion: Dorothy is Lewis's what?": 0.03571428571428572,
    "Context: The relations on the path from Dorothy to Myrna are daughter,aunt.\nQuestion: Myrna is Dorothy's what?": 0.035714285714285705,
    "Context: The relations on the path from David to Dorothy are mother,sister.\nQuestion: Dorothy is David's what?": 0.035714285714285705,
    "Context: The relations on the path from Lewis to Lisa are brother,mother.\nQuestion: Lisa is Lewis's what?": 0.03571428571428572,
    "Context: The relations on the path from David to Lewis are mother,son.\nQuestion: Lewis is David's what?": 0.03571428571428572,
    "Context: The relations on the path from Alma to Donald are daughter,brother.\nQuestion: Donald is Alma's what?": 0.03571428571428572,
    "Context: The relations on the path from James to Alma are daughter,aunt.\nQuestion: Alma is James's what?": 0.03571428571428572,
    "Context: The relations on the path from Annette to Alma are husband,mother.\nQuestion: Alma is Annette's what?": 0.03571428571428571,
    "Context: The relations on the path from Alma to David are sister,son.\nQuestion: David is Alma's what?": 0.03571428571428572
}