{
    "Donald is Dwight's son. <Begin> In a sister-son relationship, the son is the nephew of the sister. </End>": [
        13.882142857142854,
        7.117857142857144
    ],
    "Dwight is Michael's brother. <Begin> In a sibling relationship, a brother is a male sibling of another person.</End>": [
        16.850274725274723,
        6.149725274725274
    ],
    "Rationale: 1. The relation \"son\" means that Lewis is the child of Dwight. 2. The relation \"brother\" means that Dwight and Lewis have at least one parent in common. Answer: Lewis is Dwight's son. <Begin> In general, the relation \"son\" indicates a parent-child relationship. </End>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <Begin> In general, the father of a person's brother is also their father. </End>": [
        16.357142857142858,
        5.642857142857142
    ],
    "Dwight is David's brother's father. <Begin> A person's brother's father is also their father. </End> So, Dwight is David's father.": [
        16.868131868131865,
        6.131868131868131
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother or brother-in-law. <Begin> In this context, the relationship of uncle is established through the son, so Dwight must be the brother of Alma. </End>": [
        12.482142857142856,
        5.517857142857143
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> In general, the husband of one's daughter is referred to as a son-in-law. <retrieved_rule>": [
        10.577380952380953,
        5.4226190476190474
    ],
    "Dwight is Myrna's daughter's uncle. Therefore, Dwight is Myrna's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of Myrna. <retrieved_rule>": [
        19.328571428571426,
        6.671428571428571
    ],
    "David is Dwight's son's brother. Therefore, David is Dwight's son or son-in-law. <retrieved_rule> In this context, the relationship of brother is established through the son, so David must be the son of Dwight. <retrieved_rule>": [
        16.463369963369964,
        4.5366300366300365
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of James. <retrieved_rule>": [
        8.410714285714285,
        2.5892857142857144
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister or sister-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        16.523809523809522,
        4.476190476190476
    ],
    "Dwight is Scott's brother's father. Therefore, Dwight is Scott's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        10.952380952380953,
        3.0476190476190474
    ],
    "Christopher is Dwight's son's uncle. Therefore, Christopher is Dwight's brother or brother-in-law. <retrieved_rule> In this context, the relationship of uncle is established through the son, so Christopher must be the brother of Dwight. <retrieved_rule>": [
        16.74404761904762,
        4.255952380952381
    ],
    "Robert is Dwight's sister's son. Therefore, Robert is Dwight's nephew. <retrieved_rule> In general, the child of a person's sibling is their nephew or niece. <retrieved_rule>": [
        10.714285714285714,
        3.285714285714286
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son or son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        8.789835164835166,
        5.210164835164836
    ],
    "Dwight is Donna's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        1.2857142857142856,
        2.7142857142857144
    ],
    "Dwight is Alfred's father's brother. Therefore, Dwight is Alfred's uncle. <retrieved_rule> A person's brother of one person's parent is their uncle. <retrieved_rule>": [
        6.495238095238095,
        2.5047619047619047
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter or daughter-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        5.905952380952381,
        5.094047619047619
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        1.1538461538461537,
        2.8461538461538463
    ],
    "David is Dwight's son. <retrieved_rule> In a parent-child relationship, the child is the son or daughter of the parent. <retrieved_rule>": [
        1.2678571428571428,
        2.732142857142857
    ],
    "Deborah is Dwight's son's wife. Therefore, Deborah is Dwight's daughter-in-law. <retrieved_rule> In general, a son's wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Dwight is Guillermina's father's brother. Therefore, Dwight is Guillermina's uncle. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        4.487179487179487,
        3.5128205128205128
    ],
    "Myrna is Dwight's son's aunt. Therefore, Myrna is Dwight's sister or sister-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        5.285714285714286,
        2.714285714285714
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's father or father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        5.209523809523809,
        2.7904761904761903
    ],
    "Dwight is Jennifer's father's brother. Therefore, Dwight is Jennifer's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        4.291666666666667,
        2.7083333333333335
    ],
    "Dwight is Marci's mother's brother. Therefore, Dwight is Marci's uncle. <new_rule> The relation \"mother\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <new_rule>": [
        1.0,
        2.0
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, if the relations on the path from Michael to Dwight are sister, brother, then": [
        1.1538461538461537,
        1.8461538461538463
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, if the relations on the path from Christopher to Dwight are sister, brother, then": [
        4.209523809523809,
        3.7904761904761903
    ],
    "Gabrielle is Dwight's daughter's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.125,
        2.875
    ],
    "Michele is Dwight's son's sister. Therefore, Michele is Dwight's daughter or daughter-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        12.725274725274724,
        3.2747252747252746
    ],
    "Scott is Dwight's daughter's husband. Therefore, Scott is Dwight's son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        4.5,
        1.5
    ],
    "Jason is Dwight's grandfather's son. Therefore, Jason is Dwight's father. <new_rule> A person's grandfather's son is also their father. <new_rule>": [
        31.357142857142858,
        5.642857142857143
    ],
    "Dwight is Theresa's father's brother. Therefore, Dwight is Theresa's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Deborah's brother's father. Therefore, Dwight is Deborah's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        34.21245421245421,
        4.787545787545787
    ],
    "Dwight is Deborah's husband's father. Therefore, Dwight is Deborah's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        13.892857142857142,
        3.107142857142857
    ],
    "Dwight is Jason's daughter's brother. Therefore, Dwight is Jason's son or son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        7.153846153846153,
        1.8461538461538463
    ],
    "Jason is Dwight's daughter's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        26.125,
        3.875
    ],
    "Dwight is Christopher's daughter's uncle. Therefore, Dwight is Christopher's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        6.571428571428572,
        2.4285714285714284
    ],
    "Dwight is Aida's father's brother. Therefore, Dwight is Aida's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.841025641025641,
        2.158974358974359
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        3.1538461538461537,
        1.8461538461538463
    ],
    "Dwight is Deborah's sister's father. Therefore, Dwight is Deborah's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        42.220238095238095,
        5.779761904761905
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister. <retrieved_rule> In a family relationship, a son is the offspring of the father. <retrieved_rule>": [
        7.970238095238096,
        3.029761904761905
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        29.833333333333336,
        4.166666666666667
    ],
    "Dwight is Lewis's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        16.541666666666668,
        3.4583333333333335
    ],
    "James is Dwight's sister's brother. Therefore, James is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        6.450549450549451,
        2.5494505494505493
    ],
    "Sheila is Dwight's son's wife. Therefore, Sheila is Dwight's daughter-in-law. <new_rule> The spouse of a grandchild is a grandchild-in-law. <new_rule>": [
        11.902930402930403,
        3.0970695970695967
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        9.783882783882783,
        3.2161172161172162
    ],
    "Dwight is Russell's father's brother. Therefore, Dwight is Russell's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        21.541666666666668,
        3.4583333333333335
    ],
    "Dwight is Michael's son's uncle. Therefore, Dwight is Michael's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Russell's mother's brother. Therefore, Dwight is Russell's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.166666666666667,
        1.8333333333333335
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, the relation \"brother\" is a male sibling of another person. <retrieved_rule>": [
        6.392857142857143,
        2.607142857142857
    ],
    "Dwight is David's sister's father. Therefore, Dwight is David's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        6.142857142857143,
        2.857142857142857
    ],
    "James is Dwight's mother's son. Therefore, James is Dwight's brother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        17.378787878787875,
        2.621212121212121
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        6.309523809523809,
        2.6904761904761907
    ],
    "Vincent is Dwight's brother's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        10.857142857142858,
        2.142857142857143
    ],
    "Dwight is James's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        3.142857142857143,
        2.857142857142857
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> In general, the son of a son is a grandson. <retrieved_rule>": [
        7.166666666666667,
        1.8333333333333335
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        2.375,
        2.625
    ],
    "Dwight is Christopher's brother's brother. Therefore, Dwight is Christopher's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        10.434523809523808,
        3.5654761904761907
    ],
    "Dwight is Alma's brother's brother. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        1.9285714285714284,
        3.0714285714285716
    ],
    "Dwight is Dorothy's daughter's uncle. Therefore, Dwight is Dorothy's brother or brother-in-law. <new_rule> In this context, the relationship of uncle is established through the daughter, so Dwight must be the brother of Dorothy. <new_rule>": [
        10.714285714285714,
        3.2857142857142856
    ],
    "Alma is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        5.595238095238095,
        2.4047619047619047
    ],
    "Dwight is David's brother's father. Therefore, Dwight is David's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Jason's son's father. Therefore, Dwight is Jason's son. <retrieved_rule> In a family relationship, a son is the offspring of the father. <retrieved_rule>": [
        12.212454212454212,
        2.7875457875457874
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        11.0,
        3.0
    ],
    "Dwight is Kevin's mother's brother. Therefore, Dwight is Kevin's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.0,
        1.0
    ],
    "Myrna is Dwight's sister's brother. Therefore, Myrna is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        15.148809523809524,
        3.851190476190476
    ],
    "James is Dwight's brother's brother. Therefore, James is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Lewis to David are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "James is Dwight's son's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Dwight is Scott's wife's father. Therefore, Dwight is Scott's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        8.837121212121213,
        3.162878787878788
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        12.83116883116883,
        3.168831168831169
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        4.309523809523809,
        2.6904761904761907
    ],
    "Vincent is Dwight's sister's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Lewis's sister's father. Therefore, Dwight is Lewis's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        4.375,
        1.625
    ],
    "David is Dwight's daughter's husband. Therefore, David is Dwight's son-in-law. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Gabrielle is Dwight's son's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> A grandmother is a parent of one's parent. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Myrna's brother's brother. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Dwight is Kevin's father's brother. Therefore, Dwight is Kevin's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        9.30952380952381,
        2.6904761904761907
    ],
    "Donna is Dwight's son's wife. Therefore, Donna is Dwight's daughter-in-law. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship. <retrieved_rule>": [
        13.974358974358976,
        4.0256410256410255
    ],
    "Dwight is Dorothy's sister's brother. Therefore, Dwight is Dorothy's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        6.571428571428571,
        2.428571428571429
    ],
    "Deborah is Dwight's daughter's sister. Therefore, Deborah is Dwight's sister. <retrieved_rule> In a family relationship, a son is the offspring of the father. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Donald is Dwight's brother's son. Therefore,": [
        9.902930402930403,
        3.097069597069597
    ],
    "Dan is Dwight's brother's son. Therefore, Dan is Dwight's nephew. <retrieved_rule> The son of a sister is a nephew. <retrieved_rule>": [
        4.714285714285714,
        2.2857142857142856
    ],
    "Christopher is Dwight's daughter's uncle. Therefore, Christopher is Dwight's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        19.33452380952381,
        3.665476190476191
    ],
    "Dwight is Lewis's brother's father. Therefore, Dwight is Lewis's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        19.351190476190478,
        3.6488095238095237
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <retrieved_rule> In a husband-wife relationship, the wife is the spouse of the younger generation. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Myrna's father's son. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        5.958333333333334,
        4.041666666666666
    ],
    "Dwight is Dan's father's brother. Therefore, Dwight is Dan's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dorothy is Dwight's sister's daughter. Therefore, Dorothy is Dwight's niece. <retrieved_rule> The daughter of a sibling is a niece. <retrieved_rule>": [
        2.666666666666667,
        1.3333333333333333
    ],
    "Dwight is Lucille's father's brother. Therefore, Dwight is Lucille's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Christopher is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        1.3076923076923077,
        1.6923076923076923
    ],
    "Dwight is Michelle's father's brother. Therefore, Dwight is Michelle's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Joe is Dwight's daughter's brother. Therefore, Joe is Dwight's son. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        10.285714285714285,
        2.7142857142857144
    ],
    "Lewis is Dwight's daughter's husband. Therefore, Lewis is Dwight's son-in-law. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation and the husband is the spouse of the younger generation. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Alma's daughter's uncle. Therefore, Dwight is Alma's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Dwight is Myrna's daughter's uncle. Therefore, Dwight is Myrna's brother or brother-in-law. <new_rule> In a family tree, the brother of one person's parent is their uncle. <new_rule>": [
        3.7619047619047614,
        3.2380952380952386
    ],
    "David is Dwight's son's brother. Therefore, David is Dwight's son. <retrieved_rule> In general, a son is the male child of a parent. <retrieved_rule>": [
        9.309523809523808,
        2.6904761904761907
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother or brother-in-law. <new_rule> In a family tree, the brother of one person's parent is their uncle. <new_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Scott's brother's father. Therefore, Dwight is Scott's father or father-in-law. <new_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Scott. <new_rule>": [
        5.291666666666667,
        2.7083333333333335
    ],
    "Christopher is Dwight's son's uncle. Therefore, Christopher is Dwight's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        10.617216117216117,
        3.382783882783883
    ],
    "Dwight is Donna's brother's father. Therefore, Dwight is Donna's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        5.30952380952381,
        2.6904761904761907
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In general, the child of a person's child is their grandchild. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Robert is Dwight's sister's son. Therefore, Robert is Dwight's nephew. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        3.571428571428571,
        1.4285714285714286
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        6.2857142857142865,
        2.7142857142857144
    ],
    "Dwight is Alfred's father's brother. Therefore, Dwight is Alfred's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        4.142857142857142,
        1.8571428571428572
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter. <retrieved_rule> In a parent-child relationship, the daughter is the younger generation. <retrieved_rule>": [
        3.0,
        2.0
    ],
    "Dwight is Dorothy's brother's brother. Therefore, Dwight is Dorothy's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Michele's sister's father. Therefore, Dwight is Michele's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        20.428571428571427,
        2.571428571428571
    ],
    "Deborah is Dwight's son's wife. Therefore, Deborah is Dwight's daughter-in-law. <retrieved_rule> In general, the wife of a person's child is their child-in-law. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Jose's mother's brother. Therefore, Dwight is Jose's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Dwight is Guillermina's father's brother. Therefore, Dwight is Guillermina's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.166666666666667,
        1.8333333333333335
    ],
    "Michelle is Dwight's sister's daughter. Therefore, Michelle is Dwight's niece. <retrieved_rule> In general, a brother's daughter is a niece. <retrieved_rule>": [
        9.80952380952381,
        2.1904761904761902
    ],
    "Dwight is Chad's father's brother. Therefore, Dwight is Chad's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        5.8901098901098905,
        3.1098901098901095
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's father. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        7.628205128205129,
        2.371794871794872
    ],
    "Sheila is Dwight's wife's daughter. Therefore,": [
        6.166666666666666,
        1.8333333333333335
    ],
    "Dorothy is Dwight's sister's sister. Therefore, Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal, so if Sheila is Gabrielle's granddaughter, then Gabrielle is also Sheila's grandmother. <retrieved_rule>": [
        2.428571428571429,
        1.5714285714285714
    ],
    "Dwight is Robert's mother's brother. Therefore, Dwight is Robert's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        6.0,
        2.0
    ],
    "Dwight is James's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is Marci's mother's brother. Therefore, Dwight is Marci's uncle. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Joe is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, making Donald the son of Michael's child. <retrieved_rule>": [
        5.142857142857143,
        2.857142857142857
    ],
    "Gabrielle is Dwight's daughter's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> A grandmother is a parent of one's parent. <retrieved_rule>": [
        4.066666666666666,
        1.9333333333333333
    ],
    "Scott is Dwight's daughter's husband. Therefore, Scott is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        4.066666666666666,
        1.9333333333333333
    ],
    "Dwight is Michelle's mother's brother. Therefore, Dwight is Michelle's uncle. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        10.32051282051282,
        3.6794871794871797
    ],
    "Michele is Dwight's son's sister. Therefore, Michele is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        2.3095238095238093,
        2.6904761904761907
    ],
    "Michelle is Dwight's brother's daughter. Therefore, Michelle is Dwight's niece. <retrieved_rule> In general, a person's brother's daughter is their niece. <retrieved_rule>": [
        1.4326923076923077,
        2.5673076923076925
    ],
    "Michele is Dwight's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, so Michelle is Aida's daughter. <retrieved_rule>": [
        8.450549450549449,
        2.5494505494505493
    ],
    "Dwight is Donna's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        5.7,
        2.3000000000000003
    ],
    "Jason is Dwight's son's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> The father of a daughter is the grandfather of her child. <retrieved_rule>": [
        7.761904761904762,
        2.238095238095238
    ],
    "Dwight is Deborah's brother's father. Therefore, Dwight is Deborah's grandfather. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is Jason's daughter's brother. Therefore, Dwight is Jason's son. <retrieved_rule> The son of a daughter is a grandson. <retrieved_rule>": [
        3.032967032967033,
        1.9670329670329672
    ],
    "Dwight is Deborah's husband's father. Therefore, Dwight is Deborah's father-in-law. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship, and the relation \"father\" indicates a parent-child relationship. <retrieved_rule>": [
        3.1666666666666665,
        1.8333333333333335
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <new_rule> In general, a brother's son is a nephew. <new_rule>": [
        7.476190476190476,
        2.5238095238095237
    ],
    "Jason is Dwight's daughter's grandfather. Therefore, Jason is Dwight's father. <retrieved_rule> The father of a daughter is the grandfather of her child. <retrieved_rule>": [
        5.0,
        1.0
    ],
    "Dwight is Deborah's sister's father. Therefore, Dwight is Deborah's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "William is Dwight's brother's son. Therefore, William is Dwight's nephew. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        4.142857142857143,
        1.8571428571428572
    ],
    "James is Dwight's brother. <retrieved_rule> In general, if the relations on the path from Theresa to James are sister, father, then James is Theresa's brother. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Sheila's husband's father. Therefore, Dwight is Sheila's father-in-law. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        5.066666666666666,
        1.9333333333333333
    ],
    "Dwight is Lewis's wife's father. Therefore, Dwight is Lewis's father-in-law. <retrieved_rule> In a husband-wife relationship, the wife is the spouse of the younger generation. <retrieved_rule>": [
        5.461538461538462,
        1.5384615384615383
    ],
    "Sheila is Dwight's son's wife. Therefore, Sheila is Dwight's daughter-in-law. <retrieved_rule> In general, the wife of a person's child is their child-in-law. <retrieved_rule>": [
        2.3076923076923075,
        1.6923076923076923
    ],
    "Myrna is Dwight's sister's sister. Therefore, Myrna is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal. <retrieved_rule>": [
        6.333333333333334,
        2.666666666666667
    ],
    "Dwight is Michael's nephew's father. Therefore, Dwight is Michael's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Dwight is Michael's brother's brother. Therefore, Dwight is Michael's brother. <retrieved_rule> In general, if the relations on the path from Myrna to Michael are brother, brother, then Michael is Myrna's brother. <retrieved_rule>": [
        4.476190476190476,
        2.5238095238095237
    ],
    "Lewis is Dwight's son's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In general, the son of a sister is a nephew. <retrieved_rule>": [
        9.738095238095239,
        2.261904761904762
    ],
    "Dwight is David's brother. <retrieved_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Scott. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dwight is David's wife's father. Therefore, Dwight is David's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        4.166666666666667,
        1.8333333333333335
    ],
    "Dwight is James's brother's brother. Therefore, Dwight is James's brother. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        5.804761904761905,
        3.1952380952380954
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        2.25,
        1.75
    ],
    "Vincent is Dwight's brother's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        6.166666666666667,
        1.8333333333333335
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, if the relations on the path from Angela to Christopher are brother, father, then Christopher is Angela's brother. <retrieved_rule>": [
        4.20952380952381,
        2.7904761904761903
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Christopher to Dorothy are brother, sister, then Dorothy is Christopher's sister. <retrieved_rule>": [
        2.1666666666666665,
        1.8333333333333335
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"son\" indicates a parent-child relationship, making Donald the son of Dorothy's sister. <retrieved_rule>": [
        6.142857142857143,
        2.857142857142857
    ],
    "Dwight is Alma's brother's brother. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.1538461538461537,
        1.8461538461538463
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        4.333333333333333,
        1.6666666666666665
    ],
    "Scott is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so if Alma is Chad's mother, then Chad is Alma's son. <retrieved_rule>": [
        3.1666666666666665,
        1.8333333333333335
    ],
    "Myrna is Dwight's sister. <retrieved_rule> In general, the relation \"sister\" is reciprocal. <retrieved_rule>": [
        2.476190476190476,
        3.523809523809524
    ],
    "James is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"brother\" indicates a sibling relationship, so": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "James is Dwight's son's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        10.553571428571429,
        2.446428571428571
    ],
    "Dwight is Joe's brother's father. Therefore, Dwight is Joe's father. <retrieved_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Scott. <retrieved_rule>": [
        7.125,
        2.875
    ],
    "Dwight is Scott's father's wife. Therefore, Dwight is Scott's mother. <retrieved_rule> In general, the relation \"wife\" indicates a spouse relationship, and the relation \"son\" indicates a parent-child relationship, so if the relations on the path from Dorothy to Kevin are husband, son, then Kevin is Dorothy's son. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Vincent is Dwight's sister's son. Therefore, Vincent is Dwight's nephew. <retrieved_rule> In general, the child of a person's sibling is their nephew or niece. <retrieved_rule>": [
        1.4285714285714286,
        1.5714285714285714
    ],
    "Dwight is Lewis's sister's father. Therefore, Dwight is Lewis's father-in-law. <retrieved_rule> In a husband-wife relationship, the wife is the spouse of the younger generation. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "David is Dwight's daughter's husband. Therefore, David is Dwight's son-in-law. <retrieved_rule> In general, the wife of a person's child is their child-in-law. <retrieved_rule>": [
        6.153846153846154,
        1.8461538461538463
    ],
    "Alma is Dwight's sister's brother. Therefore, Alma is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        12.428571428571429,
        2.571428571428571
    ],
    "Gabrielle is Dwight's son's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> Inference rule: A grandmother is a parent of one's parent. <retrieved_rule>": [
        7.166666666666667,
        1.8333333333333335
    ],
    "Dwight is Myrna's brother's brother. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, if the relations on the path from Myrna to Michael are brother, brother, then Michael is Myrna's brother. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Donna is Dwight's son's wife. Therefore, Donna is Dwight's daughter-in-law. <retrieved_rule> The spouse of a person's child is their child-in-law. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> The relation \"sister\" implies that the two individuals are siblings, so if Sheila is Dorothy's sister, then Dorothy is also Sheila's sister. <retrieved_rule>": [
        3.125,
        2.875
    ],
    "Deborah is Dwight's daughter's sister. Therefore, Deborah is Dwight's daughter or daughter-in-law. <retrieved_rule> In a family relationship, a daughter is the female child of a parent. <retrieved_rule>": [
        4.125,
        1.875
    ],
    "Dwight is Donna's sister's father. Therefore, Dwight is Donna's father. <retrieved_rule> A person's brother's father is also their father. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Donald is Dwight's brother's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        6.571428571428572,
        2.428571428571429
    ],
    "Dan is Dwight's son's brother. Therefore, Dan is Dwight's nephew. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Christopher is Dwight's daughter's uncle. Therefore, Christopher is Dwight's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so Christopher is the son of Gabrielle. <retrieved_rule>": [
        3.571428571428571,
        1.4285714285714286
    ],
    "Dwight is Lewis's brother's father. Therefore, Dwight is Lewis's father. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <new_rule> In general, the wife of a person's child is their child-in-law. <new_rule>": [
        9.625,
        2.375
    ],
    "Dwight is Myrna's father's son. Therefore, Dwight is Myrna's brother. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        7.0,
        1.0
    ],
    "Dwight is Dan's brother's father. Therefore, Dwight is Dan's father. <retrieved_rule> In general, if the relations on the path from Dan to Jason are sister, grandfather, then Jason is Dan's grandfather. <retrieved_rule>": [
        2.428571428571429,
        2.571428571428571
    ],
    "Dorothy is Dwight's son's aunt. Therefore, Dorothy is Dwight's sister. <retrieved_rule> In general, the relation \"aunt\" indicates that Alma is the sister of James's parent. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Lucille's father's brother. Therefore, Dwight is Lucille's uncle. <new_rule> In a family tree, the brother of one person's parent is their uncle. <new_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Michelle's father's brother. Therefore, Dwight is Michelle's uncle. <new_rule> In a family tree, the brother of one person's parent is their uncle. <new_rule>": [
        3.553571428571429,
        2.446428571428571
    ],
    "Lewis is Dwight's daughter's husband. Therefore, Lewis is Dwight's son-in-law. <retrieved_rule> In general, the relation \"husband\" indicates a spouse relationship. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Joe is Dwight's daughter's brother. Therefore, Joe is Dwight's son. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"sister\" implies that the two individuals are siblings. <retrieved_rule>": [
        2.3095238095238093,
        2.6904761904761907
    ],
    "Dwight is Alma's uncle. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" implies a sibling relationship, so if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Joe is Dwight's daughter's husband. Therefore, Joe is Dwight's son-in-law. <retrieved_rule> The spouse of a person's child is their child-in-law. <retrieved_rule>": [
        3.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Myrna's daughter's uncle. Therefore, Dwight is Myrna's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.4285714285714286,
        1.5714285714285714
    ],
    "David is Dwight's son's brother. Therefore, David is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, and the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        1.25,
        1.75
    ],
    "James is Dwight's daughter's uncle. Therefore, James is Dwight's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        4.595238095238096,
        2.404761904761905
    ],
    "Dorothy is Dwight's daughter's aunt. Therefore, Dorothy is Dwight's sister or sister-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Christopher is Dwight's son's uncle. Therefore, Christopher is Dwight's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Dwight is Donna's brother's father. Therefore, Dwight is Donna's father. <retrieved_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Scott. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Lewis is Dwight's daughter's brother. Therefore, Lewis is Dwight's son. <retrieved_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Scott. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Christopher's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Christopher to Dwight are sister, brother, then": [
        6.191666666666666,
        2.8083333333333336
    ],
    "Michele is Dwight's daughter's sister. Therefore, Michele is Dwight's daughter. <retrieved_rule> In the relation \"daughter, daughter\" the first \"daughter\" indicates a parent-child relationship, and the second \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        7.428571428571429,
        2.571428571428571
    ],
    "Dwight is Dorothy's brother's brother. Therefore, Dwight is Dorothy's brother. <retrieved_rule> In general, if the relations on the path from Lewis to David are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        6.166666666666667,
        1.8333333333333335
    ],
    "David is Dwight's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        2.1666666666666665,
        1.8333333333333335
    ],
    "Deborah is Dwight's son's wife. Therefore, Deborah is Dwight's daughter-in-law. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        3.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Sheila's brother's father. Therefore, Dwight is Sheila's brother. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Dorothy is Dwight's sister's brother. Therefore, Dorothy is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        3.267857142857143,
        2.732142857142857
    ],
    "Dwight is Sheila's father. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Russell is Dwight's brother's son. Therefore, Russell is Dwight's nephew. <retrieved_rule> In a family tree, the child of one person's sibling is their niece or nephew. <retrieved_rule>": [
        8.166666666666668,
        1.8333333333333335
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, if the relations on the path from Myrna to Michael are brother, brother, then Michael is Myrna's brother. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Michele is Dwight's sister's son. Therefore, Michele is Dwight's nephew. <retrieved_rule> In general, a brother's son is a nephew. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Scott is Dwight's daughter's husband. Therefore, Scott is Dwight's son-in-law. <new_rule> In general, the husband of a person's daughter is their son-in-law. <new_rule>": [
        2.1538461538461537,
        1.8461538461538463
    ],
    "Michelle is Dwight's brother's daughter. Therefore, Michelle is Dwight's niece. <retrieved_rule> In general, the son of a sister is a nephew. <retrieved_rule>": [
        1.0666666666666667,
        1.9333333333333333
    ],
    "Michele is Dwight's daughter. <retrieved_rule> In a husband-wife relationship, the wife is the spouse of the younger generation. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Dwight is Donna's husband's father. Therefore, Dwight is Donna's father-in-law. <retrieved_rule> The spouse of a person's child is their child-in-law. <retrieved_rule>": [
        9.375,
        1.625
    ],
    "Jason is Dwight's son's son. Therefore, Jason is Dwight's grandson. <retrieved_rule> The son of a daughter is a grandson. <retrieved_rule>": [
        5.375,
        1.625
    ],
    "Dwight is Deborah's brother's father. Therefore, Dwight is Deborah's father. <retrieved_rule> In this context, the relationship of father is established through the brother, so Dwight must be the father of Scott. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Dwight is Jason's daughter's brother. Therefore, Dwight is Jason's son. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Dwight the son of Jason. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Deborah is Dwight's daughter-in-law. <retrieved_rule> In a husband-wife relationship, the wife is the spouse of the younger generation. <retrieved_rule>": [
        5.0,
        2.0
    ],
    "Jose is Dwight's brother's son. Therefore, Jose is Dwight's nephew. <new_rule> In general, a brother's daughter is a niece. <new_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Christopher's daughter's uncle. Therefore, Dwight is Christopher's brother. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, making Dwight the son of Christopher. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Dwight is James's son's uncle. Therefore, Dwight is James's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.2333333333333334,
        2.7666666666666666
    ],
    "Anna is Dwight's sister's daughter. Therefore, Anna is Dwight's niece. <new_rule> Inference rule: The daughter of a sibling is a niece. <new_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Deborah's father's son. Therefore, Dwight is Deborah's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.4285714285714286,
        1.5714285714285714
    ],
    "Alma is Dwight's daughter's aunt. Therefore, Alma is Dwight's sister or sister-in-law. <retrieved_rule> In this context, the relationship of aunt is established through the daughter, so Alma must be the sister of Dwight. <retrieved_rule>": [
        1.3333333333333335,
        2.6666666666666665
    ],
    "Dwight is Lewis's wife's father. Therefore, Dwight is Lewis's father-in-law. <new_rule> The husband of one's daughter is referred to as a son-in-law. <new_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Sheila's father-in-law. <retrieved_rule> In general, a person's father is also their spouse's father-in-law. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "James is Dwight's sister's brother. Therefore, James is Dwight's brother. <new_rule> In general, siblings can be either brothers or sisters. <new_rule>": [
        1.4285714285714286,
        1.5714285714285714
    ],
    "Sheila is Dwight's son's wife. Therefore, Sheila is Dwight's daughter-in-law. <retrieved_rule> The spouse of one's daughter is referred to as a son-in-law. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Myrna is Dwight's sister's sister. Therefore, Myrna is Dwight's sister. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Dwight is Michael's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        3.0,
        2.0
    ],
    "James is Dwight's son. <retrieved_rule> The relation \"mother\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship, so if the relations on the path from Dwight to James are mother, son, then": [
        1.0,
        1.0
    ],
    "Dwight is David's father's wife. Therefore, Dwight is David's mother. <retrieved_rule> In general, the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Dwight is James's brother's brother. Therefore, Dwight is James's brother. <retrieved_rule> In general, if the relations on the path from Lewis to David are brother, brother, then David is Lewis's brother. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Micheal is Dwight's sister's son. Therefore, Micheal is Dwight's nephew. <retrieved_rule> In a family tree, the child of one person's sibling is their niece or nephew. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Scott is Dwight's son's brother. Therefore, Scott is Dwight's son. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        3.0,
        2.0
    ],
    "Donald is Dwight's sister's son. Therefore, Donald is Dwight's nephew. <retrieved_rule> In a family tree, the child of one person's sibling is their niece or nephew. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Alma's brother's brother. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, a person's brother's father is also their father. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Dorothy's daughter's uncle. Therefore, Dwight is Dorothy's brother. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship, and the relation \"uncle\" implies that the two individuals are siblings, so if the relations on the path from Sheila to Dwight are sister, father, then Dwight is Sheila's brother. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Alma's son's uncle. Therefore, Dwight is Alma's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Dwight is James's daughter's uncle. Therefore, Dwight is James's brother or brother-in-law. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "James is Dwight's brother's brother. Therefore, James is Dwight's brother. <retrieved_rule> In general, siblings can be either brothers or sisters. <retrieved_rule>": [
        1.1666666666666665,
        1.8333333333333335
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, the relation \"sister\" implies that the two individuals are siblings, so if the relations on the path from Myrna to Dwight are sister, brother, then": [
        1.0,
        1.0
    ],
    "Dwight is Scott's wife's father. Therefore, Dwight is Scott's father-in-law. <new_rule> The spouse of a person's child is their child-in-law. <new_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Lewis's father's sister. Therefore, Dwight is Lewis's aunt. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "David is Dwight's daughter's husband. Therefore, David is Dwight's son-in-law. <retrieved_rule> The spouse of a person's child is their child-in-law. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Gabrielle is Dwight's son's grandmother. Therefore, Gabrielle is Dwight's mother. <retrieved_rule> The father of a daughter is the grandfather of her child. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Dwight is Myrna's brother. <retrieved_rule> In general, siblings have the relation of brother or sister. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Dwight is Kevin's father's brother. Therefore, Dwight is Kevin's uncle. <retrieved_rule> In general, the relation \"father\" indicates a parent-child relationship, and the relation \"brother\" indicates a sibling relationship. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Dorothy's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule> Therefore,": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Christopher is Dwight's daughter's uncle. Therefore, Christopher is Dwight's brother. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michele is Dwight's son's wife. Therefore, Michele is Dwight's daughter-in-law. <new_rule> The spouse of a person's child is their child-in-law. <new_rule>": [
        1.0,
        1.0
    ],
    "Dorothy is Dwight's son's aunt. Therefore, Dorothy is Dwight's sister. <retrieved_rule> In this context, the relationship of aunt is established through the daughter, so Alma must be the sister of Dwight. <retrieved_rule>": [
        1.0,
        1.0
    ]
}