{'content': 'When referring to a specific instance of news, use the article "a" or "an" before the word "news."', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Do not use a comma before a name when introducing someone or something.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Verb Tense Rule', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Capitalize the first letter of the first word in a sentence.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use punctuation at the end of a sentence.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'e'}}
{'content': 'The contraction "n\'t" is not a standard contraction in English. The correct contraction for "have not" is "haven\'t."', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Subject-Verb Agreement: A sentence should have a subject that agrees with the verb in number and person.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Verb tense agreement', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use an apostrophe followed by an "s" to show possession of a singular noun. Use an apostrophe after the "s" for possession of a plural noun.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'The verb "cost" requires a direct object to complete its meaning.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'A complete sentence should have a subject and a verb.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Always include a subject and a verb in a sentence.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use an article before a proper noun', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Adverbs modify verbs, adjectives, or other adverbs', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'The verb "was" should be followed by an adjective or past participle, not two separate adjectives.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use "of" + gerund form of the verb to indicate the first time doing something', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use an article before a singular noun', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Verbs should agree with their subjects in tense.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'There are no grammar errors in the original sentence', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Proper nouns should be capitalized.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Rule: Use a comma before a coordinating conjunction when joining two independent clauses.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Comma usage after a greeting in a sentence', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use a verb or context when using acronyms or abbreviations to provide clarity and understanding.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'The comparative form of "than" should be followed by the base form of the verb, not the infinitive form.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Do not put a space before a punctuation mark.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': '"a lot" is used as a singular noun', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'When comparing possessions or abilities, use the possessive pronoun "mine" instead of the object pronoun "me"', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Infinitive verb form "to + base verb" is used after the verb "going to" to indicate future intention or plan.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use parallel structure when listing items in a sentence.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'An exclamation mark is used at the end of an exclamatory sentence.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use an apostrophe to indicate contractions', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'The rule for using the word "being" as a gerund in a sentence is to include the article "a" before the noun it refers to.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Proper nouns should be preceded by an article or possessive pronoun', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use "don\'t" instead of "n\'t" to form the negative of "do."', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Prepositions are used to show the relationship between a noun or pronoun and other words in a sentence. The preposition "on" is used to indicate a specific location or position, while "with" is used to indicate accompaniment or association. In this case, "on" is the correct preposition to show that the music is being listened to while on the commuter train.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use contractions for informal speech and writing.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}
{'content': 'Use punctuation to separate interjections from the rest of the sentence.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'S'}}