{'content': 'In a family, the mother of a sibling is also the mother of the other sibling.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Relation "granddaughter" implies at least one generation between the individuals. Relation "brother" implies sharing at least one parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "brother" implies that two individuals share the same parent. The relation "father" implies a parent-child relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Rule: The relation "husband" indicates that the person is married to the previous person\'s daughter.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a marriage relationship, the mother of one's spouse is referred to as the mother-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Relation: Brother's son is nephew", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "son" implies a parent-child relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Michael is Lisa's son's uncle, and the son is Lisa's brother, so Michael is Lisa's brother.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a marriage, the husband of one's daughter is called a son-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'If two individuals are siblings, they can be brother and sister.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "daughter" implies a parent-child relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The repetition of "daughter" in the relations indicates a successive generation.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'o'}}
{'content': "In a marriage relationship, the wife of a person's son is considered their daughter-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'If A is the sister of B and B is the grandson of C, then A is the granddaughter of C.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Transitivity rule: If A is related to B and B is related to C, then A is related to C.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Dorothy is Vincent's sister if Vincent is Dorothy's brother", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Dorothy is Vincent's mother if Vincent is Dorothy's daughter", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'o'}}
{'content': 'The father of my father is my grandfather.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In the relation "mother, mother" Joe is the child and Gabrielle is the mother.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'If A is the daughter of B, then B is the mother of A.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Relation: brother's son = nephew", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'A husband is married to a woman.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "A grandson is the son of a person's child.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'o'}}
{'content': 'Rule: If two people share the same mother, they are siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'If two individuals share the same parent, they are siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In the relations "granddaughter" and "sister", granddaughter takes precedence over sister in the family hierarchy.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a family tree, a father's sister is an aunt, so Lisa is Jennifer's aunt.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'If A is the parent of B and B is the sister of C, then A is the parent of C.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a father is a male parent of a child.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a person who is the mother of someone is also their parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Transitive property of relations', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, a son is the male child of a parent, and a sister is a female sibling.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Son-in-law is the husband of someone's daughter.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "sister" indicates that two individuals share the same parents.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Relation: granddaughter is the daughter of one's son or daughter", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Relations: BroMichael is Lisa's son's uther is a sibling relation, daughter is a parent-child relation.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Relation: Brother's grandmother is also grandmother", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "grandfather" is one generation above "father" and "brother"', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, if two people are on the same path, they are related.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Nephew is the son of one's sibling.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a son-son relationship, the second son is the grandson of the first son.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In general, the father of one's spouse is their father-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Rule: If A is the parent of B, then B is the child of A. If A is the sibling of B's parent, then A is the uncle/aunt of B.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "sister" indicates a female sibling, and the relation "father" indicates a male parent.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "A sister's daughter is her niece.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'If A is the wife of B and C is the grandson of A, then C is the grandson of B.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Relation: brother, sister', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In general, if two people are sisters and one of them is a grandmother, then the other person is also a grandmother.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Transitive property of "father" relation', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a family tree, siblings share the same parent(s).', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "In a marriage relationship, the spouse's relatives become in-laws to the other spouse's family.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "Relation: nephew is the son of one's sibling", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "granddaughter" implies a generational difference where Angela is a younger generation relative to Gabrielle.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'The relation "brother, sister" indicates a sibling relationship.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "If A is B's father and B is C's sister, then A is also C's father.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Sibling rule: If two individuals share at least one parent, they are siblings.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'Son rule: A son is a male child in relation to their parents.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'o'}}
{'content': "Lisa is the mother of Deborah's husband, so she is also Deborah's mother-in-law.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': "The relation between a parent and their child's child is niece/nephew.", 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'If A is the grandmother of B and B is the son of C, then A is the mother of C.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}
{'content': 'In a family tree, siblings share the same parents.', 'confidence': 1.0, 'success_used': 0, 'success_unused': 0, 'failure_used': 0, 'failure_unused': 0, 'source_questions': {'C'}}