{
    "Jason is Deborah's sister's grandfather. Therefore, Jason is Deborah's grandfather. <Begin> Inference: In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. </End>": [
        13.857517482517482,
        5.142482517482518
    ],
    "Michele is Jason's granddaughter. <Begin> In general, the child of a person's child is their grandchild. </End>": [
        10.867132867132867,
        5.132867132867133
    ],
    "Lewis is Jason's brother's grandson. <Begin> In a sibling relationship, the children of one's siblings are one's nieces or nephews. </End> <Begin> In a grandparent-grandchild relationship, the child of one's child is one's grandchild. </End>": [
        25.53146853146853,
        6.468531468531468
    ],
    "Sheila is Jason's wife's granddaughter. So, Sheila is Jason's granddaughter. <Begin> In general, the granddaughter is the child of one's son or daughter. </End>": [
        5.6477272727272725,
        4.3522727272727275
    ],
    "Jason is Lucille's wife's granddaughter. So, Lucille is Jason's granddaughter-in-law. <Begin> Inference rule: The spouse of a grandchild is a grandchild-in-law. </End>": [
        5.8522727272727275,
        4.1477272727272725
    ],
    "First, Michele's brother is Jason. Then, Michele's grandfather is also Jason. Therefore, Jason is Michele's brother and grandfather. <Begin> In some cultures, it is possible for an individual to be both a brother and a grandfather to someone. </End>": [
        11.242132867132867,
        4.7578671328671325
    ],
    "Micheal is Jason's grandson. <Begin> In the relation \"son, son\" the first \"son\" is the father of the second \"son\", making Micheal the grandson of Jason. </End>": [
        3.44055944055944,
        3.55944055944056
    ],
    "Jason is Jose's brother. <Begin> In general, the relation \"sister\" implies that the two individuals are siblings, so Jason and Jose are siblings. </End>": [
        5.779220779220779,
        4.220779220779221
    ],
    "1. Lucille's brother is Jason, so Jason is Lucille's brother. 2. Lucille's grandfather is Jason, so Jason is Lucille's grandfather. Therefore, Jason is Lucille's brother and grandfather. <Begin>Transitive property of relations</End>": [
        7.363636363636363,
        4.636363636363637
    ],
    "Jason is Annette's sister's grandfather. So, Jason is Annette's grandfather. <Begin> In a family tree, the grandfather is the parent of one's parent. </End>": [
        2.3636363636363633,
        2.6363636363636367
    ],
    "First, Annette's brother is Jason, so Jason is Annette's brother. Second, Annette's grandfather is also Jason, so Jason is Annette's grandfather. Therefore, Jason is Annette's brother and grandfather. <Begin> Transitive property: if A is related to B and B is related to C, then A is related to C. </End>": [
        20.177822177822176,
        6.822177822177822
    ],
    "Vincent is Jason's grandson. <Begin>In general, the relation \"son\" followed by \"son\" indicates a grandparent-grandchild relationship.</End>": [
        2.828171828171828,
        3.171828171828172
    ],
    "Alma is Jason's son. Jason is Alma's father. So, Jason is Alma's father. <Begin> In general, the relation between a parent and their child is that of father or mother to son or daughter. </End>": [
        1.3587662337662336,
        3.6412337662337664
    ],
    "Chad is Robert's brother. <Begin>Inference: In general, siblings have the relation of brother or sister.</End>": [
        1.1818181818181817,
        2.8181818181818183
    ],
    "Chad is Russell's brother. <Begin> In a sibling relationship, a brother is a male sibling. </End>": [
        5.996003996003996,
        5.003996003996004
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        2.230769230769231,
        1.7692307692307692
    ],
    "Jason is Alma's father. <retrieved_rule> The father of a daughter is the grandfather of her child. <retrieved_rule>": [
        2.4645354645354645,
        3.5354645354645355
    ],
    "Michele is Jason's wife's granddaughter. So, Michele is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        14.559440559440562,
        6.44055944055944
    ],
    "Jason is Asia's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        6.572727272727272,
        4.427272727272728
    ],
    "Chad is Russell's brother. <retrieved_rule> In general, the relation \"brother\" means they share a parent. <retrieved_rule>": [
        15.920454545454543,
        5.079545454545454
    ],
    "Jason is Annette's grandfather. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        4.681818181818182,
        4.318181818181818
    ],
    "Jason is Alfred's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        25.062062937062937,
        5.937937062937063
    ],
    "Jason is Vincent's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        13.321678321678322,
        4.678321678321678
    ],
    "Jason is Lewis's grandfather. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        6.13986013986014,
        3.86013986013986
    ],
    "Jason is Donald's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        20.785839160839156,
        5.214160839160839
    ],
    "Michelle is Jason's sister's granddaughter. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule> <retrieved_rule> In a grandparent-grandchild relationship, the child of one's child is one's grandchild. <retrieved_rule>": [
        4.465909090909091,
        3.534090909090909
    ],
    "Jason is Theresa's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        9.5,
        2.5
    ],
    "Jason is Lucille's brother's grandson. Therefore, Jason is Lucille's grandson. <retrieved_rule> In a grandparent-grandchild relationship, the child of one's child is one's grandchild. <retrieved_rule>": [
        3.1818181818181817,
        2.8181818181818183
    ],
    "Chad is Robert's brother. <retrieved_rule> In a sibling relationship, a brother is a male sibling of another person. <retrieved_rule>": [
        10.511363636363637,
        4.488636363636363
    ],
    "Jason is Russell's nephew. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        3.1136363636363633,
        3.8863636363636367
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        13.39090909090909,
        4.609090909090909
    ],
    "Kevin is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        4.215909090909091,
        2.784090909090909
    ],
    "Michele is Jason's sister's granddaughter. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule> <new_rule> In a grandparent-grandchild relationship, the child of one's child is one's grandchild. <new_rule>": [
        2.1818181818181817,
        2.8181818181818183
    ],
    "Deborah is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        9.556818181818182,
        4.443181818181818
    ],
    "Jason is Aida's brother's grandfather. Therefore, Jason is Aida's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        9.738636363636365,
        4.261363636363637
    ],
    "Michael is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        9.642857142857142,
        3.357142857142857
    ],
    "Lewis is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.1818181818181817,
        2.8181818181818183
    ],
    "Jose is Jason's grandson. <retrieved_rule> In general, the relation \"grandson\" is the son of one's child. <retrieved_rule>": [
        6.717657342657343,
        4.2823426573426575
    ],
    "Michele is Jason's granddaughter. <retrieved_rule> In general, the relation \"sister\" indicates that the two individuals are siblings, so Jason and Michele are siblings. <retrieved_rule>": [
        4.0,
        2.0
    ],
    "Jason is Alfred's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        14.420454545454547,
        4.579545454545455
    ],
    "Jason is Lisa's father. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        6.4125874125874125,
        3.5874125874125875
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        8.636363636363637,
        2.3636363636363638
    ],
    "Jason is Donna's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        8.82167832167832,
        4.178321678321678
    ],
    "Jason is Joe's sister's grandfather. Therefore, Jason is Joe's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        3.3977272727272725,
        2.6022727272727275
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        3.969405594405594,
        4.030594405594406
    ],
    "Alfred is Jason's son. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        8.181818181818182,
        2.8181818181818183
    ],
    "Lewis is Jason's grandson. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        15.727272727272728,
        4.2727272727272725
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.8474025974025974,
        4.152597402597403
    ],
    "Dorothy is Jason's daughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Annette is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.4155844155844157,
        2.5844155844155843
    ],
    "Micheal is Jason's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        4.727272727272727,
        3.272727272727273
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" means the person is the granddaughter of the other. <retrieved_rule>": [
        10.582717282717281,
        4.417282717282717
    ],
    "Jason is Theresa's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        9.46083916083916,
        3.539160839160839
    ],
    "Jason is Alma's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "Marci is Jason's granddaughter. <retrieved_rule> Inference rule: The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        8.904220779220779,
        4.095779220779221
    ],
    "Vanessa is Jason's daughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        10.321678321678322,
        2.6783216783216783
    ],
    "Dan is Jason's brother's grandson. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule> <retrieved_rule> In a grandparent-grandchild relationship, the child of one's child is one's grandchild. <retrieved_rule>": [
        8.433566433566435,
        4.566433566433567
    ],
    "Jason is Vincent's nephew. <new_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <new_rule>": [
        1.3636363636363635,
        2.6363636363636367
    ],
    "Jason is Michael's father. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        5.475524475524475,
        2.5244755244755246
    ],
    "Jason is James's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        4.306818181818182,
        3.6931818181818183
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In general, the daughter of a sibling is a niece. <retrieved_rule>": [
        9.433566433566435,
        3.5664335664335662
    ],
    "Chad is Jason's brother's grandson. Therefore, Chad is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        25.112262737262732,
        5.887737262737262
    ],
    "Lucille is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        11.40909090909091,
        3.590909090909091
    ],
    "James is Jason's son. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "William is Jason's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        6.758241758241759,
        3.241758241758242
    ],
    "Jason is David's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        3.1818181818181817,
        2.8181818181818183
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        13.391608391608393,
        4.608391608391608
    ],
    "Jason is Marci's son. <retrieved_rule> In a parent-child relationship, the son is the offspring of the mother. <retrieved_rule>": [
        5.215909090909091,
        2.784090909090909
    ],
    "Jason is William's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        7.545454545454545,
        1.4545454545454546
    ],
    "Deborah is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        15.636363636363638,
        3.3636363636363633
    ],
    "Jeffrey is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.6153846153846154,
        2.3846153846153846
    ],
    "Marci is Jason's granddaughter. <retrieved_rule> In general, the daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        13.619755244755245,
        3.3802447552447554
    ],
    "Marci is Jason's granddaughter's sister. Therefore, Marci is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        10.415584415584416,
        4.584415584415584
    ],
    "Lisa is Jason's daughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.7062937062937062,
        2.2937062937062938
    ],
    "Jason is Sheila's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        1.6363636363636362,
        3.3636363636363638
    ],
    "Jason is Michele's grandfather. <new_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <new_rule>": [
        19.625,
        5.375
    ],
    "Russell is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        17.566433566433563,
        4.433566433566433
    ],
    "Christopher is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        3.3068181818181817,
        3.6931818181818183
    ],
    "Jason is Deborah's nephew. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        2.425,
        2.575
    ],
    "Lisa is Jason's daughter. <retrieved_rule> In general, the relation \"sister\" indicates that the two individuals are siblings, so Jason and Lisa are siblings. <retrieved_rule>": [
        20.420454545454543,
        5.579545454545454
    ],
    "Lisa is Jason's sister. <retrieved_rule> In general, the relation \"sister\" indicates that the two individuals are siblings, so Jason and Lisa are siblings. <retrieved_rule>": [
        6.783216783216783,
        2.2167832167832167
    ],
    "Micheal is Jason's wife's grandson. Therefore, Micheal is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        6.475524475524476,
        3.5244755244755246
    ],
    "Micheal is Jason's granddaughter's brother. Therefore, Micheal is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        8.90909090909091,
        4.090909090909091
    ],
    "Jason is Deborah's brother. <retrieved_rule> In general, the relation \"brother\" indicates that James is a male sibling of another person. <retrieved_rule>": [
        11.32867132867133,
        3.6713286713286717
    ],
    "James is Jason's son. <retrieved_rule> In general, the relation between a parent and their child is that of father or mother to son or daughter. <retrieved_rule>": [
        12.181818181818183,
        3.8181818181818183
    ],
    "Jason is Michelle's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Micheal is Jason's grandson. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, and the relation \"daughter\" indicates the younger generation. <retrieved_rule>": [
        5.920454545454545,
        2.0795454545454546
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        19.807692307692307,
        4.1923076923076925
    ],
    "Vincent is Jason's brother's grandson. Therefore, Vincent is Jason's grandson. <retrieved_rule> Inference rule: If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        6.990384615384615,
        2.0096153846153846
    ],
    "Donna is Jason's granddaughter's sister. Therefore, Donna is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        27.534465534465536,
        5.465534465534465
    ],
    "Chad is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "Michelle is Jason's granddaughter. <new_rule> In general, the granddaughter is the child of one's son or daughter. <new_rule>": [
        1.6853146853146854,
        2.3146853146853146
    ],
    "Jose is Jason's grandson. <retrieved_rule> In general, the son of a son is a grandson. <retrieved_rule>": [
        15.267857142857144,
        4.732142857142857
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In general, the relation \"grandfather\" is the parent of one's parent. <retrieved_rule>": [
        9.636363636363638,
        3.3636363636363638
    ],
    "Jason is Donna's son. <retrieved_rule> In general, the father of a person's brother is also their father. <retrieved_rule>": [
        3.986013986013986,
        3.013986013986014
    ],
    "Michael is Jason's son. <retrieved_rule> In general, the relation \"brother\" indicates that James is a male sibling of another person. <retrieved_rule>": [
        8.347402597402597,
        3.6525974025974026
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> The relation \"granddaughter\" is the child of one's son or daughter. <retrieved_rule>": [
        6.328671328671328,
        2.6713286713286712
    ],
    "Dan is Jason's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        9.821678321678322,
        4.178321678321678
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        1.6223776223776223,
        2.3776223776223775
    ],
    "Donna is Jason's wife's granddaughter. Therefore, Donna is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        4.2928321678321675,
        3.7071678321678325
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        21.53409090909091,
        4.465909090909091
    ],
    "Michelle is Jason's granddaughter. <new_rule> In general, the daughter of a person's child is their grandchild. <new_rule>": [
        1.5454545454545454,
        2.4545454545454546
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.465909090909091,
        2.534090909090909
    ],
    "Donald is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        8.181818181818182,
        2.8181818181818183
    ],
    "Joe is Jason's grandson. <retrieved_rule> In general, the relation \"grandson\" means the person is the grandson of the other, and the relation \"brother\" means they share a parent. <retrieved_rule>": [
        2.1678321678321675,
        2.832167832167832
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In general, the daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        13.079545454545455,
        3.9204545454545454
    ],
    "Annette is Jason's granddaughter's sister. Therefore, Annette is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        10.011363636363637,
        3.9886363636363638
    ],
    "Jason is Lucille's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Theresa is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.2019230769230769,
        2.7980769230769234
    ],
    "Michele is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        2.1818181818181817,
        2.8181818181818183
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.3216783216783217,
        2.6783216783216783
    ],
    "Jason is Annette's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        5.230769230769231,
        1.7692307692307692
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jose is Jason's grandson's brother. Therefore, Jose is Jason's grandson. <retrieved_rule> In a family tree, the child of one person's child is their grandchild. <retrieved_rule>": [
        3.7832167832167833,
        2.2167832167832167
    ],
    "Jason is Kevin's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In general, the son of a son is a grandson. <retrieved_rule>": [
        7.475524475524476,
        2.5244755244755246
    ],
    "David is Jason's wife's grandson. Therefore, David is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        4.908216783216783,
        3.0917832167832167
    ],
    "Myrna is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        5.090909090909091,
        1.9090909090909092
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        5.730769230769231,
        3.269230769230769
    ],
    "Jason is Marci's grandfather. <retrieved_rule> In general, the relation \"grandfather\" is the parent of one's parent. <retrieved_rule>": [
        3.3216783216783217,
        2.6783216783216783
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        2.2197802197802194,
        2.78021978021978
    ],
    "Jason is Joe's grandson. <retrieved_rule> In general, the relation \"grandfather\" is the parent of one's parent. <retrieved_rule>": [
        3.5974025974025974,
        2.4025974025974026
    ],
    "Jason is Vanessa's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dan is Jason's grandson. <retrieved_rule> In general, the son of a son is a grandson. <retrieved_rule>": [
        6.636363636363637,
        3.3636363636363638
    ],
    "Scott is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Robert is Jason's brother's grandson. <retrieved_rule> In a sibling relationship, the children of one's siblings are one's nieces or nephews. <retrieved_rule> <new_rule> In a grandparent-grandchild relationship, the child of one's child is one's grandchild. <new_rule>": [
        3.237762237762238,
        2.762237762237762
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> In general, the relation \"sister\" indicates that the two individuals are siblings, so Jason and Anna are siblings. <retrieved_rule>": [
        2.5974025974025974,
        2.4025974025974026
    ],
    "Angela is Jason's granddaughter. <new_rule> The daughter of a person is their offspring. <new_rule>": [
        3.7224025974025974,
        3.2775974025974026
    ],
    "Jason is Guillermina's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        14.590909090909092,
        3.409090909090909
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        15.321678321678322,
        2.6783216783216783
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        13.73076923076923,
        4.269230769230769
    ],
    "Sheila is Jason's sister. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        1.923076923076923,
        2.076923076923077
    ],
    "Alfred is Jason's grandson. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        4.181818181818182,
        2.8181818181818183
    ],
    "Alma is Jason's daughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        8.21590909090909,
        2.784090909090909
    ],
    "Jason is Robert's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        2.230769230769231,
        1.7692307692307692
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        7.159090909090909,
        3.840909090909091
    ],
    "Jason is Russell's brother's granddaughter. Therefore, Jason is Russell's granddaughter. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        2.1468531468531467,
        1.8531468531468531
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Jeffrey is Jason's grandson. <retrieved_rule> In general, the son is the male child of a parent. <retrieved_rule>": [
        1.2307692307692308,
        1.7692307692307692
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        3.090909090909091,
        1.9090909090909092
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jose is Jason's grandson. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship, and the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        15.28409090909091,
        2.715909090909091
    ],
    "Aida is Jason's sister. <new_rule> Siblings can be either brothers or sisters. <new_rule>": [
        5.034090909090909,
        2.965909090909091
    ],
    "Sheila is Jason's granddaughter. <retrieved_rule> In a family tree, the child of one person's child is their grandchild. <retrieved_rule>": [
        1.0769230769230769,
        1.9230769230769231
    ],
    "Jason is Vanessa's brother. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        5.656468531468532,
        3.3435314685314683
    ],
    "Joe is Jason's grandson. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        19.703671328671327,
        4.296328671328672
    ],
    "Joe is Jason's grandson. <retrieved_rule> The spouse of a grandchild is a grandchild-in-law. <retrieved_rule>": [
        5.545454545454545,
        2.4545454545454546
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        6.90909090909091,
        2.090909090909091
    ],
    "Angela is Jason's sister's granddaughter. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, so Chad and Vanessa are siblings. <retrieved_rule>": [
        9.670454545454545,
        3.3295454545454546
    ],
    "Jason is Alma's father. <retrieved_rule> In general, a person's son's brother is their brother. <retrieved_rule>": [
        8.776223776223777,
        2.2237762237762237
    ],
    "Sheila is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "Deborah is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Chad is Russell's brother. <retrieved_rule> The relation \"sister\" indicates a sibling relationship, so Jason and Asia are siblings. <retrieved_rule>": [
        5.215909090909091,
        2.784090909090909
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In the relation \"son, son\" the first \"son\" is the father of the second \"son\", making Vincent the grandson of Jason. <retrieved_rule>": [
        1.2307692307692308,
        1.7692307692307692
    ],
    "Micheal is Jason's grandson. <retrieved_rule> In general, the son of a son is a grandson. <retrieved_rule>": [
        1.1818181818181817,
        2.8181818181818183
    ],
    "Jason is Alfred's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        4.230769230769231,
        1.7692307692307692
    ],
    "Jason is Vincent's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        2.465909090909091,
        2.534090909090909
    ],
    "Marci is Jason's granddaughter. <retrieved_rule> In general, the daughter of a sibling is a niece. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Chad is Robert's brother. <retrieved_rule> In general, the relation \"brother\" indicates that the two individuals are siblings, so Jason and Chad are siblings. <retrieved_rule>": [
        3.090909090909091,
        1.9090909090909092
    ],
    "Lucille is Jason's wife's granddaughter. Therefore, Lucille is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Deborah is Jason's granddaughter. <retrieved_rule> In general, the daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        2.6363636363636362,
        2.3636363636363638
    ],
    "Jason is Aida's grandfather. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michael is Jason's son. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        9.867132867132867,
        4.132867132867133
    ],
    "Robert is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        4.465909090909091,
        2.534090909090909
    ],
    "Jose is Jason's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        3.517857142857143,
        2.482142857142857
    ],
    "Jason is Chad's grandfather. <retrieved_rule> In a family tree, the grandfather of a sibling is also the grandfather of the other sibling. <retrieved_rule>": [
        3.491883116883117,
        2.508116883116883
    ],
    "Jason is Lisa's brother's father. Therefore, Jason is Lisa's father. <new_rule> In general, the relation \"father\" is the parent of one's child. <new_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Michele is Jason's sister's granddaughter. <retrieved_rule> In general, the relation \"sister\" indicates that the two individuals are siblings, so Jason and Michele are siblings. <retrieved_rule>": [
        5.142857142857142,
        2.857142857142857
    ],
    "Robert is Jason's grandson. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        2.1818181818181817,
        2.8181818181818183
    ],
    "Kevin is Jason's grandson. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        2.5795454545454546,
        2.4204545454545454
    ],
    "Jason is Joe's brother's granddaughter. Therefore, Jason is Joe's granddaughter. <retrieved_rule> In a family tree, the brother of one person's parent is their uncle, and the child of one person's child is their grandchild. <retrieved_rule>": [
        3.215909090909091,
        2.784090909090909
    ],
    "Jason is Donna's brother. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Alfred is Jason's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        6.125,
        2.875
    ],
    "Lewis is Jason's grandson. <retrieved_rule> In general, the daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        3.3216783216783217,
        2.6783216783216783
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In general, the relation \"husband\" is not relevant to the grandparent-grandchild relationship. <retrieved_rule>": [
        1.3216783216783217,
        2.6783216783216783
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        2.5795454545454546,
        2.4204545454545454
    ],
    "Jason is Lisa's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Annette is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" is the child of one's son or daughter. <retrieved_rule>": [
        3.215909090909091,
        2.784090909090909
    ],
    "Micheal is Jason's brother's grandson. <retrieved_rule> In a family tree, the child of one person's child is their grandchild. <retrieved_rule>": [
        2.5454545454545454,
        2.4545454545454546
    ],
    "Asia is Jason's granddaughter. <retrieved_rule> In general, the daughter of a person's son or daughter is their granddaughter. <retrieved_rule>": [
        2.5795454545454546,
        2.4204545454545454
    ],
    "Jason is Angela's brother. <retrieved_rule> In a family tree, a person can be both a grandson and a brother to another person if they are the son of that person's child. <retrieved_rule>": [
        13.185314685314685,
        3.8146853146853146
    ],
    "Chad is Russell's son. <retrieved_rule> In a parent-child relationship, the son is the offspring of the father. <retrieved_rule>": [
        16.0,
        2.0
    ],
    "Myrna is Jason's daughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of one person's child is their grandchild. <retrieved_rule>": [
        2.4545454545454546,
        1.5454545454545454
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> In a family relationship, the child of one person's child is their grandchild. <retrieved_rule>": [
        2.909090909090909,
        2.090909090909091
    ],
    "Jason is Michael's father. <retrieved_rule> In a parent-child relationship, the son is the offspring of the father. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Jason is William's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.4545454545454546,
        1.5454545454545454
    ],
    "Jason is Marci's son. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        4.5,
        2.5
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lisa is Jason's daughter. <retrieved_rule> In a husband-wife relationship, the wife is the daughter-in-law of the son's mother. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Jeffrey is Jason's grandson. <retrieved_rule> In general, the relation \"grandfather\" is the parent of one's parent. <retrieved_rule>": [
        5.125,
        1.875
    ],
    "Marci is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Russell is Jason's grandson. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        5.241883116883116,
        2.758116883116883
    ],
    "Christopher is Jason's son. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        6.0,
        1.0
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In general, the relation \"grandfather\" is the parent of one's parent. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Lisa is Jason's daughter. <new_rule> In a family relationship, the daughter of a person is their offspring. <new_rule>": [
        2.3216783216783217,
        2.6783216783216783
    ],
    "Theresa is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Jason is Deborah's grandfather. <retrieved_rule> In a family tree, the grandfather is the parent of one's parent. <retrieved_rule>": [
        5.125,
        1.875
    ],
    "Chad is Jason's grandson. <retrieved_rule> In general, the son of a son is a grandson. <retrieved_rule>": [
        10.0,
        2.0
    ],
    "James is Jason's son-in-law. <retrieved_rule> In general, the relation \"husband\" is not relevant to the grandparent-grandchild relationship. <retrieved_rule>": [
        3.355769230769231,
        2.644230769230769
    ],
    "Scott is Jason's grandson. <retrieved_rule> In a family tree, the child of one person's child is their grandchild. <retrieved_rule>": [
        4.230769230769231,
        1.7692307692307692
    ],
    "Micheal is Jason's grandson. <retrieved_rule> The daughter of a sibling is a niece or nephew. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Jason is David's grandfather. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        4.545454545454545,
        1.4545454545454546
    ],
    "Jason is Christopher's father. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Jason is Christopher's father. <retrieved_rule>": [
        7.946428571428571,
        2.053571428571429
    ],
    "Donna is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        6.090909090909091,
        1.9090909090909092
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In a family tree, a person can be both a grandson and a brother to another person if they are the son of that person's child. <retrieved_rule>": [
        1.5454545454545454,
        2.4545454545454546
    ],
    "Theresa is Jason's granddaughter. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        2.605769230769231,
        2.394230769230769
    ],
    "Jason is Angela's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        5.0,
        1.0
    ],
    "Michelle is Jason's granddaughter's sister. Therefore, Michelle is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        6.0,
        1.0
    ],
    "Jose is Jason's grandson. <retrieved_rule> In general, the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        4.153846153846153,
        1.8461538461538463
    ],
    "Donna is Jason's granddaughter. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "Dan is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        1.5454545454545454,
        1.4545454545454546
    ],
    "Michelle is Jason's granddaughter. <new_rule> In a family relationship, the daughter of a person is their offspring. <new_rule>": [
        2.0,
        1.0
    ],
    "Donald is Jason's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Robert is Jason's brother. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Joe is Jason's grandson. <new_rule> In general, the son of a daughter is a grandson. <new_rule>": [
        1.125,
        2.875
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In general, the relation \"granddaughter\" indicates the younger generation. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Annette is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        3.375,
        1.625
    ],
    "Theresa is Jason's granddaughter. <new_rule> In a husband-wife relationship, the husband is the father of their children. <new_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Michelle is Jason's granddaughter. <new_rule> In general, the daughter of a person's son or daughter is their granddaughter. <new_rule>": [
        1.5454545454545454,
        1.4545454545454546
    ],
    "Dorothy is Jason's sister. <retrieved_rule> The relation \"sister\" indicates that the two individuals are siblings, so": [
        2.571428571428571,
        1.4285714285714286
    ],
    "Jason is Sheila's grandfather. <retrieved_rule> In general, the relation \"father\" indicates the parent of one's parent. <retrieved_rule>": [
        2.230769230769231,
        1.7692307692307692
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Jason is Dorothy's grandfather. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        2.3216783216783217,
        2.6783216783216783
    ],
    "Donald is Jason's grandson. <retrieved_rule> In general, the relation \"brother\" indicates a sibling relationship, and the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Myrna is Jason's sister. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, so if Alma is Myrna's sister, then Myrna is also Alma's sister. <retrieved_rule>": [
        1.2307692307692308,
        1.7692307692307692
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In a family relationship, the daughter of a person is their offspring. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "David is Jason's grandson. <retrieved_rule> In a husband-wife relationship, the husband is the father of their children. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "Myrna is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates the younger generation, so Myrna is the daughter of Jason's child. <retrieved_rule>": [
        1.1538461538461537,
        1.8461538461538463
    ],
    "William is Jason's brother. <retrieved_rule> Siblings can be either brothers or sisters. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Scott is Jason's grandson. <retrieved_rule> In a family relationship, the daughter of one person's child is their grandchild. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship. <retrieved_rule>": [
        1.5714285714285714,
        1.4285714285714286
    ],
    "Jason is Marci's grandfather. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, so Marci and Jason are siblings. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Jason is Dorothy's father. <retrieved_rule> In general, the relation \"daughter\" indicates the younger generation, so Dorothy is the daughter of Jason's child. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Chad is Robert's father. <retrieved_rule> The relation \"son\" indicates a parent-child relationship, so": [
        1.0,
        1.0
    ],
    "Dan is Jason's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so Dan is Jason's son. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jason is Joe's grandfather. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Anna is Jason's granddaughter. <retrieved_rule> In a family tree, the child of one person's child is their grandchild. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Angela is Jason's granddaughter. <retrieved_rule> In general, the granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Jason is Vanessa's grandfather. <retrieved_rule> In general, the relation \"grandfather\" is the parent of one's parent. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Alma is Jason's daughter. <retrieved_rule> In general, the relation \"daughter\" indicates the younger generation, so Alma is the daughter of Jason's child. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Vanessa is Jason's granddaughter. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, so Jason and Vanessa are siblings. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Donald's son. <retrieved_rule> In general, the relation \"son\" indicates a parent-child relationship, so": [
        1.0,
        1.0
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In general, the relation \"sister\" indicates a sibling relationship, and the relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Jeffrey is Jason's grandson. <retrieved_rule> In general, the relation \"son\" indicates the younger generation, so the first \"son\" is the father of the second \"son\", making Jeffrey the grandson of Jason. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jose is Jason's grandson. <retrieved_rule> In general, the relation \"granddaughter\" indicates the child of one's son or daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Sheila is Jason's granddaughter. <new_rule> In general, the granddaughter is the child of one's son or daughter. <new_rule>": [
        1.0,
        1.0
    ],
    "Dan is Jason's grandson. <new_rule> In a family relationship, the child of one person's child is their grandchild. <new_rule>": [
        1.0,
        1.0
    ],
    "Alma is Jason's daughter. <retrieved_rule> In general, the relation \"son\" indicates the younger generation, so Jason is Christopher's father. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Joe is Jason's grandson. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Anna's grandfather. <retrieved_rule> If A is the grandson of B, then B is the grandmother of A. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Angela is Jason's granddaughter's sister. Therefore, Angela is Jason's granddaughter. <retrieved_rule> In general, the relation \"granddaughter\" is the child of one's son or daughter. <retrieved_rule>": [
        1.0,
        1.0
    ]
}