{
    "Michael is Lisa's son's uncle. Therefore, Michael is Lisa's brother or Lisa's sister's husband. <Begin> Inference rule: In a family tree, the sibling of a person's parent is their uncle or aunt. </End> So, Michael is Lisa's brother.": [
        3.9107142857142856,
        6.089285714285714
    ],
    "Christopher is Michael's son's uncle. Therefore, Christopher is Michael's brother. <Begin>Inference: In most cases, an uncle is the brother of one's parent.</End>": [
        10.293040293040294,
        10.706959706959708
    ],
    "Alma is Jennifer's sister. <Begin> In general, if two individuals share the same mother, they are siblings. </End>": [
        5.868131868131868,
        8.131868131868131
    ],
    "First, we know that the relations on the path from Jose to Christopher are sister and father. So, if we start with Jose, his sister's father would also be his father. Therefore, Christopher is Jose's father. <Begin>We used the rule that the father of someone's sister is also their father.</End>": [
        8.862637362637361,
        6.137362637362638
    ],
    "Sheila is Lisa's son's wife. Therefore, Sheila is Lisa's daughter-in-law. <Begin>In general, the spouse of one's child is referred to as a daughter-in-law or son-in-law.</End>": [
        6.279304029304029,
        8.72069597069597
    ],
    "Christopher is Lucille's father. <Begin> In a family tree, a father is a male parent of a child. </End>": [
        5.743131868131868,
        7.256868131868132
    ],
    "Aida is Christopher's brother's daughter. So, Aida is Christopher's niece. <Begin>Inference: Niece is the daughter of one's brother or sister.</End>": [
        11.01098901098901,
        8.98901098901099
    ],
    "Vanessa is Jennifer's sister. <Begin> In a sibling relationship, a brother and sister are related as siblings. </End>": [
        8.749542124542124,
        9.250457875457876
    ],
    "Myrna is Angela's sister because they share the same mother. <Begin> In general, siblings share at least one parent. </End>": [
        1.5769230769230769,
        4.423076923076923
    ],
    "Donald is Jennifer's brother. <Begin> In a sibling relationship, a brother is a male sibling of a person. </End>": [
        4.058608058608058,
        6.941391941391942
    ],
    "Michelle is Aida's sister. <Begin> In most cultures, a female sibling of another female is referred to as a sister. </End>": [
        16.695970695970697,
        12.304029304029303
    ],
    "Angela is Myrna's daughter and sister. Therefore, Angela is Myrna's daughter. <Begin> In a family tree, a daughter is a female offspring of a parent. </End>": [
        10.148809523809526,
        9.851190476190474
    ],
    "Myrna is Jose's mother. <Begin> In general, a sister is a female sibling and a mother is a female parent. </End>": [
        8.987637362637363,
        9.012362637362639
    ],
    "Vanessa is Alma's daughter-in-law. <Begin>In the relation \"son,\" Vanessa is the wife of Alma's son. </End>": [
        7.129578754578753,
        9.870421245421246
    ],
    "First, we know that the relation between Jennifer and Donald is father,son. This means that Donald is the son of Jennifer's father. So, in relation to Jennifer, Donald is her brother. <Begin>In general, the son of Jennifer's father is her brother.</End>": [
        10.095238095238095,
        5.904761904761905
    ],
    "Lewis is Joe's brother. <Begin> Inference rule: If two people are connected by the relation \"brother,\" they are siblings.</End>": [
        5.059065934065934,
        7.940934065934066
    ],
    "Donald is Vanessa's brother. <Begin>In general, siblings share at least one parent.</End>": [
        14.27930402930403,
        9.72069597069597
    ],
    "First, we know that the relation \"sister\" is on the path from Guillermina to Christopher. This means that Guillermina is Christopher's sister. Next, we know that the relation \"father\" is also on the path from Guillermina to Christopher. This means that Christopher is Guillermina's father. So, Christopher is Guillermina's father. <Begin>We used the rule that if A is B's sister and C is B's father, then C is A's father.</End>": [
        15.744047619047619,
        11.255952380952381
    ],
    "Scott is David's brother. <Begin> Inference: According to the given relation, Scott is David's brother. </End>": [
        8.291208791208792,
        9.70879120879121
    ],
    "Jennifer is Donald's sister. <Begin> Inference: The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. </End>": [
        4.469780219780219,
        6.53021978021978
    ],
    "Asia's mother is Lisa's mother, and Asia's sister is Lisa's sister. Therefore, Lisa is Asia's sister. <Begin> In general, a person's mother's sister is their aunt. </End>": [
        1.904304029304029,
        6.095695970695971
    ],
    "Asia's brother is Michael, and Asia's father is also Michael. Therefore, Michael is Asia's brother and father. <Begin> In many cultures, a person can be both a brother and a father to someone, such as in the case of half-siblings or step-siblings. </End>": [
        3.697161172161172,
        6.302838827838828
    ],
    "Christopher is Michael's father. <retrieved_rule> In a family tree, a son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        7.803113553113553,
        8.196886446886447
    ],
    "Lisa is Scott's mother. <retrieved_rule> We used the rule that the father of someone's sister is also their father. <retrieved_rule>": [
        2.250274725274725,
        5.749725274725275
    ],
    "Dan is Aida's son. <retrieved_rule> In general, a son is the male child of a parent. <retrieved_rule>": [
        7.392399267399267,
        6.607600732600733
    ],
    "Donald is Jennifer's brother. <retrieved_rule> Inference rule: If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        9.189560439560438,
        10.810439560439562
    ],
    "Myrna is Aida's daughter. <retrieved_rule> The relation \"daughter\" indicates a parent-child relationship. <retrieved_rule>": [
        2.0169413919413914,
        4.983058608058609
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> We know that the relation \"son\" is on the path from Alma to Jennifer. This means that Jennifer is Alma's daughter. <retrieved_rule>": [
        6.641483516483516,
        8.358516483516484
    ],
    "Guillermina is Myrna's daughter. <retrieved_rule> Inference based on the given relations daughter and sister. <retrieved_rule>": [
        1.7376373626373627,
        4.262362637362638
    ],
    "Guillermina is Jose's daughter. <retrieved_rule> In a family tree, the relation of daughter indicates a parent-child relationship. <retrieved_rule>": [
        3.0054945054945055,
        5.994505494505494
    ],
    "Christopher is Jose's brother. <retrieved_rule> We used the rule that the father of someone's sister is also their father. <retrieved_rule>": [
        8.124084249084248,
        9.875915750915752
    ],
    "Alma is Annette's husband's mother. Therefore, Alma is Annette's mother-in-law. <retrieved_rule> In general, a husband is considered a spouse. <retrieved_rule>": [
        5.7967032967032965,
        7.2032967032967035
    ],
    "David is Myrna's nephew. <new_rule> In a family tree, the sibling of a person's parent is their uncle or aunt. <new_rule>": [
        13.04120879120879,
        10.95879120879121
    ],
    "Christopher is Guillermina's father. <new_rule> In a family tree, a father is a male parent of a child. <new_rule>": [
        9.195970695970697,
        8.804029304029303
    ],
    "Scott is David's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.4519230769230769,
        3.5480769230769234
    ],
    "Vanessa is Jennifer's sister. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        3.7083333333333335,
        2.2916666666666665
    ],
    "Michael is Aida's brother. <retrieved_rule> In general, siblings share at least one parent. <retrieved_rule>": [
        11.840018315018312,
        9.159981684981686
    ],
    "Jennifer is Donald's sister. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Alma is Asia's mother. <retrieved_rule> We know that the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        3.970238095238095,
        6.029761904761905
    ],
    "Aida is Christopher's niece. <retrieved_rule> In a family tree, the sibling of a person's parent is their uncle or aunt. <retrieved_rule>": [
        5.178113553113553,
        7.821886446886447
    ],
    "Christopher is Lucille's brother and father. Therefore, Christopher is Lucille's brother. <retrieved_rule> In the relation \"sister, father\", the first \"sister\" indicates the relationship of Lucille to her parent, who is the sister of Christopher. <retrieved_rule>": [
        6.040750915750915,
        6.959249084249085
    ],
    "Lisa is Asia's daughter. <retrieved_rule> We know that the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        6.91025641025641,
        7.08974358974359
    ],
    "Donald is Alma's son. <new_rule> In a parent-child relationship, the child's child is the grandchild of the parent. <new_rule>": [
        5.428113553113552,
        6.571886446886447
    ],
    "Donald is Vanessa's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michelle is Aida's sister. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Lucille is Alma's niece. <retrieved_rule> In a family tree, the sibling of a person's parent is their uncle or aunt. <retrieved_rule>": [
        1.75,
        4.25
    ],
    "Myrna is Alma's sister. <retrieved_rule> In a family tree, the sibling of a person's parent is their uncle or aunt. <retrieved_rule>": [
        3.1002747252747245,
        5.8997252747252755
    ],
    "Lisa is Dan's daughter. <retrieved_rule> In a family tree, a father is the male parent of a child. <retrieved_rule>": [
        5.757142857142857,
        7.242857142857142
    ],
    "Myrna is Jose's mother. <retrieved_rule> We used the rule that in a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule>": [
        9.398809523809524,
        7.601190476190475
    ],
    "Donald is Jennifer's brother. <retrieved_rule> In general, siblings share the same parents. <retrieved_rule>": [
        3.7069597069597062,
        6.293040293040293
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Lisa to her parent, who is the sister of Christopher. <retrieved_rule>": [
        1.2197802197802199,
        4.780219780219781
    ],
    "Lisa is Donna's daughter-in-law. <retrieved_rule> In the relation \"husband,\" Lisa is the wife of Donna's son. <retrieved_rule>": [
        5.7440476190476195,
        6.2559523809523805
    ],
    "Christopher is Jose's brother. <retrieved_rule> In the relation \"sister, father\", the first \"sister\" indicates the relationship of Lucille to her parent, who is the sister of Christopher. <retrieved_rule>": [
        4.282051282051282,
        5.717948717948718
    ],
    "Donald is Jennifer's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.113095238095238,
        4.886904761904762
    ],
    "Myrna is Angela's daughter. <retrieved_rule> We used the rule that the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        8.91025641025641,
        8.08974358974359
    ],
    "Aida is Michelle's daughter. <retrieved_rule> We used the rule that the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        1.2857142857142856,
        3.7142857142857144
    ],
    "Lisa is Lewis's sister. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.7376373626373622,
        6.262362637362638
    ],
    "Lewis is Lisa's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        11.552655677655677,
        10.447344322344321
    ],
    "Aida is Myrna's niece. <retrieved_rule> Inference based on the given relations daughter and sister. <retrieved_rule>": [
        9.142857142857142,
        6.857142857142858
    ],
    "Alma is Asia's mother. <retrieved_rule> In the relation \"mother,\" the second \"mother\" indicates the relationship of David to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.511446886446887,
        6.488553113553113
    ],
    "Lewis is David's son. <retrieved_rule> We know that the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        2.4345238095238093,
        4.565476190476191
    ],
    "Michael is Myrna's brother. <retrieved_rule> We used the rule that if A is B's sister and C is B's father, then C is A's father. <retrieved_rule>": [
        14.391483516483515,
        11.608516483516484
    ],
    "Sheila is Lisa's daughter-in-law. <retrieved_rule> In the relations \"son, wife\", the second \"wife\" indicates the relationship of Sheila to her parent, who is the wife of Lisa's son. <retrieved_rule>": [
        9.737179487179487,
        9.262820512820513
    ],
    "Donald is Alma's son. <retrieved_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of Myrna to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        11.854761904761904,
        7.145238095238096
    ],
    "Joe is Michael's nephew. <retrieved_rule> In the relation \"sister, son\", the second \"son\" indicates the relationship of Joe to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        16.874084249084245,
        12.125915750915752
    ],
    "Angela is Myrna's daughter. <retrieved_rule> Inference based on the given relations daughter and sister. <retrieved_rule>": [
        4.654761904761904,
        6.345238095238096
    ],
    "Christopher is Michael's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        10.583333333333332,
        8.416666666666668
    ],
    "Michelle is Vincent's daughter. <retrieved_rule> Inference based on the given relations mother and daughter. <retrieved_rule>": [
        5.464285714285714,
        5.535714285714286
    ],
    "Michelle is Aida's daughter. <retrieved_rule> In the relation \"daughter, daughter\", the second \"daughter\" indicates the relationship of Guillermina to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        11.606684981684982,
        9.393315018315018
    ],
    "Lisa is Scott's mother. <retrieved_rule> In a sibling relationship, a brother is a male sibling of a person. <retrieved_rule>": [
        5.6304945054945055,
        6.3695054945054945
    ],
    "Vanessa is Alma's daughter-in-law. <retrieved_rule> In the relations \"son, wife\", the second \"wife\" indicates the relationship of Sheila to her parent, who is the wife of Lisa's son. <retrieved_rule>": [
        9.160256410256409,
        6.83974358974359
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Jennifer to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.481684981684982,
        5.518315018315019
    ],
    "Guillermina is Myrna's daughter. <retrieved_rule> In the relation \"daughter, daughter\", the second \"daughter\" indicates the relationship of Guillermina to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.707875457875458,
        5.292124542124542
    ],
    "Donald is Jennifer's son. <retrieved_rule> In the relations \"son,\" the second \"son\" indicates the relationship of Jose to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        11.647893772893772,
        8.352106227106226
    ],
    "Lewis is Scott's brother. <retrieved_rule> In the relation \"mother, son\", the second \"son\" indicates the relationship of Scott to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        9.409798534798533,
        7.590201465201465
    ],
    "Alma is Jennifer's mother. <retrieved_rule> We used the rule that if A is B's sister and C is B's father, then C is A's father. <retrieved_rule>": [
        15.722985347985347,
        9.27701465201465
    ],
    "David is Myrna's nephew. <retrieved_rule> Inference rule: If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        5.976190476190477,
        7.023809523809524
    ],
    "Lisa is Lewis's mother. <retrieved_rule> In a sibling relationship, a brother is a male sibling of a person. <retrieved_rule>": [
        2.8782051282051286,
        4.121794871794871
    ],
    "Aida is Myrna's niece. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        9.026098901098901,
        7.9739010989010985
    ],
    "Lewis is Joe's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.148351648351648,
        4.851648351648352
    ],
    "Dan is Michelle's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        11.619047619047619,
        9.38095238095238
    ],
    "David is Alma's nephew. <retrieved_rule> In the relation \"sister, son\", the second \"son\" indicates the relationship of David to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        2.063311688311688,
        2.936688311688312
    ],
    "Lewis is David's brother. <retrieved_rule> In the relation \"mother, son\", the second \"son\" indicates the relationship of David to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        1.9697802197802199,
        4.03021978021978
    ],
    "Aida is Christopher's niece. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        9.648809523809524,
        8.351190476190476
    ],
    "Jennifer is Donald's daughter. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        10.212912087912086,
        7.787087912087913
    ],
    "Michael is Lisa's brother. <retrieved_rule> In the given relations, \"son\" is the relation between Dorothy and Michael, so we can infer that Michael is Dorothy's brother. <retrieved_rule>": [
        6.053113553113552,
        6.946886446886448
    ],
    "Lucille is Alma's niece. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Joe to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.851190476190476,
        5.148809523809524
    ],
    "Joe is Michael's nephew. <retrieved_rule> Inference rule: If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.398351648351648,
        5.601648351648352
    ],
    "Angela is Myrna's daughter. <new_rule> In the relation \"daughter, sister\", the first \"daughter\" indicates the relationship of Myrna to her parent, who is the daughter of Gabrielle. <new_rule>": [
        5.922619047619048,
        6.077380952380952
    ],
    "Myrna is Alma's aunt. <retrieved_rule> In the relation \"daughter's aunt,\" the aunt can be the sister of the daughter's parent. <retrieved_rule>": [
        7.25,
        6.75
    ],
    "Christopher is Michael's nephew. <retrieved_rule> In general, the son of someone's brother is their nephew. <retrieved_rule>": [
        7.237179487179486,
        5.762820512820514
    ],
    "Lisa is Scott's mother. <retrieved_rule> In the relation \"mother, brother\", the first \"mother\" indicates the relationship of Vincent to his parent, who is the mother of Gabrielle. <retrieved_rule>": [
        4.642399267399267,
        6.357600732600733
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Lisa to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        5.273351648351648,
        4.726648351648352
    ],
    "Myrna is Aida's daughter. <retrieved_rule> In the relation \"mother, son\", the second \"son\" indicates the relationship of David to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        2.142857142857143,
        2.857142857142857
    ],
    "Michael is Asia's father. <retrieved_rule> We used the fact that a brother is a male sibling, and a daughter is a female offspring. <retrieved_rule>": [
        4.136446886446887,
        4.863553113553113
    ],
    "Guillermina is Jose's daughter. <retrieved_rule> In the relation \"mother, daughter\", the second \"daughter\" indicates the relationship of Guillermina to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.3626373626373627,
        4.637362637362637
    ],
    "David is Myrna's nephew. <retrieved_rule> In most cases, an uncle is the brother of one's parent. <retrieved_rule>": [
        1.4102564102564101,
        3.58974358974359
    ],
    "Michelle is Michael's niece. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Michelle to her parent, who is the daughter of Michael. <retrieved_rule>": [
        10.469780219780219,
        8.530219780219781
    ],
    "Christopher is Aida's uncle. <retrieved_rule> In the relation \"father, brother\", the second \"brother\" indicates the relationship of Christopher to his parent, who is the brother of Michael. <retrieved_rule>": [
        9.797619047619047,
        8.202380952380953
    ],
    "Christopher is Guillermina's brother. <retrieved_rule> We used the rule that in the relation \"sister, father\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Guillermina. <retrieved_rule>": [
        13.02930402930403,
        6.970695970695971
    ],
    "Aida is Myrna's niece. <retrieved_rule> In the relation \"daughter's aunt,\" the aunt can be the sister of the daughter's parent. <retrieved_rule>": [
        2.32051282051282,
        3.6794871794871797
    ],
    "Scott is David's brother. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        5.928571428571429,
        5.071428571428571
    ],
    "Vanessa is Jennifer's sister. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        3.136446886446886,
        4.863553113553114
    ],
    "Jennifer is Donald's sister. <retrieved_rule> In the relation \"sister,\" the second \"sister\" indicates the relationship of Guillermina to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.508824508824509,
        4.4911754911754915
    ],
    "Aida is Christopher's niece. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Aida to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.601190476190476,
        6.398809523809524
    ],
    "Christopher is Lucille's brother. <retrieved_rule> We used the rule that in the relation \"sister, father\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Lucille. <retrieved_rule>": [
        6.707417582417582,
        7.292582417582418
    ],
    "Lisa is Asia's aunt. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        6.261904761904761,
        5.738095238095238
    ],
    "Sheila is Lisa's daughter-in-law. <retrieved_rule> We used the rule that a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        3.78525641025641,
        5.214743589743589
    ],
    "Myrna is Michael's sister. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        11.248626373626372,
        7.751373626373628
    ],
    "Lucille is Alma's niece. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Lucille to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        8.106684981684982,
        5.893315018315018
    ],
    "Joe is Michael's nephew. <retrieved_rule> In the relation \"sister, son\", the second \"son\" indicates the relationship of Joe to his parent, who is the son of Michael. <retrieved_rule>": [
        6.457875457875458,
        5.542124542124543
    ],
    "Myrna is Alma's sister. <new_rule> In the relation \"son, aunt\", the second \"aunt\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <new_rule>": [
        11.451923076923077,
        6.548076923076923
    ],
    "Lisa is Jennifer's sister. <retrieved_rule> We used the rule that the father of someone's sister is also their father. <retrieved_rule>": [
        2.3328754578754576,
        4.667124542124543
    ],
    "Christopher is Michael's brother. <retrieved_rule> In the relation \"son, brother\", the second \"brother\" indicates the relationship of Christopher to his parent, who is the brother of Michael. <retrieved_rule>": [
        12.009065934065934,
        8.990934065934066
    ],
    "Christopher is Michael's father. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule> Since Christopher is Michael's uncle, and in most cases, an uncle is the brother of one's parent, then Christopher is the brother of Michael's parent, who is Michael's father. <retrieved_rule>": [
        2.753113553113553,
        4.246886446886447
    ],
    "Dan is Aida's brother. <retrieved_rule> In the relation \"mother, son\", the second \"son\" indicates the relationship of Dan to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        4.979761904761904,
        5.020238095238096
    ],
    "Vanessa is Alma's daughter-in-law. <retrieved_rule> We know that a husband is considered a spouse. <retrieved_rule>": [
        11.059523809523808,
        7.940476190476191
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the given relations, \"daughter\" is the relation between Dorothy and her parent, and \"grandfather\" is the relation between Dorothy and Jason. <retrieved_rule>": [
        2.1538461538461537,
        2.8461538461538463
    ],
    "James is Asia's uncle. <retrieved_rule> In general, an uncle is the brother of one's parent. <retrieved_rule>": [
        3.6607142857142856,
        4.339285714285714
    ],
    "Lisa is Deborah's daughter. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        2.8269230769230766,
        5.173076923076923
    ],
    "Myrna is Angela's daughter. <retrieved_rule> In the relation \"sister, mother\", the second \"mother\" indicates the relationship of Angela to her parent, who is the mother of Gabrielle. <retrieved_rule>": [
        8.195512820512821,
        6.80448717948718
    ],
    "David is Myrna's nephew. <retrieved_rule> In the relation \"sister, son,\" the second \"son\" indicates the relationship of David to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        2.8095238095238098,
        4.190476190476191
    ],
    "Michelle is Michael's niece. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Michelle to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        6.136904761904763,
        6.863095238095238
    ],
    "Alma is James's sister. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        9.405710955710955,
        6.594289044289045
    ],
    "Lisa is Lewis's sister. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Lisa to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        6.357142857142857,
        4.642857142857143
    ],
    "Vanessa is Jennifer's sister. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        6.752747252747253,
        6.247252747252747
    ],
    "David is Alma's nephew. <retrieved_rule> In the relation \"son, aunt\", the second \"aunt\" indicates the relationship of Dorothy to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.344780219780219,
        4.65521978021978
    ],
    "Jennifer is Asia's daughter. <new_rule> In the relation \"father, daughter\", the second \"daughter\" indicates the relationship of Jennifer to her parent, who is the daughter of Asia. <new_rule>": [
        1.375,
        2.625
    ],
    "Alma is Asia's mother. <new_rule> In the relation \"brother, mother\", the second \"mother\" indicates the relationship of Joe to his parent, who is the mother of Gabrielle. <new_rule>": [
        8.636446886446887,
        6.363553113553113
    ],
    "Aida is Christopher's niece. <retrieved_rule> In the relation \"brother, daughter\", the second \"daughter\" indicates the relationship of Aida to her parent, who is the daughter of Christopher. <retrieved_rule>": [
        2.0892857142857144,
        3.9107142857142856
    ],
    "Jennifer is Donald's daughter. <retrieved_rule> In the relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        5.678571428571429,
        6.321428571428571
    ],
    "Michael is Lisa's brother. <retrieved_rule> In the relation \"son, uncle\", the second \"uncle\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        7.634157509157509,
        7.365842490842491
    ],
    "Michael is Myrna's brother. <retrieved_rule> In the relation \"son, uncle\", the second \"uncle\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        5.416666666666667,
        4.583333333333334
    ],
    "Sheila is Lisa's daughter-in-law. <retrieved_rule> We know that a husband is considered a spouse. <retrieved_rule>": [
        6.178113553113553,
        6.821886446886446
    ],
    "Donald is Alma's son. <retrieved_rule> We used the rule that the father of someone's son is also their father. <retrieved_rule>": [
        7.997619047619048,
        6.002380952380952
    ],
    "Michelle is Aida's sister. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        5.357142857142857,
        5.642857142857143
    ],
    "Donald is Asia's brother. <retrieved_rule> In the relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        3.6955128205128203,
        4.30448717948718
    ],
    "Lucille is Alma's niece. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Lucille to her parent, who is the daughter of Alma. <retrieved_rule>": [
        2.5,
        4.5
    ],
    "Angela is Myrna's niece. <retrieved_rule> In the relation \"daughter, sister\", the second \"sister\" indicates the relationship of Angela to her parent, who is the daughter of Myrna. <retrieved_rule>": [
        3.6677072927072927,
        4.332292707292707
    ],
    "Michael is Joe's father. <retrieved_rule> In the relation \"mother, brother\", the second \"mother\" indicates the relationship of Joe to his parent, who is the mother of Gabrielle. <retrieved_rule>": [
        6.636446886446886,
        6.363553113553114
    ],
    "Lisa is Jennifer's aunt. <retrieved_rule> In the relation \"sister, daughter\", the first \"daughter\" indicates the relationship of Myrna to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        6.438311688311688,
        4.561688311688312
    ],
    "Michelle is Lisa's niece. <retrieved_rule> Inference: Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        2.8269230769230766,
        5.173076923076923
    ],
    "Christopher is Michael's father. <retrieved_rule> We used the rule that if A is B's sister and C is B's father, then C is A's father. <retrieved_rule>": [
        2.1222527472527473,
        3.8777472527472527
    ],
    "Michelle is Vincent's daughter. <retrieved_rule> In the relation \"mother, daughter\", the second \"daughter\" indicates the relationship of Michelle to her parent, who is the daughter of Vincent. <retrieved_rule>": [
        4.892857142857142,
        5.107142857142858
    ],
    "Donald is Jennifer's brother. <retrieved_rule> In the relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        12.214285714285714,
        7.785714285714287
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the relation \"sister, daughter\", the second \"daughter\" indicates the relationship of Lucille to her parent, who is the daughter of Alma. <retrieved_rule>": [
        1.1428571428571428,
        2.857142857142857
    ],
    "Guillermina is Myrna's daughter. <retrieved_rule> In the relation \"daughter, sister\", the second \"sister\" indicates the relationship of Guillermina to her parent, who is the daughter of Myrna. <retrieved_rule>": [
        3.375,
        3.625
    ],
    "Guillermina is Jose's daughter. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        8.690018315018314,
        6.309981684981685
    ],
    "Alma is Jennifer's mother. <retrieved_rule> In the relation \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        7.862637362637362,
        7.137362637362637
    ],
    "David is Myrna's nephew. <retrieved_rule> In the relation \"sister, son\", the second \"son\" indicates the relationship of David to his parent, who is the son of Myrna. <retrieved_rule>": [
        6.25,
        5.75
    ],
    "Christopher is Aida's uncle. <retrieved_rule> In general, an uncle is the brother of one's parent. <retrieved_rule>": [
        2.2857142857142856,
        3.7142857142857144
    ],
    "Alma is James's aunt. <retrieved_rule> In the relation \"daughter, aunt\", the first \"daughter\" indicates the relationship of James to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.5769230769230769,
        3.4230769230769234
    ],
    "Lisa is Lewis's mother. <retrieved_rule> In the relation \"son, brother\", the second \"brother\" indicates the relationship of Lewis to his parent, who is the brother of Michael. <retrieved_rule>": [
        3.4999999999999996,
        4.5
    ],
    "Christopher is Guillermina's brother. <retrieved_rule> In the relation \"sister,\" the second \"sister\" indicates the relationship of Guillermina to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        7.553571428571429,
        5.446428571428571
    ],
    "Guillermina is Angela's daughter. <retrieved_rule> In general, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.2857142857142856,
        3.7142857142857144
    ],
    "David is Alma's nephew. <retrieved_rule> In the relation \"son, sister\", the second \"son\" indicates the relationship of David to his parent, who is the son of Myrna. <retrieved_rule>": [
        2.9615384615384617,
        4.038461538461538
    ],
    "Lewis is David's brother. <retrieved_rule> In the relation \"son,\" Vanessa is the wife of Alma's son. <retrieved_rule>": [
        5.658333333333333,
        5.341666666666667
    ],
    "Christopher is Lucille's brother. <retrieved_rule> In the relation \"sister, father\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Asia. <retrieved_rule>": [
        5.413461538461538,
        4.586538461538462
    ],
    "Michael is Lisa's father. <retrieved_rule> In the relation \"son, uncle\", the second \"uncle\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        3.8547619047619044,
        4.145238095238096
    ],
    "Lisa is Asia's daughter. <retrieved_rule> In the relation \"mother, sister\", the first \"mother\" indicates the relationship of Asia to her parent, who is the mother of Gabrielle. <retrieved_rule>": [
        4.3011904761904765,
        4.698809523809524
    ],
    "Sheila is Lisa's daughter. <retrieved_rule> We know that a husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        2.2857142857142856,
        3.7142857142857144
    ],
    "Myrna is Alma's sister. <retrieved_rule> A person's son's aunt is the person's sister. <retrieved_rule>": [
        4.326923076923077,
        3.6730769230769234
    ],
    "Christopher is Michael's father. <new_rule> In the relation \"daughter, uncle\", the second \"uncle\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <new_rule>": [
        2.997377622377622,
        4.002622377622378
    ],
    "Lisa is Dan's daughter. <retrieved_rule> In the relation \"sister, father\", the second \"father\" indicates the relationship of Michael to his parent, who is the father of Asia. <retrieved_rule>": [
        3.416666666666667,
        3.583333333333333
    ],
    "Michelle is Vincent's daughter. <new_rule> In general, a daughter is a female offspring of a parent. <new_rule>": [
        3.2261904761904763,
        3.7738095238095237
    ],
    "Donald is Jennifer's brother. <retrieved_rule> In the relation \"sister, brother\", the first \"sister\" indicates the relationship of Guillermina to her parent, who is the daughter of Myrna. <retrieved_rule>": [
        2.96978021978022,
        4.03021978021978
    ],
    "Vanessa is Alma's daughter. <new_rule> We know that a husband is a spouse, and a grandson is the son of a child. <new_rule>": [
        6.035714285714286,
        4.964285714285714
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> We used the fact that the relation \"sister\" is on the path from Asia to Lisa. This means that Lisa is Asia's daughter. <retrieved_rule>": [
        8.479978354978355,
        5.520021645021645
    ],
    "Guillermina is Myrna's daughter. <retrieved_rule> In the relation \"sister, daughter\", the first \"daughter\" indicates the relationship of Lucille to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.8095238095238098,
        3.1904761904761902
    ],
    "Lisa is Deborah's daughter-in-law. <retrieved_rule> In the relation \"husband,\" Lisa is the wife of Deborah's son. <retrieved_rule>": [
        3.8750000000000004,
        4.125
    ],
    "Christopher is Jose's brother. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.517857142857143,
        4.482142857142858
    ],
    "Lewis is Scott's brother. <retrieved_rule> We used the rule that the father of someone's son is also their father. <retrieved_rule>": [
        2.7500000000000004,
        3.25
    ],
    "Alma is Jennifer's grandmother. <retrieved_rule> We used the rule that the relation \"mother\" is on the path from Angela to her parent, who is the mother of Gabrielle. This means that Angela is Gabrielle's mother. <retrieved_rule>": [
        4.16025641025641,
        3.8397435897435894
    ],
    "David is Myrna's nephew. <retrieved_rule> Inference Rule: A person's son's aunt is the person's sister. <retrieved_rule>": [
        5.446428571428571,
        4.553571428571429
    ],
    "Michelle is Michael's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        1.7435897435897438,
        3.2564102564102564
    ],
    "Lewis is Lisa's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        7.946428571428572,
        6.053571428571428
    ],
    "Guillermina is Angela's daughter. <new_rule> We used the fact that the relation \"father\" indicates a parent-child relationship. <new_rule>": [
        3.5000000000000004,
        3.5
    ],
    "Aida is Myrna's niece. <retrieved_rule> In the relation \"sister, daughter\", the first \"sister\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        5.396645021645021,
        3.6033549783549783
    ],
    "Christopher is Guillermina's brother. <retrieved_rule> In the relation \"father, sister\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Asia. <retrieved_rule>": [
        4.070970695970696,
        4.929029304029304
    ],
    "Lewis is Joe's brother. <retrieved_rule> Inference Rule: If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.80952380952381,
        3.1904761904761902
    ],
    "Myrna is Alfred's daughter-in-law. <retrieved_rule> In the relation \"wife,\" Myrna is the wife of Alfred's son. <retrieved_rule>": [
        1.4761904761904763,
        2.5238095238095237
    ],
    "Jennifer is Asia's daughter. <retrieved_rule> We used the rule that the father of someone's daughter is also their father. <retrieved_rule>": [
        3.744047619047619,
        4.255952380952381
    ],
    "Christopher is Lucille's nephew. <retrieved_rule> We used the rule that the father of someone's son is also their father. <retrieved_rule>": [
        8.90430402930403,
        6.095695970695971
    ],
    "Aida is Christopher's sister. <retrieved_rule> In the relation \"sister, father,\" the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Jose. <retrieved_rule>": [
        3.6955128205128203,
        4.30448717948718
    ],
    "Jennifer is Donald's daughter. <retrieved_rule> In the relation \"father, sister\", the second \"father\" indicates the relationship of Christopher to his parent, who is the father of Asia. <retrieved_rule>": [
        2.41025641025641,
        2.58974358974359
    ],
    "Michael is Myrna's father. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule> Since Michael is Myrna's uncle, and in most cases, an uncle is the brother of one's parent, then Michael is the brother of Myrna's parent, who is Myrna's father. <retrieved_rule>": [
        5.666666666666666,
        3.3333333333333335
    ],
    "Donald is Alma's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        3.0833333333333335,
        2.9166666666666665
    ],
    "Donald is Vanessa's brother. <retrieved_rule> In the relation \"sister, brother\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        2.994047619047619,
        4.005952380952381
    ],
    "Michelle is Aida's sister. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.875,
        3.125
    ],
    "Lucille is Alma's niece. <retrieved_rule> In the relation \"sister, daughter\", the first \"sister\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        4.601190476190476,
        4.398809523809524
    ],
    "Joe is Michael's nephew. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.708333333333333,
        3.291666666666667
    ],
    "Lisa is Jennifer's daughter. <retrieved_rule> In the relation \"sister, daughter\", the first \"sister\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        3.41025641025641,
        2.58974358974359
    ],
    "Michelle is Lisa's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        4.75,
        2.25
    ],
    "Christopher is Michael's brother. <new_rule> In the inference rule, \"A person's son's uncle is the person's brother.\" <new_rule>": [
        4.083333333333334,
        2.9166666666666665
    ],
    "Michelle is Vincent's daughter. <retrieved_rule> In the rule that a husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        2.997377622377622,
        3.002622377622378
    ],
    "Donald is Jennifer's brother. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.0,
        2.0
    ],
    "Jennifer is Alma's daughter. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Dorothy to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        4.0,
        2.0
    ],
    "Lewis is Scott's brother. <retrieved_rule> In the relation \"mother, son\", the second \"son\" indicates the relationship of Dan to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        3.4519230769230766,
        2.5480769230769234
    ],
    "Alma is Jennifer's grandmother. <retrieved_rule> In the relation \"mother, brother\", the first \"mother\" indicates the relationship of Vincent to his parent, who is the mother of Gabrielle. <retrieved_rule>": [
        1.375,
        1.625
    ],
    "David is Myrna's nephew. <retrieved_rule> In the relation \"sister, son\", the second \"son\" indicates the relationship of David to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        4.083333333333334,
        2.9166666666666665
    ],
    "Aida is Michelle's daughter. <retrieved_rule> In the relation \"father, daughter\", the second \"daughter\" indicates the relationship of Aida to her parent, who is the daughter of Jason. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lisa is Lewis's sister. <retrieved_rule> In the relation \"brother, mother\", the second \"mother\" indicates the relationship of Vincent to his parent, who is the mother of Gabrielle. <retrieved_rule>": [
        2.375,
        1.625
    ],
    "Aida is Myrna's niece. <retrieved_rule> In the inference, niece is the daughter of one's brother or sister. <retrieved_rule>": [
        2.4519230769230766,
        2.5480769230769234
    ],
    "Guillermina is Angela's daughter. <retrieved_rule> In the relation \"son, daughter\", the second \"daughter\" indicates the relationship of Guillermina to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "David is Alma's nephew. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Lisa to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.125,
        1.875
    ],
    "Jennifer is Donald's sister. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.5178571428571428,
        2.482142857142857
    ],
    "Jennifer is Donald's daughter. <retrieved_rule> We used the rule that in a parent-child relationship, the child's child is the grandchild of the parent. <retrieved_rule>": [
        1.5,
        2.5
    ],
    "Michael is Lisa's brother. <new_rule> In the relation \"son, uncle\", the second \"uncle\" indicates the relationship of Michael to his parent, who is the daughter of Gabrielle. <new_rule>": [
        2.908333333333333,
        2.091666666666667
    ],
    "Michael is Myrna's brother. <retrieved_rule> In the relation \"daughter, uncle\", the second \"uncle\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Myrna is Michael's sister. <retrieved_rule> We used the rule that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Donald is Alma's son. <retrieved_rule> In the relation \"son, sister\", the second \"son\" indicates the relationship of David to his parent, who is the son of Myrna. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Angela is Myrna's daughter. <new_rule> In the relation \"daughter, sister\", the first \"daughter\" indicates the relationship of Angela to her parent, who is the daughter of Myrna. <new_rule>": [
        1.0,
        1.0
    ],
    "Myrna is Alma's daughter. <retrieved_rule> In the relation \"son, aunt\", the second \"aunt\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        1.0,
        1.0
    ]
}