{
    "Christopher is Dwight's son's uncle. <Begin> Inference Rule: A person's son's uncle is the person's brother. </End> Answer: Christopher is Dwight's brother.": [
        4.67485014985015,
        10.325149850149849
    ],
    "Dwight is Scott's brother because they share the same father. <Begin> In general, siblings share the same parents. </End>": [
        9.546645021645022,
        15.45335497835498
    ],
    "Gabrielle is Dwight's son's grandmother. <Begin> In most cases, a person's son's grandmother would be the person's mother. </End> So, Gabrielle is Dwight's mother.": [
        10.889135864135863,
        13.110864135864137
    ],
    "Dorothy is Dwight's aunt. <Begin> A son's aunt is his father's sister or mother's sister. </End>": [
        9.297102897102898,
        12.702897102897104
    ],
    "Dwight is Lewis's brother's father. <Begin> In general, the father is the parent of a sibling. </End>": [
        10.88043623043623,
        14.11956376956377
    ],
    "Dwight is Alma's son's uncle. <retrieved_rule> Inference Rule: A person's son's uncle is the person's brother. <retrieved_rule>": [
        13.142857142857142,
        1.8571428571428572
    ],
    "Christopher is Dwight's son's uncle. <retrieved_rule> Inference Rule: A person's son's uncle is the person's brother. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Sheila is Dwight's son's wife. <retrieved_rule> We can use the fact that a husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        8.029761904761905,
        6.970238095238095
    ],
    "Jason is Dwight's grandfather. <retrieved_rule> In most cases, a person's son's grandfather would be the person's father. <retrieved_rule>": [
        6.648351648351649,
        6.351648351648351
    ],
    "Dwight is Donna's husband's father. <retrieved_rule> We can use the fact that a husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        3.6249999999999996,
        4.375
    ],
    "Dwight is Lewis's brother's father. <new_rule> Inference Rule: A person's brother's father is the person's father. <new_rule>": [
        1.0,
        1.0
    ],
    "Lucille is Dwight's sister's daughter. <retrieved_rule> A husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        4.9978354978354975,
        3.0021645021645025
    ],
    "Gabrielle is Dwight's grandmother. <retrieved_rule> In most cases, a person's son's grandmother would be the person's mother. <retrieved_rule>": [
        2.2435897435897436,
        2.7564102564102564
    ],
    "Dorothy is Dwight's son's aunt. <retrieved_rule> In a family tree, a son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        3.6190476190476186,
        4.380952380952381
    ],
    "Sheila is Dwight's son's wife. <retrieved_rule> In the relations \"son,\" the second \"son\" indicates the relationship of Jose to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        9.791208791208792,
        4.208791208791209
    ],
    "Dwight is Jose's son's brother. <retrieved_rule> In the relation \"son, brother,\" the second \"brother\" indicates the relationship of Dwight to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        6.410714285714286,
        2.5892857142857144
    ],
    "Dwight is Christopher's daughter's uncle. <retrieved_rule> Inference Rule: A person's son's uncle is the person's brother. <retrieved_rule>": [
        4.476190476190476,
        2.5238095238095237
    ],
    "Dwight is Scott's brother's father. <new_rule> Inference Rule: A person's brother's father is the person's father. <new_rule>": [
        3.142857142857143,
        1.8571428571428572
    ],
    "Lucille is Dwight's brother's daughter. <retrieved_rule> In a family tree, a brother is a male sibling of a person. <retrieved_rule>": [
        11.333333333333332,
        1.6666666666666665
    ],
    "Donald is Dwight's brother's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        5.021645021645021,
        2.9783549783549783
    ],
    "Gabrielle is Dwight's son's grandmother. <retrieved_rule> In the relation \"son, grandfather\", the first \"son\" indicates the relationship of Michael to his parent, who is the son of Jason. <retrieved_rule>": [
        8.571428571428573,
        3.428571428571429
    ],
    "Dorothy is Dwight's son's aunt. <retrieved_rule> In the relation \"son, aunt\", the second \"aunt\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        5.333333333333334,
        1.6666666666666665
    ],
    "Jose is Dwight's brother's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.619047619047619,
        2.380952380952381
    ],
    "Jason is Dwight's son's grandfather. <retrieved_rule> In the relation \"son, grandfather\", the first \"son\" indicates the relationship of Michael to his parent, who is the son of Jason. <retrieved_rule>": [
        7.571428571428571,
        2.428571428571429
    ],
    "Dwight is Donna's husband's father. <retrieved_rule> In a family tree, a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Lewis's brother's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.4285714285714284,
        2.5714285714285716
    ],
    "Myrna is Dwight's son's aunt. <retrieved_rule> In the relation \"son, aunt\", the second \"aunt\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        5.571428571428571,
        2.428571428571429
    ],
    "Dwight is Christopher's daughter's uncle. <retrieved_rule> In the relation \"daughter, uncle\", the first \"daughter\" indicates the relationship of Christopher to his parent, who is the daughter of Jason. <retrieved_rule>": [
        12.0,
        1.0
    ],
    "Dwight is Scott's brother's father. <retrieved_rule> Inference rule: A person's brother's father is the person's father. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Lucille is Dwight's brother's daughter. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Donald is Dwight's brother's son. <retrieved_rule> Inference Rule: If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        8.285714285714285,
        1.7142857142857144
    ],
    "Gabrielle is Dwight's son's grandmother. <retrieved_rule> In the relation \"son, grandmother\", the first \"son\" indicates the relationship of Michael to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Vincent is Dwight's brother's son. <retrieved_rule> In the relation \"son, brother,\" the second \"brother\" indicates the relationship of Dwight to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        6.285714285714286,
        1.7142857142857144
    ],
    "Dorothy is Dwight's son's aunt. <retrieved_rule> In the relation \"son, aunt\", the second \"aunt\" indicates the relationship of Dorothy to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        6.0,
        1.0
    ],
    "Sheila is Dwight's son's wife. <retrieved_rule> In the relations \"son, wife\", the second \"wife\" indicates the relationship of Sheila to her parent, who is the wife of Lisa's son. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Jose's mother's brother. <retrieved_rule> In the relation \"mother, brother\", the first \"mother\" indicates the relationship of Vincent to his parent, who is the mother of Gabrielle. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Jason is Dwight's son's grandfather. <retrieved_rule> In a family tree, a grandfather is the parent of one's parent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Donna's husband's father. <retrieved_rule> We know that a husband is considered a spouse. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dwight is Christopher's daughter's uncle. <retrieved_rule> In the relation \"daughter, uncle\", the second \"uncle\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        4.0,
        1.0
    ],
    "Dwight is Scott's brother's father. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Donald is Dwight's brother's son. <retrieved_rule> In the given relations, \"son\" is the relation between Christopher and his parent, who is the son of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Gabrielle is Dwight's son's grandmother. <retrieved_rule> In the relation \"son, grandmother\", the first \"son\" indicates the relationship of Dwight to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        2.0,
        1.0
    ],
    "Dorothy is Dwight's son's aunt. <new_rule> Inference Rule: A person's son's aunt is the person's sister. <new_rule>": [
        1.0,
        1.0
    ]
}