{
    "James is Jason's daughter's husband. Therefore, James is Jason's son-in-law. <Begin>In general, the husband of one's daughter is referred to as a son-in-law.</End>": [
        9.4747335997336,
        6.5252664002664
    ],
    "First, we know that the relation \"father\" indicates a parent-child relationship. So, if Jason is Jennifer's father's father, then Jason is Jennifer's grandfather. <Begin>In general, the relation \"father\" indicates a parent-child relationship, so the father of Jennifer is the grandfather of Jason.</End>": [
        2.9330669330669323,
        5.066933066933067
    ],
    "Jason is Dan's sister's grandfather, so Jason is Dan's grandfather. <Begin> In a family tree, the parent of one's parent is their grandparent. </End>": [
        4.374000999000999,
        5.625999000999001
    ],
    "Jose is Jason's grandson. <Begin> In general, a grandson is the child of one's son or daughter. </End>": [
        9.42594905094905,
        5.574050949050949
    ],
    "Michelle is Jason's granddaughter. <Begin> In a family tree, a granddaughter is the child of one's child. </End>": [
        6.467532467532468,
        4.532467532467533
    ],
    "Michelle is Jason's granddaughter. <Begin>In general, a granddaughter is the child of one's son or daughter.</End>": [
        3.6634615384615383,
        3.3365384615384617
    ],
    "Aida is Jason's granddaughter. <Begin> In many cultures, the daughter of a daughter is considered a granddaughter. </End>": [
        3.3657592407592407,
        4.634240759240759
    ],
    "First, Russell's brother is Jason. So, Jason is Russell's brother. Secondly, Russell's grandfather is also Jason. So, Jason is also Russell's grandfather. Therefore, Jason is Russell's brother and grandfather. <Begin> In a family tree, a person can have multiple relations to another person based on different family connections. </End>": [
        7.283216783216783,
        4.716783216783217
    ],
    "Lucille is Jason's granddaughter. <Begin>In a family tree, a granddaughter is the child of one's son or daughter.</End>": [
        5.310689310689312,
        3.6893106893106893
    ],
    "Vincent is Jason's grandson. <Begin>In general, a grandson is the child of one's son or daughter.</End>": [
        5.25058275058275,
        3.7494172494172497
    ],
    "Guillermina is Jason's granddaughter. <Begin> In general, the granddaughter is the child of one's son or daughter.</End>": [
        2.79020979020979,
        4.20979020979021
    ],
    "Robert is Michael's daughter's husband. Therefore, Robert is Michael's son-in-law. <Begin>In general, a husband of someone's daughter is their son-in-law.</End>": [
        3.7132867132867133,
        3.2867132867132867
    ],
    "1. Aida's brother is Jason. 2. Aida's grandfather is Jason. Therefore, Jason is Aida's brother and grandfather. <Begin> In general, a person can have multiple relationships with another person, such as being both a brother and a grandfather. </End>": [
        1.7582417582417584,
        4.241758241758242
    ],
    "First, Christopher's daughter is Jeffrey's wife. Then, Jeffrey is Christopher's son-in-law. <Begin> In general, a husband is the son-in-law of his wife's parents. </End> So, Jeffrey is Christopher's son-in-law.": [
        5.140234765234766,
        3.859765234765235
    ],
    "Jason is Donald's grandfather. <retrieved_rule> In a family tree, the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        11.999000999000998,
        5.000999000999001
    ],
    "Myrna is Jeffrey's mother. <retrieved_rule> In a family tree, the relation of mother indicates a parent-child relationship. <retrieved_rule>": [
        1.2678571428571428,
        2.732142857142857
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        3.2916666666666665,
        2.7083333333333335
    ],
    "Scott is Jason's grandson. <retrieved_rule> In general, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        5.854978354978355,
        3.1450216450216453
    ],
    "Jason is Myrna's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        7.394813519813519,
        4.605186480186481
    ],
    "Jason is Christopher's grandfather. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        4.813311688311688,
        3.186688311688312
    ],
    "Jason is Angela's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        23.297202797202797,
        4.702797202797203
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        7.706293706293707,
        2.2937062937062938
    ],
    "Jason is Jennifer's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        11.125,
        1.875
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In the relation \"daughter, daughter\", the second \"daughter\" indicates the relationship of Aida to her parent, who is the daughter of Jason. <retrieved_rule>": [
        6.91908091908092,
        3.080919080919081
    ],
    "James is Jason's son-in-law. <retrieved_rule> In general, a husband of someone's daughter is their son-in-law. <retrieved_rule>": [
        5.233766233766234,
        2.7662337662337664
    ],
    "Michelle is James's daughter. <retrieved_rule> The relations \"sister, sister\" indicate that Jennifer and Donald share the same parents, making them siblings. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Jason is Jose's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        7.1678321678321675,
        2.8321678321678325
    ],
    "James is Jennifer's uncle. <retrieved_rule> Inference rule: If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        7.605769230769231,
        2.394230769230769
    ],
    "Jeffrey is Christopher's daughter's husband. Therefore,": [
        1.125,
        1.875
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> A husband is a spouse, and a grandson is the son of a child. <retrieved_rule>": [
        1.4519230769230769,
        2.5480769230769234
    ],
    "Jason is Dan's grandfather. <retrieved_rule> In a family tree, the relation of sister indicates sharing the same parents, while the relation of grandmother indicates one individual being the mother of another individual's parent. <retrieved_rule>": [
        23.688311688311686,
        2.311688311688312
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        6.090909090909091,
        1.9090909090909092
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family tree, a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        1.6223776223776223,
        2.3776223776223775
    ],
    "Christopher is Jeffrey's son. <retrieved_rule> In a family tree, a father is the male parent of a child. <retrieved_rule>": [
        5.230769230769231,
        1.7692307692307692
    ],
    "Jason is Michael's father. <retrieved_rule> In the relation \"son, grandfather\", the first \"son\" indicates the relationship of Michael to his parent, who is the son of Jason. <retrieved_rule>": [
        9.125,
        1.875
    ],
    "Jason is Alma's father-in-law. <retrieved_rule> In a family tree, a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        10.636363636363637,
        2.3636363636363638
    ],
    "Dan is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        5.090909090909091,
        2.909090909090909
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the relation of brother indicates sharing the same parents, while the relation of grandfather indicates one individual being the parent of another individual's parent. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Scott is Jason's grandson. <retrieved_rule> A son's aunt is his father's sister or mother's sister. <retrieved_rule>": [
        14.39160839160839,
        3.6083916083916083
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        5.215909090909091,
        2.784090909090909
    ],
    "Jason is Myrna's father. <retrieved_rule> In a family tree, the relation \"daughter, grandfather\" indicates a parent-child relationship. <retrieved_rule>": [
        5.233766233766234,
        2.7662337662337664
    ],
    "Myrna is Russell's aunt. <retrieved_rule> In the relation \"daughter, daughter\", the first \"daughter\" indicates the relationship of Myrna to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dan is James's son. <new_rule> In a family tree, the relation \"daughter, brother\" indicates a parent-child relationship. <new_rule>": [
        4.090909090909091,
        1.9090909090909092
    ],
    "Jeffrey is Myrna's son-in-law. <retrieved_rule> In general, a husband of someone's daughter is their son-in-law. <retrieved_rule>": [
        2.125,
        1.875
    ],
    "Jason is Russell's grandfather. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        12.615384615384615,
        2.3846153846153846
    ],
    "Aida is Jason's granddaughter. <retrieved_rule> In a family tree, the relation \"daughter, daughter\" indicates a grandparent-grandchild relationship. <retrieved_rule>": [
        9.373626373626372,
        2.6263736263736264
    ],
    "Michelle is James's daughter. <retrieved_rule> In the relation \"daughter,\" the second \"daughter\" indicates the relationship of Michelle to her parent, who is the daughter of Michael. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Vincent is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        2.3736263736263736,
        2.6263736263736264
    ],
    "Jason is Jose's grandfather. <new_rule> In a family tree, the parent of one's parent is their grandparent. <new_rule>": [
        4.706293706293707,
        2.2937062937062938
    ],
    "Jason is Dan's grandfather. <retrieved_rule> In the relations \"son, son\", the second \"son\" indicates the relationship of Russell to his father, who is the son of Gabrielle. <retrieved_rule>": [
        2.3216783216783217,
        2.6783216783216783
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.1428571428571428,
        1.8571428571428572
    ],
    "Jose is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jennifer is Jason's granddaughter. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Michael is Jason's son. <new_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of Jason to his parent, who is the daughter of Gabrielle. <new_rule>": [
        2.090909090909091,
        1.9090909090909092
    ],
    "Jason is Alma's father-in-law. <retrieved_rule> In general, a husband is the son-in-law of his wife's parents. <retrieved_rule>": [
        4.142857142857143,
        1.8571428571428572
    ],
    "Dan is Jason's grandson. <new_rule> A husband is a spouse, and a grandson is the son of a child. <new_rule>": [
        3.0,
        1.0
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the relation \"brother\" indicates a sibling relationship, and the relation \"grandfather\" indicates the parent of one's parent. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Angela is James's niece. <retrieved_rule> In a family tree, a brother is a male sibling of a person. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Scott is Jason's grandson. <retrieved_rule> In a family tree, a grandson is the child of one's son or daughter. <retrieved_rule>": [
        2.142857142857143,
        1.8571428571428572
    ],
    "Guillermina is Jason's granddaughter. <retrieved_rule> A husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Dan is James's son. <retrieved_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of James to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Donald is Russell's grandson. <retrieved_rule> In a family tree, a granddaughter is the child of one's son or daughter. <retrieved_rule>": [
        1.0909090909090908,
        1.9090909090909092
    ],
    "Lucille is Jason's granddaughter. <retrieved_rule> In many cultures, the daughter of a daughter is considered a granddaughter. <retrieved_rule>": [
        3.0,
        1.0
    ],
    "Jason is Lisa's father. <retrieved_rule> In general, a grandfather is the parent of one's parent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michelle is James's granddaughter. <retrieved_rule> In a family tree, a daughter is a female offspring of a parent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Joe's son. <retrieved_rule> In the relation \"son,\" the second \"son\" indicates the relationship of Jose to his parent, who is the son of Gabrielle. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Robert is Michael's son-in-law. <retrieved_rule> In general, a husband is considered a spouse, and a grandson is the child of one's child. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michelle is Jason's granddaughter. <retrieved_rule> In the relation \"wife, granddaughter\", the first \"wife\" indicates the relationship of Michelle to her parent, who is the wife of Lisa's son. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Aida's grandfather. <retrieved_rule> In a family tree, the parent of one's parent is their grandparent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Jason is Michael's father. <retrieved_rule> In a family tree, a grandfather is the parent of one's parent. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Michael is Jason's son. <retrieved_rule> If two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule>": [
        1.0,
        1.0
    ]
}