{
    "Michelle is Dorothy's sister. <Begin>Inference based on the given relations daughter and sister.</End>": [
        16.193348318348313,
        13.806651681651683
    ],
    "First, Dorothy's brother is Jennifer's father. Then, Jennifer is Dorothy's niece. <Begin>We can use the fact that a brother is a male sibling, and a daughter is a female offspring.</End> So, Jennifer is Dorothy's niece.": [
        2.375,
        3.625
    ],
    "Lisa is Dorothy's daughter's aunt. <Begin> In a family tree, a daughter's aunt can be the sister of the daughter's parent. </End> So, Lisa is Dorothy's sister.": [
        1.9204545454545454,
        4.079545454545455
    ],
    "1. Dan and Dorothy share a parent, making them siblings. 2. Dorothy is also a mother, which means she has a child. Therefore, Dorothy is Dan's sister and also his mother. <Begin> In general, siblings share at least one parent, and mothers have children. </End>": [
        1.375,
        4.625
    ],
    "Jason is Dorothy's grandfather. <Begin> Inference: In the given relations, \"daughter\" is the relation between Dorothy and her parent, and \"grandfather\" is the relation between Dorothy and Jason. <End>": [
        10.18131868131868,
        7.818681318681318
    ],
    "First, Dorothy's daughter is Vincent's sister. Then, Vincent's brother is Dorothy's son. So, Vincent is Dorothy's son. <Begin> In general, the relation of brother implies a sibling relationship, and the relation of daughter implies a parent-child relationship. </End>": [
        14.468531468531468,
        11.531468531468532
    ],
    "Dorothy is Myrna's daughter's aunt. <Begin> In the family tree, a daughter's aunt can be the sister of the daughter's parent. </End> So, Dorothy is Myrna's sister.": [
        21.890026640026637,
        13.109973359973361
    ],
    "1. Vincent and Dorothy share the relation \"sister\" - this means they are siblings. 2. Dorothy is also related to Vincent as \"mother\" - this means Dorothy is Vincent's mother. So, Dorothy is Vincent's mother. <Begin>In general, a person who is both a sister and a mother to someone is their mother.</End>": [
        7.733766233766234,
        9.266233766233766
    ],
    "Lisa is Dorothy's daughter's aunt. <retrieved_rule> In the family tree, a daughter's aunt can be the sister of the daughter's parent. <retrieved_rule> So, Lisa is Dorothy's sister.": [
        6.461538461538462,
        2.5384615384615383
    ],
    "Gabrielle is Dorothy's grandmother. <retrieved_rule> In general, a grandmother is the mother of one's parent. <retrieved_rule>": [
        5.83379120879121,
        8.16620879120879
    ],
    "Dorothy is Marci's mother-in-law. <retrieved_rule> We can use the fact that a husband is a spouse, and a grandson is the son of a child. <retrieved_rule> So,": [
        6.619047619047619,
        7.380952380952381
    ],
    "Myrna is Dorothy's daughter's aunt. <retrieved_rule> In the family tree, a daughter's aunt can be the sister of the daughter's parent. <retrieved_rule> So, Myrna is Dorothy's sister.": [
        6.8992673992674,
        8.1007326007326
    ],
    "Dorothy is Dan's mother. <retrieved_rule> In general, a person who is both a sister and a mother to someone is their mother. <retrieved_rule>": [
        4.035714285714286,
        5.9642857142857135
    ],
    "Jason is Dorothy's grandfather. <retrieved_rule> In general, a grandfather is the parent of one's parent. <retrieved_rule>": [
        8.555527805527806,
        7.444472194472194
    ],
    "Michael is Dorothy's daughter's uncle. <new_rule> In the family tree, a daughter's uncle can be the brother of the daughter's parent. <new_rule> So, Michael is Dorothy's brother.": [
        8.729395604395606,
        7.270604395604396
    ],
    "Dorothy is Jason's mother. <retrieved_rule> In general, the mother of someone's son is also their mother. <retrieved_rule>": [
        8.580128205128204,
        8.419871794871794
    ],
    "Dorothy is Vincent's mother. <retrieved_rule> In general, a person who is both a sister and a mother to someone is their mother. <retrieved_rule>": [
        4.344780219780219,
        5.65521978021978
    ],
    "Dorothy is Micheal's mother. <retrieved_rule> In general, a mother is the parent of one's parent. <retrieved_rule>": [
        6.528846153846154,
        9.471153846153847
    ],
    "Myrna is Dorothy's sister. <new_rule> In the family tree, a daughter's aunt can be the sister of the daughter's parent. <new_rule> So,": [
        11.829337329337328,
        10.17066267066267
    ],
    "Jason is Dorothy's father. <retrieved_rule> In the relation \"daughter, grandfather\", the first \"daughter\" indicates the relationship of Dorothy to her parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        5.16025641025641,
        3.83974358974359
    ],
    "Michael is Dorothy's brother. <retrieved_rule> In the given relations, \"son\" is the relation between Dorothy and Michael, so we can infer that Michael is Dorothy's brother. <retrieved_rule>": [
        1.9134615384615385,
        4.086538461538462
    ],
    "Dorothy is Vincent's mother. <retrieved_rule> In the relation \"sister, mother\", the first \"sister\" indicates the relationship of Lisa to her parent, who is the sister of Christopher. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Dorothy is David's sister. <retrieved_rule> In the relation \"sister, mother\", the second \"mother\" indicates the relationship of David to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        3.151223776223776,
        4.848776223776224
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> In the family tree, a daughter's aunt can be the sister of the daughter's parent. <retrieved_rule>": [
        1.6538461538461537,
        3.3461538461538463
    ],
    "Dorothy is Dan's mother. <retrieved_rule> In general, a mother is the parent of one's parent. <retrieved_rule>": [
        4.965326340326341,
        5.034673659673659
    ],
    "Michelle is Dorothy's daughter's sister. <retrieved_rule> In the family tree, a daughter's aunt can be the sister of the daughter's parent. <retrieved_rule> So, Michelle is Dorothy's daughter.": [
        1.75,
        4.25
    ],
    "Dorothy is Donald's daughter. <retrieved_rule> In the family tree, the sibling of a person's parent is their uncle or aunt. <retrieved_rule>": [
        1.9935897435897436,
        4.006410256410256
    ],
    "Gabrielle is Dorothy's mother. <retrieved_rule> In general, a mother is the parent of one's parent. <retrieved_rule>": [
        11.48076923076923,
        6.519230769230769
    ],
    "Dorothy is Dan's niece. <retrieved_rule> In the family tree, the sibling of a person's parent is their uncle or aunt. <retrieved_rule>": [
        2.386446886446886,
        4.613553113553114
    ],
    "Dorothy is Jason's daughter. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        9.0,
        5.0
    ],
    "Dorothy is Vincent's mother. <retrieved_rule> In the relation \"sister, mother\", the second \"mother\" indicates the relationship of Myrna to her parent, who is the mother of Gabrielle. <retrieved_rule>": [
        1.75,
        3.25
    ],
    "Gabrielle is Dorothy's grandmother. <retrieved_rule> In general, a grandmother is the parent of one's parent. <retrieved_rule>": [
        3.0146520146520146,
        3.9853479853479854
    ],
    "Myrna is Dorothy's sister. <retrieved_rule> In the family tree, a daughter's aunt can be the sister of the daughter's parent. <retrieved_rule>": [
        1.125,
        1.875
    ],
    "Michelle is Dorothy's sister. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        2.875,
        4.125
    ],
    "Scott is Dorothy's nephew. <retrieved_rule> In the family tree, the sibling of a person's parent is their uncle or aunt. <retrieved_rule>": [
        7.336538461538462,
        3.6634615384615383
    ],
    "Dorothy is Micheal's wife's mother. <retrieved_rule> In the family tree, the relation \"wife\" indicates a spouse relationship, so Dorothy is Micheal's spouse. <retrieved_rule>": [
        2.0,
        3.0
    ],
    "Lisa is Dorothy's sister. <retrieved_rule> Inference Rule: A person's son's aunt is the person's sister. <retrieved_rule>": [
        5.586538461538462,
        4.413461538461538
    ],
    "Myrna is Dorothy's sister. <retrieved_rule> Inference Rule: A person's son's aunt is the person's sister. <retrieved_rule>": [
        13.634615384615385,
        5.365384615384615
    ],
    "Dorothy is Dan's mother. <retrieved_rule> In the relation \"sister, mother\", the first \"sister\" indicates the relationship of Lisa to her parent, who is the sister of Christopher. <retrieved_rule>": [
        9.211538461538462,
        3.7884615384615383
    ],
    "Dorothy is Jason's daughter. <retrieved_rule> In the relation \"son, sister\", the second \"sister\" indicates the relationship of Lisa to her parent, who is the sister of Christopher. <retrieved_rule>": [
        11.951923076923077,
        6.048076923076923
    ],
    "Dorothy is Vincent's daughter. <retrieved_rule> In the relation \"mother\" indicates a parent-child relationship. <retrieved_rule>": [
        1.375,
        2.625
    ],
    "Dorothy is David's aunt. <retrieved_rule> We can use the fact that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule> So,": [
        13.788461538461538,
        6.211538461538462
    ],
    "Gabrielle is Dorothy's mother. <retrieved_rule> We can use the fact that the parent of one's parent is their grandparent. <retrieved_rule>": [
        2.8365384615384617,
        2.1634615384615383
    ],
    "Myrna is Dorothy's sister. <retrieved_rule> In the family tree, a daughter's aunt can be the sister of the daughter's parent. <retrieved_rule> So, Myrna is Dorothy's sister.": [
        1.375,
        2.625
    ],
    "Jennifer is Dorothy's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        5.25,
        3.75
    ],
    "Vincent is Dorothy's son. <retrieved_rule> In the relation \"daughter, brother\", the first \"daughter\" indicates the relationship of Jason to his parent, who is the daughter of Gabrielle. <retrieved_rule>": [
        9.211538461538462,
        3.7884615384615383
    ],
    "Scott is Dorothy's nephew. <retrieved_rule> We can use the fact that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule> So,": [
        2.0,
        2.0
    ],
    "Dorothy is Vincent's mother. <retrieved_rule> In the relation \"sister, mother\", the second \"mother\" indicates the relationship of Asia to her parent, who is the mother of Gabrielle. <retrieved_rule>": [
        3.8365384615384617,
        2.1634615384615383
    ],
    "Gabrielle is Dorothy's mother. <new_rule> In the relation \"daughter, grandmother\", the first \"daughter\" indicates the relationship of Dorothy to her parent, who is the daughter of Gabrielle. <new_rule>": [
        3.8365384615384617,
        2.1634615384615383
    ],
    "Dorothy is Marci's mother-in-law. <retrieved_rule> In the relation \"husband, mother\", we know that a husband's father is also the father of the husband's spouse. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Myrna is Dorothy's sister. <retrieved_rule> In the relation \"daughter, aunt,\" the second \"aunt\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        3.3333333333333335,
        2.6666666666666665
    ],
    "Michael is Dorothy's brother. <retrieved_rule> In the relation \"daughter, uncle\", the second \"uncle\" indicates the relationship of Michael to his parent, who is the brother of Lisa's parent. <retrieved_rule>": [
        3.9134615384615383,
        3.0865384615384617
    ],
    "Vincent is Dorothy's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Dan to his parent, who is the brother of Lucille. <retrieved_rule>": [
        2.125,
        3.875
    ],
    "Dorothy is Donald's daughter. <retrieved_rule> In the relation \"father, sister\", the second \"sister\" indicates the relationship of Myrna to her parent, who is the sister of Michael's parent. <retrieved_rule>": [
        4.913461538461538,
        3.0865384615384617
    ],
    "Dorothy is Myrna's sister. <retrieved_rule> Inference Rule: A person's son's aunt is the person's sister. <retrieved_rule>": [
        2.0,
        2.0
    ],
    "Dorothy is Lewis's aunt. <retrieved_rule> We can use the fact that if two people are connected by the relation \"brother,\" they are siblings. <retrieved_rule> So,": [
        1.7083333333333335,
        2.2916666666666665
    ],
    "Russell is Dorothy's nephew. <retrieved_rule> In the relation \"son, brother\", the second \"son\" indicates the relationship of Joe to his parent, who is the son of Michael. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Gabrielle is Dorothy's mother. <retrieved_rule> In the relation \"daughter, grandmother\", the second \"grandmother\" indicates the relationship of Guillermina to her parent, who is the mother of Gabrielle. <retrieved_rule>": [
        2.75,
        2.25
    ],
    "Michelle is Dorothy's niece. <retrieved_rule> Niece is the daughter of one's brother or sister. <retrieved_rule>": [
        1.3333333333333335,
        1.6666666666666665
    ],
    "Vincent is Dorothy's son. <retrieved_rule> In the relation \"daughter, brother\", the second \"brother\" indicates the relationship of Christopher to his parent, who is the brother of Michael. <retrieved_rule>": [
        1.0,
        1.0
    ],
    "Dorothy is Myrna's mother. <retrieved_rule> In the relation \"daughter, aunt,\" the second \"aunt\" indicates the relationship of Dorothy to her parent, who is the daughter of Jason. <retrieved_rule>": [
        1.0,
        1.0
    ]
}